<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/anim_firework.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anim_firework.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim__firework_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANIM_FIREWORK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANIM_FIREWORK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_arduino_8h.html">FakeArduino.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__2d_8h.html">gfx_2d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__util_8h.html">gfx_util.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_particle.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_particle.html">Particle</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">   15</a></span>&#160;  <a class="code" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle</a>() {}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_particle.html#ac68b3cc5e8eb2f46bb93ea9fa6c309f7">   16</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_particle.html#ac68b3cc5e8eb2f46bb93ea9fa6c309f7">locationX</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_particle.html#a2efa8fa918c27abc0a5b0a974ddb3022">   17</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_particle.html#a2efa8fa918c27abc0a5b0a974ddb3022">locationY</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_particle.html#a91eac969d5417bfafc20498767b1e45e">   18</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_particle.html#a91eac969d5417bfafc20498767b1e45e">speedX</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_particle.html#aa7ad3644c88742feb97239db768a96b0">   19</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_particle.html#aa7ad3644c88742feb97239db768a96b0">speedY</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_particle.html#ae826764a34e07b26142c2dba4bfa0480">tick</a>(<span class="keywordtype">long</span> ms, <span class="keywordtype">float</span> friction, <span class="keywordtype">float</span> gravity);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_firework.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_firework.html">Firework</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_particle.html">Particle</a>* particles;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  uint8_t numParticles;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_firework.html#a479437e8d848e2c119e48be53680c980">   29</a></span>&#160;  <a class="code" href="class_firework.html#a479437e8d848e2c119e48be53680c980">Firework</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    numParticles = 53;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    particles = <span class="keyword">new</span> <a class="code" href="class_particle.html">Particle</a>[numParticles];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">   33</a></span>&#160;  <a class="code" href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">~Firework</a>(<span class="keywordtype">void</span>) { <span class="keyword">delete</span>[] particles; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_firework.html#a0409b46d947b147c1d5c4e8c81ccf2fa">init</a>(uint16_t <a class="code" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">color</a>, uint8_t radius, uint8_t rings,  <span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            uint16_t screenWidth, uint16_t screenHeight);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_firework.html#ab9590b8cda04895e2802ab05a42be990">tick</a>(<span class="keywordtype">long</span> ms, uint8_t launchSpeed);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_firework.html#aa775e633551209d9e2e321cd59e2d2cb">draw</a>(<a class="code" href="class_graphics2_d.html">Graphics2D</a>* <a class="code" href="gif__player_8cpp.html#a59e94f59165cd08c156cb6612529b4e2">gfx</a>, int16_t offsetX, int16_t offsetY);</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">   40</a></span>&#160;  uint16_t <a class="code" href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">height</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_firework.html#a0efe1e071f7b8d2fa3aec25682b33d67">   41</a></span>&#160;  uint16_t <a class="code" href="class_firework.html#a0efe1e071f7b8d2fa3aec25682b33d67">explHeight</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">   42</a></span>&#160;  uint16_t <a class="code" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">color</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_firework.html#a8bfccf6e6cfe9f8c5db188c600d1ca44">   43</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_firework.html#a8bfccf6e6cfe9f8c5db188c600d1ca44">age</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fake_arduino_8h_html"><div class="ttname"><a href="_fake_arduino_8h.html">FakeArduino.h</a></div></div>
<div class="ttc" id="aclass_firework_html"><div class="ttname"><a href="class_firework.html">Firework</a></div><div class="ttdef"><b>Definition:</b> anim_firework.h:23</div></div>
<div class="ttc" id="aclass_firework_html_a0409b46d947b147c1d5c4e8c81ccf2fa"><div class="ttname"><a href="class_firework.html#a0409b46d947b147c1d5c4e8c81ccf2fa">Firework::init</a></div><div class="ttdeci">void init(uint16_t color, uint8_t radius, uint8_t rings, uint16_t screenWidth, uint16_t screenHeight)</div><div class="ttdef"><b>Definition:</b> anim_firework.cpp:14</div></div>
<div class="ttc" id="aclass_firework_html_a0efe1e071f7b8d2fa3aec25682b33d67"><div class="ttname"><a href="class_firework.html#a0efe1e071f7b8d2fa3aec25682b33d67">Firework::explHeight</a></div><div class="ttdeci">uint16_t explHeight</div><div class="ttdef"><b>Definition:</b> anim_firework.h:41</div></div>
<div class="ttc" id="aclass_firework_html_a479437e8d848e2c119e48be53680c980"><div class="ttname"><a href="class_firework.html#a479437e8d848e2c119e48be53680c980">Firework::Firework</a></div><div class="ttdeci">Firework()</div><div class="ttdef"><b>Definition:</b> anim_firework.h:29</div></div>
<div class="ttc" id="aclass_firework_html_a4e17563405a377a2abe3362a0b2e6b57"><div class="ttname"><a href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">Firework::color</a></div><div class="ttdeci">uint16_t color</div><div class="ttdef"><b>Definition:</b> anim_firework.h:42</div></div>
<div class="ttc" id="aclass_firework_html_a5f4e1235cbc05af0c5d11ab5273cdb11"><div class="ttname"><a href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">Firework::height</a></div><div class="ttdeci">uint16_t height</div><div class="ttdef"><b>Definition:</b> anim_firework.h:40</div></div>
<div class="ttc" id="aclass_firework_html_a8bfccf6e6cfe9f8c5db188c600d1ca44"><div class="ttname"><a href="class_firework.html#a8bfccf6e6cfe9f8c5db188c600d1ca44">Firework::age</a></div><div class="ttdeci">long age</div><div class="ttdef"><b>Definition:</b> anim_firework.h:43</div></div>
<div class="ttc" id="aclass_firework_html_aa775e633551209d9e2e321cd59e2d2cb"><div class="ttname"><a href="class_firework.html#aa775e633551209d9e2e321cd59e2d2cb">Firework::draw</a></div><div class="ttdeci">void draw(Graphics2D *gfx, int16_t offsetX, int16_t offsetY)</div><div class="ttdef"><b>Definition:</b> anim_firework.cpp:49</div></div>
<div class="ttc" id="aclass_firework_html_ab9590b8cda04895e2802ab05a42be990"><div class="ttname"><a href="class_firework.html#ab9590b8cda04895e2802ab05a42be990">Firework::tick</a></div><div class="ttdeci">void tick(long ms, uint8_t launchSpeed)</div><div class="ttdef"><b>Definition:</b> anim_firework.cpp:36</div></div>
<div class="ttc" id="aclass_firework_html_abd9fffc58f712ac169b52266f0c25dd6"><div class="ttname"><a href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">Firework::~Firework</a></div><div class="ttdeci">~Firework(void)</div><div class="ttdef"><b>Definition:</b> anim_firework.h:33</div></div>
<div class="ttc" id="aclass_graphics2_d_html"><div class="ttname"><a href="class_graphics2_d.html">Graphics2D</a></div><div class="ttdef"><b>Definition:</b> gfx_2d.h:21</div></div>
<div class="ttc" id="aclass_particle_html"><div class="ttname"><a href="class_particle.html">Particle</a></div><div class="ttdef"><b>Definition:</b> anim_firework.h:13</div></div>
<div class="ttc" id="aclass_particle_html_a2efa8fa918c27abc0a5b0a974ddb3022"><div class="ttname"><a href="class_particle.html#a2efa8fa918c27abc0a5b0a974ddb3022">Particle::locationY</a></div><div class="ttdeci">float locationY</div><div class="ttdef"><b>Definition:</b> anim_firework.h:17</div></div>
<div class="ttc" id="aclass_particle_html_a40f4c7e248029d72e7714b7802d5e5e1"><div class="ttname"><a href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle::Particle</a></div><div class="ttdeci">Particle()</div><div class="ttdef"><b>Definition:</b> anim_firework.h:15</div></div>
<div class="ttc" id="aclass_particle_html_a91eac969d5417bfafc20498767b1e45e"><div class="ttname"><a href="class_particle.html#a91eac969d5417bfafc20498767b1e45e">Particle::speedX</a></div><div class="ttdeci">float speedX</div><div class="ttdef"><b>Definition:</b> anim_firework.h:18</div></div>
<div class="ttc" id="aclass_particle_html_aa7ad3644c88742feb97239db768a96b0"><div class="ttname"><a href="class_particle.html#aa7ad3644c88742feb97239db768a96b0">Particle::speedY</a></div><div class="ttdeci">float speedY</div><div class="ttdef"><b>Definition:</b> anim_firework.h:19</div></div>
<div class="ttc" id="aclass_particle_html_ac68b3cc5e8eb2f46bb93ea9fa6c309f7"><div class="ttname"><a href="class_particle.html#ac68b3cc5e8eb2f46bb93ea9fa6c309f7">Particle::locationX</a></div><div class="ttdeci">float locationX</div><div class="ttdef"><b>Definition:</b> anim_firework.h:16</div></div>
<div class="ttc" id="aclass_particle_html_ae826764a34e07b26142c2dba4bfa0480"><div class="ttname"><a href="class_particle.html#ae826764a34e07b26142c2dba4bfa0480">Particle::tick</a></div><div class="ttdeci">void tick(long ms, float friction, float gravity)</div><div class="ttdef"><b>Definition:</b> anim_firework.cpp:3</div></div>
<div class="ttc" id="agfx__2d_8h_html"><div class="ttname"><a href="gfx__2d_8h.html">gfx_2d.h</a></div></div>
<div class="ttc" id="agfx__util_8h_html"><div class="ttname"><a href="gfx__util_8h.html">gfx_util.h</a></div></div>
<div class="ttc" id="agif__player_8cpp_html_a59e94f59165cd08c156cb6612529b4e2"><div class="ttname"><a href="gif__player_8cpp.html#a59e94f59165cd08c156cb6612529b4e2">gfx</a></div><div class="ttdeci">Graphics2D * gfx</div><div class="ttdef"><b>Definition:</b> gif_player.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
