<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/anim_water_ripple.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">anim_water_ripple.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="anim__water__ripple_8h_source.html">anim_water_ripple.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="gfx__2d_8h_source.html">gfx_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gfx__util_8h_source.html">gfx_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7892048965bb49f47fc33173031a6c9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim__water__ripple_8cpp.html#a7892048965bb49f47fc33173031a6c9d">a</a>(<a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>,  <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>,  <a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>)&#160;&#160;&#160;(<a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>) + ((<a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)*<a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>)</td></tr>
<tr class="separator:a7892048965bb49f47fc33173031a6c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3bc7b13eecde7a2c0658245af6de019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim__water__ripple_8cpp.html#ab3bc7b13eecde7a2c0658245af6de019">calcWater</a> (int8_t *buf1, int8_t *buf2, uint16_t <a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, uint16_t <a class="el" href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, float damping)</td></tr>
<tr class="separator:ab3bc7b13eecde7a2c0658245af6de019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53dfa4cd01a3cb78a391f30daa64634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="anim__water__ripple_8cpp.html#ad53dfa4cd01a3cb78a391f30daa64634">mapWater</a> (int8_t *buf, uint16_t <a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, uint16_t <a class="el" href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *background, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *target, uint16_t offsetX, uint16_t offsetY)</td></tr>
<tr class="separator:ad53dfa4cd01a3cb78a391f30daa64634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7892048965bb49f47fc33173031a6c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7892048965bb49f47fc33173031a6c9d">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define a</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>) + ((<a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)*<a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3bc7b13eecde7a2c0658245af6de019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc7b13eecde7a2c0658245af6de019">&#9670;&nbsp;</a></span>calcWater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcWater </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53dfa4cd01a3cb78a391f30daa64634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53dfa4cd01a3cb78a391f30daa64634">&#9670;&nbsp;</a></span>mapWater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapWater </td>
          <td>(</td>
          <td class="paramtype">int8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>background</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
