<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/anim_doom_fire.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anim_doom_fire.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim__doom__fire_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef P3DT_ANIM_DOOM_FIRE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define P3DT_ANIM_DOOM_FIRE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_arduino_8h.html">FakeArduino.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__2d_8h.html">gfx_2d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__util_8h.html">gfx_util.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// see: https://p3dt.net/post/2019/01/05/playing-with-doom.html</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="anim__doom__fire_8h.html#a9ba9f9bc7d867c3d13125e63af7dee02">setupFire</a>(uint8_t **<a class="code" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a11e6e6971909b63d6d33dbe64b316e8e">firePixels</a>, uint16_t w, uint16_t h);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="anim__doom__fire_8h.html#aacfdee035101a2cca6b44bfe6351c5cf">calcFire</a>(uint8_t **<a class="code" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a11e6e6971909b63d6d33dbe64b316e8e">firePixels</a>, uint16_t w, uint16_t h);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="anim__doom__fire_8h.html#a1af1a5445a890fa9444f8a005c4a0a0a">mapFire</a>(uint8_t **<a class="code" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a11e6e6971909b63d6d33dbe64b316e8e">firePixels</a>, uint16_t fireW, uint16_t fireH,  <span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;             <a class="code" href="class_graphics2_d.html">Graphics2D</a> *graphics2d, uint16_t offsetX, uint16_t offsetY);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fake_arduino_8h_html"><div class="ttname"><a href="_fake_arduino_8h.html">FakeArduino.h</a></div></div>
<div class="ttc" id="aanim__doom__fire_8h_html_a1af1a5445a890fa9444f8a005c4a0a0a"><div class="ttname"><a href="anim__doom__fire_8h.html#a1af1a5445a890fa9444f8a005c4a0a0a">mapFire</a></div><div class="ttdeci">void mapFire(uint8_t **firePixels, uint16_t fireW, uint16_t fireH, Graphics2D *graphics2d, uint16_t offsetX, uint16_t offsetY)</div><div class="ttdef"><b>Definition:</b> anim_doom_fire.cpp:69</div></div>
<div class="ttc" id="aanim__doom__fire_8h_html_a9ba9f9bc7d867c3d13125e63af7dee02"><div class="ttname"><a href="anim__doom__fire_8h.html#a9ba9f9bc7d867c3d13125e63af7dee02">setupFire</a></div><div class="ttdeci">void setupFire(uint8_t **firePixels, uint16_t w, uint16_t h)</div><div class="ttdef"><b>Definition:</b> anim_doom_fire.cpp:47</div></div>
<div class="ttc" id="aanim__doom__fire_8h_html_aacfdee035101a2cca6b44bfe6351c5cf"><div class="ttname"><a href="anim__doom__fire_8h.html#aacfdee035101a2cca6b44bfe6351c5cf">calcFire</a></div><div class="ttdeci">void calcFire(uint8_t **firePixels, uint16_t w, uint16_t h)</div><div class="ttdef"><b>Definition:</b> anim_doom_fire.cpp:56</div></div>
<div class="ttc" id="aclass_graphics2_d_html"><div class="ttname"><a href="class_graphics2_d.html">Graphics2D</a></div><div class="ttdef"><b>Definition:</b> gfx_2d.h:21</div></div>
<div class="ttc" id="agfx__2d_8h_html"><div class="ttname"><a href="gfx__2d_8h.html">gfx_2d.h</a></div></div>
<div class="ttc" id="agfx__util_8h_html"><div class="ttname"><a href="gfx__util_8h.html">gfx_util.h</a></div></div>
<div class="ttc" id="alib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp_html_a11e6e6971909b63d6d33dbe64b316e8e"><div class="ttname"><a href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a11e6e6971909b63d6d33dbe64b316e8e">firePixels</a></div><div class="ttdeci">uint8_t ** firePixels</div><div class="ttdef"><b>Definition:</b> main.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
