<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/anim_water_ripple.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">anim_water_ripple.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="anim__water__ripple_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATER_RIPPLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATER_RIPPLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_arduino_8h.html">FakeArduino.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__2d_8h.html">gfx_2d.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__util_8h.html">gfx_util.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// implementation according to:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// https://web.archive.org/web/20160418004149/http://freespace.virgin.net/hugo.elias/graphics/x_water.htm</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="anim__water__ripple_8h.html#ab3bc7b13eecde7a2c0658245af6de019">calcWater</a>(int8_t* buf1, int8_t* buf2, uint16_t <a class="code" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, uint16_t <a class="code" href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <span class="keywordtype">float</span> damping <span class="comment">/* [0,1]*/</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="anim__water__ripple_8h.html#ad53dfa4cd01a3cb78a391f30daa64634">mapWater</a>(int8_t* buf, uint16_t <a class="code" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a>, uint16_t <a class="code" href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>, <a class="code" href="class_graphics2_d.html">Graphics2D</a>* background, <a class="code" href="class_graphics2_d.html">Graphics2D</a>* target,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;              uint16_t offsetX, uint16_t offsetY);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fake_arduino_8h_html"><div class="ttname"><a href="_fake_arduino_8h.html">FakeArduino.h</a></div></div>
<div class="ttc" id="aanim__water__ripple_8h_html_ab3bc7b13eecde7a2c0658245af6de019"><div class="ttname"><a href="anim__water__ripple_8h.html#ab3bc7b13eecde7a2c0658245af6de019">calcWater</a></div><div class="ttdeci">void calcWater(int8_t *buf1, int8_t *buf2, uint16_t width, uint16_t height, float damping)</div><div class="ttdef"><b>Definition:</b> anim_water_ripple.cpp:19</div></div>
<div class="ttc" id="aanim__water__ripple_8h_html_ad53dfa4cd01a3cb78a391f30daa64634"><div class="ttname"><a href="anim__water__ripple_8h.html#ad53dfa4cd01a3cb78a391f30daa64634">mapWater</a></div><div class="ttdeci">void mapWater(int8_t *buf, uint16_t width, uint16_t height, Graphics2D *background, Graphics2D *target, uint16_t offsetX, uint16_t offsetY)</div><div class="ttdef"><b>Definition:</b> anim_water_ripple.cpp:36</div></div>
<div class="ttc" id="aclass_graphics2_d_html"><div class="ttname"><a href="class_graphics2_d.html">Graphics2D</a></div><div class="ttdef"><b>Definition:</b> gfx_2d.h:21</div></div>
<div class="ttc" id="agfx__2d_8h_html"><div class="ttname"><a href="gfx__2d_8h.html">gfx_2d.h</a></div></div>
<div class="ttc" id="agfx__util_8h_html"><div class="ttname"><a href="gfx__util_8h.html">gfx_util.h</a></div></div>
<div class="ttc" id="apng2ppm_8c_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> png2ppm.c:14</div></div>
<div class="ttc" id="apng2ppm_8c_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> png2ppm.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
