<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: SimplexNoise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_simplex_noise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimplexNoise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Perlin Simplex Noise C++ Implementation (1D, 2D, 3D, 4D).  
 <a href="class_simplex_noise.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simplex_noise_8h_source.html">SimplexNoise.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a868146cbed0ee0137b641b5b828a4c75"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a868146cbed0ee0137b641b5b828a4c75">fractal</a> (size_t octaves, float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>) const</td></tr>
<tr class="separator:a868146cbed0ee0137b641b5b828a4c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4914fce2d033b3ed90d84b2602df362f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a4914fce2d033b3ed90d84b2602df362f">fractal</a> (size_t octaves, float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, float <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>) const</td></tr>
<tr class="separator:a4914fce2d033b3ed90d84b2602df362f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6081db3a6e38029897928d72ef715297"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a6081db3a6e38029897928d72ef715297">fractal</a> (size_t octaves, float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, float <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, float <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>) const</td></tr>
<tr class="separator:a6081db3a6e38029897928d72ef715297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981510da521395c25be9e9ad2fdbda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a6981510da521395c25be9e9ad2fdbda0">SimplexNoise</a> (float frequency=1.0f, float amplitude=1.0f, float lacunarity=2.0f, float persistence=0.5f)</td></tr>
<tr class="separator:a6981510da521395c25be9e9ad2fdbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac7bd445e9b5e2d5aecb30c5f5840528c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#ac7bd445e9b5e2d5aecb30c5f5840528c">noise</a> (float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>)</td></tr>
<tr class="separator:ac7bd445e9b5e2d5aecb30c5f5840528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42e3da3917901946b978991559496f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a0b42e3da3917901946b978991559496f">noise</a> (float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, float <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)</td></tr>
<tr class="separator:a0b42e3da3917901946b978991559496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b029db3e2753dface743eef4c0d5307"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simplex_noise.html#a1b029db3e2753dface743eef4c0d5307">noise</a> (float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, float <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, float <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:a1b029db3e2753dface743eef4c0d5307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Perlin Simplex Noise C++ Implementation (1D, 2D, 3D, 4D). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6981510da521395c25be9e9ad2fdbda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6981510da521395c25be9e9ad2fdbda0">&#9670;&nbsp;</a></span>SimplexNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimplexNoise::SimplexNoise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amplitude</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lacunarity</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>persistence</em> = <code>0.5f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of to initialize a fractal noise summation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>Frequency ("width") of the first octave of noise (default to 1.0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">amplitude</td><td>Amplitude ("height") of the first octave of noise (default to 1.0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lacunarity</td><td>Lacunarity specifies the frequency multiplier between successive octaves (default to 2.0). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">persistence</td><td>Persistence is the loss of amplitude between successive octaves (usually 1/lacunarity) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a868146cbed0ee0137b641b5b828a4c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868146cbed0ee0137b641b5b828a4c75">&#9670;&nbsp;</a></span>fractal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::fractal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractal/Fractional Brownian Motion (fBm) summation of 1D Perlin Simplex noise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octaves</td><td>number of fraction of noise to sum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<a id="a4914fce2d033b3ed90d84b2602df362f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4914fce2d033b3ed90d84b2602df362f">&#9670;&nbsp;</a></span>fractal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::fractal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractal/Fractional Brownian Motion (fBm) summation of 2D Perlin Simplex noise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octaves</td><td>number of fraction of noise to sum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<a id="a6081db3a6e38029897928d72ef715297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6081db3a6e38029897928d72ef715297">&#9670;&nbsp;</a></span>fractal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::fractal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fractal/Fractional Brownian Motion (fBm) summation of 3D Perlin Simplex noise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">octaves</td><td>number of fraction of noise to sum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>x float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>y float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>z float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<a id="ac7bd445e9b5e2d5aecb30c5f5840528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd445e9b5e2d5aecb30c5f5840528c">&#9670;&nbsp;</a></span>noise() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::noise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>1D Perlin simplex noise</p>
<p>Takes around 74ns on an AMD APU.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<a id="a0b42e3da3917901946b978991559496f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b42e3da3917901946b978991559496f">&#9670;&nbsp;</a></span>noise() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::noise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2D Perlin simplex noise</p>
<p>Takes around 150ns on an AMD APU.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<a id="a1b029db3e2753dface743eef4c0d5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b029db3e2753dface743eef4c0d5307">&#9670;&nbsp;</a></span>noise() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SimplexNoise::noise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D Perlin simplex noise</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>float coordinate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z</td><td>float coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value in the range[-1; 1], value of 0 on all integer coordinates. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="_simplex_noise_8h_source.html">SimplexNoise.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="_simplex_noise_8cpp.html">SimplexNoise.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
