<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Firework Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_firework-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Firework Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="anim__firework_8h_source.html">anim_firework.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a479437e8d848e2c119e48be53680c980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a479437e8d848e2c119e48be53680c980">Firework</a> ()</td></tr>
<tr class="separator:a479437e8d848e2c119e48be53680c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9fffc58f712ac169b52266f0c25dd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">~Firework</a> (void)</td></tr>
<tr class="separator:abd9fffc58f712ac169b52266f0c25dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409b46d947b147c1d5c4e8c81ccf2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a0409b46d947b147c1d5c4e8c81ccf2fa">init</a> (uint16_t <a class="el" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">color</a>, uint8_t radius, uint8_t rings, uint16_t screenWidth, uint16_t screenHeight)</td></tr>
<tr class="separator:a0409b46d947b147c1d5c4e8c81ccf2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9590b8cda04895e2802ab05a42be990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#ab9590b8cda04895e2802ab05a42be990">tick</a> (long ms, uint8_t launchSpeed)</td></tr>
<tr class="separator:ab9590b8cda04895e2802ab05a42be990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa775e633551209d9e2e321cd59e2d2cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#aa775e633551209d9e2e321cd59e2d2cb">draw</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *<a class="el" href="gif__player_8cpp.html#a59e94f59165cd08c156cb6612529b4e2">gfx</a>, int16_t offsetX, int16_t offsetY)</td></tr>
<tr class="separator:aa775e633551209d9e2e321cd59e2d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f4e1235cbc05af0c5d11ab5273cdb11"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">height</a></td></tr>
<tr class="separator:a5f4e1235cbc05af0c5d11ab5273cdb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe1e071f7b8d2fa3aec25682b33d67"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a0efe1e071f7b8d2fa3aec25682b33d67">explHeight</a></td></tr>
<tr class="separator:a0efe1e071f7b8d2fa3aec25682b33d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e17563405a377a2abe3362a0b2e6b57"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">color</a></td></tr>
<tr class="separator:a4e17563405a377a2abe3362a0b2e6b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfccf6e6cfe9f8c5db188c600d1ca44"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_firework.html#a8bfccf6e6cfe9f8c5db188c600d1ca44">age</a></td></tr>
<tr class="separator:a8bfccf6e6cfe9f8c5db188c600d1ca44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a479437e8d848e2c119e48be53680c980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479437e8d848e2c119e48be53680c980">&#9670;&nbsp;</a></span>Firework()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Firework::Firework </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9fffc58f712ac169b52266f0c25dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9fffc58f712ac169b52266f0c25dd6">&#9670;&nbsp;</a></span>~Firework()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Firework::~Firework </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa775e633551209d9e2e321cd59e2d2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa775e633551209d9e2e321cd59e2d2cb">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firework::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>gfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>offsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0409b46d947b147c1d5c4e8c81ccf2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0409b46d947b147c1d5c4e8c81ccf2fa">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firework::init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>screenHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9590b8cda04895e2802ab05a42be990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9590b8cda04895e2802ab05a42be990">&#9670;&nbsp;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Firework::tick </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>launchSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8bfccf6e6cfe9f8c5db188c600d1ca44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfccf6e6cfe9f8c5db188c600d1ca44">&#9670;&nbsp;</a></span>age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Firework::age</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e17563405a377a2abe3362a0b2e6b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e17563405a377a2abe3362a0b2e6b57">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Firework::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0efe1e071f7b8d2fa3aec25682b33d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe1e071f7b8d2fa3aec25682b33d67">&#9670;&nbsp;</a></span>explHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Firework::explHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4e1235cbc05af0c5d11ab5273cdb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4e1235cbc05af0c5d11ab5273cdb11">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Firework::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="anim__firework_8h_source.html">anim_firework.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="anim__firework_8cpp.html">anim_firework.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
