<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlueDot_BMA400 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a551c7d8ab385c988f8a28e88f3eb54ec">BlueDot_BMA400</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#ae4f56d64d686f2107e439a30afdf0c0b">bma400_coefficients</a></td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a175dcf84a6297d6d57c30fec6657e6e0">checkID</a>(void)</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#afa9d442ac9edb6efabfd362ff386042d">convertData</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b">disableStepCounter</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a38866bd8e3eaacee33bb175480720031">enableStepCounter</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a0842f21df7ea6d61201b595407689d26">init</a>(void)</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a138cedd00fc6331315474e35eb14be34">parameter</a></td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#ad2f8b58b50354ec90d393e6e42aa6de1">readActivityMode</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a13893097024bf351e3c1ac4a87b07b9e">readByte</a>(byte reg)</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#abfc7168d952df4b82fbc8bed2275c6e8">readData</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#aa5a78b8763625d82ca3e96c57a593e34">readMeasurementRange</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a0fd8e852ad7f4d80d7db78ec30b25573">readOutputDataRate</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a06e3ecca622a63e9fd5871179c90b593">readOversamplingRate</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a12252066d48d97b3c077ea364bdfc452">readPowerMode</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a0ef82abfba6d2dceece5c1a5d10d3791">readStepCount</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#aae04a3e543d81a14bbb78ddd9d80dc9c">setMeasurementRange</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a2654260e273c558790199b17a8ff2783">setOutputDataRate</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#aa6fa2f65e18e3a9c1fdb0f3f7d0304d4">setOversamplingRate</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#ac787933f823be965d414e1569cf19b02">setPowerMode</a>()</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html#a57e1fdeafe0d718a3089e7e651692d43">writeByte</a>(byte reg, byte value)</td><td class="entry"><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
