<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Arduino_HWSPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arduino___h_w_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arduino_HWSPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arduino___h_w_s_p_i_8h_source.html">Arduino_HWSPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arduino_HWSPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arduino___h_w_s_p_i.png" usemap="#Arduino_5FHWSPI_map" alt=""/>
  <map id="Arduino_5FHWSPI_map" name="Arduino_5FHWSPI_map">
<area href="class_arduino___data_bus.html" alt="Arduino_DataBus" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1630e77eaf206f0ef241b8864bf5c1ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a1630e77eaf206f0ef241b8864bf5c1ff">Arduino_HWSPI</a> (int8_t dc, int8_t cs=-1)</td></tr>
<tr class="separator:a1630e77eaf206f0ef241b8864bf5c1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bba2c0ba63aedbcf05c7b6d7c53c2e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a26bba2c0ba63aedbcf05c7b6d7c53c2e">begin</a> (uint32_t speed=0, int8_t dataMode=-1)</td></tr>
<tr class="separator:a26bba2c0ba63aedbcf05c7b6d7c53c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496287296f581a81d4f31023722f416"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a8496287296f581a81d4f31023722f416">beginWrite</a> ()</td></tr>
<tr class="separator:a8496287296f581a81d4f31023722f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a373660b853760bb09377094454ee49"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a8a373660b853760bb09377094454ee49">writeCommand</a> (uint8_t)</td></tr>
<tr class="separator:a8a373660b853760bb09377094454ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c43655e54cfa64a5896d92af4c4d663"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a5c43655e54cfa64a5896d92af4c4d663">writeCommand16</a> (uint16_t)</td></tr>
<tr class="separator:a5c43655e54cfa64a5896d92af4c4d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb8ebbe6d57fa68e890478220c0707"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a5cdb8ebbe6d57fa68e890478220c0707">write</a> (uint8_t)</td></tr>
<tr class="separator:a5cdb8ebbe6d57fa68e890478220c0707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98831021842fcc0a5bb0409b26a35870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a98831021842fcc0a5bb0409b26a35870">write16</a> (uint16_t)</td></tr>
<tr class="separator:a98831021842fcc0a5bb0409b26a35870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66d9bde5c96ae44b5bb867301e43a92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#ad66d9bde5c96ae44b5bb867301e43a92">write32</a> (uint32_t)</td></tr>
<tr class="separator:ad66d9bde5c96ae44b5bb867301e43a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e6ff2fa57aa8db048ddaef76b8878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a989e6ff2fa57aa8db048ddaef76b8878">writeRepeat</a> (uint16_t p, uint32_t len)</td></tr>
<tr class="separator:a989e6ff2fa57aa8db048ddaef76b8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3e223e528b2c5bde4e534ae801d033"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a4f3e223e528b2c5bde4e534ae801d033">writeBytes</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:a4f3e223e528b2c5bde4e534ae801d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1d55c41c22e12b95169d8d514c662"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#aafb1d55c41c22e12b95169d8d514c662">writePixels</a> (uint16_t *data, uint32_t len)</td></tr>
<tr class="separator:aafb1d55c41c22e12b95169d8d514c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244de77051d2c7a38ed213b986e61530"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a244de77051d2c7a38ed213b986e61530">writePattern</a> (uint8_t *data, uint8_t len, uint32_t repeat)</td></tr>
<tr class="separator:a244de77051d2c7a38ed213b986e61530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae758d7900292b01a09b06cae70adfddc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#ae758d7900292b01a09b06cae70adfddc">endWrite</a> ()</td></tr>
<tr class="separator:ae758d7900292b01a09b06cae70adfddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f5182d255691c486376fcf33b92c02"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a17f5182d255691c486376fcf33b92c02">sendCommand</a> (uint8_t)</td></tr>
<tr class="separator:a17f5182d255691c486376fcf33b92c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3731f7da26f8fc0d5c6173672dd5c8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#af3731f7da26f8fc0d5c6173672dd5c8f">sendCommand16</a> (uint16_t)</td></tr>
<tr class="separator:af3731f7da26f8fc0d5c6173672dd5c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccec2c4954cb563c2914158b6ceed14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#a8ccec2c4954cb563c2914158b6ceed14">sendData</a> (uint8_t)</td></tr>
<tr class="separator:a8ccec2c4954cb563c2914158b6ceed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf230673cebd260b7f10e2f65589e7b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#aaf230673cebd260b7f10e2f65589e7b6">sendData16</a> (uint16_t)</td></tr>
<tr class="separator:aaf230673cebd260b7f10e2f65589e7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3f4fc8feafb97a89ea41e52b90df2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___h_w_s_p_i.html#ade3f4fc8feafb97a89ea41e52b90df2a">sendData32</a> (uint32_t)</td></tr>
<tr class="separator:ade3f4fc8feafb97a89ea41e52b90df2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arduino___data_bus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arduino___data_bus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td></tr>
<tr class="memitem:a187c8ab3fb633bb10501dbce48d60d9a inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a187c8ab3fb633bb10501dbce48d60d9a">Arduino_DataBus</a> ()</td></tr>
<tr class="separator:a187c8ab3fb633bb10501dbce48d60d9a inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b2fd159550ae1fdb750e19167b748 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a8f5b2fd159550ae1fdb750e19167b748">writeC8D8</a> (uint8_t c, uint8_t d)</td></tr>
<tr class="separator:a8f5b2fd159550ae1fdb750e19167b748 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022bed108a12b03a17dd3795fa4fd43 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a7022bed108a12b03a17dd3795fa4fd43">writeC8D16</a> (uint8_t c, uint16_t d)</td></tr>
<tr class="separator:a7022bed108a12b03a17dd3795fa4fd43 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659fe0775f4fb72b68ea9dba994a089 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a2659fe0775f4fb72b68ea9dba994a089">writeC8D16D16</a> (uint8_t c, uint16_t d1, uint16_t d2)</td></tr>
<tr class="separator:a2659fe0775f4fb72b68ea9dba994a089 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arduino___data_bus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arduino___data_bus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td></tr>
<tr class="memitem:a530626d390f68a01fd98b60801ce1db1 inherit pro_attribs_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a530626d390f68a01fd98b60801ce1db1">_dataMode</a></td></tr>
<tr class="separator:a530626d390f68a01fd98b60801ce1db1 inherit pro_attribs_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1630e77eaf206f0ef241b8864bf5c1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1630e77eaf206f0ef241b8864bf5c1ff">&#9670;&nbsp;</a></span>Arduino_HWSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduino_HWSPI::Arduino_HWSPI </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cs</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26bba2c0ba63aedbcf05c7b6d7c53c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bba2c0ba63aedbcf05c7b6d7c53c2e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dataMode</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4b0bcf87168ca089df9ae8077ba3ff5a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a8496287296f581a81d4f31023722f416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496287296f581a81d4f31023722f416">&#9670;&nbsp;</a></span>beginWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::beginWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a8d137b98f6f186f2e4701628f823c0a4">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ae758d7900292b01a09b06cae70adfddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae758d7900292b01a09b06cae70adfddc">&#9670;&nbsp;</a></span>endWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::endWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#ae8b5f671380896ce80cdeb17afa2673f">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a17f5182d255691c486376fcf33b92c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f5182d255691c486376fcf33b92c02">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#affa0718349d1ebe35261bb3141efa895">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="af3731f7da26f8fc0d5c6173672dd5c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3731f7da26f8fc0d5c6173672dd5c8f">&#9670;&nbsp;</a></span>sendCommand16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::sendCommand16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a7ecefdd6e0875da2ba818a09bfe2dbb2">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a8ccec2c4954cb563c2914158b6ceed14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccec2c4954cb563c2914158b6ceed14">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#ad8a14c2250b7795d9c3f662e1b75da57">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="aaf230673cebd260b7f10e2f65589e7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf230673cebd260b7f10e2f65589e7b6">&#9670;&nbsp;</a></span>sendData16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::sendData16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#acba44229940982870e83a0827fb3117d">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ade3f4fc8feafb97a89ea41e52b90df2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3f4fc8feafb97a89ea41e52b90df2a">&#9670;&nbsp;</a></span>sendData32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::sendData32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a0a07920eb1181173cd6b2b33ae5acb2b">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a5cdb8ebbe6d57fa68e890478220c0707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb8ebbe6d57fa68e890478220c0707">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a5020bd8e4ead8cf5a13de3966166918a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a98831021842fcc0a5bb0409b26a35870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98831021842fcc0a5bb0409b26a35870">&#9670;&nbsp;</a></span>write16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::write16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#adc52fa86987bc8fde58241475f906ed9">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ad66d9bde5c96ae44b5bb867301e43a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66d9bde5c96ae44b5bb867301e43a92">&#9670;&nbsp;</a></span>write32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::write32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4f02021c376d757890a8a76f829c831a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a4f3e223e528b2c5bde4e534ae801d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3e223e528b2c5bde4e534ae801d033">&#9670;&nbsp;</a></span>writeBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a8e3d92191732161c0aa3adba5859231c">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a8a373660b853760bb09377094454ee49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a373660b853760bb09377094454ee49">&#9670;&nbsp;</a></span>writeCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writeCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a53f845bdac24b734b7e6f8c9ac9b0e5f">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a5c43655e54cfa64a5896d92af4c4d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c43655e54cfa64a5896d92af4c4d663">&#9670;&nbsp;</a></span>writeCommand16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writeCommand16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4d95f80895d6db4c897fa3715b29b02c">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a244de77051d2c7a38ed213b986e61530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244de77051d2c7a38ed213b986e61530">&#9670;&nbsp;</a></span>writePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writePattern </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>uint8_t * </td></tr>
    <tr><td class="paramname">len</td><td>uint8_t </td></tr>
    <tr><td class="paramname">repeat</td><td>uint32_t </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_arduino___data_bus.html#ad19c1b2d4fb32f160e1ee1ac626ddc6d">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="aafb1d55c41c22e12b95169d8d514c662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb1d55c41c22e12b95169d8d514c662">&#9670;&nbsp;</a></span>writePixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writePixels </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#abc2fce0faecc0b6ed78c86d56f7ca664">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a989e6ff2fa57aa8db048ddaef76b8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e6ff2fa57aa8db048ddaef76b8878">&#9670;&nbsp;</a></span>writeRepeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_HWSPI::writeRepeat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a26d7c94f27aff4d43cf0ea4954d1e34b">Arduino_DataBus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/Arduino_GFX/<a class="el" href="_arduino___h_w_s_p_i_8h_source.html">Arduino_HWSPI.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/Arduino_GFX/<a class="el" href="_arduino___h_w_s_p_i_8cpp.html">Arduino_HWSPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
