<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Arduino_SWSPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arduino___s_w_s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arduino_SWSPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; DMA currently for SAMD chips only  
 <a href="class_arduino___s_w_s_p_i.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_arduino___s_w_s_p_i_8h_source.html">Arduino_SWSPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arduino_SWSPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_arduino___s_w_s_p_i.png" usemap="#Arduino_5FSWSPI_map" alt=""/>
  <map id="Arduino_5FSWSPI_map" name="Arduino_5FSWSPI_map">
<area href="class_arduino___data_bus.html" alt="Arduino_DataBus" shape="rect" coords="0,0,111,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14cc5195b0f1db603f57abd23a6a0ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a14cc5195b0f1db603f57abd23a6a0ffd">Arduino_SWSPI</a> (int8_t dc, int8_t cs, int8_t _sck, int8_t _mosi, int8_t _miso=-1)</td></tr>
<tr class="separator:a14cc5195b0f1db603f57abd23a6a0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22b3bbac317f6d5ce68a8fc97025db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#acf22b3bbac317f6d5ce68a8fc97025db">begin</a> (uint32_t speed=0, int8_t dataMode=-1)</td></tr>
<tr class="separator:acf22b3bbac317f6d5ce68a8fc97025db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670cd82e23cf4c0cab6dd6593bc0cedd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a670cd82e23cf4c0cab6dd6593bc0cedd">beginWrite</a> ()</td></tr>
<tr class="separator:a670cd82e23cf4c0cab6dd6593bc0cedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fcd50de19f8a267dac059ff246b4a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#ad9fcd50de19f8a267dac059ff246b4a1">writeCommand</a> (uint8_t)</td></tr>
<tr class="separator:ad9fcd50de19f8a267dac059ff246b4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44698e07bcc97060ad6142eeea4ae1fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a44698e07bcc97060ad6142eeea4ae1fb">writeCommand16</a> (uint16_t)</td></tr>
<tr class="separator:a44698e07bcc97060ad6142eeea4ae1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e7ac435a5acc4358e37dd00fc4fd43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a12e7ac435a5acc4358e37dd00fc4fd43">write</a> (uint8_t)</td></tr>
<tr class="separator:a12e7ac435a5acc4358e37dd00fc4fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ccf19a3b66fcfe78f0e92be1cab3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a504ccf19a3b66fcfe78f0e92be1cab3b">write16</a> (uint16_t)</td></tr>
<tr class="separator:a504ccf19a3b66fcfe78f0e92be1cab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44880333ce8a0033aff10363f6fb110a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a44880333ce8a0033aff10363f6fb110a">write32</a> (uint32_t)</td></tr>
<tr class="separator:a44880333ce8a0033aff10363f6fb110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0abde296ef76f741949cd97de291f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a9ab0abde296ef76f741949cd97de291f">writeRepeat</a> (uint16_t p, uint32_t len)</td></tr>
<tr class="separator:a9ab0abde296ef76f741949cd97de291f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fcf3d6af0fe045198c924babd16aec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#ae7fcf3d6af0fe045198c924babd16aec">writeBytes</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:ae7fcf3d6af0fe045198c924babd16aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b686f6b6efea78d0fa9e1dce405dd2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#aa0b686f6b6efea78d0fa9e1dce405dd2">writePixels</a> (uint16_t *data, uint32_t len)</td></tr>
<tr class="separator:aa0b686f6b6efea78d0fa9e1dce405dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8abc76c54e2b6a8f88da7802027943"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a8f8abc76c54e2b6a8f88da7802027943">writePattern</a> (uint8_t *data, uint8_t len, uint32_t repeat)</td></tr>
<tr class="separator:a8f8abc76c54e2b6a8f88da7802027943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3023897af23c8e7e1587d49113dcc0bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a3023897af23c8e7e1587d49113dcc0bd">endWrite</a> ()</td></tr>
<tr class="separator:a3023897af23c8e7e1587d49113dcc0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6f2701c153896634dcca205c3f7435"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a4c6f2701c153896634dcca205c3f7435">sendCommand</a> (uint8_t)</td></tr>
<tr class="separator:a4c6f2701c153896634dcca205c3f7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503b98b0a069870d26664382cb9fbda4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a503b98b0a069870d26664382cb9fbda4">sendCommand16</a> (uint16_t)</td></tr>
<tr class="separator:a503b98b0a069870d26664382cb9fbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9038b2b78c2338657d65a42eb8be28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a1e9038b2b78c2338657d65a42eb8be28">sendData</a> (uint8_t)</td></tr>
<tr class="separator:a1e9038b2b78c2338657d65a42eb8be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9edde25a1d786a89c2ed227f74f473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#a3a9edde25a1d786a89c2ed227f74f473">sendData16</a> (uint16_t)</td></tr>
<tr class="separator:a3a9edde25a1d786a89c2ed227f74f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df895e7f54e34d3b6b6a621b286175"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___s_w_s_p_i.html#ab7df895e7f54e34d3b6b6a621b286175">sendData32</a> (uint32_t)</td></tr>
<tr class="separator:ab7df895e7f54e34d3b6b6a621b286175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_arduino___data_bus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arduino___data_bus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td></tr>
<tr class="memitem:a187c8ab3fb633bb10501dbce48d60d9a inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a187c8ab3fb633bb10501dbce48d60d9a">Arduino_DataBus</a> ()</td></tr>
<tr class="separator:a187c8ab3fb633bb10501dbce48d60d9a inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b2fd159550ae1fdb750e19167b748 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a8f5b2fd159550ae1fdb750e19167b748">writeC8D8</a> (uint8_t c, uint8_t d)</td></tr>
<tr class="separator:a8f5b2fd159550ae1fdb750e19167b748 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7022bed108a12b03a17dd3795fa4fd43 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a7022bed108a12b03a17dd3795fa4fd43">writeC8D16</a> (uint8_t c, uint16_t d)</td></tr>
<tr class="separator:a7022bed108a12b03a17dd3795fa4fd43 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2659fe0775f4fb72b68ea9dba994a089 inherit pub_methods_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a2659fe0775f4fb72b68ea9dba994a089">writeC8D16D16</a> (uint8_t c, uint16_t d1, uint16_t d2)</td></tr>
<tr class="separator:a2659fe0775f4fb72b68ea9dba994a089 inherit pub_methods_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_arduino___data_bus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_arduino___data_bus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td></tr>
<tr class="memitem:a530626d390f68a01fd98b60801ce1db1 inherit pro_attribs_class_arduino___data_bus"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arduino___data_bus.html#a530626d390f68a01fd98b60801ce1db1">_dataMode</a></td></tr>
<tr class="separator:a530626d390f68a01fd98b60801ce1db1 inherit pro_attribs_class_arduino___data_bus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt; DMA currently for SAMD chips only </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14cc5195b0f1db603f57abd23a6a0ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cc5195b0f1db603f57abd23a6a0ffd">&#9670;&nbsp;</a></span>Arduino_SWSPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arduino_SWSPI::Arduino_SWSPI </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_sck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_miso</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf22b3bbac317f6d5ce68a8fc97025db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22b3bbac317f6d5ce68a8fc97025db">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::begin </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dataMode</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4b0bcf87168ca089df9ae8077ba3ff5a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a670cd82e23cf4c0cab6dd6593bc0cedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670cd82e23cf4c0cab6dd6593bc0cedd">&#9670;&nbsp;</a></span>beginWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::beginWrite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a8d137b98f6f186f2e4701628f823c0a4">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a3023897af23c8e7e1587d49113dcc0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3023897af23c8e7e1587d49113dcc0bd">&#9670;&nbsp;</a></span>endWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::endWrite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#ae8b5f671380896ce80cdeb17afa2673f">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a4c6f2701c153896634dcca205c3f7435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6f2701c153896634dcca205c3f7435">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::sendCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#affa0718349d1ebe35261bb3141efa895">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a503b98b0a069870d26664382cb9fbda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503b98b0a069870d26664382cb9fbda4">&#9670;&nbsp;</a></span>sendCommand16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::sendCommand16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a7ecefdd6e0875da2ba818a09bfe2dbb2">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a1e9038b2b78c2338657d65a42eb8be28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9038b2b78c2338657d65a42eb8be28">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::sendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#ad8a14c2250b7795d9c3f662e1b75da57">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a3a9edde25a1d786a89c2ed227f74f473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9edde25a1d786a89c2ed227f74f473">&#9670;&nbsp;</a></span>sendData16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::sendData16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#acba44229940982870e83a0827fb3117d">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ab7df895e7f54e34d3b6b6a621b286175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df895e7f54e34d3b6b6a621b286175">&#9670;&nbsp;</a></span>sendData32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::sendData32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a0a07920eb1181173cd6b2b33ae5acb2b">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a12e7ac435a5acc4358e37dd00fc4fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e7ac435a5acc4358e37dd00fc4fd43">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a5020bd8e4ead8cf5a13de3966166918a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a504ccf19a3b66fcfe78f0e92be1cab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ccf19a3b66fcfe78f0e92be1cab3b">&#9670;&nbsp;</a></span>write16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::write16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#adc52fa86987bc8fde58241475f906ed9">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a44880333ce8a0033aff10363f6fb110a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44880333ce8a0033aff10363f6fb110a">&#9670;&nbsp;</a></span>write32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::write32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4f02021c376d757890a8a76f829c831a">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ae7fcf3d6af0fe045198c924babd16aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fcf3d6af0fe045198c924babd16aec">&#9670;&nbsp;</a></span>writeBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a8e3d92191732161c0aa3adba5859231c">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="ad9fcd50de19f8a267dac059ff246b4a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fcd50de19f8a267dac059ff246b4a1">&#9670;&nbsp;</a></span>writeCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writeCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a53f845bdac24b734b7e6f8c9ac9b0e5f">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a44698e07bcc97060ad6142eeea4ae1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44698e07bcc97060ad6142eeea4ae1fb">&#9670;&nbsp;</a></span>writeCommand16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writeCommand16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a4d95f80895d6db4c897fa3715b29b02c">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a8f8abc76c54e2b6a8f88da7802027943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8abc76c54e2b6a8f88da7802027943">&#9670;&nbsp;</a></span>writePattern()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writePattern </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>uint8_t * </td></tr>
    <tr><td class="paramname">len</td><td>uint8_t </td></tr>
    <tr><td class="paramname">repeat</td><td>uint32_t </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_arduino___data_bus.html#ad19c1b2d4fb32f160e1ee1ac626ddc6d">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="aa0b686f6b6efea78d0fa9e1dce405dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b686f6b6efea78d0fa9e1dce405dd2">&#9670;&nbsp;</a></span>writePixels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writePixels </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#abc2fce0faecc0b6ed78c86d56f7ca664">Arduino_DataBus</a>.</p>

</div>
</div>
<a id="a9ab0abde296ef76f741949cd97de291f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab0abde296ef76f741949cd97de291f">&#9670;&nbsp;</a></span>writeRepeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Arduino_SWSPI::writeRepeat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_arduino___data_bus.html#a26d7c94f27aff4d43cf0ea4954d1e34b">Arduino_DataBus</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/Arduino_GFX/<a class="el" href="_arduino___s_w_s_p_i_8h_source.html">Arduino_SWSPI.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/Arduino_GFX/<a class="el" href="_arduino___s_w_s_p_i_8cpp.html">Arduino_SWSPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
