<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: JpegDec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_jpeg_dec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JpegDec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h_source.html">JpegDec.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77096f118e9cacb7d873237b761b7400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a77096f118e9cacb7d873237b761b7400">prepare</a> (<a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a> <a class="el" href="class_jpeg_dec.html#a4fe6f0ea6f888c3b3d9924ca81660d67">reader</a>, void *<a class="el" href="class_jpeg_dec.html#a5a8e2884396725d7e7ac70d89717be4c">input</a>)</td></tr>
<tr class="separator:a77096f118e9cacb7d873237b761b7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22037ca51f6928445c594d3363d729c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a22037ca51f6928445c594d3363d729c2">decode</a> (<a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a> <a class="el" href="class_jpeg_dec.html#a365eab305543f0fcedce7abc82c1be71">scale</a>, <a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a> <a class="el" href="class_jpeg_dec.html#a8a1a1f8ff6aeb34d5425e647abebefce">writer</a>, void *<a class="el" href="class_jpeg_dec.html#aa0f512de9c6f55b31d90606f5b783c7c">output</a>)</td></tr>
<tr class="separator:a22037ca51f6928445c594d3363d729c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77096f118e9cacb7d873237b761b7400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a77096f118e9cacb7d873237b761b7400">prepare</a> (<a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a> <a class="el" href="class_jpeg_dec.html#a4fe6f0ea6f888c3b3d9924ca81660d67">reader</a>, void *<a class="el" href="class_jpeg_dec.html#a5a8e2884396725d7e7ac70d89717be4c">input</a>)</td></tr>
<tr class="separator:a77096f118e9cacb7d873237b761b7400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22037ca51f6928445c594d3363d729c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a22037ca51f6928445c594d3363d729c2">decode</a> (<a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a> <a class="el" href="class_jpeg_dec.html#a365eab305543f0fcedce7abc82c1be71">scale</a>, <a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a> <a class="el" href="class_jpeg_dec.html#a8a1a1f8ff6aeb34d5425e647abebefce">writer</a>, void *<a class="el" href="class_jpeg_dec.html#aa0f512de9c6f55b31d90606f5b783c7c">output</a>)</td></tr>
<tr class="separator:a22037ca51f6928445c594d3363d729c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a24d8c6fb77c5d17c3e5712a7a49e02af"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a24d8c6fb77c5d17c3e5712a7a49e02af">file_reader</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, size_t <a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a>, uint8_t *buf, size_t len)</td></tr>
<tr class="separator:a24d8c6fb77c5d17c3e5712a7a49e02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e3f276963ae166dda493e6e4bed69"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#ad71e3f276963ae166dda493e6e4bed69">buff_reader</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, size_t <a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a>, uint8_t *buf, size_t len)</td></tr>
<tr class="separator:ad71e3f276963ae166dda493e6e4bed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa98eddd0e8bccf3c250fe77fef86f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a0cfa98eddd0e8bccf3c250fe77fef86f">gfx_writer</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint8_t *data)</td></tr>
<tr class="separator:a0cfa98eddd0e8bccf3c250fe77fef86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a8dc92675aef5424463fab28402d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#aec0a8dc92675aef5424463fab28402d9">framebuffer_writer</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint8_t *data)</td></tr>
<tr class="separator:aec0a8dc92675aef5424463fab28402d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d8c6fb77c5d17c3e5712a7a49e02af"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a24d8c6fb77c5d17c3e5712a7a49e02af">file_reader</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, size_t <a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a>, uint8_t *buf, size_t len)</td></tr>
<tr class="separator:a24d8c6fb77c5d17c3e5712a7a49e02af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e3f276963ae166dda493e6e4bed69"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#ad71e3f276963ae166dda493e6e4bed69">buff_reader</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, size_t <a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a>, uint8_t *buf, size_t len)</td></tr>
<tr class="separator:ad71e3f276963ae166dda493e6e4bed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfa98eddd0e8bccf3c250fe77fef86f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a0cfa98eddd0e8bccf3c250fe77fef86f">gfx_writer</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint8_t *data)</td></tr>
<tr class="separator:a0cfa98eddd0e8bccf3c250fe77fef86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a8dc92675aef5424463fab28402d9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#aec0a8dc92675aef5424463fab28402d9">framebuffer_writer</a> (<a class="el" href="class_jpeg_dec.html">JpegDec</a> *jpegDec, uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint8_t *data)</td></tr>
<tr class="separator:aec0a8dc92675aef5424463fab28402d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a365eab305543f0fcedce7abc82c1be71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a365eab305543f0fcedce7abc82c1be71">scale</a></td></tr>
<tr class="separator:a365eab305543f0fcedce7abc82c1be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe6f0ea6f888c3b3d9924ca81660d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a4fe6f0ea6f888c3b3d9924ca81660d67">reader</a></td></tr>
<tr class="separator:a4fe6f0ea6f888c3b3d9924ca81660d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e2884396725d7e7ac70d89717be4c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a5a8e2884396725d7e7ac70d89717be4c">input</a></td></tr>
<tr class="separator:a5a8e2884396725d7e7ac70d89717be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a1f8ff6aeb34d5425e647abebefce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a8a1a1f8ff6aeb34d5425e647abebefce">writer</a></td></tr>
<tr class="separator:a8a1a1f8ff6aeb34d5425e647abebefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f512de9c6f55b31d90606f5b783c7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#aa0f512de9c6f55b31d90606f5b783c7c">output</a></td></tr>
<tr class="separator:aa0f512de9c6f55b31d90606f5b783c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571dd429f5952f1d8c2b37e7503af26"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a></td></tr>
<tr class="separator:a0571dd429f5952f1d8c2b37e7503af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01a235bb010ab8b93828203d6a0e31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a7f01a235bb010ab8b93828203d6a0e31">width</a></td></tr>
<tr class="separator:a7f01a235bb010ab8b93828203d6a0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d09380ce79b399d57efc348cabffb07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a8d09380ce79b399d57efc348cabffb07">height</a></td></tr>
<tr class="separator:a8d09380ce79b399d57efc348cabffb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652c5511c9cf5849996a6410b9b9ab38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a652c5511c9cf5849996a6410b9b9ab38">output_width</a></td></tr>
<tr class="separator:a652c5511c9cf5849996a6410b9b9ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5e3455c71a703347e15b3f25657452"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jpeg_dec.html#a3a5e3455c71a703347e15b3f25657452">output_height</a></td></tr>
<tr class="separator:a3a5e3455c71a703347e15b3f25657452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71e3f276963ae166dda493e6e4bed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e3f276963ae166dda493e6e4bed69">&#9670;&nbsp;</a></span>buff_reader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t JpegDec::buff_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad71e3f276963ae166dda493e6e4bed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e3f276963ae166dda493e6e4bed69">&#9670;&nbsp;</a></span>buff_reader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t JpegDec::buff_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22037ca51f6928445c594d3363d729c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22037ca51f6928445c594d3363d729c2">&#9670;&nbsp;</a></span>decode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JpegDec::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a22037ca51f6928445c594d3363d729c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22037ca51f6928445c594d3363d729c2">&#9670;&nbsp;</a></span>decode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JpegDec::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a>&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d8c6fb77c5d17c3e5712a7a49e02af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d8c6fb77c5d17c3e5712a7a49e02af">&#9670;&nbsp;</a></span>file_reader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t JpegDec::file_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24d8c6fb77c5d17c3e5712a7a49e02af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d8c6fb77c5d17c3e5712a7a49e02af">&#9670;&nbsp;</a></span>file_reader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t JpegDec::file_reader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0a8dc92675aef5424463fab28402d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a8dc92675aef5424463fab28402d9">&#9670;&nbsp;</a></span>framebuffer_writer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool JpegDec::framebuffer_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0a8dc92675aef5424463fab28402d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a8dc92675aef5424463fab28402d9">&#9670;&nbsp;</a></span>framebuffer_writer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool JpegDec::framebuffer_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfa98eddd0e8bccf3c250fe77fef86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfa98eddd0e8bccf3c250fe77fef86f">&#9670;&nbsp;</a></span>gfx_writer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool JpegDec::gfx_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfa98eddd0e8bccf3c250fe77fef86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfa98eddd0e8bccf3c250fe77fef86f">&#9670;&nbsp;</a></span>gfx_writer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool JpegDec::gfx_writer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jpeg_dec.html">JpegDec</a> *&#160;</td>
          <td class="paramname"><em>jpegDec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77096f118e9cacb7d873237b761b7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77096f118e9cacb7d873237b761b7400">&#9670;&nbsp;</a></span>prepare() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JpegDec::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77096f118e9cacb7d873237b761b7400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77096f118e9cacb7d873237b761b7400">&#9670;&nbsp;</a></span>prepare() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JpegDec::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d09380ce79b399d57efc348cabffb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d09380ce79b399d57efc348cabffb07">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t JpegDec::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0571dd429f5952f1d8c2b37e7503af26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571dd429f5952f1d8c2b37e7503af26">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JpegDec::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a8e2884396725d7e7ac70d89717be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e2884396725d7e7ac70d89717be4c">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * JpegDec::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0f512de9c6f55b31d90606f5b783c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f512de9c6f55b31d90606f5b783c7c">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * JpegDec::output</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5e3455c71a703347e15b3f25657452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5e3455c71a703347e15b3f25657452">&#9670;&nbsp;</a></span>output_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t JpegDec::output_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652c5511c9cf5849996a6410b9b9ab38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652c5511c9cf5849996a6410b9b9ab38">&#9670;&nbsp;</a></span>output_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t JpegDec::output_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fe6f0ea6f888c3b3d9924ca81660d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe6f0ea6f888c3b3d9924ca81660d67">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">jpg_reader_cb</a> JpegDec::reader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a365eab305543f0fcedce7abc82c1be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365eab305543f0fcedce7abc82c1be71">&#9670;&nbsp;</a></span>scale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a273d03191097e01fb1a3fe37c4907e6a">jpg_scale_t</a> JpegDec::scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f01a235bb010ab8b93828203d6a0e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01a235bb010ab8b93828203d6a0e31">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t JpegDec::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1a1f8ff6aeb34d5425e647abebefce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1a1f8ff6aeb34d5425e647abebefce">&#9670;&nbsp;</a></span>writer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_jpeg_viewer_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">jpg_writer_cb</a> JpegDec::writer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/Arduino_GFX/examples/ESPPhotoFrame/<a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h_source.html">JpegDec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
