<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswHal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_osw_hal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswHal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osw__hal_8h_source.html">osw_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a797c8110bde27a936a39958dbb3118a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a797c8110bde27a936a39958dbb3118a2">OswHal</a> (void)</td></tr>
<tr class="separator:a797c8110bde27a936a39958dbb3118a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a0cb5201ab6d153829787413562a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a697a0cb5201ab6d153829787413562a7">setupButtons</a> (void)</td></tr>
<tr class="separator:a697a0cb5201ab6d153829787413562a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd746974485936554bd6442c8193b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a0dcd746974485936554bd6442c8193b6">setupDisplay</a> (void)</td></tr>
<tr class="separator:a0dcd746974485936554bd6442c8193b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5189e9d92ec33633eaf9b2a4466ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#abd5189e9d92ec33633eaf9b2a4466ea0">setupPower</a> (void)</td></tr>
<tr class="separator:abd5189e9d92ec33633eaf9b2a4466ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd087561460cdd1b22e4f7ea4b15db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a4ddd087561460cdd1b22e4f7ea4b15db">setupSensors</a> (void)</td></tr>
<tr class="separator:a4ddd087561460cdd1b22e4f7ea4b15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9843b16d713ea755e8fca1d27fcd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a0f9843b16d713ea755e8fca1d27fcd90">setupTime</a> (void)</td></tr>
<tr class="separator:a0f9843b16d713ea755e8fca1d27fcd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9213659b936586863cec4ab618706d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a2c9213659b936586863cec4ab618706d">checkButtons</a> (void)</td></tr>
<tr class="separator:a2c9213659b936586863cec4ab618706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213be44f5f997cc1e3f8fa90b5ff3a2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a5213be44f5f997cc1e3f8fa90b5ff3a2">btn1Down</a> (void)</td></tr>
<tr class="separator:a5213be44f5f997cc1e3f8fa90b5ff3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690f9f45125acc30b887421c4615ae82"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a690f9f45125acc30b887421c4615ae82">btn2Down</a> (void)</td></tr>
<tr class="separator:a690f9f45125acc30b887421c4615ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b523a8ddebe471c404dc4d71b61c29"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a64b523a8ddebe471c404dc4d71b61c29">btn3Down</a> (void)</td></tr>
<tr class="separator:a64b523a8ddebe471c404dc4d71b61c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295f1be7aaf47f31ebffbd0d5d8230af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a295f1be7aaf47f31ebffbd0d5d8230af">setBrightness</a> (uint8_t b)</td></tr>
<tr class="separator:a295f1be7aaf47f31ebffbd0d5d8230af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b892846eea10705af8578abd322306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ac6b892846eea10705af8578abd322306">increaseBrightness</a> (uint8_t v)</td></tr>
<tr class="separator:ac6b892846eea10705af8578abd322306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7511cfadeee4ad996be8cd6128e8be87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a7511cfadeee4ad996be8cd6128e8be87">decreaseBrightness</a> (uint8_t v)</td></tr>
<tr class="separator:a7511cfadeee4ad996be8cd6128e8be87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b77d562e88a5e48ccda982fb63955b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#af6b77d562e88a5e48ccda982fb63955b">displayOff</a> (void)</td></tr>
<tr class="separator:af6b77d562e88a5e48ccda982fb63955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb5adc3effdb22587375b05feca676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a0acb5adc3effdb22587375b05feca676">displayOn</a> (void)</td></tr>
<tr class="separator:a0acb5adc3effdb22587375b05feca676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218e976eb9b5510c2051a6102cfd34b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#af218e976eb9b5510c2051a6102cfd34b">requestDisableDisplayBuffer</a> ()</td></tr>
<tr class="separator:af218e976eb9b5510c2051a6102cfd34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0c06d928ccaf1c4a6f2289b91e29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ac2b0c06d928ccaf1c4a6f2289b91e29a">requestEnableDisplayBuffer</a> ()</td></tr>
<tr class="separator:ac2b0c06d928ccaf1c4a6f2289b91e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae779b07ca69eaacf2f1405bb76efd27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#aae779b07ca69eaacf2f1405bb76efd27">disableDisplayBuffer</a> ()</td></tr>
<tr class="separator:aae779b07ca69eaacf2f1405bb76efd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfdb3dec6979ebc205cb779d65385ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a1bfdb3dec6979ebc205cb779d65385ff">enableDisplayBuffer</a> ()</td></tr>
<tr class="separator:a1bfdb3dec6979ebc205cb779d65385ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c547ce883cf680de9339ffe2df36b9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a66c547ce883cf680de9339ffe2df36b9">screenOnTime</a> ()</td></tr>
<tr class="separator:a66c547ce883cf680de9339ffe2df36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71378ead9c1570b5c6db7f78587bda46"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a71378ead9c1570b5c6db7f78587bda46">screenOffTime</a> ()</td></tr>
<tr class="separator:a71378ead9c1570b5c6db7f78587bda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd1b1f8806f3f46b2985baefd446112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a7fd1b1f8806f3f46b2985baefd446112">getArduino_TFT</a> (void)</td></tr>
<tr class="separator:a7fd1b1f8806f3f46b2985baefd446112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35af64fd9206fa5646948cb4e468465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arduino_graphics2_d_canvas.html">ArduinoGraphics2DCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ae35af64fd9206fa5646948cb4e468465">getCanvas</a> (void)</td></tr>
<tr class="separator:ae35af64fd9206fa5646948cb4e468465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc7e6c73702d7261b37a96174d11e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a67cc7e6c73702d7261b37a96174d11e9">gfx</a> (void)</td></tr>
<tr class="separator:a67cc7e6c73702d7261b37a96174d11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e1ae219bce5511deb5c6c2a400dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ac82e1ae219bce5511deb5c6c2a400dbc">drawBuffer</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a>)</td></tr>
<tr class="separator:ac82e1ae219bce5511deb5c6c2a400dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763448efc95f5460ebf0cfd95921fbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a763448efc95f5460ebf0cfd95921fbbc">flushCanvas</a> (void)</td></tr>
<tr class="separator:a763448efc95f5460ebf0cfd95921fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d0daa1f2e26a632cf6b6c7d3cab434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a45d0daa1f2e26a632cf6b6c7d3cab434">requestFlush</a> (void)</td></tr>
<tr class="separator:a45d0daa1f2e26a632cf6b6c7d3cab434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c7834878f66f078f33af5d47dc865"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a561c7834878f66f078f33af5d47dc865">isRequestFlush</a> (void)</td></tr>
<tr class="separator:a561c7834878f66f078f33af5d47dc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ba2deb24a6c5bf553e43463ed04fd9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#af2ba2deb24a6c5bf553e43463ed04fd9">isCharging</a> (void)</td></tr>
<tr class="separator:af2ba2deb24a6c5bf553e43463ed04fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1d7280658c33ea2885450341ea1278"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a8a1d7280658c33ea2885450341ea1278">getBatteryRaw</a> (void)</td></tr>
<tr class="separator:a8a1d7280658c33ea2885450341ea1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf26ba6f3c34ff2b1044a778ca87e1d0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#adf26ba6f3c34ff2b1044a778ca87e1d0">getBatteryPercent</a> (void)</td></tr>
<tr class="separator:adf26ba6f3c34ff2b1044a778ca87e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dc98ed3eb2a5b87955b920576d387d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ac5dc98ed3eb2a5b87955b920576d387d">setCPUClock</a> (uint8_t mhz)</td></tr>
<tr class="separator:ac5dc98ed3eb2a5b87955b920576d387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4eb4e10071acef8e0f886f1d50ca78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a2c4eb4e10071acef8e0f886f1d50ca78">deepSleep</a> (long <a class="el" href="_fake_arduino_8h.html#a6ad219bb530bde61dc7678b14a4f6a63">millis</a>)</td></tr>
<tr class="separator:a2c4eb4e10071acef8e0f886f1d50ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5b206577ca10713afb77da5d71189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a96a5b206577ca10713afb77da5d71189">deepSleep</a> ()</td></tr>
<tr class="separator:a96a5b206577ca10713afb77da5d71189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8234598988a3a4415c73a10e4ef872"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a8e8234598988a3a4415c73a10e4ef872">hasBMA400</a> (void)</td></tr>
<tr class="separator:a8e8234598988a3a4415c73a10e4ef872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0dfed1e4802ca584abe2600ffe67f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ab3c0dfed1e4802ca584abe2600ffe67f">hasDS3231</a> (void)</td></tr>
<tr class="separator:ab3c0dfed1e4802ca584abe2600ffe67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f635af567d587a6291b0b64e479268a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a3f635af567d587a6291b0b64e479268a">updateAccelerometer</a> (void)</td></tr>
<tr class="separator:a3f635af567d587a6291b0b64e479268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d69df88712b120561cf417507f2925"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a66d69df88712b120561cf417507f2925">getAccelerationX</a> (void)</td></tr>
<tr class="separator:a66d69df88712b120561cf417507f2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d8641324c6bc7253f0483bb9de344"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a3e0d8641324c6bc7253f0483bb9de344">getAccelerationY</a> (void)</td></tr>
<tr class="separator:a3e0d8641324c6bc7253f0483bb9de344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c04e4c6145743d5b3670a41107f919"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a73c04e4c6145743d5b3670a41107f919">getAccelerationZ</a> (void)</td></tr>
<tr class="separator:a73c04e4c6145743d5b3670a41107f919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987394741230e0e6ed51b0866d60eb6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a987394741230e0e6ed51b0866d60eb6c">getStepCount</a> (void)</td></tr>
<tr class="separator:a987394741230e0e6ed51b0866d60eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db7a5e5cb9f7b4de61509d0035479b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a97db7a5e5cb9f7b4de61509d0035479b">enableStepDetection</a> (void)</td></tr>
<tr class="separator:a97db7a5e5cb9f7b4de61509d0035479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091976e3db8538998a79e69f43288044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a091976e3db8538998a79e69f43288044">disableStepDetection</a> (void)</td></tr>
<tr class="separator:a091976e3db8538998a79e69f43288044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7411ec8c89afea2b3cdcab5a0482a02b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a7411ec8c89afea2b3cdcab5a0482a02b">getActivityMode</a> (void)</td></tr>
<tr class="separator:a7411ec8c89afea2b3cdcab5a0482a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905755b9476f1690048e5f97410c347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a5905755b9476f1690048e5f97410c347">updateTimeViaNTP</a> (long gmtOffset_sec, int daylightOffset_sec, uint32_t timeout_sec)</td></tr>
<tr class="separator:a5905755b9476f1690048e5f97410c347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc080928553cc6755684f41a56db2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a12bc080928553cc6755684f41a56db2b">setUTCTime</a> (long)</td></tr>
<tr class="separator:a12bc080928553cc6755684f41a56db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed8c4e292b55d41b08afd796d5dd08"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a90ed8c4e292b55d41b08afd796d5dd08">getUTCTime</a> (void)</td></tr>
<tr class="separator:a90ed8c4e292b55d41b08afd796d5dd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576038f71b89edb190cb08a7ad3f4d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a576038f71b89edb190cb08a7ad3f4d33">getUTCTime</a> (uint32_t *hour, uint32_t *minute, uint32_t *second)</td></tr>
<tr class="separator:a576038f71b89edb190cb08a7ad3f4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf1ea83b448848efd8d2f953208938"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a8fdf1ea83b448848efd8d2f953208938">getLocalTime</a> (void)</td></tr>
<tr class="separator:a8fdf1ea83b448848efd8d2f953208938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23c998f8c8ff1c447a514cc80a951f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#adb23c998f8c8ff1c447a514cc80a951f">getLocalTime</a> (uint32_t *hour, uint32_t *minute, uint32_t *second)</td></tr>
<tr class="separator:adb23c998f8c8ff1c447a514cc80a951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f9350c728d5352b07d852caf5ae5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mini_wifi.html">MiniWifi</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#af1f9350c728d5352b07d852caf5ae5da">getWiFi</a> (void)</td></tr>
<tr class="separator:af1f9350c728d5352b07d852caf5ae5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3053f9e2cdd86a6710eebd20211f2972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#a3053f9e2cdd86a6710eebd20211f2972">~OswHal</a> ()</td></tr>
<tr class="separator:a3053f9e2cdd86a6710eebd20211f2972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcf541e8758f8ec4249e7a3242f1c076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#adcf541e8758f8ec4249e7a3242f1c076">_requestDisableBuffer</a> = false</td></tr>
<tr class="separator:adcf541e8758f8ec4249e7a3242f1c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d396196ca3ed1e54d48601e9a6b0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_hal.html#ae33d396196ca3ed1e54d48601e9a6b0c">_requestEnableBuffer</a> = false</td></tr>
<tr class="separator:ae33d396196ca3ed1e54d48601e9a6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a797c8110bde27a936a39958dbb3118a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797c8110bde27a936a39958dbb3118a2">&#9670;&nbsp;</a></span>OswHal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswHal::OswHal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3053f9e2cdd86a6710eebd20211f2972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3053f9e2cdd86a6710eebd20211f2972">&#9670;&nbsp;</a></span>~OswHal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswHal::~OswHal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5213be44f5f997cc1e3f8fa90b5ff3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5213be44f5f997cc1e3f8fa90b5ff3a2">&#9670;&nbsp;</a></span>btn1Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OswHal::btn1Down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690f9f45125acc30b887421c4615ae82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690f9f45125acc30b887421c4615ae82">&#9670;&nbsp;</a></span>btn2Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OswHal::btn2Down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b523a8ddebe471c404dc4d71b61c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b523a8ddebe471c404dc4d71b61c29">&#9670;&nbsp;</a></span>btn3Down()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OswHal::btn3Down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9213659b936586863cec4ab618706d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9213659b936586863cec4ab618706d">&#9670;&nbsp;</a></span>checkButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::checkButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7511cfadeee4ad996be8cd6128e8be87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7511cfadeee4ad996be8cd6128e8be87">&#9670;&nbsp;</a></span>decreaseBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::decreaseBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a5b206577ca10713afb77da5d71189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a5b206577ca10713afb77da5d71189">&#9670;&nbsp;</a></span>deepSleep() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::deepSleep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4eb4e10071acef8e0f886f1d50ca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4eb4e10071acef8e0f886f1d50ca78">&#9670;&nbsp;</a></span>deepSleep() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::deepSleep </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>millis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae779b07ca69eaacf2f1405bb76efd27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae779b07ca69eaacf2f1405bb76efd27">&#9670;&nbsp;</a></span>disableDisplayBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::disableDisplayBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a091976e3db8538998a79e69f43288044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091976e3db8538998a79e69f43288044">&#9670;&nbsp;</a></span>disableStepDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::disableStepDetection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b77d562e88a5e48ccda982fb63955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b77d562e88a5e48ccda982fb63955b">&#9670;&nbsp;</a></span>displayOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::displayOff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0acb5adc3effdb22587375b05feca676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acb5adc3effdb22587375b05feca676">&#9670;&nbsp;</a></span>displayOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::displayOn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82e1ae219bce5511deb5c6c2a400dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82e1ae219bce5511deb5c6c2a400dbc">&#9670;&nbsp;</a></span>drawBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::drawBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>gfx2d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bfdb3dec6979ebc205cb779d65385ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfdb3dec6979ebc205cb779d65385ff">&#9670;&nbsp;</a></span>enableDisplayBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::enableDisplayBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97db7a5e5cb9f7b4de61509d0035479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97db7a5e5cb9f7b4de61509d0035479b">&#9670;&nbsp;</a></span>enableStepDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::enableStepDetection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763448efc95f5460ebf0cfd95921fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763448efc95f5460ebf0cfd95921fbbc">&#9670;&nbsp;</a></span>flushCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::flushCanvas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66d69df88712b120561cf417507f2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d69df88712b120561cf417507f2925">&#9670;&nbsp;</a></span>getAccelerationX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OswHal::getAccelerationX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e0d8641324c6bc7253f0483bb9de344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d8641324c6bc7253f0483bb9de344">&#9670;&nbsp;</a></span>getAccelerationY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OswHal::getAccelerationY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c04e4c6145743d5b3670a41107f919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c04e4c6145743d5b3670a41107f919">&#9670;&nbsp;</a></span>getAccelerationZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OswHal::getAccelerationZ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7411ec8c89afea2b3cdcab5a0482a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7411ec8c89afea2b3cdcab5a0482a02b">&#9670;&nbsp;</a></span>getActivityMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OswHal::getActivityMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd1b1f8806f3f46b2985baefd446112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd1b1f8806f3f46b2985baefd446112">&#9670;&nbsp;</a></span>getArduino_TFT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a> * OswHal::getArduino_TFT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf26ba6f3c34ff2b1044a778ca87e1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf26ba6f3c34ff2b1044a778ca87e1d0">&#9670;&nbsp;</a></span>getBatteryPercent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t OswHal::getBatteryPercent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1d7280658c33ea2885450341ea1278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1d7280658c33ea2885450341ea1278">&#9670;&nbsp;</a></span>getBatteryRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t OswHal::getBatteryRaw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35af64fd9206fa5646948cb4e468465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35af64fd9206fa5646948cb4e468465">&#9670;&nbsp;</a></span>getCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arduino_graphics2_d_canvas.html">ArduinoGraphics2DCanvas</a> * OswHal::getCanvas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb23c998f8c8ff1c447a514cc80a951f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb23c998f8c8ff1c447a514cc80a951f">&#9670;&nbsp;</a></span>getLocalTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::getLocalTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fdf1ea83b448848efd8d2f953208938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdf1ea83b448848efd8d2f953208938">&#9670;&nbsp;</a></span>getLocalTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OswHal::getLocalTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a987394741230e0e6ed51b0866d60eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a987394741230e0e6ed51b0866d60eb6c">&#9670;&nbsp;</a></span>getStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OswHal::getStepCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a576038f71b89edb190cb08a7ad3f4d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576038f71b89edb190cb08a7ad3f4d33">&#9670;&nbsp;</a></span>getUTCTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::getUTCTime </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ed8c4e292b55d41b08afd796d5dd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ed8c4e292b55d41b08afd796d5dd08">&#9670;&nbsp;</a></span>getUTCTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long OswHal::getUTCTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f9350c728d5352b07d852caf5ae5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f9350c728d5352b07d852caf5ae5da">&#9670;&nbsp;</a></span>getWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mini_wifi.html">MiniWifi</a> * OswHal::getWiFi </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67cc7e6c73702d7261b37a96174d11e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc7e6c73702d7261b37a96174d11e9">&#9670;&nbsp;</a></span>gfx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a> * OswHal::gfx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e8234598988a3a4415c73a10e4ef872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8234598988a3a4415c73a10e4ef872">&#9670;&nbsp;</a></span>hasBMA400()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OswHal::hasBMA400 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c0dfed1e4802ca584abe2600ffe67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0dfed1e4802ca584abe2600ffe67f">&#9670;&nbsp;</a></span>hasDS3231()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OswHal::hasDS3231 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b892846eea10705af8578abd322306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b892846eea10705af8578abd322306">&#9670;&nbsp;</a></span>increaseBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::increaseBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ba2deb24a6c5bf553e43463ed04fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ba2deb24a6c5bf553e43463ed04fd9">&#9670;&nbsp;</a></span>isCharging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean OswHal::isCharging </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a561c7834878f66f078f33af5d47dc865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c7834878f66f078f33af5d47dc865">&#9670;&nbsp;</a></span>isRequestFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OswHal::isRequestFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af218e976eb9b5510c2051a6102cfd34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218e976eb9b5510c2051a6102cfd34b">&#9670;&nbsp;</a></span>requestDisableDisplayBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::requestDisableDisplayBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2b0c06d928ccaf1c4a6f2289b91e29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b0c06d928ccaf1c4a6f2289b91e29a">&#9670;&nbsp;</a></span>requestEnableDisplayBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::requestEnableDisplayBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d0daa1f2e26a632cf6b6c7d3cab434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d0daa1f2e26a632cf6b6c7d3cab434">&#9670;&nbsp;</a></span>requestFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::requestFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71378ead9c1570b5c6db7f78587bda46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71378ead9c1570b5c6db7f78587bda46">&#9670;&nbsp;</a></span>screenOffTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long OswHal::screenOffTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c547ce883cf680de9339ffe2df36b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c547ce883cf680de9339ffe2df36b9">&#9670;&nbsp;</a></span>screenOnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long OswHal::screenOnTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295f1be7aaf47f31ebffbd0d5d8230af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f1be7aaf47f31ebffbd0d5d8230af">&#9670;&nbsp;</a></span>setBrightness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setBrightness </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dc98ed3eb2a5b87955b920576d387d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dc98ed3eb2a5b87955b920576d387d">&#9670;&nbsp;</a></span>setCPUClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setCPUClock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mhz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697a0cb5201ab6d153829787413562a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a0cb5201ab6d153829787413562a7">&#9670;&nbsp;</a></span>setupButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setupButtons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dcd746974485936554bd6442c8193b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd746974485936554bd6442c8193b6">&#9670;&nbsp;</a></span>setupDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setupDisplay </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd5189e9d92ec33633eaf9b2a4466ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5189e9d92ec33633eaf9b2a4466ea0">&#9670;&nbsp;</a></span>setupPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setupPower </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ddd087561460cdd1b22e4f7ea4b15db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd087561460cdd1b22e4f7ea4b15db">&#9670;&nbsp;</a></span>setupSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setupSensors </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f9843b16d713ea755e8fca1d27fcd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9843b16d713ea755e8fca1d27fcd90">&#9670;&nbsp;</a></span>setupTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setupTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12bc080928553cc6755684f41a56db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bc080928553cc6755684f41a56db2b">&#9670;&nbsp;</a></span>setUTCTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::setUTCTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>epoch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f635af567d587a6291b0b64e479268a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f635af567d587a6291b0b64e479268a">&#9670;&nbsp;</a></span>updateAccelerometer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::updateAccelerometer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5905755b9476f1690048e5f97410c347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5905755b9476f1690048e5f97410c347">&#9670;&nbsp;</a></span>updateTimeViaNTP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OswHal::updateTimeViaNTP </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>gmtOffset_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>daylightOffset_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcf541e8758f8ec4249e7a3242f1c076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf541e8758f8ec4249e7a3242f1c076">&#9670;&nbsp;</a></span>_requestDisableBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OswHal::_requestDisableBuffer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33d396196ca3ed1e54d48601e9a6b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d396196ca3ed1e54d48601e9a6b0c">&#9670;&nbsp;</a></span>_requestEnableBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OswHal::_requestEnableBuffer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/<a class="el" href="osw__hal_8h_source.html">osw_hal.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="buttons_8cpp.html">buttons.cpp</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="display_8cpp.html">display.cpp</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="power_8cpp.html">power.cpp</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="sensors_8cpp.html">sensors.cpp</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="time_8cpp.html">time.cpp</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/hal/<a class="el" href="wifi_8cpp.html">wifi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
