<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswAppGifPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_osw_app_gif_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswAppGifPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gif__player_8h_source.html">gif_player.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OswAppGifPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osw_app_gif_player.png" usemap="#OswAppGifPlayer_map" alt=""/>
  <map id="OswAppGifPlayer_map" name="OswAppGifPlayer_map">
<area href="class_osw_app.html" alt="OswApp" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade2fffcd7bbce6faf919a23ce23eff3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_gif_player.html#ade2fffcd7bbce6faf919a23ce23eff3d">OswAppGifPlayer</a> (void)</td></tr>
<tr class="separator:ade2fffcd7bbce6faf919a23ce23eff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477821a3f218fab2e3b3120d6e79dd1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_gif_player.html#a477821a3f218fab2e3b3120d6e79dd1f">setup</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a477821a3f218fab2e3b3120d6e79dd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15fd27c00b21dc948271500ec8e31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_gif_player.html#aeb15fd27c00b21dc948271500ec8e31c">loop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:aeb15fd27c00b21dc948271500ec8e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853c0b821cf19834c1a9449f8a31549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_gif_player.html#a3853c0b821cf19834c1a9449f8a31549">stop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a3853c0b821cf19834c1a9449f8a31549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289bb28afea04b5f864427aa3b81bd2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_gif_player.html#a289bb28afea04b5f864427aa3b81bd2c">~OswAppGifPlayer</a> ()</td></tr>
<tr class="separator:a289bb28afea04b5f864427aa3b81bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade2fffcd7bbce6faf919a23ce23eff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2fffcd7bbce6faf919a23ce23eff3d">&#9670;&nbsp;</a></span>OswAppGifPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppGifPlayer::OswAppGifPlayer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a289bb28afea04b5f864427aa3b81bd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289bb28afea04b5f864427aa3b81bd2c">&#9670;&nbsp;</a></span>~OswAppGifPlayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppGifPlayer::~OswAppGifPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb15fd27c00b21dc948271500ec8e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15fd27c00b21dc948271500ec8e31c">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppGifPlayer::loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a4251711d162e8238f3b1526412012096">OswApp</a>.</p>

</div>
</div>
<a id="a477821a3f218fab2e3b3120d6e79dd1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477821a3f218fab2e3b3120d6e79dd1f">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppGifPlayer::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">OswApp</a>.</p>

</div>
</div>
<a id="a3853c0b821cf19834c1a9449f8a31549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3853c0b821cf19834c1a9449f8a31549">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppGifPlayer::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">OswApp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/apps/_experiments/<a class="el" href="gif__player_8h_source.html">gif_player.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/apps/_experiments/<a class="el" href="gif__player_8cpp.html">gif_player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
