<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_arduino___canvas.html">Arduino_Canvas</a></dd><dd><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></dd><dd><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></dd><dd><a class="el" href="class_arduino___g.html">Arduino_G</a></dd><dd><a class="el" href="class_arduino___g_c9_a01.html">Arduino_GC9A01</a></dd><dd><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></dd><dd><a class="el" href="class_arduino___h_w_s_p_i.html">Arduino_HWSPI</a></dd><dd><a class="el" href="class_arduino___h_x8347_c.html">Arduino_HX8347C</a></dd><dd><a class="el" href="class_arduino___h_x8352_c.html">Arduino_HX8352C</a></dd><dd><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></dd><dd><a class="el" href="class_arduino___i_l_i9225.html">Arduino_ILI9225</a></dd><dd><a class="el" href="class_arduino___i_l_i9341.html">Arduino_ILI9341</a></dd><dd><a class="el" href="class_arduino___i_l_i9341___m5_s_t_a_c_k.html">Arduino_ILI9341_M5STACK</a></dd><dd><a class="el" href="class_arduino___i_l_i9481__18bit.html">Arduino_ILI9481_18bit</a></dd><dd><a class="el" href="class_arduino___i_l_i9486__18bit.html">Arduino_ILI9486_18bit</a></dd><dd><a class="el" href="class_arduino___s_e_p_s525.html">Arduino_SEPS525</a></dd><dd><a class="el" href="class_arduino___s_s_d1283_a.html">Arduino_SSD1283A</a></dd><dd><a class="el" href="class_arduino___s_s_d1331.html">Arduino_SSD1331</a></dd><dd><a class="el" href="class_arduino___s_s_d1351.html">Arduino_SSD1351</a></dd><dd><a class="el" href="class_arduino___s_t7735.html">Arduino_ST7735</a></dd><dd><a class="el" href="class_arduino___s_t7789.html">Arduino_ST7789</a></dd><dd><a class="el" href="class_arduino___s_t7796.html">Arduino_ST7796</a></dd><dd><a class="el" href="class_arduino___s_w_s_p_i.html">Arduino_SWSPI</a></dd><dd><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></dd><dd><a class="el" href="class_arduino___t_f_t__18bit.html">Arduino_TFT_18bit</a></dd><dd><a class="el" href="class_arduino_graphics2_d_canvas.html">ArduinoGraphics2DCanvas</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_blue_dot___b_m_a400.html">BlueDot_BMA400</a></dd><dd><a class="el" href="struct_b_m_a400___coefficients.html">BMA400_Coefficients</a></dd><dd><a class="el" href="class_buffered_tile.html">BufferedTile</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="struct_device_parameter.html">DeviceParameter</a></dd><dd><a class="el" href="class_d_m_s__t.html">DMS_t</a></dd><dd><a class="el" href="class_draw_pixel.html">DrawPixel</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="class_fire_window.html">FireWindow</a></dd><dd><a class="el" href="class_firework.html">Firework</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="struct_g_f_xfont.html">GFXfont</a></dd><dd><a class="el" href="struct_g_f_xglyph.html">GFXglyph</a></dd><dd><a class="el" href="structgif__draw__tag.html">gif_draw_tag</a></dd><dd><a class="el" href="structgif__file__tag.html">gif_file_tag</a></dd><dd><a class="el" href="structgif__image__tag.html">gif_image_tag</a></dd><dd><a class="el" href="structgif__info__tag.html">gif_info_tag</a></dd><dd><a class="el" href="classgps__fix.html">gps_fix</a></dd><dd><a class="el" href="class_g_p_s_time.html">GPSTime</a></dd><dd><a class="el" href="class_graphics2_d.html">Graphics2D</a></dd><dd><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_jpeg_dec.html">JpegDec</a></dd><dd><a class="el" href="struct_j_r_e_c_t.html">JRECT</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="structlgfx_jdec.html">lgfxJdec</a></dd><dd><a class="el" href="class_neo_g_p_s_1_1_location__t.html">Location_t</a> (<a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_mini_iot_client.html">MiniIotClient</a></dd><dd><a class="el" href="class_mini_wifi.html">MiniWifi</a></dd><dd><a class="el" href="structmsg__table__t.html">msg_table_t</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_osw_app.html">OswApp</a></dd><dd><a class="el" href="class_osw_app_autumn.html">OswAppAutumn</a></dd><dd><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html">OswAppBLEMEdiaCtrl</a></dd><dd><a class="el" href="class_osw_app_d_n_a_tilt.html">OswAppDNATilt</a></dd><dd><a class="el" href="class_osw_app_fade_in_display.html">OswAppFadeInDisplay</a></dd><dd><a class="el" href="class_osw_app_fireworks.html">OswAppFireworks</a></dd><dd><a class="el" href="class_osw_app_gif_player.html">OswAppGifPlayer</a></dd><dd><a class="el" href="class_osw_app_hello_world.html">OswAppHelloWorld</a></dd><dd><a class="el" href="class_osw_app_map.html">OswAppMap</a></dd><dd><a class="el" href="class_osw_app_power_demo.html">OswAppPowerDemo</a></dd><dd><a class="el" href="class_osw_app_print_debug.html">OswAppPrintDebug</a></dd><dd><a class="el" href="class_osw_app_runtime_test.html">OswAppRuntimeTest</a></dd><dd><a class="el" href="class_osw_app_show_display_size.html">OswAppShowDisplaySize</a></dd><dd><a class="el" href="class_osw_app_stop_watch.html">OswAppStopWatch</a></dd><dd><a class="el" href="class_osw_app_time_from_web.html">OswAppTimeFromWeb</a></dd><dd><a class="el" href="class_osw_app_watchface.html">OswAppWatchface</a></dd><dd><a class="el" href="class_osw_app_water_level.html">OswAppWaterLevel</a></dd><dd><a class="el" href="class_osw_hal.html">OswHal</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_particle.html">Particle</a></dd><dd><a class="el" href="class_perlin_window.html">PerlinWindow</a></dd><dd><a class="el" href="class_pixel_painter.html">PixelPainter</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_rotation_example_window.html">RotationExampleWindow</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="struct_n_m_e_a_g_p_s_1_1satellite__view__t.html">NMEAGPS::satellite_view_t</a></dd><dd><a class="el" href="class_s_d_l_window_r_g_b565.html">SDLWindowRGB565</a></dd><dd><a class="el" href="class_simplex_noise.html">SimplexNoise</a></dd><dd><a class="el" href="struct_n_m_e_a_g_p_s_1_1statistics__t.html">NMEAGPS::statistics_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="struct_neo_g_p_s_1_1time__t.html">time_t</a> (<a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a>)</dd><dd><a class="el" href="structtinfl__decompressor__tag.html">tinfl_decompressor_tag</a></dd><dd><a class="el" href="structtinfl__huff__table.html">tinfl_huff_table</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="structgps__fix_1_1valid__t.html">gps_fix::valid_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_watch_simple_window.html">WatchSimpleWindow</a></dd><dd><a class="el" href="class_water_window.html">WaterWindow</a></dd><dd><a class="el" href="structgps__fix_1_1whole__frac.html">gps_fix::whole_frac</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="struct__pngle__ihdr__t.html">_pngle_ihdr_t</a></dd><dd><a class="el" href="struct__pngle__t.html">_pngle_t</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
