<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswAppPrintDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_osw_app_print_debug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswAppPrintDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="print__debug_8h_source.html">print_debug.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OswAppPrintDebug:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osw_app_print_debug.png" usemap="#OswAppPrintDebug_map" alt=""/>
  <map id="OswAppPrintDebug_map" name="OswAppPrintDebug_map">
<area href="class_osw_app.html" alt="OswApp" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd684ce20a45b94dd3a601c1d7789685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_print_debug.html#acd684ce20a45b94dd3a601c1d7789685">OswAppPrintDebug</a> (void)</td></tr>
<tr class="separator:acd684ce20a45b94dd3a601c1d7789685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e5883db342b346fd3ddc439a668c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_print_debug.html#ad2e5883db342b346fd3ddc439a668c2a">setup</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:ad2e5883db342b346fd3ddc439a668c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ec82ef132bd75d89427e14993490e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_print_debug.html#a84ec82ef132bd75d89427e14993490e3">loop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a84ec82ef132bd75d89427e14993490e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12535e2f2d7dce33e7dd7947a62bec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_print_debug.html#af12535e2f2d7dce33e7dd7947a62bec3">stop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:af12535e2f2d7dce33e7dd7947a62bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f6d7e03cfc61d1de98119feb46d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_print_debug.html#a4f0f6d7e03cfc61d1de98119feb46d4c">~OswAppPrintDebug</a> ()</td></tr>
<tr class="separator:a4f0f6d7e03cfc61d1de98119feb46d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd684ce20a45b94dd3a601c1d7789685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd684ce20a45b94dd3a601c1d7789685">&#9670;&nbsp;</a></span>OswAppPrintDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppPrintDebug::OswAppPrintDebug </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0f6d7e03cfc61d1de98119feb46d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0f6d7e03cfc61d1de98119feb46d4c">&#9670;&nbsp;</a></span>~OswAppPrintDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppPrintDebug::~OswAppPrintDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84ec82ef132bd75d89427e14993490e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ec82ef132bd75d89427e14993490e3">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppPrintDebug::loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a4251711d162e8238f3b1526412012096">OswApp</a>.</p>

</div>
</div>
<a id="ad2e5883db342b346fd3ddc439a668c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e5883db342b346fd3ddc439a668c2a">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppPrintDebug::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">OswApp</a>.</p>

</div>
</div>
<a id="af12535e2f2d7dce33e7dd7947a62bec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12535e2f2d7dce33e7dd7947a62bec3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppPrintDebug::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">OswApp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/apps/tools/<a class="el" href="print__debug_8h_source.html">print_debug.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/apps/tools/<a class="el" href="print__debug_8cpp.html">print_debug.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
