<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SimplexNoise Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_simplex_noise.html">SimplexNoise</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simplex_noise.html#a868146cbed0ee0137b641b5b828a4c75">fractal</a>(size_t octaves, float x) const</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simplex_noise.html#a4914fce2d033b3ed90d84b2602df362f">fractal</a>(size_t octaves, float x, float y) const</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simplex_noise.html#a6081db3a6e38029897928d72ef715297">fractal</a>(size_t octaves, float x, float y, float z) const</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simplex_noise.html#ac7bd445e9b5e2d5aecb30c5f5840528c">noise</a>(float x)</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simplex_noise.html#a0b42e3da3917901946b978991559496f">noise</a>(float x, float y)</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simplex_noise.html#a1b029db3e2753dface743eef4c0d5307">noise</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simplex_noise.html#a6981510da521395c25be9e9ad2fdbda0">SimplexNoise</a>(float frequency=1.0f, float amplitude=1.0f, float lacunarity=2.0f, float persistence=0.5f)</td><td class="entry"><a class="el" href="class_simplex_noise.html">SimplexNoise</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
