<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswAppDNATilt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_osw_app_d_n_a_tilt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswAppDNATilt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dnatilt_8h_source.html">dnatilt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OswAppDNATilt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osw_app_d_n_a_tilt.png" usemap="#OswAppDNATilt_map" alt=""/>
  <map id="OswAppDNATilt_map" name="OswAppDNATilt_map">
<area href="class_osw_app.html" alt="OswApp" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cb49db47556c130f24a7e6c286ca8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_d_n_a_tilt.html#a9cb49db47556c130f24a7e6c286ca8c8">OswAppDNATilt</a> (void)</td></tr>
<tr class="separator:a9cb49db47556c130f24a7e6c286ca8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7b080869242502775029d2cb98d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_d_n_a_tilt.html#a79e7b080869242502775029d2cb98d4e">setup</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a79e7b080869242502775029d2cb98d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb84a78cea44168b735fec18a8a27e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_d_n_a_tilt.html#abb84a78cea44168b735fec18a8a27e31">loop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:abb84a78cea44168b735fec18a8a27e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98952a5ceeb2591fb5c5f63467d2b799"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_d_n_a_tilt.html#a98952a5ceeb2591fb5c5f63467d2b799">~OswAppDNATilt</a> ()</td></tr>
<tr class="separator:a98952a5ceeb2591fb5c5f63467d2b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_osw_app"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_osw_app')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_osw_app.html">OswApp</a></td></tr>
<tr class="memitem:a8845631d6d6e14b0b8132e58467d05ed inherit pub_methods_class_osw_app"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">stop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)=0</td></tr>
<tr class="separator:a8845631d6d6e14b0b8132e58467d05ed inherit pub_methods_class_osw_app"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cb49db47556c130f24a7e6c286ca8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb49db47556c130f24a7e6c286ca8c8">&#9670;&nbsp;</a></span>OswAppDNATilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppDNATilt::OswAppDNATilt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98952a5ceeb2591fb5c5f63467d2b799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98952a5ceeb2591fb5c5f63467d2b799">&#9670;&nbsp;</a></span>~OswAppDNATilt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppDNATilt::~OswAppDNATilt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb84a78cea44168b735fec18a8a27e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb84a78cea44168b735fec18a8a27e31">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppDNATilt::loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a4251711d162e8238f3b1526412012096">OswApp</a>.</p>

</div>
</div>
<a id="a79e7b080869242502775029d2cb98d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e7b080869242502775029d2cb98d4e">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppDNATilt::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">OswApp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/apps/_experiments/<a class="el" href="dnatilt_8h_source.html">dnatilt.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/apps/_experiments/<a class="el" href="dnatilt_8cpp.html">dnatilt.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
