<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino_Canvas_Indexed Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#ace6b4cd913e3a1b300d597ecbe1c8160">_color_index</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a406249bcc2e41cfca3c2adf33de8b5d2">_color_mask</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4cbc46e29293969995c96e6e862d748a">_cp437</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#ae0a26996dd59305b69d4fff76e131011">_current_mask_level</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#ad6b12fa5dd36ef1fdbe9a8968bd96290">_framebuffer</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4d026945df8934814ef4678d499def93">_height</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#aee5fa96da78dcc11db64d2b0f8347218">_indexed_size</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2eaae019223c7e84d4991ed2964e7334">_max_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aeba90453e63b8f8f3ca9f03ff2693a1f">_max_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a84d90b8afc1e6aaf3c268e07c1cc4733">_output</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#aa90851439d33605b676d2c2d9622ce49">_output_x</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#ae26899188448411d440753bb04785a04">_output_y</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a6ea7420b0cf6c939407f11df57c0c669">_rotation</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3a59da98610cc17faed0bb3f4b50baa7">_width</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a1030d9a22bdae514294c751d26276df8">Arduino_Canvas_Indexed</a>(int16_t w, int16_t h, Arduino_G *output, int16_t output_x=0, int16_t output_y=0, uint8_t mask_level=0)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g.html#a6dfa595977977e8cdd1451e5c7751e01">Arduino_G</a>(int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a372be26f69bc57b3c024dd6fc0030e67">Arduino_GFX</a>(int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a415982aadff7c13c9e4b3b6d38e72835">begin</a>(uint32_t speed=0)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a33440b8e8ac11044f2031090863c89df">charBounds</a>(char c, int16_t *x, int16_t *y, int16_t *minx, int16_t *miny, int16_t *maxx, int16_t *maxy)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a13cb234d292429ee6878fcc39889d252">color565</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3139abf340ea71c637881748e1874c9d">cp437</a>(bool x=true)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab07fa05de53c5989f21611023d0917eb">cursor_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad7c82d11af67df367ed88fe628dcb496">cursor_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2ff4440906e3b27071884ba3aab77b35">draw16bitRGBBitmap</a>(int16_t x, int16_t y, const uint16_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1c6b396896f4fb4f574367f769e500a7">draw16bitRGBBitmap</a>(int16_t x, int16_t y, uint16_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a350ff195477d59637da9da6c0e81ef20">draw16bitRGBBitmap</a>(int16_t x, int16_t y, const uint16_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1d9fe2f1c3dd6f54de5fc6989d00e8e8">draw16bitRGBBitmap</a>(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9f52ac240b208fa837ae177fc475a436">draw24bitRGBBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8b5d160ab8286809f228a72c91e02e16">draw24bitRGBBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4f2b358c5503fe2610708a45a9e7d41f">draw24bitRGBBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#acfdf5b10dfc3f058c11ee60a4d87897f">draw24bitRGBBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab3dc7d41d02259811834933bd82184e2">drawArc</a>(int16_t x, int16_t y, int16_t r1, int16_t r2, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2e7f92da0ddd7df3688ca50d9e08385c">drawBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8dd61c19d9bd4ba2fd2aa552e3ee9f75">drawBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9b819d15c946b7b1d64a442082ee2504">drawBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a7d64ed97f5bb94ff626f111fd30d9160">drawBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad7dd718f5b12b3b5728a5e210576be74">drawChar</a>(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3dcf1e9d017994561e3e25d7cb4da7ed">drawCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9fe274574a35f57ae87d0d03fc9c31fa">drawEllipse</a>(int16_t x, int16_t y, int16_t rx, int16_t ry, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9bd1dcf1b9e79259e72649eb15b21f02">drawEllipseHelper</a>(int32_t x, int32_t y, int32_t rx, int32_t ry, uint8_t cornername, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3c5fa377ce27c568bce7f6a3f5d85e71">drawFastHLine</a>(int16_t x, int16_t y, int16_t w, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af032d65d6dd415649b5fc42a94ad840e">drawFastVLine</a>(int16_t x, int16_t y, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8b698bed6a0231d45ae40e14000cd3b4">drawGrayscaleBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afdd5c8639879619c54546a641c6fe207">drawGrayscaleBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#acb6af94deb398ed076b84614b6fa40f0">drawGrayscaleBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#adf0748b723651e6b47eaecf0917cfd79">drawGrayscaleBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af6360b7c4a1b8203b8cdaf44baa01226">drawIndexedBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint16_t *color_index, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a28540226007799f13cf527e17c92bf77">drawLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad480d839ec771e725aa8727da9b69fb7">drawPixel</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aca4fdf3f0fb06ef40e2fe6ced04fac2f">drawRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afc964f6fca7de623638bc23d1dec067b">drawRoundRect</a>(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a78af262201c639e19b3e9f7f50deb5ac">drawTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a23fc3b7a28e055c32ea2e0e77d46f908">drawXBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2358d2508452abff5d3f84fb0b7274ee">endWrite</a>(void)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9af123061c7fd26b1eab7527d979c08b">fillArc</a>(int16_t x, int16_t y, int16_t r1, int16_t r2, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a69fc28ed995396aa896e4917e92ff901">fillArcHelper</a>(int16_t cx, int16_t cy, int16_t oradius, int16_t iradius, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a21eee98e864961b713c508d8f7dddc07">fillCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8ed709e1f50c8eb4f2795fb05e4a82c9">fillEllipse</a>(int16_t x, int16_t y, int16_t rx, int16_t ry, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aa08c8e2f3b8d8013f001c6ddb5036383">fillEllipseHelper</a>(int32_t x, int32_t y, int32_t rx, int32_t ry, uint8_t cornername, int16_t delta, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a90629af4caac16701d1e6b80804b2c5b">fillRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1f6643977554dcaf8ec3b9abc9791ac9">fillRoundRect</a>(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a63956c8f1581456cbf884f511f06abca">fillScreen</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a31038f0df6c3ad9776ce7a3a9ae5d32f">fillTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a53cc26f1e828c0ec759a68fb13516441">flush</a>(void)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a177489c37a316d9a1351c90142433bd6">get_color_index</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a74c4a287c3f8b118bd1edfff51fee9ed">get_index_color</a>(uint8_t idx)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ae258ab97e743042704df85b21a23cbe2">getCursorX</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4ef4d7f034e55e59eb683eefef981240">getCursorY</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a7944a372351c442069f8c541357fd599">getRotation</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a6e0b55409a09c9e962e99409827119ee">getTextBounds</a>(const char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a51089bc748b42143d16832436227ff9e">getTextBounds</a>(const __FlashStringHelper *s, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a64096e2babccf02f0457159e08ea0cd3">getTextBounds</a>(const String &amp;str, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a130f0aef382a59a308774978eeba0915">gfxFont</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#adb1e053c9e2a3209b42d28d92de12cec">height</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g.html#a5d5db28186b8ed9af9cd916831d20641">HEIGHT</a></td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a5ad6d71fc5e5dcf2932f759c1e713fe1">invertDisplay</a>(bool i)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a2becd8662c8e27fec27f1887efbccbf8">mask_level_list</a></td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a50b98b7c927ba300630ebb87e49e5a60">raise_mask_level</a>()</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4b4f38b38836c253813c685eecdef36a">setCursor</a>(int16_t x, int16_t y)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4490c727f5016d8dd14f8b65ec9cd164">setFont</a>(const GFXfont *f=NULL)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4b95d24a4996c52163174a5d71b21ccd">setRotation</a>(uint8_t r)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab123a5e97e63128891c784550c55bbb9">setTextColor</a>(uint16_t c)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a160b75e4a59a54aa8be54d8cbe638caa">setTextColor</a>(uint16_t c, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1ba6ba58a27613f9f00855dbab54fd52">setTextSize</a>(uint8_t s)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1bc6edb795f56673fd3100ae67ee58ba">setTextSize</a>(uint8_t sx, uint8_t sy)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad67b3739890ed08f047d0767cd4a0701">setTextSize</a>(uint8_t sx, uint8_t sy, uint8_t pixel_margin)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a54c4fd2e397c6e766e13ade990c0e186">setTextWrap</a>(bool w)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a154836d2312358b5d11247196cacdb45">startWrite</a>()</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a33cf9209275f0e4b4926d589f1ca862b">text_pixel_margin</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab842c9a7c7fa9a56c3c5a6289f326a2b">textbgcolor</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a26ae2f01abbd98c3d5611f61e7938b95">textcolor</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af461515e848e32bb33730be7e8b04d97">textsize_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a494ce09e34db1751cfde6c8df4ff1e72">textsize_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a660e7572cd206801ada86430f1172fb1">width</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g.html#a47caf332a3a35a09681da0ab48d20ca1">WIDTH</a></td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aa75ac992f437ee4936ce45ea5df3ad1c">wrap</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ac2247e6c94635a3e5bf599449ee3c7fe">write</a>(uint8_t)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#adf5aec7e391b372310aab798a7613a06">writeFastHLine</a>(int16_t x, int16_t y, int16_t w, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a8df74523292bf1a69f28567fee8b0f2d">writeFastVLine</a>(int16_t x, int16_t y, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#abb626af93f54d6020355e870127b79f1">writeFillRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a15e56ea6efa5bbd6c976c0e7362cc123">writeFillRectPreclipped</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab93400c39a198b69bc2649d0ad65b241">writeLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#abdbdb4f65aabdcd5668eeae051c47e8a">writePixel</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html#a815c3fc83e23a1e5747e7fbba17d9e07">writePixelPreclipped</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___canvas___indexed.html">Arduino_Canvas_Indexed</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afbf238bb9b5f0f34e6b3cd6e141661d3">writeSlashLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
