<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswAppBLEMEdiaCtrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_osw_app_b_l_e_m_edia_ctrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswAppBLEMEdiaCtrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ble__media__ctrl_8h_source.html">ble_media_ctrl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OswAppBLEMEdiaCtrl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osw_app_b_l_e_m_edia_ctrl.png" usemap="#OswAppBLEMEdiaCtrl_map" alt=""/>
  <map id="OswAppBLEMEdiaCtrl_map" name="OswAppBLEMEdiaCtrl_map">
<area href="class_osw_app.html" alt="OswApp" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b4abdb50e54d76b78cbfcd9542abd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a97b4abdb50e54d76b78cbfcd9542abd2">OswAppBLEMEdiaCtrl</a> (void)</td></tr>
<tr class="separator:a97b4abdb50e54d76b78cbfcd9542abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682d22df72d0fcbf5f1ecad515ba9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#ae682d22df72d0fcbf5f1ecad515ba9b5">setup</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:ae682d22df72d0fcbf5f1ecad515ba9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdfbc91193f8b025da749905e120ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a2bdfbc91193f8b025da749905e120ba0">loop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a2bdfbc91193f8b025da749905e120ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57432be61d52a07a43065397d81cfe6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a57432be61d52a07a43065397d81cfe6a">stop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)</td></tr>
<tr class="separator:a57432be61d52a07a43065397d81cfe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5b8ff97d1e2e27ab6ef911ae6761f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a3b5b8ff97d1e2e27ab6ef911ae6761f3">~OswAppBLEMEdiaCtrl</a> ()</td></tr>
<tr class="separator:a3b5b8ff97d1e2e27ab6ef911ae6761f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97b4abdb50e54d76b78cbfcd9542abd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b4abdb50e54d76b78cbfcd9542abd2">&#9670;&nbsp;</a></span>OswAppBLEMEdiaCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppBLEMEdiaCtrl::OswAppBLEMEdiaCtrl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5b8ff97d1e2e27ab6ef911ae6761f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5b8ff97d1e2e27ab6ef911ae6761f3">&#9670;&nbsp;</a></span>~OswAppBLEMEdiaCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OswAppBLEMEdiaCtrl::~OswAppBLEMEdiaCtrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bdfbc91193f8b025da749905e120ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdfbc91193f8b025da749905e120ba0">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppBLEMEdiaCtrl::loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a4251711d162e8238f3b1526412012096">OswApp</a>.</p>

</div>
</div>
<a id="ae682d22df72d0fcbf5f1ecad515ba9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682d22df72d0fcbf5f1ecad515ba9b5">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppBLEMEdiaCtrl::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">OswApp</a>.</p>

</div>
</div>
<a id="a57432be61d52a07a43065397d81cfe6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57432be61d52a07a43065397d81cfe6a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OswAppBLEMEdiaCtrl::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">OswApp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/apps/tools/<a class="el" href="ble__media__ctrl_8h_source.html">ble_media_ctrl.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/src/apps/tools/<a class="el" href="ble__media__ctrl_8cpp.html">ble_media_ctrl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
