<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: MiniWifi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mini_wifi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MiniWifi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mini-wifi_8h_source.html">mini-wifi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55eabcc0ecd5f40c3f62bf5d65ef63c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a55eabcc0ecd5f40c3f62bf5d65ef63c8">MiniWifi</a> (const char *hostName, const char *wifiSsid, const char *wifiPass)</td></tr>
<tr class="separator:a55eabcc0ecd5f40c3f62bf5d65ef63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93150494f209777bc7cf634bb8edb008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a93150494f209777bc7cf634bb8edb008">setWifiWaitDelay</a> (uint16_t <a class="el" href="_fake_arduino_8h.html#a1ea0f006ec5db0c83e80adb8dca80e34">delay</a>)</td></tr>
<tr class="separator:a93150494f209777bc7cf634bb8edb008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6416d7bb4f858171d3b5e60bb4366f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#ae6416d7bb4f858171d3b5e60bb4366f4">setDebugStream</a> (Stream *stream)</td></tr>
<tr class="separator:ae6416d7bb4f858171d3b5e60bb4366f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d81c1e8cdf26c51534e7532e2a1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#af85d81c1e8cdf26c51534e7532e2a1f7">setWifiWaitRetries</a> (uint8_t retries)</td></tr>
<tr class="separator:af85d81c1e8cdf26c51534e7532e2a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767ffffb83818da1a4020c5451b0be81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a767ffffb83818da1a4020c5451b0be81">disableWiFi</a> ()</td></tr>
<tr class="separator:a767ffffb83818da1a4020c5451b0be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45902777be9fa2c7e7eaec8bc4478265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a45902777be9fa2c7e7eaec8bc4478265">isEnabled</a> ()</td></tr>
<tr class="separator:a45902777be9fa2c7e7eaec8bc4478265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288d33121e614c0355003e84c68a2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a0288d33121e614c0355003e84c68a2f9">joinWifi</a> ()</td></tr>
<tr class="separator:a0288d33121e614c0355003e84c68a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bffb391f1774c8dc37752b09e90f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#aa6bffb391f1774c8dc37752b09e90f78">checkWifi</a> ()</td></tr>
<tr class="separator:aa6bffb391f1774c8dc37752b09e90f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d932e40e15998ada64caaf9d69b101"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#aa1d932e40e15998ada64caaf9d69b101">isConnected</a> ()</td></tr>
<tr class="separator:aa1d932e40e15998ada64caaf9d69b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934c88e7dc5d9eabdea9e95fe14f817f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a934c88e7dc5d9eabdea9e95fe14f817f">getSignalStrength</a> ()</td></tr>
<tr class="separator:a934c88e7dc5d9eabdea9e95fe14f817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2cc54e50bfcb5f054ab59f490a8c66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#aeb2cc54e50bfcb5f054ab59f490a8c66">getSignalQuality</a> ()</td></tr>
<tr class="separator:aeb2cc54e50bfcb5f054ab59f490a8c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597ce0c0cbb55e1c1548ce88e045806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#ac597ce0c0cbb55e1c1548ce88e045806">createWifi</a> ()</td></tr>
<tr class="separator:ac597ce0c0cbb55e1c1548ce88e045806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde92f734c7d23cf769b81736915cafd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#acde92f734c7d23cf769b81736915cafd">begin</a> ()</td></tr>
<tr class="separator:acde92f734c7d23cf769b81736915cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5351124302c9ca80c2a0cfa267d229b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_wifi.html#a5351124302c9ca80c2a0cfa267d229b5">get</a> (const char *url, char *resultBuf, int resultBufLen)</td></tr>
<tr class="separator:a5351124302c9ca80c2a0cfa267d229b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55eabcc0ecd5f40c3f62bf5d65ef63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eabcc0ecd5f40c3f62bf5d65ef63c8">&#9670;&nbsp;</a></span>MiniWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MiniWifi::MiniWifi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wifiSsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wifiPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acde92f734c7d23cf769b81736915cafd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde92f734c7d23cf769b81736915cafd">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6bffb391f1774c8dc37752b09e90f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bffb391f1774c8dc37752b09e90f78">&#9670;&nbsp;</a></span>checkWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::checkWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac597ce0c0cbb55e1c1548ce88e045806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597ce0c0cbb55e1c1548ce88e045806">&#9670;&nbsp;</a></span>createWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::createWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a767ffffb83818da1a4020c5451b0be81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767ffffb83818da1a4020c5451b0be81">&#9670;&nbsp;</a></span>disableWiFi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::disableWiFi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5351124302c9ca80c2a0cfa267d229b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5351124302c9ca80c2a0cfa267d229b5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniWifi::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resultBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resultBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb2cc54e50bfcb5f054ab59f490a8c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2cc54e50bfcb5f054ab59f490a8c66">&#9670;&nbsp;</a></span>getSignalQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MiniWifi::getSignalQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a934c88e7dc5d9eabdea9e95fe14f817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934c88e7dc5d9eabdea9e95fe14f817f">&#9670;&nbsp;</a></span>getSignalStrength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MiniWifi::getSignalStrength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d932e40e15998ada64caaf9d69b101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d932e40e15998ada64caaf9d69b101">&#9670;&nbsp;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MiniWifi::isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45902777be9fa2c7e7eaec8bc4478265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45902777be9fa2c7e7eaec8bc4478265">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MiniWifi::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0288d33121e614c0355003e84c68a2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288d33121e614c0355003e84c68a2f9">&#9670;&nbsp;</a></span>joinWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::joinWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6416d7bb4f858171d3b5e60bb4366f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6416d7bb4f858171d3b5e60bb4366f4">&#9670;&nbsp;</a></span>setDebugStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93150494f209777bc7cf634bb8edb008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93150494f209777bc7cf634bb8edb008">&#9670;&nbsp;</a></span>setWifiWaitDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::setWifiWaitDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af85d81c1e8cdf26c51534e7532e2a1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85d81c1e8cdf26c51534e7532e2a1f7">&#9670;&nbsp;</a></span>setWifiWaitRetries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniWifi::setWifiWaitRetries </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/mini-wifi/src/<a class="el" href="mini-wifi_8h_source.html">mini-wifi.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/mini-wifi/src/<a class="el" href="mini-wifi_8cpp.html">mini-wifi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
