<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a></li><li class="navelem"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">Location_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeoGPS::Location_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ae7c3a2ab2a5d93ae6b5ab388fee03c6c">_lat</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#aa6a7569be6ca8a8a513b998fc105ab2a">_lon</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a504627828a797f410a22146546197d13">BearingTo</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#af779152e2faab975e35d51ae96f703fc">BearingTo</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a19d09e7028cde9fb11ee7be4be825ff5">BearingToDegrees</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a9331d152c1d84ae029662a122b6306ba">BearingToDegrees</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#acbccc03af74901fc9fb65e097446b8c7">DEG_PER_RAD</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a20e9ad702a9fed09dec52cc914521a7d">DistanceKm</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ac54a0ea139ba4abda10a325d9879fb9e">DistanceKm</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a420f1d79d5927a662a91dc08bb9f462c">DistanceMiles</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a866a1d1bfe7f631c488de8d71202719b">DistanceMiles</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ac910117a184916c36dd665681abeb2bc">DistanceRadians</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ad233930ecac939e711a583fa600208b5">DistanceRadians</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a7c35a17278de14e3065610f538fe5c13">EARTH_RADIUS_KM</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a7bf754b199897fbf98c6f6dffeaeadb3">EquirectDistanceKm</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a997147b1dc3585a59fb6e6cd03f4b9aa">EquirectDistanceKm</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a56ec7c71e62ff580e76792777412f669">EquirectDistanceMiles</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a4ab9fb51918696f73a3abead553cd685">EquirectDistanceMiles</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#aa6b69cda5401b2d3299c5018316cef56">EquirectDistanceRadians</a>(const Location_t &amp;p1, const Location_t &amp;p2)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a90fe153df73671dbdf36c7669426955b">EquirectDistanceRadians</a>(const Location_t &amp;p2) const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ab2de1c32f0399e1878038ff90ffc908c">init</a>()</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ad06a419a33ce7251324e8c0c03fb5615">lat</a>() const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a02ca45b6b55e9e8c23a34745f7100a0a">lat</a>(int32_t l)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a7fd2f64622123922d37b8134fb221f39">latF</a>() const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a599907dad7a2ae0e6e710c5e17489829">latF</a>(float v)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ae23d221681aeb490dd3578085aab2ab2">LOC_SCALE</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#adec88a30305b48237436e14ed7648aa8">Location_t</a>()</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a42123b3631ef106d4ba94e079fd8da7e">Location_t</a>(int32_t lat, int32_t lon)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#aad058700868320e80ec7be60750ae6de">Location_t</a>(float lat, float lon)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a8bd3eae478d5ae9673c79b6c9af490f7">Location_t</a>(double lat, double lon)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a9c3f05244b0c88039a6e66045999dddf">lon</a>() const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a719eccafb7ee830607a68f04f5effc59">lon</a>(int32_t l)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a2b42e8b0eaebc917fc4c7516c7b6298e">lonF</a>() const</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#ad7d7561d516933ef04a93a259b2ca7da">lonF</a>(float v)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a6ff3256a6629899d14d4cef166b21150">MI_PER_KM</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#a2ecd2d91c9174818ccb1e0aceac366f4">NMEAGPS</a> class</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#addd5f014309c755abf9d099903286ba8">OffsetBy</a>(float distR, float bearingR)</td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html#adf52256fb3709b92bdc32cbc46357f9d">RAD_PER_DEG</a></td><td class="entry"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
