<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Graphics2DPrint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_graphics2_d_print-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graphics2DPrint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gfx__2d__print_8h_source.html">gfx_2d_print.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Graphics2DPrint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_graphics2_d_print.png" usemap="#Graphics2DPrint_map" alt=""/>
  <map id="Graphics2DPrint_map" name="Graphics2DPrint_map">
<area href="class_graphics2_d.html" alt="Graphics2D" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6eb82c916364541d27cf2d2aad544b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#ae6eb82c916364541d27cf2d2aad544b5">Graphics2DPrint</a> (uint16_t w_, uint16_t h_, uint8_t chunkHeight_, bool isRound_=false, bool allocatePsram_=false)</td></tr>
<tr class="separator:ae6eb82c916364541d27cf2d2aad544b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74576c74cea5b50476dfbba23a16124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">drawChar</a> (int16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, unsigned char c, uint16_t color, uint16_t bg)</td></tr>
<tr class="memdesc:af74576c74cea5b50476dfbba23a16124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single character.  <a href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">More...</a><br /></td></tr>
<tr class="separator:af74576c74cea5b50476dfbba23a16124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3b29579991d2d664dc785319f06b9e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">write</a> (uint8_t c)</td></tr>
<tr class="separator:a9f3b29579991d2d664dc785319f06b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd74d6c453897a7594277bf708abc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">setFont</a> (const <a class="el" href="struct_g_f_xfont.html">GFXfont</a> *f)</td></tr>
<tr class="separator:addfd74d6c453897a7594277bf708abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c8eaaa5f909b9167c6e85c5d87653e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">setTextSize</a> (uint8_t s)</td></tr>
<tr class="separator:af8c8eaaa5f909b9167c6e85c5d87653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cd2c0c9e66ddcb66185c841d7e7bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">setTextSize</a> (uint8_t s_x, uint8_t s_y)</td></tr>
<tr class="separator:a06cd2c0c9e66ddcb66185c841d7e7bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62350e66efd997a8a69bfca938994a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#ae62350e66efd997a8a69bfca938994a3">setTextSize</a> (uint8_t s_x, uint8_t s_y, uint8_t pixel_margin)</td></tr>
<tr class="separator:ae62350e66efd997a8a69bfca938994a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68759fc45f72c13eb5f8cc094b00244c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">setTextColor</a> (uint16_t c, uint16_t bg)</td></tr>
<tr class="separator:a68759fc45f72c13eb5f8cc094b00244c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628ee4fb11cd8325f1fbf7dc24f05e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">setTextCursor</a> (int16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)</td></tr>
<tr class="separator:a628ee4fb11cd8325f1fbf7dc24f05e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8437bb752852ac6c4a8781fcd47efa5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#af8437bb752852ac6c4a8781fcd47efa5">getTextCursorX</a> (void) const</td></tr>
<tr class="separator:af8437bb752852ac6c4a8781fcd47efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf19fbe00cc434dc67236eba213320d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#aadf19fbe00cc434dc67236eba213320d">getTextCursorY</a> (void) const</td></tr>
<tr class="separator:aadf19fbe00cc434dc67236eba213320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258de6ce8b23f4ea546b1162278a5d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">cp437</a> (bool <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>=true)</td></tr>
<tr class="separator:a258de6ce8b23f4ea546b1162278a5d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641a6cb0d28cece9673cc85bcdd3390c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">setTextWrap</a> (bool w)</td></tr>
<tr class="separator:a641a6cb0d28cece9673cc85bcdd3390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b18d9ee34b180bf67d0fe30cef8811a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">print2Digits</a> (long n)</td></tr>
<tr class="separator:a0b18d9ee34b180bf67d0fe30cef8811a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a7b960095aa0b6a3f61bc15af3bda"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">textCharXOffset</a> (uint16_t numChars)</td></tr>
<tr class="separator:a284a7b960095aa0b6a3f61bc15af3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd2a9eb8145471dd13a30553f3a880c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">textCharYOffset</a> (uint16_t numRows)</td></tr>
<tr class="separator:abcd2a9eb8145471dd13a30553f3a880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_graphics2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graphics2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_graphics2_d.html">Graphics2D</a></td></tr>
<tr class="memitem:a1631bb5a861aeb08f096835457633050 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a1631bb5a861aeb08f096835457633050">Graphics2D</a> (uint16_t w_, uint16_t h_, uint8_t chunkHeight_, bool isRound_=false, bool allocatePsram_=false)</td></tr>
<tr class="separator:a1631bb5a861aeb08f096835457633050 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28db17a71c41e399d88e719586e8d7cb inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a28db17a71c41e399d88e719586e8d7cb">enableBuffer</a> ()</td></tr>
<tr class="separator:a28db17a71c41e399d88e719586e8d7cb inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc00dc56d219678d0eaeca9252a266b inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#acdc00dc56d219678d0eaeca9252a266b">hasBuffer</a> ()</td></tr>
<tr class="separator:acdc00dc56d219678d0eaeca9252a266b inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6acfefa31d8c5946e62366de30cff4e inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ad6acfefa31d8c5946e62366de30cff4e">disableBuffer</a> (<a class="el" href="class_draw_pixel.html">DrawPixel</a> *callback)</td></tr>
<tr class="separator:ad6acfefa31d8c5946e62366de30cff4e inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6777fd65a061f579ec481c7ee9c5b inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a3af6777fd65a061f579ec481c7ee9c5b">~Graphics2D</a> ()</td></tr>
<tr class="separator:a3af6777fd65a061f579ec481c7ee9c5b inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2688cd25d032a7c0ef676cd3f69be9e2 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a2688cd25d032a7c0ef676cd3f69be9e2">numChunks</a> ()</td></tr>
<tr class="separator:a2688cd25d032a7c0ef676cd3f69be9e2 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823a3977dd8d0df5613d67a237f7a29 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#af823a3977dd8d0df5613d67a237f7a29">getChunk</a> (uint8_t chunkId)</td></tr>
<tr class="separator:af823a3977dd8d0df5613d67a237f7a29 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d753c0f88492b5c1058da37e941d2a inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ad2d753c0f88492b5c1058da37e941d2a">getChunkHeight</a> ()</td></tr>
<tr class="separator:ad2d753c0f88492b5c1058da37e941d2a inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d930454126b434a0a10843f765de873 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a7d930454126b434a0a10843f765de873">getChunkOffset</a> (uint8_t chunkId)</td></tr>
<tr class="separator:a7d930454126b434a0a10843f765de873 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aef0d3d72042b4585e63cdc2f65c1d inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ad3aef0d3d72042b4585e63cdc2f65c1d">getChunkWidth</a> (uint8_t chunkId)</td></tr>
<tr class="separator:ad3aef0d3d72042b4585e63cdc2f65c1d inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcc67a0a1035db46d99586b707592d7 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#abfcc67a0a1035db46d99586b707592d7">getHeight</a> ()</td></tr>
<tr class="separator:abfcc67a0a1035db46d99586b707592d7 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db2486682cd5e7eb22ec54c1010f91 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a46db2486682cd5e7eb22ec54c1010f91">getWidth</a> ()</td></tr>
<tr class="separator:a46db2486682cd5e7eb22ec54c1010f91 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8662179d7410d40ae9c955680bcf4633 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a8662179d7410d40ae9c955680bcf4633">isMaskEnabled</a> ()</td></tr>
<tr class="separator:a8662179d7410d40ae9c955680bcf4633 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8790cbbce050940ea237237b33156c inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#afe8790cbbce050940ea237237b33156c">enableMask</a> (uint16_t color)</td></tr>
<tr class="separator:afe8790cbbce050940ea237237b33156c inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa8e04bb872d7c6ef4d1c17df5c3783 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a1fa8e04bb872d7c6ef4d1c17df5c3783">disableMask</a> ()</td></tr>
<tr class="separator:a1fa8e04bb872d7c6ef4d1c17df5c3783 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317e58d01c3d2be2198a7e843f7434e inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a6317e58d01c3d2be2198a7e843f7434e">enableAlpha</a> (float <a class="el" href="anim__water__ripple_8cpp.html#a7892048965bb49f47fc33173031a6c9d">a</a>)</td></tr>
<tr class="separator:a6317e58d01c3d2be2198a7e843f7434e inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e8d51cda12a73715d6fa663536a5bd inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a82e8d51cda12a73715d6fa663536a5bd">disableAplha</a> ()</td></tr>
<tr class="separator:a82e8d51cda12a73715d6fa663536a5bd inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704cc702fe9684ca98365b8ef20dd1bd inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a704cc702fe9684ca98365b8ef20dd1bd">setMissingPixelColor</a> (uint16_t color)</td></tr>
<tr class="separator:a704cc702fe9684ca98365b8ef20dd1bd inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad030a0364571fa257c81676eb0092542 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ad030a0364571fa257c81676eb0092542">getMissingPixelColor</a> (void)</td></tr>
<tr class="separator:ad030a0364571fa257c81676eb0092542 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb026b9420bdfa3fc43ab0d629707a4 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">drawPixel</a> (int32_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int32_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t color)</td></tr>
<tr class="separator:a5eb026b9420bdfa3fc43ab0d629707a4 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d39aaeb31663ddf50456b8b5232c1 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ac06d39aaeb31663ddf50456b8b5232c1">drawPixelClipped</a> (int32_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int32_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t color)</td></tr>
<tr class="separator:ac06d39aaeb31663ddf50456b8b5232c1 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23e9b37b42a12fd3701a0317d673f3 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a0c23e9b37b42a12fd3701a0317d673f3">getPixel</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)</td></tr>
<tr class="separator:a0c23e9b37b42a12fd3701a0317d673f3 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee81afdef935738e63ace234fcd00f4 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#afee81afdef935738e63ace234fcd00f4">isInsideChunk</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>)</td></tr>
<tr class="separator:afee81afdef935738e63ace234fcd00f4 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d3b63b33c7a269b75b64f9efd74d3 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#aa33d3b63b33c7a269b75b64f9efd74d3">drawHLine</a> (int32_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int32_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t color)</td></tr>
<tr class="separator:aa33d3b63b33c7a269b75b64f9efd74d3 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad990cce834bfeb85a9e246da5762973 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#aad990cce834bfeb85a9e246da5762973">drawVLine</a> (int32_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int32_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t h, uint16_t color)</td></tr>
<tr class="separator:aad990cce834bfeb85a9e246da5762973 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41292fca21229566526e6b05435f7e84 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a41292fca21229566526e6b05435f7e84">drawFrame</a> (int32_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int32_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint16_t color)</td></tr>
<tr class="separator:a41292fca21229566526e6b05435f7e84 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230131b017fc9bf34087271de377fbcd inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a> (int32_t x0, int32_t y0, uint16_t w, uint16_t h, uint16_t color)</td></tr>
<tr class="separator:a230131b017fc9bf34087271de377fbcd inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92ef6c9f78e65a7f4e1e43d53b34d4 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#aaf92ef6c9f78e65a7f4e1e43d53b34d4">drawLine</a> (int32_t x1, int32_t y1, int32_t x2, int32_t y2, uint16_t color)</td></tr>
<tr class="separator:aaf92ef6c9f78e65a7f4e1e43d53b34d4 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78effce8862c0694d69a92a76f487b8c inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a78effce8862c0694d69a92a76f487b8c">drawThickLine</a> (int32_t x1, int32_t y1, int32_t x2, int32_t y2, uint8_t radius, uint16_t color)</td></tr>
<tr class="separator:a78effce8862c0694d69a92a76f487b8c inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d170eb1d4c4ab41e2d1ecad5493d388 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a2d170eb1d4c4ab41e2d1ecad5493d388">drawTriangle</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:a2d170eb1d4c4ab41e2d1ecad5493d388 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638371aa148f3302b62e849f8baf6080 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a638371aa148f3302b62e849f8baf6080">_drawCircleSection</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t x0, uint16_t y0, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option)</td></tr>
<tr class="separator:a638371aa148f3302b62e849f8baf6080 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b28eebb42902caab96a0fa1b3b3066 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a95b28eebb42902caab96a0fa1b3b3066">drawCircle</a> (uint16_t x0, uint16_t y0, uint16_t rad, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:a95b28eebb42902caab96a0fa1b3b3066 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0c0de66efc49c21c4711fc57812ee6 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#aba0c0de66efc49c21c4711fc57812ee6">_fillCircleSection</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t x0, uint16_t y0, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option)</td></tr>
<tr class="separator:aba0c0de66efc49c21c4711fc57812ee6 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf3834acb13f5a4b5acd1e903d11e8a inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a9bf3834acb13f5a4b5acd1e903d11e8a">fillCircle</a> (uint16_t x0, uint16_t y0, uint16_t rad, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:a9bf3834acb13f5a4b5acd1e903d11e8a inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc97c77f96c694816158510417ef890 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a4bc97c77f96c694816158510417ef890">_drawEllipseSection</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t x0, uint16_t y0, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:a4bc97c77f96c694816158510417ef890 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf95cd83210b863fc6a60ed33d1f6e8 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a9cf95cd83210b863fc6a60ed33d1f6e8">drawEllipse</a> (uint16_t x0, uint16_t y0, uint16_t rx, uint16_t ry, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:a9cf95cd83210b863fc6a60ed33d1f6e8 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc4114560658ff22130ba80ab98dda inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a13bc4114560658ff22130ba80ab98dda">_fillEllipseSection</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t x0, uint16_t y0, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:a13bc4114560658ff22130ba80ab98dda inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00ee5203433d3b3d73468fcfbe0819a inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ad00ee5203433d3b3d73468fcfbe0819a">fillEllipse</a> (uint16_t x0, uint16_t y0, uint16_t rx, uint16_t ry, uint16_t color, <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18">CIRC_OPT</a> option=<a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">DRAW_ALL</a>)</td></tr>
<tr class="separator:ad00ee5203433d3b3d73468fcfbe0819a inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010cd1c6c3a456c8eee34c2c2bcf49fe inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a010cd1c6c3a456c8eee34c2c2bcf49fe">drawRFrame</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:a010cd1c6c3a456c8eee34c2c2bcf49fe inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241496f0a01caf00c427d1c9b76efd4 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ae241496f0a01caf00c427d1c9b76efd4">fillRFrame</a> (uint16_t <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint16_t <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint16_t w, uint16_t h, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:ae241496f0a01caf00c427d1c9b76efd4 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6ffd8d04da4dd143fb90670eab9acc inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a3f6ffd8d04da4dd143fb90670eab9acc">drawTick</a> (uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, float angle, uint16_t color)</td></tr>
<tr class="separator:a3f6ffd8d04da4dd143fb90670eab9acc inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73006e3187f5369f166910d4d6892ca5 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a73006e3187f5369f166910d4d6892ca5">drawThickTick</a> (uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, float angle, uint8_t radius, uint16_t color)</td></tr>
<tr class="separator:a73006e3187f5369f166910d4d6892ca5 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3f89fde00b9a6201856748bf7ccd9 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#acfb3f89fde00b9a6201856748bf7ccd9">drawHourTicks</a> (uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, uint16_t color)</td></tr>
<tr class="separator:acfb3f89fde00b9a6201856748bf7ccd9 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39065e9cb2c70fda651c3a3add8fd329 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a39065e9cb2c70fda651c3a3add8fd329">drawMinuteTicks</a> (uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, uint16_t color)</td></tr>
<tr class="separator:a39065e9cb2c70fda651c3a3add8fd329 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75e14536e4bdaabe57784e6e52af49 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a9a75e14536e4bdaabe57784e6e52af49">drawArc</a> (int32_t cx, int32_t cy, float <a class="el" href="stopwatch_8cpp.html#a8b8b7f94b58f3dafda68252714970f26">start</a>, float stop, uint16_t steps, uint16_t radius, uint8_t lineRadius, uint16_t color)</td></tr>
<tr class="separator:a9a75e14536e4bdaabe57784e6e52af49 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59458667fee9f36d885b7784c7baac6c inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a59458667fee9f36d885b7784c7baac6c">drawBWBitmap</a> (uint16_t x0, uint16_t y0, uint16_t cnt, uint16_t h, uint8_t *bitmap, uint16_t color, uint16_t bgColor=0, bool drawBackground=false)</td></tr>
<tr class="separator:a59458667fee9f36d885b7784c7baac6c inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fea7becffde674598e7387b4e39f32 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a96fea7becffde674598e7387b4e39f32">fill</a> (uint16_t color)</td></tr>
<tr class="separator:a96fea7becffde674598e7387b4e39f32 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883a009eb8ecc14e7562afc91d33a29b inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a883a009eb8ecc14e7562afc91d33a29b">dim</a> (uint8_t amount)</td></tr>
<tr class="separator:a883a009eb8ecc14e7562afc91d33a29b inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a026c55f52520db194531a2795e0a1 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a46a026c55f52520db194531a2795e0a1">drawGraphics2D</a> (int32_t offsetX, int32_t offsetY, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *source)</td></tr>
<tr class="separator:a46a026c55f52520db194531a2795e0a1 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86933f736732d7da7dcd82decfa9c3 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a9c86933f736732d7da7dcd82decfa9c3">drawGraphics2D</a> (int32_t offsetX, int32_t offsetY, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *source, int32_t sourceOffsetX, int32_t sourceOffsetY, uint16_t sourceWidth, uint16_t sourceHeight)</td></tr>
<tr class="separator:a9c86933f736732d7da7dcd82decfa9c3 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5b8489c3ab3d6d27178ab4acd14b71 inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a4f5b8489c3ab3d6d27178ab4acd14b71">drawGraphics2D_2x</a> (int32_t offsetX, int32_t offsetY, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *source)</td></tr>
<tr class="separator:a4f5b8489c3ab3d6d27178ab4acd14b71 inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3932c01e1810bb023a91251063c0cb5c inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a3932c01e1810bb023a91251063c0cb5c">drawGraphics2D_2x</a> (uint16_t offsetX, uint16_t offsetY, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *source, uint16_t sourceOffsetX, uint16_t sourceOffsetY, uint16_t sourceWidth, uint16_t sourceHeight)</td></tr>
<tr class="separator:a3932c01e1810bb023a91251063c0cb5c inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898a6f924ef685e98831b40339ebc60a inherit pub_methods_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a898a6f924ef685e98831b40339ebc60a">drawGraphics2D_rotated</a> (uint16_t offsetX, uint16_t offsetY, <a class="el" href="class_graphics2_d.html">Graphics2D</a> *source, uint16_t rx, uint16_t ry, float angle)</td></tr>
<tr class="separator:a898a6f924ef685e98831b40339ebc60a inherit pub_methods_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5681787e674600883d14714057b9861b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a></td></tr>
<tr class="separator:a5681787e674600883d14714057b9861b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62830f125772cff5ce7884619e3062"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a></td></tr>
<tr class="separator:a4d62830f125772cff5ce7884619e3062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62de63eddc7bd97aadc988e27b826f78"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a></td></tr>
<tr class="separator:a62de63eddc7bd97aadc988e27b826f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2209a98bdafcd34edba5080739c07c6d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a></td></tr>
<tr class="separator:a2209a98bdafcd34edba5080739c07c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea470a7188aa3dc023406a792ea0d09e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a></td></tr>
<tr class="separator:aea470a7188aa3dc023406a792ea0d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36641e657596b2ef77914a70f9493f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a></td></tr>
<tr class="separator:a6c36641e657596b2ef77914a70f9493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784e7b644776ae9805fae90f5b73d5a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a></td></tr>
<tr class="separator:a784e7b644776ae9805fae90f5b73d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c79b294522d5ec3b0df68350e4e40e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a></td></tr>
<tr class="separator:a5c79b294522d5ec3b0df68350e4e40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5fec202e9730363d362657ab17cfed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a></td></tr>
<tr class="separator:afe5fec202e9730363d362657ab17cfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656a65d549a32e9db858697a50e81bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">_rotation</a></td></tr>
<tr class="separator:a0656a65d549a32e9db858697a50e81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00042a793088d68c94efb405051d6964"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a></td></tr>
<tr class="separator:a00042a793088d68c94efb405051d6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aceec71b82f40613ef7cff237098f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a></td></tr>
<tr class="separator:a7aceec71b82f40613ef7cff237098f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848e24cf7ea485f499ca59633662d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_f_xfont.html">GFXfont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a></td></tr>
<tr class="separator:a7848e24cf7ea485f499ca59633662d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_graphics2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_graphics2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_graphics2_d.html">Graphics2D</a></td></tr>
<tr class="memitem:aee6861e2d11670f9f92a25ae44f72416 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#aee6861e2d11670f9f92a25ae44f72416">buffer</a></td></tr>
<tr class="separator:aee6861e2d11670f9f92a25ae44f72416 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820cc7f4639bae2376af98d2515af1c0 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_draw_pixel.html">DrawPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a820cc7f4639bae2376af98d2515af1c0">drawPixelCallback</a></td></tr>
<tr class="separator:a820cc7f4639bae2376af98d2515af1c0 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f8cbf7a394f789a551886b0d8ae1c inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a395f8cbf7a394f789a551886b0d8ae1c">chunkXOffsets</a></td></tr>
<tr class="separator:a395f8cbf7a394f789a551886b0d8ae1c inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324893854a1c28e86952b049460f12b inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a9324893854a1c28e86952b049460f12b">chunkWidths</a></td></tr>
<tr class="separator:a9324893854a1c28e86952b049460f12b inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f79f972cf07f1e1973815c623d7ed94 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a3f79f972cf07f1e1973815c623d7ed94">width</a></td></tr>
<tr class="separator:a3f79f972cf07f1e1973815c623d7ed94 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a9c7afd7a97c138d66288dcbb834ca inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a87a9c7afd7a97c138d66288dcbb834ca">height</a></td></tr>
<tr class="separator:a87a9c7afd7a97c138d66288dcbb834ca inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d34e4510bad4ccd8ca5069dee649a inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a780d34e4510bad4ccd8ca5069dee649a">maskColor</a></td></tr>
<tr class="separator:a780d34e4510bad4ccd8ca5069dee649a inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8654ef02f728558fa8cafce80c094ed6 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a8654ef02f728558fa8cafce80c094ed6">missingPixelColor</a></td></tr>
<tr class="separator:a8654ef02f728558fa8cafce80c094ed6 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c93634d6c7ed478637bef6a4e5d81a inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ab9c93634d6c7ed478637bef6a4e5d81a">maskEnabled</a></td></tr>
<tr class="separator:ab9c93634d6c7ed478637bef6a4e5d81a inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12c3084225ec4d0eddee192d75a1d16 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#ab12c3084225ec4d0eddee192d75a1d16">chunkHeight</a></td></tr>
<tr class="separator:ab12c3084225ec4d0eddee192d75a1d16 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284cefa56a8dccd29939585f959a3e70 inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a284cefa56a8dccd29939585f959a3e70">isRound</a></td></tr>
<tr class="separator:a284cefa56a8dccd29939585f959a3e70 inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37030a1e9c4afbdeae0ea9d779deda inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a7f37030a1e9c4afbdeae0ea9d779deda">alphaEnabled</a></td></tr>
<tr class="separator:a7f37030a1e9c4afbdeae0ea9d779deda inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f3d7c2036d7a98e93f245fbec4f98b inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a84f3d7c2036d7a98e93f245fbec4f98b">allocatePsram</a></td></tr>
<tr class="separator:a84f3d7c2036d7a98e93f245fbec4f98b inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7094058e3c11227e157e516bbaa8358b inherit pro_attribs_class_graphics2_d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graphics2_d.html#a7094058e3c11227e157e516bbaa8358b">alpha</a></td></tr>
<tr class="separator:a7094058e3c11227e157e516bbaa8358b inherit pro_attribs_class_graphics2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6eb82c916364541d27cf2d2aad544b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb82c916364541d27cf2d2aad544b5">&#9670;&nbsp;</a></span>Graphics2DPrint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graphics2DPrint::Graphics2DPrint </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chunkHeight_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isRound_</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocatePsram_</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt; x zero base bound</p>
<p>&lt; y zero base bound</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a258de6ce8b23f4ea546b1162278a5d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258de6ce8b23f4ea546b1162278a5d2e">&#9670;&nbsp;</a></span>cp437()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::cp437 </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>x</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af74576c74cea5b50476dfbba23a16124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74576c74cea5b50476dfbba23a16124">&#9670;&nbsp;</a></span>drawChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::drawChar </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a single character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Bottom left corner x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Bottom left corner y coordinate </td></tr>
    <tr><td class="paramname">c</td><td>The 8-bit font-indexed character (likely ascii) </td></tr>
    <tr><td class="paramname">color</td><td>16-bit 5-6-5 Color to draw chraracter with </td></tr>
    <tr><td class="paramname">bg</td><td>16-bit 5-6-5 Color to fill background with (if same as color, no background) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8437bb752852ac6c4a8781fcd47efa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8437bb752852ac6c4a8781fcd47efa5">&#9670;&nbsp;</a></span>getTextCursorX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::getTextCursorX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf19fbe00cc434dc67236eba213320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf19fbe00cc434dc67236eba213320d">&#9670;&nbsp;</a></span>getTextCursorY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::getTextCursorY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b18d9ee34b180bf67d0fe30cef8811a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b18d9ee34b180bf67d0fe30cef8811a">&#9670;&nbsp;</a></span>print2Digits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::print2Digits </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="addfd74d6c453897a7594277bf708abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd74d6c453897a7594277bf708abc3">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_f_xfont.html">GFXfont</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68759fc45f72c13eb5f8cc094b00244c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68759fc45f72c13eb5f8cc094b00244c">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a628ee4fb11cd8325f1fbf7dc24f05e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628ee4fb11cd8325f1fbf7dc24f05e82">&#9670;&nbsp;</a></span>setTextCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextCursor </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8c8eaaa5f909b9167c6e85c5d87653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c8eaaa5f909b9167c6e85c5d87653e">&#9670;&nbsp;</a></span>setTextSize() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06cd2c0c9e66ddcb66185c841d7e7bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cd2c0c9e66ddcb66185c841d7e7bf5">&#9670;&nbsp;</a></span>setTextSize() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62350e66efd997a8a69bfca938994a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62350e66efd997a8a69bfca938994a3">&#9670;&nbsp;</a></span>setTextSize() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pixel_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a641a6cb0d28cece9673cc85bcdd3390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641a6cb0d28cece9673cc85bcdd3390c">&#9670;&nbsp;</a></span>setTextWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Graphics2DPrint::setTextWrap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a284a7b960095aa0b6a3f61bc15af3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284a7b960095aa0b6a3f61bc15af3bda">&#9670;&nbsp;</a></span>textCharXOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics2DPrint::textCharXOffset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numChars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd2a9eb8145471dd13a30553f3a880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd2a9eb8145471dd13a30553f3a880c">&#9670;&nbsp;</a></span>textCharYOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics2DPrint::textCharYOffset </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3b29579991d2d664dc785319f06b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3b29579991d2d664dc785319f06b9e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Graphics2DPrint::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7aceec71b82f40613ef7cff237098f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aceec71b82f40613ef7cff237098f2d">&#9670;&nbsp;</a></span>_cp437</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics2DPrint::_cp437</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5681787e674600883d14714057b9861b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5681787e674600883d14714057b9861b">&#9670;&nbsp;</a></span>_max_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::_max_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d62830f125772cff5ce7884619e3062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d62830f125772cff5ce7884619e3062">&#9670;&nbsp;</a></span>_max_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::_max_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0656a65d549a32e9db858697a50e81bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656a65d549a32e9db858697a50e81bb">&#9670;&nbsp;</a></span>_rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics2DPrint::_rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62de63eddc7bd97aadc988e27b826f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62de63eddc7bd97aadc988e27b826f78">&#9670;&nbsp;</a></span>cursor_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::cursor_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2209a98bdafcd34edba5080739c07c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2209a98bdafcd34edba5080739c07c6d">&#9670;&nbsp;</a></span>cursor_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Graphics2DPrint::cursor_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7848e24cf7ea485f499ca59633662d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848e24cf7ea485f499ca59633662d6c">&#9670;&nbsp;</a></span>gfxFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_f_xfont.html">GFXfont</a>* Graphics2DPrint::gfxFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5fec202e9730363d362657ab17cfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5fec202e9730363d362657ab17cfed">&#9670;&nbsp;</a></span>text_pixel_margin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics2DPrint::text_pixel_margin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c36641e657596b2ef77914a70f9493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c36641e657596b2ef77914a70f9493f">&#9670;&nbsp;</a></span>textbgcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics2DPrint::textbgcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea470a7188aa3dc023406a792ea0d09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea470a7188aa3dc023406a792ea0d09e">&#9670;&nbsp;</a></span>textcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Graphics2DPrint::textcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784e7b644776ae9805fae90f5b73d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784e7b644776ae9805fae90f5b73d5a4">&#9670;&nbsp;</a></span>textsize_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics2DPrint::textsize_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c79b294522d5ec3b0df68350e4e40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c79b294522d5ec3b0df68350e4e40e6">&#9670;&nbsp;</a></span>textsize_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Graphics2DPrint::textsize_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00042a793088d68c94efb405051d6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00042a793088d68c94efb405051d6964">&#9670;&nbsp;</a></span>wrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graphics2DPrint::wrap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="gfx__2d__print_8h_source.html">gfx_2d_print.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
