<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Firework Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_firework.html">Firework</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_firework.html#a8bfccf6e6cfe9f8c5db188c600d1ca44">age</a></td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firework.html#a4e17563405a377a2abe3362a0b2e6b57">color</a></td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firework.html#aa775e633551209d9e2e321cd59e2d2cb">draw</a>(Graphics2D *gfx, int16_t offsetX, int16_t offsetY)</td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firework.html#a0efe1e071f7b8d2fa3aec25682b33d67">explHeight</a></td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firework.html#a479437e8d848e2c119e48be53680c980">Firework</a>()</td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">height</a></td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firework.html#a0409b46d947b147c1d5c4e8c81ccf2fa">init</a>(uint16_t color, uint8_t radius, uint8_t rings, uint16_t screenWidth, uint16_t screenHeight)</td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_firework.html#ab9590b8cda04895e2802ab05a42be990">tick</a>(long ms, uint8_t launchSpeed)</td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">~Firework</a>(void)</td><td class="entry"><a class="el" href="class_firework.html">Firework</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
