<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: OswApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_osw_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OswApp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osw__app_8h_source.html">osw_app.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OswApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_osw_app.png" usemap="#OswApp_map" alt=""/>
  <map id="OswApp_map" name="OswApp_map">
<area href="class_osw_app_autumn.html" alt="OswAppAutumn" shape="rect" coords="167,56,324,80"/>
<area href="class_osw_app_b_l_e_m_edia_ctrl.html" alt="OswAppBLEMEdiaCtrl" shape="rect" coords="167,112,324,136"/>
<area href="class_osw_app_d_n_a_tilt.html" alt="OswAppDNATilt" shape="rect" coords="167,168,324,192"/>
<area href="class_osw_app_fade_in_display.html" alt="OswAppFadeInDisplay" shape="rect" coords="167,224,324,248"/>
<area href="class_osw_app_fireworks.html" alt="OswAppFireworks" shape="rect" coords="167,280,324,304"/>
<area href="class_osw_app_gif_player.html" alt="OswAppGifPlayer" shape="rect" coords="167,336,324,360"/>
<area href="class_osw_app_hello_world.html" alt="OswAppHelloWorld" shape="rect" coords="167,392,324,416"/>
<area href="class_osw_app_map.html" alt="OswAppMap" shape="rect" coords="167,448,324,472"/>
<area href="class_osw_app_power_demo.html" alt="OswAppPowerDemo" shape="rect" coords="167,504,324,528"/>
<area href="class_osw_app_print_debug.html" alt="OswAppPrintDebug" shape="rect" coords="167,560,324,584"/>
<area href="class_osw_app_runtime_test.html" alt="OswAppRuntimeTest" shape="rect" coords="167,616,324,640"/>
<area href="class_osw_app_show_display_size.html" alt="OswAppShowDisplaySize" shape="rect" coords="167,672,324,696"/>
<area href="class_osw_app_stop_watch.html" alt="OswAppStopWatch" shape="rect" coords="167,728,324,752"/>
<area href="class_osw_app_time_from_web.html" alt="OswAppTimeFromWeb" shape="rect" coords="167,784,324,808"/>
<area href="class_osw_app_watchface.html" alt="OswAppWatchface" shape="rect" coords="167,840,324,864"/>
<area href="class_osw_app_water_level.html" alt="OswAppWaterLevel" shape="rect" coords="167,896,324,920"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a386c1e816c163faf311c6a6c98fdb5a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">setup</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)=0</td></tr>
<tr class="separator:a386c1e816c163faf311c6a6c98fdb5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4251711d162e8238f3b1526412012096"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app.html#a4251711d162e8238f3b1526412012096">loop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)=0</td></tr>
<tr class="separator:a4251711d162e8238f3b1526412012096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8845631d6d6e14b0b8132e58467d05ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">stop</a> (<a class="el" href="class_osw_hal.html">OswHal</a> *<a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>)=0</td></tr>
<tr class="separator:a8845631d6d6e14b0b8132e58467d05ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4251711d162e8238f3b1526412012096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4251711d162e8238f3b1526412012096">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OswApp::loop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_osw_app_water_level.html#a0916ec714604097acd96c312df2be388">OswAppWaterLevel</a>, <a class="el" href="class_osw_app_time_from_web.html#a96740fc472a0fb88a1a853d8d24e2337">OswAppTimeFromWeb</a>, <a class="el" href="class_osw_app_print_debug.html#a84ec82ef132bd75d89427e14993490e3">OswAppPrintDebug</a>, <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a2bdfbc91193f8b025da749905e120ba0">OswAppBLEMEdiaCtrl</a>, <a class="el" href="class_osw_app_watchface.html#a0fff349d3725bd8583e88c9c8d3d1134">OswAppWatchface</a>, <a class="el" href="class_osw_app_stop_watch.html#a76cb81388722af02f55ea359614ea416">OswAppStopWatch</a>, <a class="el" href="class_osw_app_map.html#af9f505fc85e9bd5b77be863b15484ea1">OswAppMap</a>, <a class="el" href="class_osw_app_show_display_size.html#a407377451a4d40875bcec0c93a3e573e">OswAppShowDisplaySize</a>, <a class="el" href="class_osw_app_runtime_test.html#acd2668e955b02864885dad68cb490d58">OswAppRuntimeTest</a>, <a class="el" href="class_osw_app_power_demo.html#a44ec3ab6fbb45ff4f8fbb9fab278e15a">OswAppPowerDemo</a>, <a class="el" href="class_osw_app_hello_world.html#ad84eabd3fe8929f0877aa47aeddcafbf">OswAppHelloWorld</a>, <a class="el" href="class_osw_app_gif_player.html#aeb15fd27c00b21dc948271500ec8e31c">OswAppGifPlayer</a>, <a class="el" href="class_osw_app_fireworks.html#a6562a80c05bf02250a35fd834c3f3990">OswAppFireworks</a>, <a class="el" href="class_osw_app_fade_in_display.html#a5cd74a9af8119c4af7dedb2c98fde528">OswAppFadeInDisplay</a>, <a class="el" href="class_osw_app_d_n_a_tilt.html#abb84a78cea44168b735fec18a8a27e31">OswAppDNATilt</a>, and <a class="el" href="class_osw_app_autumn.html#a94dea1ab14f60c2f59a4f84788cd6c30">OswAppAutumn</a>.</p>

</div>
</div>
<a id="a386c1e816c163faf311c6a6c98fdb5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c1e816c163faf311c6a6c98fdb5a6">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OswApp::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_osw_app_water_level.html#aacb8556911b5ad9bbfa9f11d3b6ebeff">OswAppWaterLevel</a>, <a class="el" href="class_osw_app_time_from_web.html#ac3f83f93257c5ae3b6f394bfce6b94c8">OswAppTimeFromWeb</a>, <a class="el" href="class_osw_app_print_debug.html#ad2e5883db342b346fd3ddc439a668c2a">OswAppPrintDebug</a>, <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#ae682d22df72d0fcbf5f1ecad515ba9b5">OswAppBLEMEdiaCtrl</a>, <a class="el" href="class_osw_app_watchface.html#a480c1ce5700fe8ce068b32c84f9edf63">OswAppWatchface</a>, <a class="el" href="class_osw_app_stop_watch.html#afd1ecb8963dd68e7b3575299b4570e97">OswAppStopWatch</a>, <a class="el" href="class_osw_app_map.html#a3e5843de86cfa590c0c12636b8de5e45">OswAppMap</a>, <a class="el" href="class_osw_app_runtime_test.html#a99b38487b5bb8418aef23f6b15d5be72">OswAppRuntimeTest</a>, <a class="el" href="class_osw_app_hello_world.html#abccd62732f7dc7f2d0d452f11a5a5f82">OswAppHelloWorld</a>, <a class="el" href="class_osw_app_gif_player.html#a477821a3f218fab2e3b3120d6e79dd1f">OswAppGifPlayer</a>, <a class="el" href="class_osw_app_fireworks.html#a79d65825ba1f88f87ff7865be58feee3">OswAppFireworks</a>, <a class="el" href="class_osw_app_d_n_a_tilt.html#a79e7b080869242502775029d2cb98d4e">OswAppDNATilt</a>, and <a class="el" href="class_osw_app_autumn.html#a4363d0f847d42a3b81ebeef7b95e72d9">OswAppAutumn</a>.</p>

</div>
</div>
<a id="a8845631d6d6e14b0b8132e58467d05ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8845631d6d6e14b0b8132e58467d05ed">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OswApp::stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_osw_hal.html">OswHal</a> *&#160;</td>
          <td class="paramname"><em>hal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_osw_app_water_level.html#a8bd9c723795e57c70eb24f7ef3635461">OswAppWaterLevel</a>, <a class="el" href="class_osw_app_time_from_web.html#abc6da4a4eaa51d697a52987d016fc69b">OswAppTimeFromWeb</a>, <a class="el" href="class_osw_app_print_debug.html#af12535e2f2d7dce33e7dd7947a62bec3">OswAppPrintDebug</a>, <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a57432be61d52a07a43065397d81cfe6a">OswAppBLEMEdiaCtrl</a>, <a class="el" href="class_osw_app_watchface.html#a811c935a11c2404391200a4a19080132">OswAppWatchface</a>, <a class="el" href="class_osw_app_stop_watch.html#a0150dfe42623c93c14dcdbec40b373b3">OswAppStopWatch</a>, <a class="el" href="class_osw_app_map.html#a5c1cca31e0cb2fa7d17febbe5f4cb205">OswAppMap</a>, <a class="el" href="class_osw_app_runtime_test.html#a89122866134d00be5f66a43f49cc95da">OswAppRuntimeTest</a>, <a class="el" href="class_osw_app_hello_world.html#a048ea27e6aa83aed072bf2d90bd542a4">OswAppHelloWorld</a>, and <a class="el" href="class_osw_app_gif_player.html#a3853c0b821cf19834c1a9449f8a31549">OswAppGifPlayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/<a class="el" href="osw__app_8h_source.html">osw_app.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
