<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MiniWifi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_mini_wifi.html">MiniWifi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#acde92f734c7d23cf769b81736915cafd">begin</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#aa6bffb391f1774c8dc37752b09e90f78">checkWifi</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#ac597ce0c0cbb55e1c1548ce88e045806">createWifi</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#a767ffffb83818da1a4020c5451b0be81">disableWiFi</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#a5351124302c9ca80c2a0cfa267d229b5">get</a>(const char *url, char *resultBuf, int resultBufLen)</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#aeb2cc54e50bfcb5f054ab59f490a8c66">getSignalQuality</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#a934c88e7dc5d9eabdea9e95fe14f817f">getSignalStrength</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#aa1d932e40e15998ada64caaf9d69b101">isConnected</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#a45902777be9fa2c7e7eaec8bc4478265">isEnabled</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#a0288d33121e614c0355003e84c68a2f9">joinWifi</a>()</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#a55eabcc0ecd5f40c3f62bf5d65ef63c8">MiniWifi</a>(const char *hostName, const char *wifiSsid, const char *wifiPass)</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#ae6416d7bb4f858171d3b5e60bb4366f4">setDebugStream</a>(Stream *stream)</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_mini_wifi.html#a93150494f209777bc7cf634bb8edb008">setWifiWaitDelay</a>(uint16_t delay)</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_mini_wifi.html#af85d81c1e8cdf26c51534e7532e2a1f7">setWifiWaitRetries</a>(uint8_t retries)</td><td class="entry"><a class="el" href="class_mini_wifi.html">MiniWifi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
