<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino_DataBus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a530626d390f68a01fd98b60801ce1db1">_dataMode</a></td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a187c8ab3fb633bb10501dbce48d60d9a">Arduino_DataBus</a>()</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a4b0bcf87168ca089df9ae8077ba3ff5a">begin</a>(uint32_t speed, int8_t dataMode=-1)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a8d137b98f6f186f2e4701628f823c0a4">beginWrite</a>()=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#ae8b5f671380896ce80cdeb17afa2673f">endWrite</a>()=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#affa0718349d1ebe35261bb3141efa895">sendCommand</a>(uint8_t c)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a7ecefdd6e0875da2ba818a09bfe2dbb2">sendCommand16</a>(uint16_t c)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#ad8a14c2250b7795d9c3f662e1b75da57">sendData</a>(uint8_t d)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#acba44229940982870e83a0827fb3117d">sendData16</a>(uint16_t d)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a0a07920eb1181173cd6b2b33ae5acb2b">sendData32</a>(uint32_t d)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a5020bd8e4ead8cf5a13de3966166918a">write</a>(uint8_t)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#adc52fa86987bc8fde58241475f906ed9">write16</a>(uint16_t)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a4f02021c376d757890a8a76f829c831a">write32</a>(uint32_t)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a8e3d92191732161c0aa3adba5859231c">writeBytes</a>(uint8_t *data, uint32_t len)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a7022bed108a12b03a17dd3795fa4fd43">writeC8D16</a>(uint8_t c, uint16_t d)</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a2659fe0775f4fb72b68ea9dba994a089">writeC8D16D16</a>(uint8_t c, uint16_t d1, uint16_t d2)</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a8f5b2fd159550ae1fdb750e19167b748">writeC8D8</a>(uint8_t c, uint8_t d)</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a53f845bdac24b734b7e6f8c9ac9b0e5f">writeCommand</a>(uint8_t c)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#a4d95f80895d6db4c897fa3715b29b02c">writeCommand16</a>(uint16_t c)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#ad19c1b2d4fb32f160e1ee1ac626ddc6d">writePattern</a>(uint8_t *data, uint8_t len, uint32_t repeat)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___data_bus.html#abc2fce0faecc0b6ed78c86d56f7ca664">writePixels</a>(uint16_t *data, uint32_t len)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___data_bus.html#a26d7c94f27aff4d43cf0ea4954d1e34b">writeRepeat</a>(uint16_t p, uint32_t len)=0</td><td class="entry"><a class="el" href="class_arduino___data_bus.html">Arduino_DataBus</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
