<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: GPSTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_g_p_s_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GPSTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_s_time_8h_source.html">GPSTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b9edf4f9f29c05f68a37a369c175c86"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_time.html#a6b9edf4f9f29c05f68a37a369c175c86">start_of_week</a> (<a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a> &amp;now)</td></tr>
<tr class="separator:a6b9edf4f9f29c05f68a37a369c175c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c6280fdfc60e3151c5748a0bc7fc40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_neo_g_p_s.html#aaa2ee55540b552eb1ef4766189c5e1df">NeoGPS::clock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_time.html#ab1c6280fdfc60e3151c5748a0bc7fc40">start_of_week</a> ()</td></tr>
<tr class="separator:ab1c6280fdfc60e3151c5748a0bc7fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc98bd060f7d80cd5e2a20e0b2b64a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_neo_g_p_s.html#aaa2ee55540b552eb1ef4766189c5e1df">NeoGPS::clock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_time.html#a37fc98bd060f7d80cd5e2a20e0b2b64a">TOW_to_UTC</a> (uint32_t time_of_week)</td></tr>
<tr class="separator:a37fc98bd060f7d80cd5e2a20e0b2b64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa52d6d930e0c14f5b4e6a8a5e95308"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_time.html#a8aa52d6d930e0c14f5b4e6a8a5e95308">from_TOWms</a> (uint32_t time_of_week_ms, <a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a> &amp;dt, uint16_t &amp;ms)</td></tr>
<tr class="separator:a8aa52d6d930e0c14f5b4e6a8a5e95308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae130c3718498a92bf091daa42a0745be"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_p_s_time.html#ae130c3718498a92bf091daa42a0745be">leap_seconds</a> = 0</td></tr>
<tr class="separator:ae130c3718498a92bf091daa42a0745be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8aa52d6d930e0c14f5b4e6a8a5e95308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa52d6d930e0c14f5b4e6a8a5e95308">&#9670;&nbsp;</a></span>from_TOWms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool GPSTime::from_TOWms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_of_week_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t &amp;&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set /fix/ timestamp from a GPS time-of-week in milliseconds. Requires /leap_seconds/ and /start_of_week/. </p>

</div>
</div>
<a id="ab1c6280fdfc60e3151c5748a0bc7fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c6280fdfc60e3151c5748a0bc7fc40">&#9670;&nbsp;</a></span>start_of_week() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_neo_g_p_s.html#aaa2ee55540b552eb1ef4766189c5e1df">NeoGPS::clock_t</a> GPSTime::start_of_week </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b9edf4f9f29c05f68a37a369c175c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9edf4f9f29c05f68a37a369c175c86">&#9670;&nbsp;</a></span>start_of_week() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GPSTime::start_of_week </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a> &amp;&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Some receivers report time WRT start of the current week, defined as Sunday 00:00:00. To save fairly expensive date/time calculations, the UTC start of week is cached </p>

</div>
</div>
<a id="a37fc98bd060f7d80cd5e2a20e0b2b64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc98bd060f7d80cd5e2a20e0b2b64a">&#9670;&nbsp;</a></span>TOW_to_UTC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_neo_g_p_s.html#aaa2ee55540b552eb1ef4766189c5e1df">NeoGPS::clock_t</a> GPSTime::TOW_to_UTC </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_of_week</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae130c3718498a92bf091daa42a0745be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae130c3718498a92bf091daa42a0745be">&#9670;&nbsp;</a></span>leap_seconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GPSTime::leap_seconds = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>GPS time is offset from UTC by a number of leap seconds. To convert a GPS time to UTC time, the current number of leap seconds must be known. See <a href="http://en.wikipedia.org/wiki/Global_Positioning_System#Leap_seconds">http://en.wikipedia.org/wiki/Global_Positioning_System#Leap_seconds</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/src/<a class="el" href="_g_p_s_time_8h_source.html">GPSTime.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/src/<a class="el" href="_g_p_s_time_8cpp.html">GPSTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
