<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphics2DPrint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a638371aa148f3302b62e849f8baf6080">_drawCircleSection</a>(uint16_t x, uint16_t y, uint16_t x0, uint16_t y0, uint16_t color, CIRC_OPT option)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a4bc97c77f96c694816158510417ef890">_drawEllipseSection</a>(uint16_t x, uint16_t y, uint16_t x0, uint16_t y0, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#aba0c0de66efc49c21c4711fc57812ee6">_fillCircleSection</a>(uint16_t x, uint16_t y, uint16_t x0, uint16_t y0, uint16_t color, CIRC_OPT option)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a13bc4114560658ff22130ba80ab98dda">_fillEllipseSection</a>(uint16_t x, uint16_t y, uint16_t x0, uint16_t y0, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">_rotation</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a84f3d7c2036d7a98e93f245fbec4f98b">allocatePsram</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a7094058e3c11227e157e516bbaa8358b">alpha</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a7f37030a1e9c4afbdeae0ea9d779deda">alphaEnabled</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#aee6861e2d11670f9f92a25ae44f72416">buffer</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#ab12c3084225ec4d0eddee192d75a1d16">chunkHeight</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a9324893854a1c28e86952b049460f12b">chunkWidths</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a395f8cbf7a394f789a551886b0d8ae1c">chunkXOffsets</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">cp437</a>(bool x=true)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a883a009eb8ecc14e7562afc91d33a29b">dim</a>(uint8_t amount)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a82e8d51cda12a73715d6fa663536a5bd">disableAplha</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#ad6acfefa31d8c5946e62366de30cff4e">disableBuffer</a>(DrawPixel *callback)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a1fa8e04bb872d7c6ef4d1c17df5c3783">disableMask</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a9a75e14536e4bdaabe57784e6e52af49">drawArc</a>(int32_t cx, int32_t cy, float start, float stop, uint16_t steps, uint16_t radius, uint8_t lineRadius, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a59458667fee9f36d885b7784c7baac6c">drawBWBitmap</a>(uint16_t x0, uint16_t y0, uint16_t cnt, uint16_t h, uint8_t *bitmap, uint16_t color, uint16_t bgColor=0, bool drawBackground=false)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">drawChar</a>(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a95b28eebb42902caab96a0fa1b3b3066">drawCircle</a>(uint16_t x0, uint16_t y0, uint16_t rad, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a9cf95cd83210b863fc6a60ed33d1f6e8">drawEllipse</a>(uint16_t x0, uint16_t y0, uint16_t rx, uint16_t ry, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a41292fca21229566526e6b05435f7e84">drawFrame</a>(int32_t x, int32_t y, uint16_t w, uint16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a46a026c55f52520db194531a2795e0a1">drawGraphics2D</a>(int32_t offsetX, int32_t offsetY, Graphics2D *source)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a9c86933f736732d7da7dcd82decfa9c3">drawGraphics2D</a>(int32_t offsetX, int32_t offsetY, Graphics2D *source, int32_t sourceOffsetX, int32_t sourceOffsetY, uint16_t sourceWidth, uint16_t sourceHeight)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a4f5b8489c3ab3d6d27178ab4acd14b71">drawGraphics2D_2x</a>(int32_t offsetX, int32_t offsetY, Graphics2D *source)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a3932c01e1810bb023a91251063c0cb5c">drawGraphics2D_2x</a>(uint16_t offsetX, uint16_t offsetY, Graphics2D *source, uint16_t sourceOffsetX, uint16_t sourceOffsetY, uint16_t sourceWidth, uint16_t sourceHeight)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a898a6f924ef685e98831b40339ebc60a">drawGraphics2D_rotated</a>(uint16_t offsetX, uint16_t offsetY, Graphics2D *source, uint16_t rx, uint16_t ry, float angle)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#aa33d3b63b33c7a269b75b64f9efd74d3">drawHLine</a>(int32_t x, int32_t y, uint16_t w, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#acfb3f89fde00b9a6201856748bf7ccd9">drawHourTicks</a>(uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#aaf92ef6c9f78e65a7f4e1e43d53b34d4">drawLine</a>(int32_t x1, int32_t y1, int32_t x2, int32_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a39065e9cb2c70fda651c3a3add8fd329">drawMinuteTicks</a>(uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">drawPixel</a>(int32_t x, int32_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a820cc7f4639bae2376af98d2515af1c0">drawPixelCallback</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ac06d39aaeb31663ddf50456b8b5232c1">drawPixelClipped</a>(int32_t x, int32_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a010cd1c6c3a456c8eee34c2c2bcf49fe">drawRFrame</a>(uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a78effce8862c0694d69a92a76f487b8c">drawThickLine</a>(int32_t x1, int32_t y1, int32_t x2, int32_t y2, uint8_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a73006e3187f5369f166910d4d6892ca5">drawThickTick</a>(uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, float angle, uint8_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a3f6ffd8d04da4dd143fb90670eab9acc">drawTick</a>(uint8_t cx, uint8_t cy, uint8_t r1, uint8_t r2, float angle, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a2d170eb1d4c4ab41e2d1ecad5493d388">drawTriangle</a>(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#aad990cce834bfeb85a9e246da5762973">drawVLine</a>(int32_t x, int32_t y, uint16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a6317e58d01c3d2be2198a7e843f7434e">enableAlpha</a>(float a)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a28db17a71c41e399d88e719586e8d7cb">enableBuffer</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#afe8790cbbce050940ea237237b33156c">enableMask</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a96fea7becffde674598e7387b4e39f32">fill</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a9bf3834acb13f5a4b5acd1e903d11e8a">fillCircle</a>(uint16_t x0, uint16_t y0, uint16_t rad, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ad00ee5203433d3b3d73468fcfbe0819a">fillEllipse</a>(uint16_t x0, uint16_t y0, uint16_t rx, uint16_t ry, uint16_t color, CIRC_OPT option=DRAW_ALL)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(int32_t x0, int32_t y0, uint16_t w, uint16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ae241496f0a01caf00c427d1c9b76efd4">fillRFrame</a>(uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#af823a3977dd8d0df5613d67a237f7a29">getChunk</a>(uint8_t chunkId)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ad2d753c0f88492b5c1058da37e941d2a">getChunkHeight</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a7d930454126b434a0a10843f765de873">getChunkOffset</a>(uint8_t chunkId)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ad3aef0d3d72042b4585e63cdc2f65c1d">getChunkWidth</a>(uint8_t chunkId)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#abfcc67a0a1035db46d99586b707592d7">getHeight</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ad030a0364571fa257c81676eb0092542">getMissingPixelColor</a>(void)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a0c23e9b37b42a12fd3701a0317d673f3">getPixel</a>(uint16_t x, uint16_t y)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#af8437bb752852ac6c4a8781fcd47efa5">getTextCursorX</a>(void) const</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#aadf19fbe00cc434dc67236eba213320d">getTextCursorY</a>(void) const</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a46db2486682cd5e7eb22ec54c1010f91">getWidth</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a1631bb5a861aeb08f096835457633050">Graphics2D</a>(uint16_t w_, uint16_t h_, uint8_t chunkHeight_, bool isRound_=false, bool allocatePsram_=false)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#ae6eb82c916364541d27cf2d2aad544b5">Graphics2DPrint</a>(uint16_t w_, uint16_t h_, uint8_t chunkHeight_, bool isRound_=false, bool allocatePsram_=false)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#acdc00dc56d219678d0eaeca9252a266b">hasBuffer</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a87a9c7afd7a97c138d66288dcbb834ca">height</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#afee81afdef935738e63ace234fcd00f4">isInsideChunk</a>(uint16_t x, uint16_t y)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a8662179d7410d40ae9c955680bcf4633">isMaskEnabled</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a284cefa56a8dccd29939585f959a3e70">isRound</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a780d34e4510bad4ccd8ca5069dee649a">maskColor</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#ab9c93634d6c7ed478637bef6a4e5d81a">maskEnabled</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a8654ef02f728558fa8cafce80c094ed6">missingPixelColor</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a2688cd25d032a7c0ef676cd3f69be9e2">numChunks</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">print2Digits</a>(long n)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">setFont</a>(const GFXfont *f)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a704cc702fe9684ca98365b8ef20dd1bd">setMissingPixelColor</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">setTextColor</a>(uint16_t c, uint16_t bg)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">setTextCursor</a>(int16_t x, int16_t y)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">setTextSize</a>(uint8_t s)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">setTextSize</a>(uint8_t s_x, uint8_t s_y)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#ae62350e66efd997a8a69bfca938994a3">setTextSize</a>(uint8_t s_x, uint8_t s_y, uint8_t pixel_margin)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">setTextWrap</a>(bool w)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">textCharXOffset</a>(uint16_t numChars)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">textCharYOffset</a>(uint16_t numRows)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d.html#a3f79f972cf07f1e1973815c623d7ed94">width</a></td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a></td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_graphics2_d_print.html">Graphics2DPrint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_graphics2_d.html#a3af6777fd65a061f579ec481c7ee9c5b">~Graphics2D</a>()</td><td class="entry"><a class="el" href="class_graphics2_d.html">Graphics2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
