<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gps_fix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgps__fix.html">gps_fix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a7b3763247cede9672379acb0e5281ef0">alt</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#abccbb47ed599241e73f2298a38530e64">altitude</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#ad0b749733554ee2c6bbed0c1ad974e80">altitude_cm</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a88fbb684c93e1334bfbb2f5dcb6ee08a">altitude_ft</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a47dd08bf98885d24622b0dd7d83c7f80">dateTime</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a59aaae7769faf5f0a1b569eda01ead7c">dateTime_cs</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a64e2ed517981651d817d4e6c915d039d">dateTime_ms</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a8fea3ef57186a8cf7396fda9604ed5f0">dateTime_us</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a7e094e9390f3c362a49394ad10fc0e0e">gps_fix</a>()</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#aba4e5cbcf991c018420128d4c8e38fb3">hdg</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a35339330f4851fc6761d8683220886f4">heading</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a90ff8eeb4f0a32799faf1a6b6d4e3fa2">heading_cd</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a0b3e45ec5f487f498daae5076caedbc8">init</a>()</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a335dc4c63937f93dc28dc4bdebc28de5">KM_PER_NMI</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a2fe7b37adba6347dd34e46e6cee5e8ed">latitude</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#aba9bb73149ed0eb4fb430e8908611f42">latitudeL</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a274ef32ad5774bbb503ad816ba59fc45">location</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#ae73155cc2c44981edbe35dd45ceb454c">longitude</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a24522bd0d0a7c3410e65aeff43cacdd9">longitudeL</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#aceb711be3cc6f856fe4bb554e574648f">M_PER_NMI</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a038601e24f8733c43f7f229bc5137736">MI_PER_NMI</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a9eaf249612d495c44fa0c88b17260346">NEOGPS_BF</a>(8)</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#ae75ee062e20263e686951cc98ea37007">NEOGPS_PACKED</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#aa3c7efc8013a91c1a357179eaed519be">operator|=</a>(const gps_fix &amp;r)</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a9bdbfcf59863c8ff0cf08d489274eb1a">satellites</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#afec37e2dfe73b6bbcc2ba4804a1c713f">spd</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a2a75e23d6682da6b0c93c86d9b0754e2">speed</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a4b283e800dbec5d674461dcd6aa2f61b">speed_kph</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a0ac091467737408297d65ebd16bc2c62">speed_metersph</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#ade56a6a8726e98cf6b0943a1f0f5bb34">speed_mkn</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a04c70290bc8bf667fd017481179132e2">speed_mph</a>() const</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a79d36049255149864bdcb9739cdca257">STATUS_DGPS</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a65927222986193bc6be3c01329a4ab1b">STATUS_EST</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2af9d1362559672d2ed71178676fc93ca1">STATUS_NONE</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2ad32cf35afaee0e571ae606d88430f359">STATUS_PPS</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a03a1a8e622421e996e6985b22623a415">STATUS_RTK_FIXED</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a12afc79ac4bc05b8c1c70335452a17ad">STATUS_RTK_FLOAT</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a549c6e007199cf9199b6059ef14f1300">STATUS_STD</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">status_t</a> enum name</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a7b523ee770aa8eecba76be0d42efd5c2">STATUS_TIME_ONLY</a> enum value</td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgps__fix.html#a6802cc7d60ede4e766a19c75da5f619e">valid</a></td><td class="entry"><a class="el" href="classgps__fix.html">gps_fix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
