<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OswHal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_osw_hal.html">OswHal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#adcf541e8758f8ec4249e7a3242f1c076">_requestDisableBuffer</a></td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#ae33d396196ca3ed1e54d48601e9a6b0c">_requestEnableBuffer</a></td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a5213be44f5f997cc1e3f8fa90b5ff3a2">btn1Down</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a690f9f45125acc30b887421c4615ae82">btn2Down</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a64b523a8ddebe471c404dc4d71b61c29">btn3Down</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a2c9213659b936586863cec4ab618706d">checkButtons</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a7511cfadeee4ad996be8cd6128e8be87">decreaseBrightness</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a2c4eb4e10071acef8e0f886f1d50ca78">deepSleep</a>(long millis)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a96a5b206577ca10713afb77da5d71189">deepSleep</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#aae779b07ca69eaacf2f1405bb76efd27">disableDisplayBuffer</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a091976e3db8538998a79e69f43288044">disableStepDetection</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#af6b77d562e88a5e48ccda982fb63955b">displayOff</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a0acb5adc3effdb22587375b05feca676">displayOn</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#ac82e1ae219bce5511deb5c6c2a400dbc">drawBuffer</a>(Graphics2D *gfx2d)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a1bfdb3dec6979ebc205cb779d65385ff">enableDisplayBuffer</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a97db7a5e5cb9f7b4de61509d0035479b">enableStepDetection</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a763448efc95f5460ebf0cfd95921fbbc">flushCanvas</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a66d69df88712b120561cf417507f2925">getAccelerationX</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a3e0d8641324c6bc7253f0483bb9de344">getAccelerationY</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a73c04e4c6145743d5b3670a41107f919">getAccelerationZ</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a7411ec8c89afea2b3cdcab5a0482a02b">getActivityMode</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a7fd1b1f8806f3f46b2985baefd446112">getArduino_TFT</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#adf26ba6f3c34ff2b1044a778ca87e1d0">getBatteryPercent</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a8a1d7280658c33ea2885450341ea1278">getBatteryRaw</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#ae35af64fd9206fa5646948cb4e468465">getCanvas</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a8fdf1ea83b448848efd8d2f953208938">getLocalTime</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#adb23c998f8c8ff1c447a514cc80a951f">getLocalTime</a>(uint32_t *hour, uint32_t *minute, uint32_t *second)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a987394741230e0e6ed51b0866d60eb6c">getStepCount</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a90ed8c4e292b55d41b08afd796d5dd08">getUTCTime</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a576038f71b89edb190cb08a7ad3f4d33">getUTCTime</a>(uint32_t *hour, uint32_t *minute, uint32_t *second)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#af1f9350c728d5352b07d852caf5ae5da">getWiFi</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a67cc7e6c73702d7261b37a96174d11e9">gfx</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a8e8234598988a3a4415c73a10e4ef872">hasBMA400</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#ab3c0dfed1e4802ca584abe2600ffe67f">hasDS3231</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#ac6b892846eea10705af8578abd322306">increaseBrightness</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#af2ba2deb24a6c5bf553e43463ed04fd9">isCharging</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a561c7834878f66f078f33af5d47dc865">isRequestFlush</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a797c8110bde27a936a39958dbb3118a2">OswHal</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#af218e976eb9b5510c2051a6102cfd34b">requestDisableDisplayBuffer</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#ac2b0c06d928ccaf1c4a6f2289b91e29a">requestEnableDisplayBuffer</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a45d0daa1f2e26a632cf6b6c7d3cab434">requestFlush</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a71378ead9c1570b5c6db7f78587bda46">screenOffTime</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a66c547ce883cf680de9339ffe2df36b9">screenOnTime</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a295f1be7aaf47f31ebffbd0d5d8230af">setBrightness</a>(uint8_t b)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#ac5dc98ed3eb2a5b87955b920576d387d">setCPUClock</a>(uint8_t mhz)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a697a0cb5201ab6d153829787413562a7">setupButtons</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a0dcd746974485936554bd6442c8193b6">setupDisplay</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#abd5189e9d92ec33633eaf9b2a4466ea0">setupPower</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a4ddd087561460cdd1b22e4f7ea4b15db">setupSensors</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a0f9843b16d713ea755e8fca1d27fcd90">setupTime</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a12bc080928553cc6755684f41a56db2b">setUTCTime</a>(long)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a3f635af567d587a6291b0b64e479268a">updateAccelerometer</a>(void)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_osw_hal.html#a5905755b9476f1690048e5f97410c347">updateTimeViaNTP</a>(long gmtOffset_sec, int daylightOffset_sec, uint32_t timeout_sec)</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_osw_hal.html#a3053f9e2cdd86a6710eebd20211f2972">~OswHal</a>()</td><td class="entry"><a class="el" href="class_osw_hal.html">OswHal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
