<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Arduino_HX8357B Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#aa381a00f2afd2915c586962aacc90bf2">_bus</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4cbc46e29293969995c96e6e862d748a">_cp437</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a40b0b260ad8c145f20d604aaf07ef697">_currentH</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ace98175071a0acc174251a273a81e83f">_currentW</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a4334a7e6a762c4184f628729c34af9c2">_currentX</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#aa210db510120c3e466784acf718d08d0">_currentY</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4d026945df8934814ef4678d499def93">_height</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ac1694020dfb0023e8423089dd13c8f3c">_ips</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2eaae019223c7e84d4991ed2964e7334">_max_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aeba90453e63b8f8f3ca9f03ff2693a1f">_max_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ada5b8c7845e37a3e40ade567f158c181">_override_datamode</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a6ea7420b0cf6c939407f11df57c0c669">_rotation</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#aafb7415f3d238a6236a5504238e61046">_rst</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3a59da98610cc17faed0bb3f4b50baa7">_width</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a3c6e20bef88a8503915d04b4455c032f">_xStart</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a62fb75509d48f0f90863b04b761b5d11">_yStart</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g.html#a6dfa595977977e8cdd1451e5c7751e01">Arduino_G</a>(int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a372be26f69bc57b3c024dd6fc0030e67">Arduino_GFX</a>(int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#a6073542fa5e315137e342b6779bb1ff5">Arduino_HX8357B</a>(Arduino_DataBus *bus, int8_t rst=-1, uint8_t r=0, bool ips=false)</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ad2001fa5cbce6df349f51dc26fc32150">Arduino_TFT</a>(Arduino_DataBus *bus, int8_t rst, uint8_t r, bool ips, int16_t w, int16_t h, uint8_t col_offset1, uint8_t row_offset1, uint8_t col_offset2, uint8_t row_offset2)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#a6ca557798ae97ab0a4a1bbc4146d1c96">begin</a>(uint32_t speed=0)</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a33440b8e8ac11044f2031090863c89df">charBounds</a>(char c, int16_t *x, int16_t *y, int16_t *minx, int16_t *miny, int16_t *maxx, int16_t *maxy)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a4951b15351356d07e2a87d9fb1b8e8ab">COL_OFFSET1</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ab09ad7ef08d28648406ea335f6efb597">COL_OFFSET2</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a13cb234d292429ee6878fcc39889d252">color565</a>(uint8_t red, uint8_t green, uint8_t blue)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3139abf340ea71c637881748e1874c9d">cp437</a>(bool x=true)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab07fa05de53c5989f21611023d0917eb">cursor_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad7c82d11af67df367ed88fe628dcb496">cursor_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#af5a0073c758a248f16e22c394892b5c5">displayOff</a>()</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#ac936bc4556921c046ce5c39a094e960e">displayOn</a>()</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2ff4440906e3b27071884ba3aab77b35">draw16bitRGBBitmap</a>(int16_t x, int16_t y, const uint16_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1c6b396896f4fb4f574367f769e500a7">draw16bitRGBBitmap</a>(int16_t x, int16_t y, uint16_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a350ff195477d59637da9da6c0e81ef20">draw16bitRGBBitmap</a>(int16_t x, int16_t y, const uint16_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1d9fe2f1c3dd6f54de5fc6989d00e8e8">draw16bitRGBBitmap</a>(int16_t x, int16_t y, uint16_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9f52ac240b208fa837ae177fc475a436">draw24bitRGBBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8b5d160ab8286809f228a72c91e02e16">draw24bitRGBBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4f2b358c5503fe2610708a45a9e7d41f">draw24bitRGBBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#acfdf5b10dfc3f058c11ee60a4d87897f">draw24bitRGBBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab3dc7d41d02259811834933bd82184e2">drawArc</a>(int16_t x, int16_t y, int16_t r1, int16_t r2, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a2e7f92da0ddd7df3688ca50d9e08385c">drawBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8dd61c19d9bd4ba2fd2aa552e3ee9f75">drawBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9b819d15c946b7b1d64a442082ee2504">drawBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a7d64ed97f5bb94ff626f111fd30d9160">drawBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad7dd718f5b12b3b5728a5e210576be74">drawChar</a>(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3dcf1e9d017994561e3e25d7cb4da7ed">drawCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9fe274574a35f57ae87d0d03fc9c31fa">drawEllipse</a>(int16_t x, int16_t y, int16_t rx, int16_t ry, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9bd1dcf1b9e79259e72649eb15b21f02">drawEllipseHelper</a>(int32_t x, int32_t y, int32_t rx, int32_t ry, uint8_t cornername, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a3c5fa377ce27c568bce7f6a3f5d85e71">drawFastHLine</a>(int16_t x, int16_t y, int16_t w, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af032d65d6dd415649b5fc42a94ad840e">drawFastVLine</a>(int16_t x, int16_t y, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8b698bed6a0231d45ae40e14000cd3b4">drawGrayscaleBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], const uint8_t mask[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afdd5c8639879619c54546a641c6fe207">drawGrayscaleBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint8_t *mask, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#acb6af94deb398ed076b84614b6fa40f0">drawGrayscaleBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#adf0748b723651e6b47eaecf0917cfd79">drawGrayscaleBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af6360b7c4a1b8203b8cdaf44baa01226">drawIndexedBitmap</a>(int16_t x, int16_t y, uint8_t *bitmap, uint16_t *color_index, int16_t w, int16_t h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a28540226007799f13cf527e17c92bf77">drawLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad480d839ec771e725aa8727da9b69fb7">drawPixel</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aca4fdf3f0fb06ef40e2fe6ced04fac2f">drawRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afc964f6fca7de623638bc23d1dec067b">drawRoundRect</a>(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a78af262201c639e19b3e9f7f50deb5ac">drawTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a23fc3b7a28e055c32ea2e0e77d46f908">drawXBitmap</a>(int16_t x, int16_t y, const uint8_t bitmap[], int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a6e87c4cc224dd84109c933e03600747d">endWrite</a>(void)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a9af123061c7fd26b1eab7527d979c08b">fillArc</a>(int16_t x, int16_t y, int16_t r1, int16_t r2, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a69fc28ed995396aa896e4917e92ff901">fillArcHelper</a>(int16_t cx, int16_t cy, int16_t oradius, int16_t iradius, float start, float end, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a21eee98e864961b713c508d8f7dddc07">fillCircle</a>(int16_t x0, int16_t y0, int16_t r, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a8ed709e1f50c8eb4f2795fb05e4a82c9">fillEllipse</a>(int16_t x, int16_t y, int16_t rx, int16_t ry, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aa08c8e2f3b8d8013f001c6ddb5036383">fillEllipseHelper</a>(int32_t x, int32_t y, int32_t rx, int32_t ry, uint8_t cornername, int16_t delta, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a90629af4caac16701d1e6b80804b2c5b">fillRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1f6643977554dcaf8ec3b9abc9791ac9">fillRoundRect</a>(int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a63956c8f1581456cbf884f511f06abca">fillScreen</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a31038f0df6c3ad9776ce7a3a9ae5d32f">fillTriangle</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aa6c63cb5e20a48a72f44215d18c5146b">flush</a>(void)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ae258ab97e743042704df85b21a23cbe2">getCursorX</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4ef4d7f034e55e59eb683eefef981240">getCursorY</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a7944a372351c442069f8c541357fd599">getRotation</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a6e0b55409a09c9e962e99409827119ee">getTextBounds</a>(const char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a51089bc748b42143d16832436227ff9e">getTextBounds</a>(const __FlashStringHelper *s, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a64096e2babccf02f0457159e08ea0cd3">getTextBounds</a>(const String &amp;str, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a130f0aef382a59a308774978eeba0915">gfxFont</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#adb1e053c9e2a3209b42d28d92de12cec">height</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g.html#a5d5db28186b8ed9af9cd916831d20641">HEIGHT</a></td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#a7c9ff2e7cfe73ad8d10eda7a03326d4d">invertDisplay</a>(bool)</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#aef9f2940ea2f43a35d7dc0a1a9c8564f">pushColor</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ad9d982a11d6a1b9eb828c1dc9f3fe860">ROW_OFFSET1</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a65c1f3ce141b9c9ec9c76a9bdc132403">ROW_OFFSET2</a></td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ad57a020af5c5a7891e762e3c88d4e431">setAddrWindow</a>(uint16_t x, uint16_t y, uint16_t w, uint16_t h)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4b4f38b38836c253813c685eecdef36a">setCursor</a>(int16_t x, int16_t y)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a4490c727f5016d8dd14f8b65ec9cd164">setFont</a>(const GFXfont *f=NULL)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#a13828650d09012fecdb32f8c315546ad">setRotation</a>(uint8_t r)</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab123a5e97e63128891c784550c55bbb9">setTextColor</a>(uint16_t c)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a160b75e4a59a54aa8be54d8cbe638caa">setTextColor</a>(uint16_t c, uint16_t bg)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1ba6ba58a27613f9f00855dbab54fd52">setTextSize</a>(uint8_t s)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a1bc6edb795f56673fd3100ae67ee58ba">setTextSize</a>(uint8_t sx, uint8_t sy)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ad67b3739890ed08f047d0767cd4a0701">setTextSize</a>(uint8_t sx, uint8_t sy, uint8_t pixel_margin)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a54c4fd2e397c6e766e13ade990c0e186">setTextWrap</a>(bool w)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a6d51557c0de2476ee02c710f0af7c019">startWrite</a>(void)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a33cf9209275f0e4b4926d589f1ca862b">text_pixel_margin</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab842c9a7c7fa9a56c3c5a6289f326a2b">textbgcolor</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a26ae2f01abbd98c3d5611f61e7938b95">textcolor</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#af461515e848e32bb33730be7e8b04d97">textsize_x</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a494ce09e34db1751cfde6c8df4ff1e72">textsize_y</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#abe6578990b5d32e0fe6b894d7883a516">tftInit</a>()</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g.html#a47caf332a3a35a09681da0ab48d20ca1">WIDTH</a></td><td class="entry"><a class="el" href="class_arduino___g.html">Arduino_G</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#a660e7572cd206801ada86430f1172fb1">width</a>(void) const</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#aa75ac992f437ee4936ce45ea5df3ad1c">wrap</a></td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ac2247e6c94635a3e5bf599449ee3c7fe">write</a>(uint8_t)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html#ad0ba225f93041ecb0a3058e8d250071f">writeAddrWindow</a>(uint16_t x, uint16_t y, uint16_t w, uint16_t h)</td><td class="entry"><a class="el" href="class_arduino___h_x8357_b.html">Arduino_HX8357B</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a4cf97e6a461b4d9673e0d6a56fcfc807">writeBytes</a>(uint8_t *data, uint32_t size)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a861c1a427228d440a644a53667119453">writeColor</a>(uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a1f3355aa66a170270be494449fe2d45c">writeFastHLine</a>(int16_t x, int16_t y, int16_t w, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a5b3bc78b4061970e4dda2a617c3ba7ce">writeFastVLine</a>(int16_t x, int16_t y, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#abb626af93f54d6020355e870127b79f1">writeFillRect</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a7467516d5e434f86fae7ab5616b9ff74">writeFillRectPreclipped</a>(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___g_f_x.html#ab93400c39a198b69bc2649d0ad65b241">writeLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#abdbdb4f65aabdcd5668eeae051c47e8a">writePixel</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ab8e6e68ee1a41fc374149517255abff7">writePixelPreclipped</a>(int16_t x, int16_t y, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___t_f_t.html#ab63ad1d4e5a653ec87e54efcb264469d">writePixels</a>(uint16_t *data, uint32_t size)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_arduino___t_f_t.html#a9415070a0786b41492bce258fd8f111c">writeRepeat</a>(uint16_t color, uint32_t len)</td><td class="entry"><a class="el" href="class_arduino___t_f_t.html">Arduino_TFT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_arduino___g_f_x.html#afbf238bb9b5f0f34e6b3cd6e141661d3">writeSlashLine</a>(int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td><td class="entry"><a class="el" href="class_arduino___g_f_x.html">Arduino_GFX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
