<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JpegDec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_jpeg_dec.html">JpegDec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#ad71e3f276963ae166dda493e6e4bed69">buff_reader</a>(JpegDec *jpegDec, size_t index, uint8_t *buf, size_t len)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#ad71e3f276963ae166dda493e6e4bed69">buff_reader</a>(JpegDec *jpegDec, size_t index, uint8_t *buf, size_t len)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a22037ca51f6928445c594d3363d729c2">decode</a>(jpg_scale_t scale, jpg_writer_cb writer, void *output)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a22037ca51f6928445c594d3363d729c2">decode</a>(jpg_scale_t scale, jpg_writer_cb writer, void *output)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a24d8c6fb77c5d17c3e5712a7a49e02af">file_reader</a>(JpegDec *jpegDec, size_t index, uint8_t *buf, size_t len)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a24d8c6fb77c5d17c3e5712a7a49e02af">file_reader</a>(JpegDec *jpegDec, size_t index, uint8_t *buf, size_t len)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#aec0a8dc92675aef5424463fab28402d9">framebuffer_writer</a>(JpegDec *jpegDec, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t *data)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#aec0a8dc92675aef5424463fab28402d9">framebuffer_writer</a>(JpegDec *jpegDec, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t *data)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a0cfa98eddd0e8bccf3c250fe77fef86f">gfx_writer</a>(JpegDec *jpegDec, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t *data)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a0cfa98eddd0e8bccf3c250fe77fef86f">gfx_writer</a>(JpegDec *jpegDec, uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint8_t *data)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a8d09380ce79b399d57efc348cabffb07">height</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">index</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a5a8e2884396725d7e7ac70d89717be4c">input</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#aa0f512de9c6f55b31d90606f5b783c7c">output</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a3a5e3455c71a703347e15b3f25657452">output_height</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a652c5511c9cf5849996a6410b9b9ab38">output_width</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a77096f118e9cacb7d873237b761b7400">prepare</a>(jpg_reader_cb reader, void *input)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a77096f118e9cacb7d873237b761b7400">prepare</a>(jpg_reader_cb reader, void *input)</td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a4fe6f0ea6f888c3b3d9924ca81660d67">reader</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a365eab305543f0fcedce7abc82c1be71">scale</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jpeg_dec.html#a7f01a235bb010ab8b93828203d6a0e31">width</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jpeg_dec.html#a8a1a1f8ff6aeb34d5425e647abebefce">writer</a></td><td class="entry"><a class="el" href="class_jpeg_dec.html">JpegDec</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
