<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NMEAGPS Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a5b2a87756bf58c833767c9df4306fef1">available</a>(Stream &amp;port)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a07a8c4d2178c08d6d4ea355193a9dde3">available</a>() const volatile</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a7c6acd3b32c01bd386a59b6b00b4250f">decode</a>(char c)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a2ad473807aa72becb97b969c4c52eeb2a8f4b4b2f171134420b5ef360469354be">DECODE_CHR_INVALID</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a2ad473807aa72becb97b969c4c52eeb2a70dc33a4c01081c8ad28ff3ca075d49c">DECODE_CHR_OK</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a2ad473807aa72becb97b969c4c52eeb2a62ec54a78cd6f8cb3a48a8922712b697">DECODE_COMPLETED</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a2ad473807aa72becb97b969c4c52eeb2">decode_t</a> enum name</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a3db95868c8ced2f7a8f15d089134fb15">fix</a>()</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a81b30acd171a8253960120a9d9f4dedd">handle</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a6bf3c83cb2d3de2e749de6cf138dd9b4">is_safe</a>() const volatile</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a7f24716bcc3dc83122a73eace3ecbdd1">NEOGPS_BF</a>(8)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#adcbcde4652e8bd882330e039cd4770cd">NEOGPS_PACKED</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a4c0ae509c600c040e502f8b783e19f97">NMEA_FIRST_MSG</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a3155f44246cf2c853fb5720386438463">NMEA_GGA</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62ab2d4c7d1d77003e143dc12851f129e22">NMEA_GLL</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a090edfa69bea33d5fe06c933e7245305">NMEA_GSA</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a52a07310e33ab095a808a91bef6cec43">NMEA_GST</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a661ff9909512f1c1cf7a3ec4f120f841">NMEA_GSV</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a733f5bdb8105e9d0ba85f045e35e549d">NMEA_LAST_MSG</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62">nmea_msg_t</a> enum name</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a98515a945e2d5859baa321fe7fa70b87">NMEA_RMC</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62aea8b5116c338dbbb03afb810159e340f">NMEA_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a104947732ec3803b06caf2f0542bc83e">NMEA_VTG</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62aad7e3d9347385adc5f01eb260f64617b">NMEA_ZDA</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a9ffd6a72beebc726b754a4dde2833d68">NMEAGPS</a>()</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62af3a5b29d842239fa0496742128bd5a9a">NMEAMSG_END</a> enum value</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a37c98a6ad7aded47bf37fbe07d474fec">overrun</a>() const</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a37e01255d5ebb3cde157ad6a8bdeb935">overrun</a>(bool val)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a70957721ec8c95cedffd1dac095d796b">poll</a>(Stream *device, nmea_msg_t msg)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a96ecc366fe9933e0cbe40d10157b74cf">read</a>()</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a9573eded0e82ca2221ee6b48cf812d26">reset</a>()</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a20936f50a00080866ed71aa47fad1876">sat_count</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a3c373ee8f7f6cc9c11e995aaddc25cb9">satellites</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a9ed959e9f357e6340b25cdd4c3374cfb">satellites_valid</a>() const</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#abf7a121a9e79ef8aaa467b48d2b18ea0">send</a>(Stream *device, const char *msg)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a7d5bc37210f5d86bfbe806bf98753c5c">send_P</a>(Stream *device, const __FlashStringHelper *msg)</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#aca791cee3c434e59066dd11243fb9a09">statistics</a></td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html#a24a123d99fa08777267768cae6a797ed">string_for</a>(nmea_msg_t msg) const</td><td class="entry"><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
