<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: SDLWindowRGB565 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_d_l_window_r_g_b565-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SDLWindowRGB565 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fake_arduino_window_s_d_l_8h_source.html">FakeArduinoWindowSDL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SDLWindowRGB565:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_l_window_r_g_b565.png" usemap="#SDLWindowRGB565_map" alt=""/>
  <map id="SDLWindowRGB565_map" name="SDLWindowRGB565_map">
<area href="class_fire_window.html" alt="FireWindow" shape="rect" coords="158,56,306,80"/>
<area href="class_perlin_window.html" alt="PerlinWindow" shape="rect" coords="158,112,306,136"/>
<area href="class_rotation_example_window.html" alt="RotationExampleWindow" shape="rect" coords="158,168,306,192"/>
<area href="class_rotation_example_window.html" alt="RotationExampleWindow" shape="rect" coords="158,224,306,248"/>
<area href="class_rotation_example_window.html" alt="RotationExampleWindow" shape="rect" coords="158,280,306,304"/>
<area href="class_watch_simple_window.html" alt="WatchSimpleWindow" shape="rect" coords="158,336,306,360"/>
<area href="class_watch_simple_window.html" alt="WatchSimpleWindow" shape="rect" coords="158,392,306,416"/>
<area href="class_watch_simple_window.html" alt="WatchSimpleWindow" shape="rect" coords="158,448,306,472"/>
<area href="class_water_window.html" alt="WaterWindow" shape="rect" coords="158,504,306,528"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef962739966655abd4733aa6e63c4d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#aef962739966655abd4733aa6e63c4d9a">SDLWindowRGB565</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *graphics2d_, int width_, int height_)</td></tr>
<tr class="separator:aef962739966655abd4733aa6e63c4d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6d04bfd2bee32022287bef14f88bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a57d6d04bfd2bee32022287bef14f88bd">~SDLWindowRGB565</a> ()</td></tr>
<tr class="separator:a57d6d04bfd2bee32022287bef14f88bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d90abf0561e5c6e017c788969702e88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a8d90abf0561e5c6e017c788969702e88">setup</a> ()</td></tr>
<tr class="separator:a8d90abf0561e5c6e017c788969702e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3606b39b3be5df714be42857463c05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#abb3606b39b3be5df714be42857463c05">loop</a> ()</td></tr>
<tr class="separator:abb3606b39b3be5df714be42857463c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4ad176dca78957e34e9a31cfcfa41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#acde4ad176dca78957e34e9a31cfcfa41">run</a> ()</td></tr>
<tr class="separator:acde4ad176dca78957e34e9a31cfcfa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af31acef748e7b26e70d8c1853c1ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a0af31acef748e7b26e70d8c1853c1ffa">gfx2dToTextureBuffer</a> (void)</td></tr>
<tr class="separator:a0af31acef748e7b26e70d8c1853c1ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5caed9adfab3950d44c7ef10e43de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a2d5caed9adfab3950d44c7ef10e43de7">drawToWindow</a> ()</td></tr>
<tr class="separator:a2d5caed9adfab3950d44c7ef10e43de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef962739966655abd4733aa6e63c4d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef962739966655abd4733aa6e63c4d9a">&#9670;&nbsp;</a></span>SDLWindowRGB565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDLWindowRGB565::SDLWindowRGB565 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>graphics2d_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57d6d04bfd2bee32022287bef14f88bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d6d04bfd2bee32022287bef14f88bd">&#9670;&nbsp;</a></span>~SDLWindowRGB565()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDLWindowRGB565::~SDLWindowRGB565 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d5caed9adfab3950d44c7ef10e43de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5caed9adfab3950d44c7ef10e43de7">&#9670;&nbsp;</a></span>drawToWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLWindowRGB565::drawToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0af31acef748e7b26e70d8c1853c1ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af31acef748e7b26e70d8c1853c1ffa">&#9670;&nbsp;</a></span>gfx2dToTextureBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLWindowRGB565::gfx2dToTextureBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3606b39b3be5df714be42857463c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3606b39b3be5df714be42857463c05">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDLWindowRGB565::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_water_window.html#af526b42bca2f676cfb16e09d1ba87176">WaterWindow</a>, <a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">WatchSimpleWindow</a>, <a class="el" href="class_rotation_example_window.html#adcb609fe003c008627314307140e56e3">RotationExampleWindow</a>, <a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">WatchSimpleWindow</a>, <a class="el" href="class_rotation_example_window.html#adcb609fe003c008627314307140e56e3">RotationExampleWindow</a>, <a class="el" href="class_perlin_window.html#a2ae535834e47585c8851a111e025074b">PerlinWindow</a>, <a class="el" href="class_rotation_example_window.html#adcb609fe003c008627314307140e56e3">RotationExampleWindow</a>, <a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">WatchSimpleWindow</a>, and <a class="el" href="class_fire_window.html#a0c374e6ec76651bfb329200ae93725cf">FireWindow</a>.</p>

</div>
</div>
<a id="acde4ad176dca78957e34e9a31cfcfa41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde4ad176dca78957e34e9a31cfcfa41">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SDLWindowRGB565::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d90abf0561e5c6e017c788969702e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d90abf0561e5c6e017c788969702e88">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SDLWindowRGB565::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_water_window.html#abde4e37555594de709b182126663a9aa">WaterWindow</a>, <a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">WatchSimpleWindow</a>, <a class="el" href="class_rotation_example_window.html#a2b26079c7ef888a1ba2b884d550cee80">RotationExampleWindow</a>, <a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">WatchSimpleWindow</a>, <a class="el" href="class_rotation_example_window.html#a2b26079c7ef888a1ba2b884d550cee80">RotationExampleWindow</a>, <a class="el" href="class_perlin_window.html#af4291f1e1bfb1527832012c4b72fe0c1">PerlinWindow</a>, <a class="el" href="class_rotation_example_window.html#a2b26079c7ef888a1ba2b884d550cee80">RotationExampleWindow</a>, <a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">WatchSimpleWindow</a>, and <a class="el" href="class_fire_window.html#abb4c38f73d9836ed4b9b6ffe0293ede0">FireWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/<a class="el" href="_fake_arduino_window_s_d_l_8h_source.html">FakeArduinoWindowSDL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
