<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: MiniIotClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_mini_iot_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MiniIotClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mini-iot-client_8h_source.html">mini-iot-client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46a06e3bb299664a8aec389a970669a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a46a06e3bb299664a8aec389a970669a3">MiniIotClient</a> (const char *clientHostName, const char *serverHostName, const char *wifiSsid, const char *wifiPass)</td></tr>
<tr class="separator:a46a06e3bb299664a8aec389a970669a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755cbe6f260a3920bafcfc2aa839efba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a755cbe6f260a3920bafcfc2aa839efba">setWifiWaitDelay</a> (uint16_t <a class="el" href="_fake_arduino_8h.html#a1ea0f006ec5db0c83e80adb8dca80e34">delay</a>)</td></tr>
<tr class="separator:a755cbe6f260a3920bafcfc2aa839efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7366bffd76476091fef56f8cf4dd886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#af7366bffd76476091fef56f8cf4dd886">setDebugStream</a> (Stream *stream)</td></tr>
<tr class="separator:af7366bffd76476091fef56f8cf4dd886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9e60822f256a6c0720d8be2132413e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#aac9e60822f256a6c0720d8be2132413e">setWifiWaitRetries</a> (uint8_t retries)</td></tr>
<tr class="separator:aac9e60822f256a6c0720d8be2132413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a486c5ad0e02eb8043ba15b2c5504f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#af0a486c5ad0e02eb8043ba15b2c5504f">connectToWifi</a> ()</td></tr>
<tr class="separator:af0a486c5ad0e02eb8043ba15b2c5504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5a46e14eefd7ebaf00bf071ecc1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a94f5a46e14eefd7ebaf00bf071ecc1e7">checkWifi</a> ()</td></tr>
<tr class="separator:a94f5a46e14eefd7ebaf00bf071ecc1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a05d543a40ffed1671de8909a268df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a39a05d543a40ffed1671de8909a268df">disableWifi</a> ()</td></tr>
<tr class="separator:a39a05d543a40ffed1671de8909a268df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4622d7cdb653b76656ad146e7c131566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a4622d7cdb653b76656ad146e7c131566">save</a> (String filename, String data)</td></tr>
<tr class="separator:a4622d7cdb653b76656ad146e7c131566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ffe735b64a69aaab003499f592e67b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a09ffe735b64a69aaab003499f592e67b">saveWithTimestamp</a> (String filename, String data)</td></tr>
<tr class="separator:a09ffe735b64a69aaab003499f592e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8ed1bf60204a3cf53bff3f3ad26e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a9b8ed1bf60204a3cf53bff3f3ad26e91">append</a> (String filename, String line)</td></tr>
<tr class="separator:a9b8ed1bf60204a3cf53bff3f3ad26e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cb306c619f09950c3603cf1760f29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mini_iot_client.html#a4f5cb306c619f09950c3603cf1760f29">appendWithTimestamp</a> (String filename, String line)</td></tr>
<tr class="separator:a4f5cb306c619f09950c3603cf1760f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46a06e3bb299664a8aec389a970669a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a06e3bb299664a8aec389a970669a3">&#9670;&nbsp;</a></span>MiniIotClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MiniIotClient::MiniIotClient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientHostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>serverHostName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wifiSsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>wifiPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b8ed1bf60204a3cf53bff3f3ad26e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8ed1bf60204a3cf53bff3f3ad26e91">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniIotClient::append </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f5cb306c619f09950c3603cf1760f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5cb306c619f09950c3603cf1760f29">&#9670;&nbsp;</a></span>appendWithTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniIotClient::appendWithTimestamp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f5a46e14eefd7ebaf00bf071ecc1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f5a46e14eefd7ebaf00bf071ecc1e7">&#9670;&nbsp;</a></span>checkWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::checkWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a486c5ad0e02eb8043ba15b2c5504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a486c5ad0e02eb8043ba15b2c5504f">&#9670;&nbsp;</a></span>connectToWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::connectToWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a05d543a40ffed1671de8909a268df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a05d543a40ffed1671de8909a268df">&#9670;&nbsp;</a></span>disableWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::disableWifi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4622d7cdb653b76656ad146e7c131566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4622d7cdb653b76656ad146e7c131566">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniIotClient::save </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09ffe735b64a69aaab003499f592e67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ffe735b64a69aaab003499f592e67b">&#9670;&nbsp;</a></span>saveWithTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MiniIotClient::saveWithTimestamp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7366bffd76476091fef56f8cf4dd886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7366bffd76476091fef56f8cf4dd886">&#9670;&nbsp;</a></span>setDebugStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::setDebugStream </td>
          <td>(</td>
          <td class="paramtype">Stream *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a755cbe6f260a3920bafcfc2aa839efba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755cbe6f260a3920bafcfc2aa839efba">&#9670;&nbsp;</a></span>setWifiWaitDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::setWifiWaitDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9e60822f256a6c0720d8be2132413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9e60822f256a6c0720d8be2132413e">&#9670;&nbsp;</a></span>setWifiWaitRetries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MiniIotClient::setWifiWaitRetries </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/mini-iot-client/src/<a class="el" href="mini-iot-client_8h_source.html">mini-iot-client.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/mini-iot-client/src/<a class="el" href="mini-iot-client_8cpp.html">mini-iot-client.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
