<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: gps_fix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgps__fix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gps_fix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_p_sfix_8h_source.html">GPSfix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps__fix_1_1valid__t.html">valid_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a418373cc0f6960688ed62d7d501ac6d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">status_t</a> { <br />
&#160;&#160;<a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2af9d1362559672d2ed71178676fc93ca1">STATUS_NONE</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a65927222986193bc6be3c01329a4ab1b">STATUS_EST</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a7b523ee770aa8eecba76be0d42efd5c2">STATUS_TIME_ONLY</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a549c6e007199cf9199b6059ef14f1300">STATUS_STD</a>
, <br />
&#160;&#160;<a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a79d36049255149864bdcb9739cdca257">STATUS_DGPS</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a12afc79ac4bc05b8c1c70335452a17ad">STATUS_RTK_FLOAT</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a03a1a8e622421e996e6985b22623a415">STATUS_RTK_FIXED</a>
, <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2ad32cf35afaee0e571ae606d88430f359">STATUS_PPS</a>
<br />
 }</td></tr>
<tr class="separator:a418373cc0f6960688ed62d7d501ac6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e094e9390f3c362a49394ad10fc0e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a7e094e9390f3c362a49394ad10fc0e0e">gps_fix</a> ()</td></tr>
<tr class="separator:a7e094e9390f3c362a49394ad10fc0e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9bb73149ed0eb4fb430e8908611f42"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#aba9bb73149ed0eb4fb430e8908611f42">latitudeL</a> () const</td></tr>
<tr class="separator:aba9bb73149ed0eb4fb430e8908611f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7b37adba6347dd34e46e6cee5e8ed"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a2fe7b37adba6347dd34e46e6cee5e8ed">latitude</a> () const</td></tr>
<tr class="separator:a2fe7b37adba6347dd34e46e6cee5e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24522bd0d0a7c3410e65aeff43cacdd9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a24522bd0d0a7c3410e65aeff43cacdd9">longitudeL</a> () const</td></tr>
<tr class="separator:a24522bd0d0a7c3410e65aeff43cacdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73155cc2c44981edbe35dd45ceb454c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#ae73155cc2c44981edbe35dd45ceb454c">longitude</a> () const</td></tr>
<tr class="separator:ae73155cc2c44981edbe35dd45ceb454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b749733554ee2c6bbed0c1ad974e80"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#ad0b749733554ee2c6bbed0c1ad974e80">altitude_cm</a> () const</td></tr>
<tr class="separator:ad0b749733554ee2c6bbed0c1ad974e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccbb47ed599241e73f2298a38530e64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#abccbb47ed599241e73f2298a38530e64">altitude</a> () const</td></tr>
<tr class="separator:abccbb47ed599241e73f2298a38530e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbb684c93e1334bfbb2f5dcb6ee08a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a88fbb684c93e1334bfbb2f5dcb6ee08a">altitude_ft</a> () const</td></tr>
<tr class="separator:a88fbb684c93e1334bfbb2f5dcb6ee08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56a6a8726e98cf6b0943a1f0f5bb34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#ade56a6a8726e98cf6b0943a1f0f5bb34">speed_mkn</a> () const</td></tr>
<tr class="separator:ade56a6a8726e98cf6b0943a1f0f5bb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75e23d6682da6b0c93c86d9b0754e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a2a75e23d6682da6b0c93c86d9b0754e2">speed</a> () const</td></tr>
<tr class="separator:a2a75e23d6682da6b0c93c86d9b0754e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b283e800dbec5d674461dcd6aa2f61b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a4b283e800dbec5d674461dcd6aa2f61b">speed_kph</a> () const</td></tr>
<tr class="separator:a4b283e800dbec5d674461dcd6aa2f61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac091467737408297d65ebd16bc2c62"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a0ac091467737408297d65ebd16bc2c62">speed_metersph</a> () const</td></tr>
<tr class="separator:a0ac091467737408297d65ebd16bc2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c70290bc8bf667fd017481179132e2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a04c70290bc8bf667fd017481179132e2">speed_mph</a> () const</td></tr>
<tr class="separator:a04c70290bc8bf667fd017481179132e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ff8eeb4f0a32799faf1a6b6d4e3fa2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a90ff8eeb4f0a32799faf1a6b6d4e3fa2">heading_cd</a> () const</td></tr>
<tr class="separator:a90ff8eeb4f0a32799faf1a6b6d4e3fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35339330f4851fc6761d8683220886f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a35339330f4851fc6761d8683220886f4">heading</a> () const</td></tr>
<tr class="separator:a35339330f4851fc6761d8683220886f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fea3ef57186a8cf7396fda9604ed5f0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a8fea3ef57186a8cf7396fda9604ed5f0">dateTime_us</a> () const</td></tr>
<tr class="separator:a8fea3ef57186a8cf7396fda9604ed5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e2ed517981651d817d4e6c915d039d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a64e2ed517981651d817d4e6c915d039d">dateTime_ms</a> () const</td></tr>
<tr class="separator:a64e2ed517981651d817d4e6c915d039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf249612d495c44fa0c88b17260346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">status_t</a> status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a9eaf249612d495c44fa0c88b17260346">NEOGPS_BF</a> (8)</td></tr>
<tr class="separator:a9eaf249612d495c44fa0c88b17260346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3e45ec5f487f498daae5076caedbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a0b3e45ec5f487f498daae5076caedbc8">init</a> ()</td></tr>
<tr class="separator:a0b3e45ec5f487f498daae5076caedbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c7efc8013a91c1a357179eaed519be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgps__fix.html">gps_fix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#aa3c7efc8013a91c1a357179eaed519be">operator|=</a> (const <a class="el" href="classgps__fix.html">gps_fix</a> &amp;r)</td></tr>
<tr class="separator:aa3c7efc8013a91c1a357179eaed519be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae75ee062e20263e686951cc98ea37007"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgps__fix_1_1whole__frac.html">gps_fix::whole_frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#ae75ee062e20263e686951cc98ea37007">NEOGPS_PACKED</a></td></tr>
<tr class="separator:ae75ee062e20263e686951cc98ea37007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ef32ad5774bbb503ad816ba59fc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a274ef32ad5774bbb503ad816ba59fc45">location</a></td></tr>
<tr class="separator:a274ef32ad5774bbb503ad816ba59fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3763247cede9672379acb0e5281ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a7b3763247cede9672379acb0e5281ef0">alt</a></td></tr>
<tr class="separator:a7b3763247cede9672379acb0e5281ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec37e2dfe73b6bbcc2ba4804a1c713f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#afec37e2dfe73b6bbcc2ba4804a1c713f">spd</a></td></tr>
<tr class="separator:afec37e2dfe73b6bbcc2ba4804a1c713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335dc4c63937f93dc28dc4bdebc28de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a335dc4c63937f93dc28dc4bdebc28de5">KM_PER_NMI</a> = 1.852</td></tr>
<tr class="separator:a335dc4c63937f93dc28dc4bdebc28de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb711be3cc6f856fe4bb554e574648f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#aceb711be3cc6f856fe4bb554e574648f">M_PER_NMI</a> = 1852</td></tr>
<tr class="separator:aceb711be3cc6f856fe4bb554e574648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038601e24f8733c43f7f229bc5137736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a038601e24f8733c43f7f229bc5137736">MI_PER_NMI</a> = 1.150779</td></tr>
<tr class="separator:a038601e24f8733c43f7f229bc5137736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e5cbcf991c018420128d4c8e38fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#aba4e5cbcf991c018420128d4c8e38fb3">hdg</a></td></tr>
<tr class="separator:aba4e5cbcf991c018420128d4c8e38fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbfcf59863c8ff0cf08d489274eb1a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a9bdbfcf59863c8ff0cf08d489274eb1a">satellites</a></td></tr>
<tr class="separator:a9bdbfcf59863c8ff0cf08d489274eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd08bf98885d24622b0dd7d83c7f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a47dd08bf98885d24622b0dd7d83c7f80">dateTime</a></td></tr>
<tr class="separator:a47dd08bf98885d24622b0dd7d83c7f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aaae7769faf5f0a1b569eda01ead7c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a59aaae7769faf5f0a1b569eda01ead7c">dateTime_cs</a></td></tr>
<tr class="separator:a59aaae7769faf5f0a1b569eda01ead7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6802cc7d60ede4e766a19c75da5f619e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structgps__fix_1_1valid__t.html">gps_fix::valid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgps__fix.html#a6802cc7d60ede4e766a19c75da5f619e">valid</a></td></tr>
<tr class="separator:a6802cc7d60ede4e766a19c75da5f619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure for holding a GPS fix: time, position, velocity, etc.</p>
<p>Because GPS devices report various subsets of a coherent fix, this class tracks which members of the fix are being reported: each part has its own validity flag. Also, operator |= implements merging multiple reports into one consolidated report.</p>
<h1><a class="anchor" id="Limitations"></a>
Limitations</h1>
<p>Reports are not really fused with an algorithm; if present in the source, they are simply replaced in the destination. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a418373cc0f6960688ed62d7d501ac6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418373cc0f6960688ed62d7d501ac6d2">&#9670;&nbsp;</a></span>status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">gps_fix::status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2af9d1362559672d2ed71178676fc93ca1"></a>STATUS_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a65927222986193bc6be3c01329a4ab1b"></a>STATUS_EST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a7b523ee770aa8eecba76be0d42efd5c2"></a>STATUS_TIME_ONLY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a549c6e007199cf9199b6059ef14f1300"></a>STATUS_STD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a79d36049255149864bdcb9739cdca257"></a>STATUS_DGPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a12afc79ac4bc05b8c1c70335452a17ad"></a>STATUS_RTK_FLOAT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2a03a1a8e622421e996e6985b22623a415"></a>STATUS_RTK_FIXED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a418373cc0f6960688ed62d7d501ac6d2ad32cf35afaee0e571ae606d88430f359"></a>STATUS_PPS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e094e9390f3c362a49394ad10fc0e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e094e9390f3c362a49394ad10fc0e0e">&#9670;&nbsp;</a></span>gps_fix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gps_fix::gps_fix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abccbb47ed599241e73f2298a38530e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccbb47ed599241e73f2298a38530e64">&#9670;&nbsp;</a></span>altitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::altitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b749733554ee2c6bbed0c1ad974e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b749733554ee2c6bbed0c1ad974e80">&#9670;&nbsp;</a></span>altitude_cm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gps_fix::altitude_cm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88fbb684c93e1334bfbb2f5dcb6ee08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fbb684c93e1334bfbb2f5dcb6ee08a">&#9670;&nbsp;</a></span>altitude_ft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::altitude_ft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e2ed517981651d817d4e6c915d039d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e2ed517981651d817d4e6c915d039d">&#9670;&nbsp;</a></span>dateTime_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gps_fix::dateTime_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fea3ef57186a8cf7396fda9604ed5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fea3ef57186a8cf7396fda9604ed5f0">&#9670;&nbsp;</a></span>dateTime_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gps_fix::dateTime_us </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35339330f4851fc6761d8683220886f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35339330f4851fc6761d8683220886f4">&#9670;&nbsp;</a></span>heading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::heading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90ff8eeb4f0a32799faf1a6b6d4e3fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ff8eeb4f0a32799faf1a6b6d4e3fa2">&#9670;&nbsp;</a></span>heading_cd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t gps_fix::heading_cd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b3e45ec5f487f498daae5076caedbc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3e45ec5f487f498daae5076caedbc8">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gps_fix::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe7b37adba6347dd34e46e6cee5e8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7b37adba6347dd34e46e6cee5e8ed">&#9670;&nbsp;</a></span>latitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::latitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9bb73149ed0eb4fb430e8908611f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9bb73149ed0eb4fb430e8908611f42">&#9670;&nbsp;</a></span>latitudeL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gps_fix::latitudeL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae73155cc2c44981edbe35dd45ceb454c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73155cc2c44981edbe35dd45ceb454c">&#9670;&nbsp;</a></span>longitude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::longitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24522bd0d0a7c3410e65aeff43cacdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24522bd0d0a7c3410e65aeff43cacdd9">&#9670;&nbsp;</a></span>longitudeL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t gps_fix::longitudeL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eaf249612d495c44fa0c88b17260346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaf249612d495c44fa0c88b17260346">&#9670;&nbsp;</a></span>NEOGPS_BF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">status_t</a> status gps_fix::NEOGPS_BF </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3c7efc8013a91c1a357179eaed519be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c7efc8013a91c1a357179eaed519be">&#9670;&nbsp;</a></span>operator|=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgps__fix.html">gps_fix</a>&amp; gps_fix::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgps__fix.html">gps_fix</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a75e23d6682da6b0c93c86d9b0754e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a75e23d6682da6b0c93c86d9b0754e2">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b283e800dbec5d674461dcd6aa2f61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b283e800dbec5d674461dcd6aa2f61b">&#9670;&nbsp;</a></span>speed_kph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::speed_kph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac091467737408297d65ebd16bc2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac091467737408297d65ebd16bc2c62">&#9670;&nbsp;</a></span>speed_metersph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gps_fix::speed_metersph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade56a6a8726e98cf6b0943a1f0f5bb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade56a6a8726e98cf6b0943a1f0f5bb34">&#9670;&nbsp;</a></span>speed_mkn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gps_fix::speed_mkn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c70290bc8bf667fd017481179132e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c70290bc8bf667fd017481179132e2">&#9670;&nbsp;</a></span>speed_mph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float gps_fix::speed_mph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b3763247cede9672379acb0e5281ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3763247cede9672379acb0e5281ef0">&#9670;&nbsp;</a></span>alt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a> gps_fix::alt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47dd08bf98885d24622b0dd7d83c7f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd08bf98885d24622b0dd7d83c7f80">&#9670;&nbsp;</a></span>dateTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_neo_g_p_s_1_1time__t.html">NeoGPS::time_t</a> gps_fix::dateTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59aaae7769faf5f0a1b569eda01ead7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aaae7769faf5f0a1b569eda01ead7c">&#9670;&nbsp;</a></span>dateTime_cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gps_fix::dateTime_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba4e5cbcf991c018420128d4c8e38fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4e5cbcf991c018420128d4c8e38fb3">&#9670;&nbsp;</a></span>hdg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a> gps_fix::hdg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a335dc4c63937f93dc28dc4bdebc28de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335dc4c63937f93dc28dc4bdebc28de5">&#9670;&nbsp;</a></span>KM_PER_NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> float gps_fix::KM_PER_NMI = 1.852</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a274ef32ad5774bbb503ad816ba59fc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274ef32ad5774bbb503ad816ba59fc45">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_neo_g_p_s_1_1_location__t.html">NeoGPS::Location_t</a> gps_fix::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb711be3cc6f856fe4bb554e574648f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb711be3cc6f856fe4bb554e574648f">&#9670;&nbsp;</a></span>M_PER_NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> uint32_t gps_fix::M_PER_NMI = 1852</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038601e24f8733c43f7f229bc5137736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038601e24f8733c43f7f229bc5137736">&#9670;&nbsp;</a></span>MI_PER_NMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="src_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a> float gps_fix::MI_PER_NMI = 1.150779</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae75ee062e20263e686951cc98ea37007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ee062e20263e686951cc98ea37007">&#9670;&nbsp;</a></span>NEOGPS_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgps__fix_1_1whole__frac.html">gps_fix::whole_frac</a> gps_fix::NEOGPS_PACKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdbfcf59863c8ff0cf08d489274eb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdbfcf59863c8ff0cf08d489274eb1a">&#9670;&nbsp;</a></span>satellites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gps_fix::satellites</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afec37e2dfe73b6bbcc2ba4804a1c713f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec37e2dfe73b6bbcc2ba4804a1c713f">&#9670;&nbsp;</a></span>spd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgps__fix_1_1whole__frac.html">whole_frac</a> gps_fix::spd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6802cc7d60ede4e766a19c75da5f619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6802cc7d60ede4e766a19c75da5f619e">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structgps__fix_1_1valid__t.html">gps_fix::valid_t</a> gps_fix::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/src/<a class="el" href="_g_p_sfix_8h_source.html">GPSfix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
