<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: WatchSimpleWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_watch_simple_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WatchSimpleWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WatchSimpleWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_watch_simple_window.png" usemap="#WatchSimpleWindow_map" alt=""/>
  <map id="WatchSimpleWindow_map" name="WatchSimpleWindow_map">
<area href="class_s_d_l_window_r_g_b565.html" alt="SDLWindowRGB565" shape="rect" coords="0,0,128,24"/>
<area href="class_s_d_l_window_r_g_b565.html" alt="SDLWindowRGB565" shape="rect" coords="138,0,266,24"/>
<area href="class_s_d_l_window_r_g_b565.html" alt="SDLWindowRGB565" shape="rect" coords="276,0,404,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37deaaa8ab509e2159af831d48a4d765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a37deaaa8ab509e2159af831d48a4d765">WatchSimpleWindow</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a>, int w, int h)</td></tr>
<tr class="separator:a37deaaa8ab509e2159af831d48a4d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827da97711f29861a58a557847764c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">setup</a> ()</td></tr>
<tr class="separator:ac827da97711f29861a58a557847764c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cb327a5599eb6e685af7fc8eea156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">loop</a> ()</td></tr>
<tr class="separator:a351cb327a5599eb6e685af7fc8eea156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37deaaa8ab509e2159af831d48a4d765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a37deaaa8ab509e2159af831d48a4d765">WatchSimpleWindow</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a>, int w, int h)</td></tr>
<tr class="separator:a37deaaa8ab509e2159af831d48a4d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827da97711f29861a58a557847764c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">setup</a> ()</td></tr>
<tr class="separator:ac827da97711f29861a58a557847764c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cb327a5599eb6e685af7fc8eea156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">loop</a> ()</td></tr>
<tr class="separator:a351cb327a5599eb6e685af7fc8eea156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37deaaa8ab509e2159af831d48a4d765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a37deaaa8ab509e2159af831d48a4d765">WatchSimpleWindow</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a>, int w, int h)</td></tr>
<tr class="separator:a37deaaa8ab509e2159af831d48a4d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827da97711f29861a58a557847764c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">setup</a> ()</td></tr>
<tr class="separator:ac827da97711f29861a58a557847764c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cb327a5599eb6e685af7fc8eea156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html#a351cb327a5599eb6e685af7fc8eea156">loop</a> ()</td></tr>
<tr class="separator:a351cb327a5599eb6e685af7fc8eea156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_d_l_window_r_g_b565"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_d_l_window_r_g_b565')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_d_l_window_r_g_b565.html">SDLWindowRGB565</a></td></tr>
<tr class="memitem:aef962739966655abd4733aa6e63c4d9a inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#aef962739966655abd4733aa6e63c4d9a">SDLWindowRGB565</a> (<a class="el" href="class_graphics2_d.html">Graphics2D</a> *graphics2d_, int width_, int height_)</td></tr>
<tr class="separator:aef962739966655abd4733aa6e63c4d9a inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d6d04bfd2bee32022287bef14f88bd inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a57d6d04bfd2bee32022287bef14f88bd">~SDLWindowRGB565</a> ()</td></tr>
<tr class="separator:a57d6d04bfd2bee32022287bef14f88bd inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde4ad176dca78957e34e9a31cfcfa41 inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#acde4ad176dca78957e34e9a31cfcfa41">run</a> ()</td></tr>
<tr class="separator:acde4ad176dca78957e34e9a31cfcfa41 inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af31acef748e7b26e70d8c1853c1ffa inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a0af31acef748e7b26e70d8c1853c1ffa">gfx2dToTextureBuffer</a> (void)</td></tr>
<tr class="separator:a0af31acef748e7b26e70d8c1853c1ffa inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5caed9adfab3950d44c7ef10e43de7 inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_l_window_r_g_b565.html#a2d5caed9adfab3950d44c7ef10e43de7">drawToWindow</a> ()</td></tr>
<tr class="separator:a2d5caed9adfab3950d44c7ef10e43de7 inherit pub_methods_class_s_d_l_window_r_g_b565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37deaaa8ab509e2159af831d48a4d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37deaaa8ab509e2159af831d48a4d765">&#9670;&nbsp;</a></span>WatchSimpleWindow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WatchSimpleWindow::WatchSimpleWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>gfx2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37deaaa8ab509e2159af831d48a4d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37deaaa8ab509e2159af831d48a4d765">&#9670;&nbsp;</a></span>WatchSimpleWindow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WatchSimpleWindow::WatchSimpleWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>gfx2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37deaaa8ab509e2159af831d48a4d765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37deaaa8ab509e2159af831d48a4d765">&#9670;&nbsp;</a></span>WatchSimpleWindow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WatchSimpleWindow::WatchSimpleWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graphics2_d.html">Graphics2D</a> *&#160;</td>
          <td class="paramname"><em>gfx2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a351cb327a5599eb6e685af7fc8eea156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351cb327a5599eb6e685af7fc8eea156">&#9670;&nbsp;</a></span>loop() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#abb3606b39b3be5df714be42857463c05">SDLWindowRGB565</a>.</p>

</div>
</div>
<a id="a351cb327a5599eb6e685af7fc8eea156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351cb327a5599eb6e685af7fc8eea156">&#9670;&nbsp;</a></span>loop() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#abb3606b39b3be5df714be42857463c05">SDLWindowRGB565</a>.</p>

</div>
</div>
<a id="a351cb327a5599eb6e685af7fc8eea156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351cb327a5599eb6e685af7fc8eea156">&#9670;&nbsp;</a></span>loop() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#abb3606b39b3be5df714be42857463c05">SDLWindowRGB565</a>.</p>

</div>
</div>
<a id="ac827da97711f29861a58a557847764c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827da97711f29861a58a557847764c3">&#9670;&nbsp;</a></span>setup() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#a8d90abf0561e5c6e017c788969702e88">SDLWindowRGB565</a>.</p>

</div>
</div>
<a id="ac827da97711f29861a58a557847764c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827da97711f29861a58a557847764c3">&#9670;&nbsp;</a></span>setup() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#a8d90abf0561e5c6e017c788969702e88">SDLWindowRGB565</a>.</p>

</div>
</div>
<a id="ac827da97711f29861a58a557847764c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac827da97711f29861a58a557847764c3">&#9670;&nbsp;</a></span>setup() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchSimpleWindow::setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_s_d_l_window_r_g_b565.html#a8d90abf0561e5c6e017c788969702e88">SDLWindowRGB565</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/examples/fireworks/<a class="el" href="lib_2lib-open-smartwatch_2examples_2fireworks_2main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
