<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: BlueDot_BMA400 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_blue_dot___b_m_a400-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BlueDot_BMA400 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_blue_dot___b_m_a400_8h_source.html">BlueDot_BMA400.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a551c7d8ab385c988f8a28e88f3eb54ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a551c7d8ab385c988f8a28e88f3eb54ec">BlueDot_BMA400</a> ()</td></tr>
<tr class="separator:a551c7d8ab385c988f8a28e88f3eb54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0842f21df7ea6d61201b595407689d26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a0842f21df7ea6d61201b595407689d26">init</a> (void)</td></tr>
<tr class="separator:a0842f21df7ea6d61201b595407689d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175dcf84a6297d6d57c30fec6657e6e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a175dcf84a6297d6d57c30fec6657e6e0">checkID</a> (void)</td></tr>
<tr class="separator:a175dcf84a6297d6d57c30fec6657e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787933f823be965d414e1569cf19b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#ac787933f823be965d414e1569cf19b02">setPowerMode</a> ()</td></tr>
<tr class="separator:ac787933f823be965d414e1569cf19b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae04a3e543d81a14bbb78ddd9d80dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#aae04a3e543d81a14bbb78ddd9d80dc9c">setMeasurementRange</a> ()</td></tr>
<tr class="separator:aae04a3e543d81a14bbb78ddd9d80dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654260e273c558790199b17a8ff2783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a2654260e273c558790199b17a8ff2783">setOutputDataRate</a> ()</td></tr>
<tr class="separator:a2654260e273c558790199b17a8ff2783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fa2f65e18e3a9c1fdb0f3f7d0304d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#aa6fa2f65e18e3a9c1fdb0f3f7d0304d4">setOversamplingRate</a> ()</td></tr>
<tr class="separator:aa6fa2f65e18e3a9c1fdb0f3f7d0304d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38866bd8e3eaacee33bb175480720031"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a38866bd8e3eaacee33bb175480720031">enableStepCounter</a> ()</td></tr>
<tr class="separator:a38866bd8e3eaacee33bb175480720031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b">disableStepCounter</a> ()</td></tr>
<tr class="separator:a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12252066d48d97b3c077ea364bdfc452"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a12252066d48d97b3c077ea364bdfc452">readPowerMode</a> ()</td></tr>
<tr class="separator:a12252066d48d97b3c077ea364bdfc452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a78b8763625d82ca3e96c57a593e34"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#aa5a78b8763625d82ca3e96c57a593e34">readMeasurementRange</a> ()</td></tr>
<tr class="separator:aa5a78b8763625d82ca3e96c57a593e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8e852ad7f4d80d7db78ec30b25573"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a0fd8e852ad7f4d80d7db78ec30b25573">readOutputDataRate</a> ()</td></tr>
<tr class="separator:a0fd8e852ad7f4d80d7db78ec30b25573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3ecca622a63e9fd5871179c90b593"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a06e3ecca622a63e9fd5871179c90b593">readOversamplingRate</a> ()</td></tr>
<tr class="separator:a06e3ecca622a63e9fd5871179c90b593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef82abfba6d2dceece5c1a5d10d3791"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a0ef82abfba6d2dceece5c1a5d10d3791">readStepCount</a> ()</td></tr>
<tr class="separator:a0ef82abfba6d2dceece5c1a5d10d3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8b58b50354ec90d393e6e42aa6de1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#ad2f8b58b50354ec90d393e6e42aa6de1">readActivityMode</a> ()</td></tr>
<tr class="separator:ad2f8b58b50354ec90d393e6e42aa6de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc7168d952df4b82fbc8bed2275c6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#abfc7168d952df4b82fbc8bed2275c6e8">readData</a> ()</td></tr>
<tr class="separator:abfc7168d952df4b82fbc8bed2275c6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9d442ac9edb6efabfd362ff386042d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#afa9d442ac9edb6efabfd362ff386042d">convertData</a> ()</td></tr>
<tr class="separator:afa9d442ac9edb6efabfd362ff386042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13893097024bf351e3c1ac4a87b07b9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a13893097024bf351e3c1ac4a87b07b9e">readByte</a> (byte reg)</td></tr>
<tr class="separator:a13893097024bf351e3c1ac4a87b07b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e1fdeafe0d718a3089e7e651692d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a57e1fdeafe0d718a3089e7e651692d43">writeByte</a> (byte reg, byte value)</td></tr>
<tr class="separator:a57e1fdeafe0d718a3089e7e651692d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a138cedd00fc6331315474e35eb14be34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_device_parameter.html">DeviceParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#a138cedd00fc6331315474e35eb14be34">parameter</a></td></tr>
<tr class="separator:a138cedd00fc6331315474e35eb14be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f56d64d686f2107e439a30afdf0c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_b_m_a400___coefficients.html">BMA400_Coefficients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_blue_dot___b_m_a400.html#ae4f56d64d686f2107e439a30afdf0c0b">bma400_coefficients</a></td></tr>
<tr class="separator:ae4f56d64d686f2107e439a30afdf0c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a551c7d8ab385c988f8a28e88f3eb54ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551c7d8ab385c988f8a28e88f3eb54ec">&#9670;&nbsp;</a></span>BlueDot_BMA400()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BlueDot_BMA400::BlueDot_BMA400 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a175dcf84a6297d6d57c30fec6657e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dcf84a6297d6d57c30fec6657e6e0">&#9670;&nbsp;</a></span>checkID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::checkID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9d442ac9edb6efabfd362ff386042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9d442ac9edb6efabfd362ff386042d">&#9670;&nbsp;</a></span>convertData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::convertData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a64bc9e3fb3e4d44ba5f1a67ad7bc2b">&#9670;&nbsp;</a></span>disableStepCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::disableStepCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38866bd8e3eaacee33bb175480720031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38866bd8e3eaacee33bb175480720031">&#9670;&nbsp;</a></span>enableStepCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::enableStepCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0842f21df7ea6d61201b595407689d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0842f21df7ea6d61201b595407689d26">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f8b58b50354ec90d393e6e42aa6de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f8b58b50354ec90d393e6e42aa6de1">&#9670;&nbsp;</a></span>readActivityMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readActivityMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13893097024bf351e3c1ac4a87b07b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13893097024bf351e3c1ac4a87b07b9e">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc7168d952df4b82fbc8bed2275c6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc7168d952df4b82fbc8bed2275c6e8">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::readData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a78b8763625d82ca3e96c57a593e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a78b8763625d82ca3e96c57a593e34">&#9670;&nbsp;</a></span>readMeasurementRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readMeasurementRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd8e852ad7f4d80d7db78ec30b25573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd8e852ad7f4d80d7db78ec30b25573">&#9670;&nbsp;</a></span>readOutputDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readOutputDataRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e3ecca622a63e9fd5871179c90b593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3ecca622a63e9fd5871179c90b593">&#9670;&nbsp;</a></span>readOversamplingRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readOversamplingRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12252066d48d97b3c077ea364bdfc452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12252066d48d97b3c077ea364bdfc452">&#9670;&nbsp;</a></span>readPowerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BlueDot_BMA400::readPowerMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef82abfba6d2dceece5c1a5d10d3791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef82abfba6d2dceece5c1a5d10d3791">&#9670;&nbsp;</a></span>readStepCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BlueDot_BMA400::readStepCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae04a3e543d81a14bbb78ddd9d80dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae04a3e543d81a14bbb78ddd9d80dc9c">&#9670;&nbsp;</a></span>setMeasurementRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::setMeasurementRange </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2654260e273c558790199b17a8ff2783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2654260e273c558790199b17a8ff2783">&#9670;&nbsp;</a></span>setOutputDataRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::setOutputDataRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6fa2f65e18e3a9c1fdb0f3f7d0304d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6fa2f65e18e3a9c1fdb0f3f7d0304d4">&#9670;&nbsp;</a></span>setOversamplingRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::setOversamplingRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac787933f823be965d414e1569cf19b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac787933f823be965d414e1569cf19b02">&#9670;&nbsp;</a></span>setPowerMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::setPowerMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e1fdeafe0d718a3089e7e651692d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e1fdeafe0d718a3089e7e651692d43">&#9670;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueDot_BMA400::writeByte </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4f56d64d686f2107e439a30afdf0c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f56d64d686f2107e439a30afdf0c0b">&#9670;&nbsp;</a></span>bma400_coefficients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_b_m_a400___coefficients.html">BMA400_Coefficients</a> BlueDot_BMA400::bma400_coefficients</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a138cedd00fc6331315474e35eb14be34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138cedd00fc6331315474e35eb14be34">&#9670;&nbsp;</a></span>parameter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_device_parameter.html">DeviceParameter</a> BlueDot_BMA400::parameter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/BlueDot_BMA400/<a class="el" href="_blue_dot___b_m_a400_8h_source.html">BlueDot_BMA400.h</a></li>
<li>C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/BlueDot_BMA400/<a class="el" href="_blue_dot___b_m_a400_8cpp.html">BlueDot_BMA400.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
