<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/configs/DTL/GPSfix_cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_aca77039d223278da4c555df2f871dd4.html">NeoGPS</a></li><li class="navelem"><a class="el" href="dir_6ec2e5303dbff41ee97b45ebafe8e8ff.html">extras</a></li><li class="navelem"><a class="el" href="dir_f33e0d2de600a8a23e6f4d0d2f3ccc2a.html">configs</a></li><li class="navelem"><a class="el" href="dir_6363db63ba55a6c783d4ea03f9017aba.html">DTL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GPSfix_cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GPS_FIX_CFG</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GPS_FIX_CFG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a9761ebca3c219e028722f4cda7410e96">   19</a></span>&#160;<span class="preprocessor">#define GPS_FIX_DATE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a7b6d2774ec19fd52ea115580020f1ca4">   20</a></span>&#160;<span class="preprocessor">#define GPS_FIX_TIME</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a21310bca42a2adebb07fa51232849620">   21</a></span>&#160;<span class="preprocessor">#define GPS_FIX_LOCATION</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#define GPS_FIX_LOCATION_DMS</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//#define GPS_FIX_ALTITUDE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//#define GPS_FIX_SPEED</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define GPS_FIX_HEADING</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//#define GPS_FIX_SATELLITES</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#define GPS_FIX_HDOP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define GPS_FIX_VDOP</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//#define GPS_FIX_PDOP</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//#define GPS_FIX_LAT_ERR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//#define GPS_FIX_LON_ERR</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//#define GPS_FIX_ALT_ERR</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//#define GPS_FIX_GEOID_HEIGHT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
