<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/configs/Minimal/NMEAGPS_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_aca77039d223278da4c555df2f871dd4.html">NeoGPS</a></li><li class="navelem"><a class="el" href="dir_6ec2e5303dbff41ee97b45ebafe8e8ff.html">extras</a></li><li class="navelem"><a class="el" href="dir_f33e0d2de600a8a23e6f4d0d2f3ccc2a.html">configs</a></li><li class="navelem"><a class="el" href="dir_116d3769506f127a730dfa1b2785cd96.html">Minimal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NMEAGPS_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70f2408cc1807e1f1e962c3a0f904834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a70f2408cc1807e1f1e962c3a0f904834">NMEAGPS_PARSE_RMC</a></td></tr>
<tr class="separator:a70f2408cc1807e1f1e962c3a0f904834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fab644bafc539eceb48694f6ba0a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a6d7fab644bafc539eceb48694f6ba0a1">LAST_SENTENCE_IN_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a98515a945e2d5859baa321fe7fa70b87">NMEAGPS::NMEA_RMC</a></td></tr>
<tr class="separator:a6d7fab644bafc539eceb48694f6ba0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c82fa80b332af59597978665b6520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a9b4c82fa80b332af59597978665b6520">NMEAGPS_EXPLICIT_MERGING</a></td></tr>
<tr class="separator:a9b4c82fa80b332af59597978665b6520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35be94c462345ea7f7f8dca99ccf048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#aa35be94c462345ea7f7f8dca99ccf048">NMEAGPS_MERGING</a>&#160;&#160;&#160;<a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8081ea9f0d80a99745128769112bcf9aaef2ebeb90beecdfd2e0a85019987a922">NMEAGPS::EXPLICIT_MERGING</a></td></tr>
<tr class="separator:aa35be94c462345ea7f7f8dca99ccf048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecadaaa21df397f63ba328606de7847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#aaecadaaa21df397f63ba328606de7847">NMEAGPS_INIT_FIX</a>(m)&#160;&#160;&#160;m.valid.init()</td></tr>
<tr class="separator:aaecadaaa21df397f63ba328606de7847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc04f7d0dca50b78f7b52d8350a58c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#aafc04f7d0dca50b78f7b52d8350a58c1">NMEAGPS_INVALIDATE</a>(m)</td></tr>
<tr class="separator:aafc04f7d0dca50b78f7b52d8350a58c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3192a8a6c394a8de654290a53ad7ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a8c3192a8a6c394a8de654290a53ad7ff">NMEAGPS_FIX_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8c3192a8a6c394a8de654290a53ad7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790d1726768f6c1766012f01554fabd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a790d1726768f6c1766012f01554fabd5">NMEAGPS_PROCESSING_STYLE</a>&#160;&#160;&#160;<a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6ad31e85319e28db3d9d7b119f24aa3eaeb65cca824715743d4c4381a86c080fa">NMEAGPS::PS_POLLING</a></td></tr>
<tr class="separator:a790d1726768f6c1766012f01554fabd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d403ee40e2caae94d738001ea585b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_minimal_2_n_m_e_a_g_p_s__cfg_8h.html#a43d403ee40e2caae94d738001ea585b8">NMEAGPS_VIRTUAL</a></td></tr>
<tr class="separator:a43d403ee40e2caae94d738001ea585b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6d7fab644bafc539eceb48694f6ba0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fab644bafc539eceb48694f6ba0a1">&#9670;&nbsp;</a></span>LAST_SENTENCE_IN_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_SENTENCE_IN_INTERVAL&#160;&#160;&#160;<a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a98515a945e2d5859baa321fe7fa70b87">NMEAGPS::NMEA_RMC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b4c82fa80b332af59597978665b6520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4c82fa80b332af59597978665b6520">&#9670;&nbsp;</a></span>NMEAGPS_EXPLICIT_MERGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_EXPLICIT_MERGING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3192a8a6c394a8de654290a53ad7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3192a8a6c394a8de654290a53ad7ff">&#9670;&nbsp;</a></span>NMEAGPS_FIX_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_FIX_MAX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaecadaaa21df397f63ba328606de7847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecadaaa21df397f63ba328606de7847">&#9670;&nbsp;</a></span>NMEAGPS_INIT_FIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_INIT_FIX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;m.valid.init()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafc04f7d0dca50b78f7b52d8350a58c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc04f7d0dca50b78f7b52d8350a58c1">&#9670;&nbsp;</a></span>NMEAGPS_INVALIDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_INVALIDATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35be94c462345ea7f7f8dca99ccf048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35be94c462345ea7f7f8dca99ccf048">&#9670;&nbsp;</a></span>NMEAGPS_MERGING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_MERGING&#160;&#160;&#160;<a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8081ea9f0d80a99745128769112bcf9aaef2ebeb90beecdfd2e0a85019987a922">NMEAGPS::EXPLICIT_MERGING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70f2408cc1807e1f1e962c3a0f904834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f2408cc1807e1f1e962c3a0f904834">&#9670;&nbsp;</a></span>NMEAGPS_PARSE_RMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_PARSE_RMC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a790d1726768f6c1766012f01554fabd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790d1726768f6c1766012f01554fabd5">&#9670;&nbsp;</a></span>NMEAGPS_PROCESSING_STYLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_PROCESSING_STYLE&#160;&#160;&#160;<a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6ad31e85319e28db3d9d7b119f24aa3eaeb65cca824715743d4c4381a86c080fa">NMEAGPS::PS_POLLING</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d403ee40e2caae94d738001ea585b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d403ee40e2caae94d738001ea585b8">&#9670;&nbsp;</a></span>NMEAGPS_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NMEAGPS_VIRTUAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
