<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/configs/Nominal/GPSfix_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_aca77039d223278da4c555df2f871dd4.html">NeoGPS</a></li><li class="navelem"><a class="el" href="dir_6ec2e5303dbff41ee97b45ebafe8e8ff.html">extras</a></li><li class="navelem"><a class="el" href="dir_f33e0d2de600a8a23e6f4d0d2f3ccc2a.html">configs</a></li><li class="navelem"><a class="el" href="dir_adccd0b966d9a78b300079b74afc7fad.html">Nominal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">GPSfix_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9761ebca3c219e028722f4cda7410e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a9761ebca3c219e028722f4cda7410e96">GPS_FIX_DATE</a></td></tr>
<tr class="separator:a9761ebca3c219e028722f4cda7410e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6d2774ec19fd52ea115580020f1ca4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a7b6d2774ec19fd52ea115580020f1ca4">GPS_FIX_TIME</a></td></tr>
<tr class="separator:a7b6d2774ec19fd52ea115580020f1ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21310bca42a2adebb07fa51232849620"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a21310bca42a2adebb07fa51232849620">GPS_FIX_LOCATION</a></td></tr>
<tr class="separator:a21310bca42a2adebb07fa51232849620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595065da748724e680b3ffbbce281b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a595065da748724e680b3ffbbce281b7d">GPS_FIX_ALTITUDE</a></td></tr>
<tr class="separator:a595065da748724e680b3ffbbce281b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b88babaf6e223303244c9ef76506e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#ab64b88babaf6e223303244c9ef76506e">GPS_FIX_SPEED</a></td></tr>
<tr class="separator:ab64b88babaf6e223303244c9ef76506e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d8b75c285e0c4700273d89702786b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a032d8b75c285e0c4700273d89702786b">GPS_FIX_HEADING</a></td></tr>
<tr class="separator:a032d8b75c285e0c4700273d89702786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394807331d65f52ade408041c41d870f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_g_p_sfix__cfg_8h.html#a394807331d65f52ade408041c41d870f">GPS_FIX_SATELLITES</a></td></tr>
<tr class="separator:a394807331d65f52ade408041c41d870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a595065da748724e680b3ffbbce281b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595065da748724e680b3ffbbce281b7d">&#9670;&nbsp;</a></span>GPS_FIX_ALTITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_ALTITUDE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9761ebca3c219e028722f4cda7410e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9761ebca3c219e028722f4cda7410e96">&#9670;&nbsp;</a></span>GPS_FIX_DATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_DATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable the storage for the members of a fix.</p>
<p>Disabling a member prevents it from being parsed from a received message. The disabled member cannot be accessed or stored, and its validity flag would not be available. It will not be declared, and code that uses that member will not compile.</p>
<p>DATE and TIME are somewhat coupled in that they share a single <code>time_t</code>, but they have separate validity flags.</p>
<p>See also note regarding the DOP members, below. </p>

</div>
</div>
<a id="a032d8b75c285e0c4700273d89702786b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d8b75c285e0c4700273d89702786b">&#9670;&nbsp;</a></span>GPS_FIX_HEADING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_HEADING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21310bca42a2adebb07fa51232849620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21310bca42a2adebb07fa51232849620">&#9670;&nbsp;</a></span>GPS_FIX_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_LOCATION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394807331d65f52ade408041c41d870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394807331d65f52ade408041c41d870f">&#9670;&nbsp;</a></span>GPS_FIX_SATELLITES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_SATELLITES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64b88babaf6e223303244c9ef76506e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64b88babaf6e223303244c9ef76506e">&#9670;&nbsp;</a></span>GPS_FIX_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6d2774ec19fd52ea115580020f1ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6d2774ec19fd52ea115580020f1ca4">&#9670;&nbsp;</a></span>GPS_FIX_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_FIX_TIME</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
