<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/configs/Nominal/NeoGPS_cfg.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_aca77039d223278da4c555df2f871dd4.html">NeoGPS</a></li><li class="navelem"><a class="el" href="dir_6ec2e5303dbff41ee97b45ebafe8e8ff.html">extras</a></li><li class="navelem"><a class="el" href="dir_f33e0d2de600a8a23e6f4d0d2f3ccc2a.html">configs</a></li><li class="navelem"><a class="el" href="dir_adccd0b966d9a78b300079b74afc7fad.html">Nominal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NeoGPS_cfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="extras_2configs_2_nominal_2_neo_g_p_s__cfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fe1c0d728ef76573acdbb7e25aba587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_neo_g_p_s__cfg_8h.html#a6fe1c0d728ef76573acdbb7e25aba587">NEOGPS_PACKED</a></td></tr>
<tr class="separator:a6fe1c0d728ef76573acdbb7e25aba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376729b01949d44bd653508efbad6e78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_neo_g_p_s__cfg_8h.html#a376729b01949d44bd653508efbad6e78">NEOGPS_BF</a>(b)</td></tr>
<tr class="separator:a376729b01949d44bd653508efbad6e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063e778d674ce71cbe2b0f4d783c38e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2configs_2_nominal_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">CONST_CLASS_DATA</a>&#160;&#160;&#160;static const</td></tr>
<tr class="separator:ac063e778d674ce71cbe2b0f4d783c38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac063e778d674ce71cbe2b0f4d783c38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac063e778d674ce71cbe2b0f4d783c38e">&#9670;&nbsp;</a></span>CONST_CLASS_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST_CLASS_DATA&#160;&#160;&#160;static const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376729b01949d44bd653508efbad6e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376729b01949d44bd653508efbad6e78">&#9670;&nbsp;</a></span>NEOGPS_BF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOGPS_BF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fe1c0d728ef76573acdbb7e25aba587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe1c0d728ef76573acdbb7e25aba587">&#9670;&nbsp;</a></span>NEOGPS_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEOGPS_PACKED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable packed data structures.</p>
<p>Enabling packed data structures will use two less-portable language features of GCC to reduce RAM requirements. Although it was expected to slightly increase execution time and code size, the reverse is true on 8-bit AVRs: the code is smaller and faster with packing enabled.</p>
<p>Disabling packed data structures will be very portable to other platforms. <a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a> configurations will use slightly more RAM, and on 8-bit AVRs, the speed is slightly slower, and the code is slightly larger. There may be no choice but to disable packing on processors that do not support packed structures.</p>
<p>There may also be compiler-specific switches that affect packing and the code which accesses packed members. YMMV. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
