<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raise_mask_level()
: <a class="el" href="class_arduino___canvas___indexed.html#a50b98b7c927ba300630ebb87e49e5a60">Arduino_Canvas_Indexed</a>
</li>
<li>read()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a96ecc366fe9933e0cbe40d10157b74cf">NMEAGPS</a>
</li>
<li>readActivityMode()
: <a class="el" href="class_blue_dot___b_m_a400.html#ad2f8b58b50354ec90d393e6e42aa6de1">BlueDot_BMA400</a>
</li>
<li>readByte()
: <a class="el" href="class_blue_dot___b_m_a400.html#a13893097024bf351e3c1ac4a87b07b9e">BlueDot_BMA400</a>
</li>
<li>readData()
: <a class="el" href="class_blue_dot___b_m_a400.html#abfc7168d952df4b82fbc8bed2275c6e8">BlueDot_BMA400</a>
</li>
<li>readMeasurementRange()
: <a class="el" href="class_blue_dot___b_m_a400.html#aa5a78b8763625d82ca3e96c57a593e34">BlueDot_BMA400</a>
</li>
<li>readOutputDataRate()
: <a class="el" href="class_blue_dot___b_m_a400.html#a0fd8e852ad7f4d80d7db78ec30b25573">BlueDot_BMA400</a>
</li>
<li>readOversamplingRate()
: <a class="el" href="class_blue_dot___b_m_a400.html#a06e3ecca622a63e9fd5871179c90b593">BlueDot_BMA400</a>
</li>
<li>readPowerMode()
: <a class="el" href="class_blue_dot___b_m_a400.html#a12252066d48d97b3c077ea364bdfc452">BlueDot_BMA400</a>
</li>
<li>readStepCount()
: <a class="el" href="class_blue_dot___b_m_a400.html#a0ef82abfba6d2dceece5c1a5d10d3791">BlueDot_BMA400</a>
</li>
<li>requestDisableDisplayBuffer()
: <a class="el" href="class_osw_hal.html#af218e976eb9b5510c2051a6102cfd34b">OswHal</a>
</li>
<li>requestEnableDisplayBuffer()
: <a class="el" href="class_osw_hal.html#ac2b0c06d928ccaf1c4a6f2289b91e29a">OswHal</a>
</li>
<li>requestFlush()
: <a class="el" href="class_osw_hal.html#a45d0daa1f2e26a632cf6b6c7d3cab434">OswHal</a>
</li>
<li>reset()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a9573eded0e82ca2221ee6b48cf812d26">NMEAGPS</a>
</li>
<li>RotationExampleWindow()
: <a class="el" href="class_rotation_example_window.html#a67c6a5f189d0b5bff7252e9aa403a255">RotationExampleWindow</a>
</li>
<li>run()
: <a class="el" href="class_s_d_l_window_r_g_b565.html#acde4ad176dca78957e34e9a31cfcfa41">SDLWindowRGB565</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
