<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>whole
: <a class="el" href="structgps__fix_1_1whole__frac.html#a969fc5709e14cc685526b4b9c8afdafe">gps_fix::whole_frac</a>
</li>
<li>width
: <a class="el" href="struct__pngle__ihdr__t.html#a1c2ba71378affe2255fc83ab09fc6f92">_pngle_ihdr_t</a>
</li>
<li>WIDTH
: <a class="el" href="class_arduino___g.html#a47caf332a3a35a09681da0ab48d20ca1">Arduino_G</a>
</li>
<li>width
: <a class="el" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">GFXglyph</a>
, <a class="el" href="class_graphics2_d.html#a3f79f972cf07f1e1973815c623d7ed94">Graphics2D</a>
, <a class="el" href="class_jpeg_dec.html#a7f01a235bb010ab8b93828203d6a0e31">JpegDec</a>
, <a class="el" href="structlgfx_jdec.html#a84d71cb2d0c90a2b7939155ffd2fd161">lgfxJdec</a>
</li>
<li>workbuf
: <a class="el" href="structlgfx_jdec.html#ac39a8b0b1fb50788e6b0c148d9f94538">lgfxJdec</a>
</li>
<li>wrap
: <a class="el" href="class_arduino___g_f_x.html#aa75ac992f437ee4936ce45ea5df3ad1c">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">Graphics2DPrint</a>
</li>
<li>writer
: <a class="el" href="class_jpeg_dec.html#a8a1a1f8ff6aeb34d5425e647abebefce">JpegDec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
