<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ucBackground
: <a class="el" href="structgif__draw__tag.html#a6ff06119a79a5d5e6c0e11cdf79aac36">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#aef04d4393083df0838acfab8a7d6fd49">gif_image_tag</a>
</li>
<li>ucCodeStart
: <a class="el" href="structgif__image__tag.html#aaabcfd0a4417582a3c4329997139fd1c">gif_image_tag</a>
</li>
<li>ucDisposalMethod
: <a class="el" href="structgif__draw__tag.html#a617f07b17ee37f88b108c8d49265a6d9">gif_draw_tag</a>
</li>
<li>ucDrawType
: <a class="el" href="structgif__image__tag.html#ac0b93c9e6bcc131c63fe1fbf6614536a">gif_image_tag</a>
</li>
<li>ucFileBuf
: <a class="el" href="structgif__image__tag.html#ac2609050ed66449d1d44424a972787a0">gif_image_tag</a>
</li>
<li>ucGIFBits
: <a class="el" href="structgif__image__tag.html#adb3aed932c5db806f06645b60d60a856">gif_image_tag</a>
</li>
<li>ucGIFPixels
: <a class="el" href="structgif__image__tag.html#a6d85fa441fc96a746ba508a238b69120">gif_image_tag</a>
</li>
<li>ucHasTransparency
: <a class="el" href="structgif__draw__tag.html#a4c4f3b2d423087900823fd7b8031c004">gif_draw_tag</a>
</li>
<li>ucLineBuf
: <a class="el" href="structgif__image__tag.html#a0f1428eaefd395375e9e5aac4464f0b6">gif_image_tag</a>
</li>
<li>ucLittleEndian
: <a class="el" href="structgif__image__tag.html#ab138f2234ac059c6c4fb22f34c9f8e05">gif_image_tag</a>
</li>
<li>ucLZW
: <a class="el" href="structgif__image__tag.html#a243dfde64a990142e50866273f384165">gif_image_tag</a>
</li>
<li>ucMap
: <a class="el" href="structgif__image__tag.html#a7b9e51ce5ce7afeeea1a60c379fec7cd">gif_image_tag</a>
</li>
<li>ucPaletteType
: <a class="el" href="structgif__image__tag.html#ab8d6df1985f4e87902ad1f31271ccd4d">gif_image_tag</a>
</li>
<li>ucTransparent
: <a class="el" href="structgif__draw__tag.html#a65e45de713c751464bf67db040b65641">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#a4b7e0961c9ecd5f5927122a362688d7f">gif_image_tag</a>
</li>
<li>updateAccelerometer()
: <a class="el" href="class_osw_hal.html#a3f635af567d587a6291b0b64e479268a">OswHal</a>
</li>
<li>updateTimeViaNTP()
: <a class="el" href="class_osw_hal.html#a5905755b9476f1690048e5f97410c347">OswHal</a>
</li>
<li>user_data
: <a class="el" href="struct__pngle__t.html#a50ce3731cd9530f9f0397862fef0e4c0">_pngle_t</a>
</li>
<li>usGIFTable
: <a class="el" href="structgif__image__tag.html#a0a83362b875cc9415f7edcba173e8d0b">gif_image_tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
