<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>charBounds()
: <a class="el" href="class_arduino___g_f_x.html#a33440b8e8ac11044f2031090863c89df">Arduino_GFX</a>
</li>
<li>checkButtons()
: <a class="el" href="class_osw_hal.html#a2c9213659b936586863cec4ab618706d">OswHal</a>
</li>
<li>checkID()
: <a class="el" href="class_blue_dot___b_m_a400.html#a175dcf84a6297d6d57c30fec6657e6e0">BlueDot_BMA400</a>
</li>
<li>checkWifi()
: <a class="el" href="class_mini_iot_client.html#a94f5a46e14eefd7ebaf00bf071ecc1e7">MiniIotClient</a>
, <a class="el" href="class_mini_wifi.html#aa6bffb391f1774c8dc37752b09e90f78">MiniWifi</a>
</li>
<li>color565()
: <a class="el" href="class_arduino___g_f_x.html#a13cb234d292429ee6878fcc39889d252">Arduino_GFX</a>
</li>
<li>connectToWifi()
: <a class="el" href="class_mini_iot_client.html#af0a486c5ad0e02eb8043ba15b2c5504f">MiniIotClient</a>
</li>
<li>convertData()
: <a class="el" href="class_blue_dot___b_m_a400.html#afa9d442ac9edb6efabfd362ff386042d">BlueDot_BMA400</a>
</li>
<li>cp437()
: <a class="el" href="class_arduino___g_f_x.html#a3139abf340ea71c637881748e1874c9d">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">Graphics2DPrint</a>
</li>
<li>createWifi()
: <a class="el" href="class_mini_wifi.html#ac597ce0c0cbb55e1c1548ce88e045806">MiniWifi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
