<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>palette
: <a class="el" href="struct__pngle__t.html#ae28a16c7148e32d342d62364b3d5f610">_pngle_t</a>
</li>
<li>parameter
: <a class="el" href="class_blue_dot___b_m_a400.html#a138cedd00fc6331315474e35eb14be34">BlueDot_BMA400</a>
</li>
<li>pData
: <a class="el" href="structgif__file__tag.html#ad83b98a84d5574ab1fa5921efcec9b45">gif_file_tag</a>
</li>
<li>pfnClose
: <a class="el" href="structgif__image__tag.html#a207de12525c89bb88d7038378e80d412">gif_image_tag</a>
</li>
<li>pfnDraw
: <a class="el" href="structgif__image__tag.html#a301bc713fbf8780204306ccae28fc444">gif_image_tag</a>
</li>
<li>pfnOpen
: <a class="el" href="structgif__image__tag.html#afe35b1544f3f8e600361be4a1471a697">gif_image_tag</a>
</li>
<li>pfnRead
: <a class="el" href="structgif__image__tag.html#ab766db0b4bbceb60046d86b6776aeab7">gif_image_tag</a>
</li>
<li>pfnSeek
: <a class="el" href="structgif__image__tag.html#accdec24e0c0350669a616a960f642022">gif_image_tag</a>
</li>
<li>pFrameBuffer
: <a class="el" href="structgif__image__tag.html#a851e78ef733501db6656d15b2cc5a3a2">gif_image_tag</a>
</li>
<li>pLocalPalette
: <a class="el" href="structgif__image__tag.html#a2ea6d936967c162389c02aa6a0ff592c">gif_image_tag</a>
</li>
<li>pOldPixels
: <a class="el" href="structgif__image__tag.html#abc5cecaa0834348660282373157d97e3">gif_image_tag</a>
</li>
<li>pool
: <a class="el" href="structlgfx_jdec.html#ac891ae9f30a816d84511e17619722fa9">lgfxJdec</a>
</li>
<li>POSIX_EPOCH_WEEKDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#adeddea845c32e31a03ef539f599c73bc">NeoGPS::time_t</a>
</li>
<li>POSIX_EPOCH_YEAR
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a41dc27b517551e188ff526bab8d09b02">NeoGPS::time_t</a>
</li>
<li>powerMode
: <a class="el" href="struct_device_parameter.html#acec0fb4a001b58c880f630e753c7e503">DeviceParameter</a>
</li>
<li>pPalette
: <a class="el" href="structgif__draw__tag.html#ad013ae1ad12d8299872c3560f8353c9a">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#a79f1ff708486643b3e441b6d00283ffe">gif_image_tag</a>
</li>
<li>pPalette24
: <a class="el" href="structgif__draw__tag.html#a8bd7185e01bc317a83fcf4dd18a1f9a8">gif_draw_tag</a>
</li>
<li>pPixels
: <a class="el" href="structgif__draw__tag.html#a9458fb902bc2d9759e072dc141f2731f">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#a192121774588f267381e40f674f9b62a">gif_image_tag</a>
</li>
<li>previous
: <a class="el" href="structmsg__table__t.html#aec4a9464aec8080da0cb648d5d18d9f3">msg_table_t</a>
</li>
<li>PROGMEM
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#acfe1d66407ede94fd2fe733142ee2bb2">NeoGPS::time_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
