<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a81b30acd171a8253960120a9d9f4dedd">NMEAGPS</a>
</li>
<li>hasBMA400()
: <a class="el" href="class_osw_hal.html#a8e8234598988a3a4415c73a10e4ef872">OswHal</a>
</li>
<li>hasBuffer()
: <a class="el" href="class_graphics2_d.html#acdc00dc56d219678d0eaeca9252a266b">Graphics2D</a>
</li>
<li>hasDS3231()
: <a class="el" href="class_osw_hal.html#ab3c0dfed1e4802ca584abe2600ffe67f">OswHal</a>
</li>
<li>hasTile()
: <a class="el" href="class_buffered_tile.html#a8ecfc15922cc2d6a25e6336871f3e643">BufferedTile</a>
</li>
<li>hdg
: <a class="el" href="classgps__fix.html#aba4e5cbcf991c018420128d4c8e38fb3">gps_fix</a>
</li>
<li>hdr
: <a class="el" href="struct__pngle__t.html#a0428bc94b53999d6364c21e54ea00a5d">_pngle_t</a>
</li>
<li>heading()
: <a class="el" href="classgps__fix.html#a35339330f4851fc6761d8683220886f4">gps_fix</a>
</li>
<li>heading_cd()
: <a class="el" href="classgps__fix.html#a90ff8eeb4f0a32799faf1a6b6d4e3fa2">gps_fix</a>
</li>
<li>height
: <a class="el" href="struct__pngle__ihdr__t.html#afefead8f53537ccf7156ef4f4e804921">_pngle_ihdr_t</a>
</li>
<li>HEIGHT
: <a class="el" href="class_arduino___g.html#a5d5db28186b8ed9af9cd916831d20641">Arduino_G</a>
</li>
<li>height()
: <a class="el" href="class_arduino___g_f_x.html#adb1e053c9e2a3209b42d28d92de12cec">Arduino_GFX</a>
, <a class="el" href="class_firework.html#a5f4e1235cbc05af0c5d11ab5273cdb11">Firework</a>
, <a class="el" href="struct_g_f_xglyph.html#a24cff650b78fc295dc46e1bfa9127bb7">GFXglyph</a>
, <a class="el" href="class_graphics2_d.html#a87a9c7afd7a97c138d66288dcbb834ca">Graphics2D</a>
, <a class="el" href="class_jpeg_dec.html#a8d09380ce79b399d57efc348cabffb07">JpegDec</a>
, <a class="el" href="structlgfx_jdec.html#aad307cc6a6e466a530b91915e09ba238">lgfxJdec</a>
</li>
<li>hemisphere
: <a class="el" href="class_d_m_s__t.html#a56bbf9d8a5dc6290d0b866ad2d3961dc">DMS_t</a>
</li>
<li>hours
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#acdc71e271dc6d952e89b8ef29721a5de">NeoGPS::time_t</a>
</li>
<li>huffbits
: <a class="el" href="structlgfx_jdec.html#ad48215db724427713cd096c3d80aa9b0">lgfxJdec</a>
</li>
<li>huffcode
: <a class="el" href="structlgfx_jdec.html#ab0343a83bb8b9ad905d236c2d33f73ed">lgfxJdec</a>
</li>
<li>huffdata
: <a class="el" href="structlgfx_jdec.html#a584a757e4d453541e480727732ef4f48">lgfxJdec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
