<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BearingTo()
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#a504627828a797f410a22146546197d13">NeoGPS::Location_t</a>
</li>
<li>BearingToDegrees()
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#a19d09e7028cde9fb11ee7be4be825ff5">NeoGPS::Location_t</a>
</li>
<li>begin()
: <a class="el" href="class_arduino___canvas.html#abcbf2350819996341116beb674c1bb24">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#a415982aadff7c13c9e4b3b6d38e72835">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino___data_bus.html#a4b0bcf87168ca089df9ae8077ba3ff5a">Arduino_DataBus</a>
, <a class="el" href="class_arduino___g.html#a7c515e9da7b526fa30dc1cb9db021ab4">Arduino_G</a>
, <a class="el" href="class_arduino___g_c9_a01.html#adb80096233b9773660de11df347370e4">Arduino_GC9A01</a>
, <a class="el" href="class_arduino___g_f_x.html#af075d5e3043d3d94f5e205dfe0882ff8">Arduino_GFX</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a26bba2c0ba63aedbcf05c7b6d7c53c2e">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___h_x8347_c.html#abf2549fd5a32ac7678bd37cb302bfb4b">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#aaf550f5c60caabab275202eb47b6ba27">Arduino_HX8352C</a>
, <a class="el" href="class_arduino___h_x8357_b.html#a6ca557798ae97ab0a4a1bbc4146d1c96">Arduino_HX8357B</a>
, <a class="el" href="class_arduino___i_l_i9225.html#aac7fd7fff565afb8806a034c9edd4874">Arduino_ILI9225</a>
, <a class="el" href="class_arduino___i_l_i9341.html#a11c0f02cbb2f02baf515fffbcf94f366">Arduino_ILI9341</a>
, <a class="el" href="class_arduino___i_l_i9481__18bit.html#ad939e7719bdc6623555aab751fb0dba9">Arduino_ILI9481_18bit</a>
, <a class="el" href="class_arduino___i_l_i9486__18bit.html#ad9408022aff8095de2025475609576f5">Arduino_ILI9486_18bit</a>
, <a class="el" href="class_arduino___s_e_p_s525.html#a9430d93f6c74d7eecd023ebcd60b29af">Arduino_SEPS525</a>
, <a class="el" href="class_arduino___s_s_d1283_a.html#a7073ed36342766bc2c39c2b6fc3baafa">Arduino_SSD1283A</a>
, <a class="el" href="class_arduino___s_s_d1331.html#a0532f7a98f0f44d30cf921944330a828">Arduino_SSD1331</a>
, <a class="el" href="class_arduino___s_s_d1351.html#a7ee2162c28974eefefaa0d8ad82bc741">Arduino_SSD1351</a>
, <a class="el" href="class_arduino___s_t7735.html#a7c10c6214ffb4998e0642791605563a8">Arduino_ST7735</a>
, <a class="el" href="class_arduino___s_t7789.html#ab39a10cd609d2a60b81da745f0a50b82">Arduino_ST7789</a>
, <a class="el" href="class_arduino___s_t7796.html#aeac2aa9fa3bf394c94bd88dc1da4dcb5">Arduino_ST7796</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#acf22b3bbac317f6d5ce68a8fc97025db">Arduino_SWSPI</a>
, <a class="el" href="class_arduino___t_f_t.html#aac5dcb290f360889f07b753fa8d39d6c">Arduino_TFT</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a87638a92dffeabeea2d3ef1d16c98e10">ArduinoGraphics2DCanvas</a>
, <a class="el" href="class_mini_wifi.html#acde92f734c7d23cf769b81736915cafd">MiniWifi</a>
</li>
<li>beginWrite()
: <a class="el" href="class_arduino___data_bus.html#a8d137b98f6f186f2e4701628f823c0a4">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a8496287296f581a81d4f31023722f416">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a670cd82e23cf4c0cab6dd6593bc0cedd">Arduino_SWSPI</a>
</li>
<li>bEndOfFrame
: <a class="el" href="structgif__image__tag.html#aa7b85a436c65c11896c148e6a8622d1e">gif_image_tag</a>
</li>
<li>bitmap
: <a class="el" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">GFXfont</a>
</li>
<li>bitmapOffset
: <a class="el" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">GFXglyph</a>
</li>
<li>BlueDot_BMA400()
: <a class="el" href="class_blue_dot___b_m_a400.html#a551c7d8ab385c988f8a28e88f3eb54ec">BlueDot_BMA400</a>
</li>
<li>bma400_coefficients
: <a class="el" href="class_blue_dot___b_m_a400.html#ae4f56d64d686f2107e439a30afdf0c0b">BlueDot_BMA400</a>
</li>
<li>bottom
: <a class="el" href="struct_j_r_e_c_t.html#a7af95485878067b4046a463d19c8935e">JRECT</a>
</li>
<li>btn1Down()
: <a class="el" href="class_osw_hal.html#a5213be44f5f997cc1e3f8fa90b5ff3a2">OswHal</a>
</li>
<li>btn2Down()
: <a class="el" href="class_osw_hal.html#a690f9f45125acc30b887421c4615ae82">OswHal</a>
</li>
<li>btn3Down()
: <a class="el" href="class_osw_hal.html#a64b523a8ddebe471c404dc4d71b61c29">OswHal</a>
</li>
<li>buff_reader()
: <a class="el" href="class_jpeg_dec.html#ad71e3f276963ae166dda493e6e4bed69">JpegDec</a>
</li>
<li>buffer
: <a class="el" href="class_graphics2_d.html#aee6861e2d11670f9f92a25ae44f72416">Graphics2D</a>
</li>
<li>BufferedTile()
: <a class="el" href="class_buffered_tile.html#aef95aeda4c119ec2474a186b88e90072">BufferedTile</a>
</li>
<li>bUseLocalPalette
: <a class="el" href="structgif__image__tag.html#a614549c7421a0e46f8925fd034c0b865">gif_image_tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
