<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a41bc8b093350f434d7cfc54c7ac2d7e8">NeoGPS::time_t</a>
</li>
<li>Particle()
: <a class="el" href="class_particle.html#a40f4c7e248029d72e7714b7802d5e5e1">Particle</a>
</li>
<li>PerlinWindow()
: <a class="el" href="class_perlin_window.html#adcde42d5a2def8fbfc9ea860718c421b">PerlinWindow</a>
</li>
<li>pivot_year()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a180ee01e885f578e72395334d2169a26">NeoGPS::time_t</a>
</li>
<li>PixelPainter()
: <a class="el" href="class_pixel_painter.html#a4633e0adcf8442bc82da53ee21b6a982">PixelPainter</a>
</li>
<li>poll()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a70957721ec8c95cedffd1dac095d796b">NMEAGPS</a>
</li>
<li>prepare()
: <a class="el" href="class_jpeg_dec.html#a77096f118e9cacb7d873237b761b7400">JpegDec</a>
</li>
<li>print2Digits()
: <a class="el" href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">Graphics2DPrint</a>
</li>
<li>printDDDMMmmmm()
: <a class="el" href="class_d_m_s__t.html#a923d4bb79a59965b99cebd0fd8cfc397">DMS_t</a>
</li>
<li>pushColor()
: <a class="el" href="class_arduino___t_f_t.html#aef9f2940ea2f43a35d7dc0a1a9c8564f">Arduino_TFT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
