<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>altitude()
: <a class="el" href="classgps__fix.html#abccbb47ed599241e73f2298a38530e64">gps_fix</a>
</li>
<li>altitude_cm()
: <a class="el" href="classgps__fix.html#ad0b749733554ee2c6bbed0c1ad974e80">gps_fix</a>
</li>
<li>altitude_ft()
: <a class="el" href="classgps__fix.html#a88fbb684c93e1334bfbb2f5dcb6ee08a">gps_fix</a>
</li>
<li>append()
: <a class="el" href="class_mini_iot_client.html#a9b8ed1bf60204a3cf53bff3f3ad26e91">MiniIotClient</a>
</li>
<li>appendWithTimestamp()
: <a class="el" href="class_mini_iot_client.html#a4f5cb306c619f09950c3603cf1760f29">MiniIotClient</a>
</li>
<li>Arduino_Canvas()
: <a class="el" href="class_arduino___canvas.html#a0e6eab9d7b8fc8e0d76094d815762a64">Arduino_Canvas</a>
</li>
<li>Arduino_Canvas_Indexed()
: <a class="el" href="class_arduino___canvas___indexed.html#a1030d9a22bdae514294c751d26276df8">Arduino_Canvas_Indexed</a>
</li>
<li>Arduino_DataBus()
: <a class="el" href="class_arduino___data_bus.html#a187c8ab3fb633bb10501dbce48d60d9a">Arduino_DataBus</a>
</li>
<li>Arduino_G()
: <a class="el" href="class_arduino___g.html#a6dfa595977977e8cdd1451e5c7751e01">Arduino_G</a>
</li>
<li>Arduino_GC9A01()
: <a class="el" href="class_arduino___g_c9_a01.html#aa9c89fabcdd1c0bd92dd6f11e2fbcd3b">Arduino_GC9A01</a>
</li>
<li>Arduino_GFX()
: <a class="el" href="class_arduino___g_f_x.html#a372be26f69bc57b3c024dd6fc0030e67">Arduino_GFX</a>
</li>
<li>Arduino_HWSPI()
: <a class="el" href="class_arduino___h_w_s_p_i.html#a1630e77eaf206f0ef241b8864bf5c1ff">Arduino_HWSPI</a>
</li>
<li>Arduino_HX8347C()
: <a class="el" href="class_arduino___h_x8347_c.html#a44d04675cc7bc3406dc722c697efaa91">Arduino_HX8347C</a>
</li>
<li>Arduino_HX8352C()
: <a class="el" href="class_arduino___h_x8352_c.html#af97bcf4784c7ff44ab849bc9ed1d7c1b">Arduino_HX8352C</a>
</li>
<li>Arduino_HX8357B()
: <a class="el" href="class_arduino___h_x8357_b.html#a6073542fa5e315137e342b6779bb1ff5">Arduino_HX8357B</a>
</li>
<li>Arduino_ILI9225()
: <a class="el" href="class_arduino___i_l_i9225.html#ae3516ef5abcb59e40769a884a91df4ae">Arduino_ILI9225</a>
</li>
<li>Arduino_ILI9341()
: <a class="el" href="class_arduino___i_l_i9341.html#aaf8f3b4fef3f3b9a88c0cf0a55870ea4">Arduino_ILI9341</a>
</li>
<li>Arduino_ILI9341_M5STACK()
: <a class="el" href="class_arduino___i_l_i9341___m5_s_t_a_c_k.html#ae67668e05c42d0b576553c1adbd9e053">Arduino_ILI9341_M5STACK</a>
</li>
<li>Arduino_ILI9481_18bit()
: <a class="el" href="class_arduino___i_l_i9481__18bit.html#af0aa0226d258c3dfd58d649388a23fed">Arduino_ILI9481_18bit</a>
</li>
<li>Arduino_ILI9486_18bit()
: <a class="el" href="class_arduino___i_l_i9486__18bit.html#a5e7ff1c0855393f10c1a1c6ce7a2834c">Arduino_ILI9486_18bit</a>
</li>
<li>Arduino_SEPS525()
: <a class="el" href="class_arduino___s_e_p_s525.html#a74aee768e299550c46e8b65182828e44">Arduino_SEPS525</a>
</li>
<li>Arduino_SSD1283A()
: <a class="el" href="class_arduino___s_s_d1283_a.html#af0780476ba08daf3acaee3417d0d9095">Arduino_SSD1283A</a>
</li>
<li>Arduino_SSD1331()
: <a class="el" href="class_arduino___s_s_d1331.html#a4d6e490fd6f94f19f6376b911f251047">Arduino_SSD1331</a>
</li>
<li>Arduino_SSD1351()
: <a class="el" href="class_arduino___s_s_d1351.html#a494d0a7a9ef5e18d1e3159997bd617ac">Arduino_SSD1351</a>
</li>
<li>Arduino_ST7735()
: <a class="el" href="class_arduino___s_t7735.html#a7064a7a73d8e24757d0e230191b84338">Arduino_ST7735</a>
</li>
<li>Arduino_ST7789()
: <a class="el" href="class_arduino___s_t7789.html#ae87aa92294d912bd425eadfd63afe43a">Arduino_ST7789</a>
</li>
<li>Arduino_ST7796()
: <a class="el" href="class_arduino___s_t7796.html#aac37d6af993291445ba6638dd212227a">Arduino_ST7796</a>
</li>
<li>Arduino_SWSPI()
: <a class="el" href="class_arduino___s_w_s_p_i.html#a14cc5195b0f1db603f57abd23a6a0ffd">Arduino_SWSPI</a>
</li>
<li>Arduino_TFT()
: <a class="el" href="class_arduino___t_f_t.html#ad2001fa5cbce6df349f51dc26fc32150">Arduino_TFT</a>
</li>
<li>Arduino_TFT_18bit()
: <a class="el" href="class_arduino___t_f_t__18bit.html#aae871bb07667ca2ec54150c1cc3d1aa7">Arduino_TFT_18bit</a>
</li>
<li>ArduinoGraphics2DCanvas()
: <a class="el" href="class_arduino_graphics2_d_canvas.html#ab6d394b4595ba3dfa66c60ae1275c24c">ArduinoGraphics2DCanvas</a>
</li>
<li>available()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a5b2a87756bf58c833767c9df4306fef1">NMEAGPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
