<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WatchSimpleWindow()
: <a class="el" href="class_watch_simple_window.html#a37deaaa8ab509e2159af831d48a4d765">WatchSimpleWindow</a>
</li>
<li>WaterWindow()
: <a class="el" href="class_water_window.html#a989c932f854394a9c349ee32065630c5">WaterWindow</a>
</li>
<li>weekday_for()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a39a295d7278c9704b07f53bba6d267c3">NeoGPS::time_t</a>
</li>
<li>width()
: <a class="el" href="class_arduino___g_f_x.html#a660e7572cd206801ada86430f1172fb1">Arduino_GFX</a>
</li>
<li>write()
: <a class="el" href="class_arduino___data_bus.html#a5020bd8e4ead8cf5a13de3966166918a">Arduino_DataBus</a>
, <a class="el" href="class_arduino___g_f_x.html#ac2247e6c94635a3e5bf599449ee3c7fe">Arduino_GFX</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a5cdb8ebbe6d57fa68e890478220c0707">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a12e7ac435a5acc4358e37dd00fc4fd43">Arduino_SWSPI</a>
, <a class="el" href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">Graphics2DPrint</a>
</li>
<li>write16()
: <a class="el" href="class_arduino___data_bus.html#adc52fa86987bc8fde58241475f906ed9">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a98831021842fcc0a5bb0409b26a35870">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a504ccf19a3b66fcfe78f0e92be1cab3b">Arduino_SWSPI</a>
</li>
<li>write32()
: <a class="el" href="class_arduino___data_bus.html#a4f02021c376d757890a8a76f829c831a">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#ad66d9bde5c96ae44b5bb867301e43a92">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a44880333ce8a0033aff10363f6fb110a">Arduino_SWSPI</a>
</li>
<li>writeAddrWindow()
: <a class="el" href="class_arduino___g_c9_a01.html#a65d96e54758efb2575e976463d81d60b">Arduino_GC9A01</a>
, <a class="el" href="class_arduino___h_x8347_c.html#a2eeee69f042e48f1c3f5cacc0cf5acfb">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#a328b1b54849249a71ecdc0d5b01b8823">Arduino_HX8352C</a>
, <a class="el" href="class_arduino___h_x8357_b.html#ad0ba225f93041ecb0a3058e8d250071f">Arduino_HX8357B</a>
, <a class="el" href="class_arduino___i_l_i9225.html#a5e78c5743f6a2a706e2d2b60072a6aca">Arduino_ILI9225</a>
, <a class="el" href="class_arduino___i_l_i9341.html#a5e5564676da17ba5c4229c4dc728dad4">Arduino_ILI9341</a>
, <a class="el" href="class_arduino___i_l_i9481__18bit.html#a0d78713f47e29b3b25f1fcdd0a92e540">Arduino_ILI9481_18bit</a>
, <a class="el" href="class_arduino___i_l_i9486__18bit.html#a40ad3da2b09b6025664f25316785e558">Arduino_ILI9486_18bit</a>
, <a class="el" href="class_arduino___s_e_p_s525.html#a33aec38043ef773986c1819bd828f700">Arduino_SEPS525</a>
, <a class="el" href="class_arduino___s_s_d1283_a.html#a98bd138f5cfa20276810ef11085d4ed5">Arduino_SSD1283A</a>
, <a class="el" href="class_arduino___s_s_d1331.html#a776e2d3e74a44e971dc5246efa8f7ce9">Arduino_SSD1331</a>
, <a class="el" href="class_arduino___s_s_d1351.html#ad21e3de27939f46ad3fb600cfcf49853">Arduino_SSD1351</a>
, <a class="el" href="class_arduino___s_t7735.html#addfb11a285987936f218eb52c42f4cdd">Arduino_ST7735</a>
, <a class="el" href="class_arduino___s_t7789.html#a5a4dd2f5d2ba02a17e1639877a5a5a33">Arduino_ST7789</a>
, <a class="el" href="class_arduino___s_t7796.html#a8608d0ef25cea0ddb95a8ffe65b2a36e">Arduino_ST7796</a>
, <a class="el" href="class_arduino___t_f_t.html#a81b9535751876cfea8ad3c038f606881">Arduino_TFT</a>
, <a class="el" href="class_arduino___t_f_t__18bit.html#a9375e1713d4ae65a097491b03240128a">Arduino_TFT_18bit</a>
</li>
<li>writeByte()
: <a class="el" href="class_blue_dot___b_m_a400.html#a57e1fdeafe0d718a3089e7e651692d43">BlueDot_BMA400</a>
</li>
<li>writeBytes()
: <a class="el" href="class_arduino___data_bus.html#a8e3d92191732161c0aa3adba5859231c">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a4f3e223e528b2c5bde4e534ae801d033">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#ae7fcf3d6af0fe045198c924babd16aec">Arduino_SWSPI</a>
, <a class="el" href="class_arduino___t_f_t.html#a4cf97e6a461b4d9673e0d6a56fcfc807">Arduino_TFT</a>
</li>
<li>writeC8D16()
: <a class="el" href="class_arduino___data_bus.html#a7022bed108a12b03a17dd3795fa4fd43">Arduino_DataBus</a>
</li>
<li>writeC8D16D16()
: <a class="el" href="class_arduino___data_bus.html#a2659fe0775f4fb72b68ea9dba994a089">Arduino_DataBus</a>
</li>
<li>writeC8D8()
: <a class="el" href="class_arduino___data_bus.html#a8f5b2fd159550ae1fdb750e19167b748">Arduino_DataBus</a>
</li>
<li>writeColor()
: <a class="el" href="class_arduino___t_f_t.html#a861c1a427228d440a644a53667119453">Arduino_TFT</a>
, <a class="el" href="class_arduino___t_f_t__18bit.html#a3c496627d54b3b0b14cc3c77c618ccb5">Arduino_TFT_18bit</a>
</li>
<li>writeCommand()
: <a class="el" href="class_arduino___data_bus.html#a53f845bdac24b734b7e6f8c9ac9b0e5f">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a8a373660b853760bb09377094454ee49">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#ad9fcd50de19f8a267dac059ff246b4a1">Arduino_SWSPI</a>
</li>
<li>writeCommand16()
: <a class="el" href="class_arduino___data_bus.html#a4d95f80895d6db4c897fa3715b29b02c">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a5c43655e54cfa64a5896d92af4c4d663">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a44698e07bcc97060ad6142eeea4ae1fb">Arduino_SWSPI</a>
</li>
<li>writeFastHLine()
: <a class="el" href="class_arduino___canvas.html#a1c87aa94f0910ca01156ab391b010179">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#adf5aec7e391b372310aab798a7613a06">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino___g_f_x.html#a95d5646911e0a55485ef096ce7475575">Arduino_GFX</a>
, <a class="el" href="class_arduino___t_f_t.html#a1f3355aa66a170270be494449fe2d45c">Arduino_TFT</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a6bd7b749ee19cafa352f51402f66d3d5">ArduinoGraphics2DCanvas</a>
</li>
<li>writeFastVLine()
: <a class="el" href="class_arduino___canvas.html#a66605b0225ac3430755ed7b9a7dd4ccb">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#a8df74523292bf1a69f28567fee8b0f2d">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino___g_f_x.html#a9923f26d2081820c9a6694a0db265b0a">Arduino_GFX</a>
, <a class="el" href="class_arduino___t_f_t.html#a5b3bc78b4061970e4dda2a617c3ba7ce">Arduino_TFT</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a83ab19df6a677e1389030618ebaad90a">ArduinoGraphics2DCanvas</a>
</li>
<li>writeFillRect()
: <a class="el" href="class_arduino___g_f_x.html#abb626af93f54d6020355e870127b79f1">Arduino_GFX</a>
</li>
<li>writeFillRectPreclipped()
: <a class="el" href="class_arduino___g_f_x.html#a15e56ea6efa5bbd6c976c0e7362cc123">Arduino_GFX</a>
, <a class="el" href="class_arduino___t_f_t.html#a7467516d5e434f86fae7ab5616b9ff74">Arduino_TFT</a>
</li>
<li>writeLine()
: <a class="el" href="class_arduino___g_f_x.html#ab93400c39a198b69bc2649d0ad65b241">Arduino_GFX</a>
</li>
<li>writePattern()
: <a class="el" href="class_arduino___data_bus.html#ad19c1b2d4fb32f160e1ee1ac626ddc6d">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a244de77051d2c7a38ed213b986e61530">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a8f8abc76c54e2b6a8f88da7802027943">Arduino_SWSPI</a>
</li>
<li>writePixel()
: <a class="el" href="class_arduino___g_f_x.html#abdbdb4f65aabdcd5668eeae051c47e8a">Arduino_GFX</a>
</li>
<li>writePixelPreclipped()
: <a class="el" href="class_arduino___canvas.html#a50d0535bf90398a64b90df0147b71d99">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#a815c3fc83e23a1e5747e7fbba17d9e07">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino___g_f_x.html#a82046b5ae64f265af2db0003ff77af1a">Arduino_GFX</a>
, <a class="el" href="class_arduino___t_f_t.html#ab8e6e68ee1a41fc374149517255abff7">Arduino_TFT</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a061c834669583a8c75574ebc7e948cdf">ArduinoGraphics2DCanvas</a>
</li>
<li>writePixels()
: <a class="el" href="class_arduino___data_bus.html#abc2fce0faecc0b6ed78c86d56f7ca664">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#aafb1d55c41c22e12b95169d8d514c662">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#aa0b686f6b6efea78d0fa9e1dce405dd2">Arduino_SWSPI</a>
, <a class="el" href="class_arduino___t_f_t.html#ab63ad1d4e5a653ec87e54efcb264469d">Arduino_TFT</a>
, <a class="el" href="class_arduino___t_f_t__18bit.html#af940a3da7bb4c5facb4b4923cde62ac3">Arduino_TFT_18bit</a>
</li>
<li>writeRepeat()
: <a class="el" href="class_arduino___data_bus.html#a26d7c94f27aff4d43cf0ea4954d1e34b">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a989e6ff2fa57aa8db048ddaef76b8878">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a9ab0abde296ef76f741949cd97de291f">Arduino_SWSPI</a>
, <a class="el" href="class_arduino___t_f_t.html#a9415070a0786b41492bce258fd8f111c">Arduino_TFT</a>
, <a class="el" href="class_arduino___t_f_t__18bit.html#a85c3da48dac10eb9263030de671b9b13">Arduino_TFT_18bit</a>
</li>
<li>writeSlashLine()
: <a class="el" href="class_arduino___g_f_x.html#afbf238bb9b5f0f34e6b3cd6e141661d3">Arduino_GFX</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
