<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetBy()
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#addd5f014309c755abf9d099903286ba8">NeoGPS::Location_t</a>
</li>
<li>operator clock_t()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a68f5474d5397fa096eda6cc66753784e">NeoGPS::time_t</a>
</li>
<li>operator+=()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#af5a58a788b60f0343fbc8f2768231f7f">NeoGPS::time_t</a>
</li>
<li>operator|=()
: <a class="el" href="classgps__fix.html#aa3c7efc8013a91c1a357179eaed519be">gps_fix</a>
, <a class="el" href="structgps__fix_1_1valid__t.html#a7c9afe7c14ad9feea623845decf74b95">gps_fix::valid_t</a>
</li>
<li>OswAppAutumn()
: <a class="el" href="class_osw_app_autumn.html#a61a66084f580425091d7389aa6adeeb7">OswAppAutumn</a>
</li>
<li>OswAppBLEMEdiaCtrl()
: <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a97b4abdb50e54d76b78cbfcd9542abd2">OswAppBLEMEdiaCtrl</a>
</li>
<li>OswAppDNATilt()
: <a class="el" href="class_osw_app_d_n_a_tilt.html#a9cb49db47556c130f24a7e6c286ca8c8">OswAppDNATilt</a>
</li>
<li>OswAppFadeInDisplay()
: <a class="el" href="class_osw_app_fade_in_display.html#a2e7e49564d9dcd674687c8bc7e773162">OswAppFadeInDisplay</a>
</li>
<li>OswAppFireworks()
: <a class="el" href="class_osw_app_fireworks.html#a24dcd522edc0b822d23784dde63770fb">OswAppFireworks</a>
</li>
<li>OswAppGifPlayer()
: <a class="el" href="class_osw_app_gif_player.html#ade2fffcd7bbce6faf919a23ce23eff3d">OswAppGifPlayer</a>
</li>
<li>OswAppHelloWorld()
: <a class="el" href="class_osw_app_hello_world.html#a222741a123d4149280174386740c1cde">OswAppHelloWorld</a>
</li>
<li>OswAppMap()
: <a class="el" href="class_osw_app_map.html#ab16a9111eb5283bceb9fbb2d11b607ca">OswAppMap</a>
</li>
<li>OswAppPowerDemo()
: <a class="el" href="class_osw_app_power_demo.html#a844205a62a6741da0fec380be7d36c13">OswAppPowerDemo</a>
</li>
<li>OswAppPrintDebug()
: <a class="el" href="class_osw_app_print_debug.html#acd684ce20a45b94dd3a601c1d7789685">OswAppPrintDebug</a>
</li>
<li>OswAppRuntimeTest()
: <a class="el" href="class_osw_app_runtime_test.html#a079df0405c6f1b3dcb180c75efdf72e2">OswAppRuntimeTest</a>
</li>
<li>OswAppShowDisplaySize()
: <a class="el" href="class_osw_app_show_display_size.html#ad855f0217fcd662c591ffe142efc60a9">OswAppShowDisplaySize</a>
</li>
<li>OswAppStopWatch()
: <a class="el" href="class_osw_app_stop_watch.html#ab128c5aefbbc01a54fef312a1e229300">OswAppStopWatch</a>
</li>
<li>OswAppTimeFromWeb()
: <a class="el" href="class_osw_app_time_from_web.html#a454ea652f2bebdbc90531074136d4778">OswAppTimeFromWeb</a>
</li>
<li>OswAppWatchface()
: <a class="el" href="class_osw_app_watchface.html#a5c10c90d76f94179e614cdeb4a203699">OswAppWatchface</a>
</li>
<li>OswAppWaterLevel()
: <a class="el" href="class_osw_app_water_level.html#af157b814000ec2ef3be2fcfe92ca99b1">OswAppWaterLevel</a>
</li>
<li>OswHal()
: <a class="el" href="class_osw_hal.html#a797c8110bde27a936a39958dbb3118a2">OswHal</a>
</li>
<li>overrun()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a37c98a6ad7aded47bf37fbe07d474fec">NMEAGPS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
