<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_bit_buf
: <a class="el" href="structtinfl__decompressor__tag.html#a534e77162cb88e3d5b2ca52378860e04">tinfl_decompressor_tag</a>
</li>
<li>m_check_adler32
: <a class="el" href="structtinfl__decompressor__tag.html#a80c6f22b32fb288a5d376f6f93b2d63d">tinfl_decompressor_tag</a>
</li>
<li>m_code_size
: <a class="el" href="structtinfl__huff__table.html#a31f719d4829db3d6646139d5249094cb">tinfl_huff_table</a>
</li>
<li>m_counter
: <a class="el" href="structtinfl__decompressor__tag.html#a55d43ca0603c01e6b40945c901e1343e">tinfl_decompressor_tag</a>
</li>
<li>m_dist
: <a class="el" href="structtinfl__decompressor__tag.html#ad0221a26f3135d362943de2e2806aa12">tinfl_decompressor_tag</a>
</li>
<li>m_dist_from_out_buf_start
: <a class="el" href="structtinfl__decompressor__tag.html#a7f3575865115ab117d1d16afd5c173d9">tinfl_decompressor_tag</a>
</li>
<li>m_final
: <a class="el" href="structtinfl__decompressor__tag.html#a39ed69be124315c9b42358d27b285987">tinfl_decompressor_tag</a>
</li>
<li>m_len_codes
: <a class="el" href="structtinfl__decompressor__tag.html#adb33b4be77767c95e8b1816567583ba1">tinfl_decompressor_tag</a>
</li>
<li>m_look_up
: <a class="el" href="structtinfl__huff__table.html#a51b707504c86547f166bc557d7ce4f84">tinfl_huff_table</a>
</li>
<li>m_num_bits
: <a class="el" href="structtinfl__decompressor__tag.html#aa27988907a00d70bbeb36f4c4c09a2cf">tinfl_decompressor_tag</a>
</li>
<li>m_num_extra
: <a class="el" href="structtinfl__decompressor__tag.html#af646c16845f58dd81ee8dc03e0fc2a43">tinfl_decompressor_tag</a>
</li>
<li>M_PER_NMI
: <a class="el" href="classgps__fix.html#aceb711be3cc6f856fe4bb554e574648f">gps_fix</a>
</li>
<li>m_raw_header
: <a class="el" href="structtinfl__decompressor__tag.html#a9e1f3aec5562c9b6fe92d96ad70b6d29">tinfl_decompressor_tag</a>
</li>
<li>m_state
: <a class="el" href="structtinfl__decompressor__tag.html#a92296a332b76f047a4cd7ad8437c4735">tinfl_decompressor_tag</a>
</li>
<li>m_table_sizes
: <a class="el" href="structtinfl__decompressor__tag.html#ac592ab5540fb0bd0ae64867ed50402b2">tinfl_decompressor_tag</a>
</li>
<li>m_tables
: <a class="el" href="structtinfl__decompressor__tag.html#a98139fb01bb5d503cb24acbd23af33a1">tinfl_decompressor_tag</a>
</li>
<li>m_tree
: <a class="el" href="structtinfl__huff__table.html#a1208fe7e128f00188f99ba6f51fa9af6">tinfl_huff_table</a>
</li>
<li>m_type
: <a class="el" href="structtinfl__decompressor__tag.html#a25a2446091964983dc8a4b01064a287c">tinfl_decompressor_tag</a>
</li>
<li>m_z_adler32
: <a class="el" href="structtinfl__decompressor__tag.html#aab03536da4b49c3125b11f8c7e999895">tinfl_decompressor_tag</a>
</li>
<li>m_zhdr0
: <a class="el" href="structtinfl__decompressor__tag.html#a3f27466b6f5ec49b73db82fde43118c3">tinfl_decompressor_tag</a>
</li>
<li>m_zhdr1
: <a class="el" href="structtinfl__decompressor__tag.html#aa20c2fae45d99a1ae97fb7d58fefcd48">tinfl_decompressor_tag</a>
</li>
<li>mask_level_list
: <a class="el" href="class_arduino___canvas___indexed.html#a2becd8662c8e27fec27f1887efbccbf8">Arduino_Canvas_Indexed</a>
</li>
<li>maskColor
: <a class="el" href="class_graphics2_d.html#a780d34e4510bad4ccd8ca5069dee649a">Graphics2D</a>
</li>
<li>maskEnabled
: <a class="el" href="class_graphics2_d.html#ab9c93634d6c7ed478637bef6a4e5d81a">Graphics2D</a>
</li>
<li>mcubuf
: <a class="el" href="structlgfx_jdec.html#a01cb35f555c424c86aa2bd0b8ecc3115">lgfxJdec</a>
</li>
<li>measurementRange
: <a class="el" href="struct_device_parameter.html#a4a645014be806ff091bda9e375b1ec15">DeviceParameter</a>
</li>
<li>MI_PER_KM
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#a6ff3256a6629899d14d4cef166b21150">NeoGPS::Location_t</a>
</li>
<li>MI_PER_NMI
: <a class="el" href="classgps__fix.html#a038601e24f8733c43f7f229bc5137736">gps_fix</a>
</li>
<li>MiniIotClient()
: <a class="el" href="class_mini_iot_client.html#a46a06e3bb299664a8aec389a970669a3">MiniIotClient</a>
</li>
<li>MiniWifi()
: <a class="el" href="class_mini_wifi.html#a55eabcc0ecd5f40c3f62bf5d65ef63c8">MiniWifi</a>
</li>
<li>minutes
: <a class="el" href="class_d_m_s__t.html#aa1ca93ff0eab451d2f0daaa7cbe7cca7">DMS_t</a>
, <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a0452eb89f64bdcdb42bb2bb97098f727">NeoGPS::time_t</a>
</li>
<li>missingPixelColor
: <a class="el" href="class_graphics2_d.html#a8654ef02f728558fa8cafce80c094ed6">Graphics2D</a>
</li>
<li>MONDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65a20b54a2cd6781204e38b7d60c608741a">NeoGPS::time_t</a>
</li>
<li>month
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a02f73fd3f30955f1b87b3ee2277eaea6">NeoGPS::time_t</a>
</li>
<li>msx
: <a class="el" href="structlgfx_jdec.html#a0d508feacb39293c743dbc45e39e9e57">lgfxJdec</a>
</li>
<li>msy
: <a class="el" href="structlgfx_jdec.html#a8fd43ee91fc198b7b088be5a10b0385b">lgfxJdec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
