<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAD_PER_DEG
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#adf52256fb3709b92bdc32cbc46357f9d">NeoGPS::Location_t</a>
</li>
<li>raw_acc_x
: <a class="el" href="struct_device_parameter.html#a6cf9841c57a91ce53b3dfbc0fc9f9fdb">DeviceParameter</a>
</li>
<li>raw_acc_y
: <a class="el" href="struct_device_parameter.html#a8cad9e4a2faf737529b6f82f6740408e">DeviceParameter</a>
</li>
<li>raw_acc_z
: <a class="el" href="struct_device_parameter.html#ad99073322f7ee6dab31a3a9764add7c9">DeviceParameter</a>
</li>
<li>reader
: <a class="el" href="class_jpeg_dec.html#a4fe6f0ea6f888c3b3d9924ca81660d67">JpegDec</a>
</li>
<li>right
: <a class="el" href="struct_j_r_e_c_t.html#aeed5d58c1b3adf880bfffd7bc4d7950a">JRECT</a>
</li>
<li>ROW_OFFSET1
: <a class="el" href="class_arduino___t_f_t.html#ad9d982a11d6a1b9eb828c1dc9f3fe860">Arduino_TFT</a>
</li>
<li>ROW_OFFSET2
: <a class="el" href="class_arduino___t_f_t.html#a65c1f3ce141b9c9ec9c76a9bdc132403">Arduino_TFT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
