<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#acad29b589d9133e1a5c278b9d978253b">NeoGPS::time_t</a>
</li>
<li>dateTime
: <a class="el" href="classgps__fix.html#a47dd08bf98885d24622b0dd7d83c7f80">gps_fix</a>
</li>
<li>dateTime_cs
: <a class="el" href="classgps__fix.html#a59aaae7769faf5f0a1b569eda01ead7c">gps_fix</a>
</li>
<li>day
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a3ffaf5b63c01d94f333a1d4a1ee2d6db">NeoGPS::time_t</a>
</li>
<li>dcv
: <a class="el" href="structlgfx_jdec.html#a8dff34c1e5aa3c4662f0ac9ea396ee12">lgfxJdec</a>
</li>
<li>DEG_PER_RAD
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#acbccc03af74901fc9fb65e097446b8c7">NeoGPS::Location_t</a>
</li>
<li>degrees
: <a class="el" href="class_d_m_s__t.html#a17ec22373c8e81d4329ad66207f1a7b3">DMS_t</a>
</li>
<li>depth
: <a class="el" href="struct__pngle__ihdr__t.html#ad43852e24d37c26a70e7194e481ec23a">_pngle_ihdr_t</a>
</li>
<li>device
: <a class="el" href="structlgfx_jdec.html#a5fe6728fa41402e6ba5dabb56faf9441">lgfxJdec</a>
</li>
<li>display_gamma
: <a class="el" href="struct__pngle__t.html#a43834ad5f6caebd187cf88ce65a999f8">_pngle_t</a>
</li>
<li>dmsk
: <a class="el" href="structlgfx_jdec.html#a527f2de32bda764914c9dce171fddc1c">lgfxJdec</a>
</li>
<li>done_callback
: <a class="el" href="struct__pngle__t.html#a37cc24fb4bab1ddd5160ef0e455e12cb">_pngle_t</a>
</li>
<li>dpend
: <a class="el" href="structlgfx_jdec.html#a6c31429754fbfc95549a4e4d3c14e8d8">lgfxJdec</a>
</li>
<li>dptr
: <a class="el" href="structlgfx_jdec.html#a054075aced336954e0ebc143790ea341">lgfxJdec</a>
</li>
<li>draw_callback
: <a class="el" href="struct__pngle__t.html#ae089c766d9728e3478ec2ca10cdc5165">_pngle_t</a>
</li>
<li>drawing_x
: <a class="el" href="struct__pngle__t.html#a7b05cbe4b58340257fd8ce8490cd28b7">_pngle_t</a>
</li>
<li>drawing_y
: <a class="el" href="struct__pngle__t.html#afa2b64982581e452431aa332cdb16d70">_pngle_t</a>
</li>
<li>drawPixelCallback
: <a class="el" href="class_graphics2_d.html#a820cc7f4639bae2376af98d2515af1c0">Graphics2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
