<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fHandle
: <a class="el" href="structgif__file__tag.html#ae27af8c77f1a5e43f965cf81a0e3fc72">gif_file_tag</a>
</li>
<li>file_reader()
: <a class="el" href="class_jpeg_dec.html#a24d8c6fb77c5d17c3e5712a7a49e02af">JpegDec</a>
</li>
<li>fill()
: <a class="el" href="class_graphics2_d.html#a96fea7becffde674598e7387b4e39f32">Graphics2D</a>
</li>
<li>fillArc()
: <a class="el" href="class_arduino___g_f_x.html#a9af123061c7fd26b1eab7527d979c08b">Arduino_GFX</a>
</li>
<li>fillArcHelper()
: <a class="el" href="class_arduino___g_f_x.html#a69fc28ed995396aa896e4917e92ff901">Arduino_GFX</a>
</li>
<li>fillCircle()
: <a class="el" href="class_arduino___g_f_x.html#a21eee98e864961b713c508d8f7dddc07">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d.html#a9bf3834acb13f5a4b5acd1e903d11e8a">Graphics2D</a>
</li>
<li>fillEllipse()
: <a class="el" href="class_arduino___g_f_x.html#a8ed709e1f50c8eb4f2795fb05e4a82c9">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d.html#ad00ee5203433d3b3d73468fcfbe0819a">Graphics2D</a>
</li>
<li>fillEllipseHelper()
: <a class="el" href="class_arduino___g_f_x.html#aa08c8e2f3b8d8013f001c6ddb5036383">Arduino_GFX</a>
</li>
<li>fillFrame()
: <a class="el" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">Graphics2D</a>
</li>
<li>fillRect()
: <a class="el" href="class_arduino___g_f_x.html#a90629af4caac16701d1e6b80804b2c5b">Arduino_GFX</a>
</li>
<li>fillRFrame()
: <a class="el" href="class_graphics2_d.html#ae241496f0a01caf00c427d1c9b76efd4">Graphics2D</a>
</li>
<li>fillRoundRect()
: <a class="el" href="class_arduino___g_f_x.html#a1f6643977554dcaf8ec3b9abc9791ac9">Arduino_GFX</a>
</li>
<li>fillScreen()
: <a class="el" href="class_arduino___g.html#a660b9b23879626a2c654039a634b9e25">Arduino_G</a>
, <a class="el" href="class_arduino___g_f_x.html#a63956c8f1581456cbf884f511f06abca">Arduino_GFX</a>
</li>
<li>fillTriangle()
: <a class="el" href="class_arduino___g_f_x.html#a31038f0df6c3ad9776ce7a3a9ae5d32f">Arduino_GFX</a>
</li>
<li>filter
: <a class="el" href="struct__pngle__ihdr__t.html#a3f796f752a715f4167bad4f4f35ab7d3">_pngle_ihdr_t</a>
</li>
<li>filter_type
: <a class="el" href="struct__pngle__t.html#a2117bd249bee3ee773304586d9901d5f">_pngle_t</a>
</li>
<li>FireWindow()
: <a class="el" href="class_fire_window.html#aa410feede9f65e65276ae6342c5a4493">FireWindow</a>
</li>
<li>Firework()
: <a class="el" href="class_firework.html#a479437e8d848e2c119e48be53680c980">Firework</a>
</li>
<li>first
: <a class="el" href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">GFXfont</a>
</li>
<li>fix()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a3db95868c8ced2f7a8f15d089134fb15">NMEAGPS</a>
</li>
<li>float_00()
: <a class="el" href="structgps__fix_1_1whole__frac.html#a366303ceb06bfaff2a8e19ab2a316187">gps_fix::whole_frac</a>
</li>
<li>float_000()
: <a class="el" href="structgps__fix_1_1whole__frac.html#ab2b8959e8c46f1faec59039ab909b2d2">gps_fix::whole_frac</a>
</li>
<li>flush()
: <a class="el" href="class_arduino___canvas.html#af55f6d1be2900c2dac9b0baeb1f8e9ca">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#a53cc26f1e828c0ec759a68fb13516441">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino___g_f_x.html#aa6c63cb5e20a48a72f44215d18c5146b">Arduino_GFX</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#af69b3eab122715f2a86fe61991c27594">ArduinoGraphics2DCanvas</a>
</li>
<li>flushCanvas()
: <a class="el" href="class_osw_hal.html#a763448efc95f5460ebf0cfd95921fbbc">OswHal</a>
</li>
<li>frac
: <a class="el" href="structgps__fix_1_1whole__frac.html#a75952aded0aa4b6ef3467c3f69f7f9e0">gps_fix::whole_frac</a>
</li>
<li>fractal()
: <a class="el" href="class_simplex_noise.html#a868146cbed0ee0137b641b5b828a4c75">SimplexNoise</a>
</li>
<li>framebuffer_writer()
: <a class="el" href="class_jpeg_dec.html#aec0a8dc92675aef5424463fab28402d9">JpegDec</a>
</li>
<li>FRIDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65a8e7df2afeea73a12ea511603a1903259">NeoGPS::time_t</a>
</li>
<li>From()
: <a class="el" href="class_d_m_s__t.html#a7394154cd76397028a1e071c0c7e2701">DMS_t</a>
</li>
<li>from_TOWms()
: <a class="el" href="class_g_p_s_time.html#a8aa52d6d930e0c14f5b4e6a8a5e95308">GPSTime</a>
</li>
<li>full_year()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#ac0434e5a55b2d6ea8471b07a2f8136e1">NeoGPS::time_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
