<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_palettes
: <a class="el" href="struct__pngle__t.html#a4a21000e56f8e897d30de608fff3ebb7">_pngle_t</a>
</li>
<li>n_trans_palettes
: <a class="el" href="struct__pngle__t.html#a211dfa39f0674743a770bd66c997804a">_pngle_t</a>
</li>
<li>NEOGPS_PACKED
: <a class="el" href="classgps__fix.html#ae75ee062e20263e686951cc98ea37007">gps_fix</a>
, <a class="el" href="class_n_m_e_a_g_p_s.html#adcbcde4652e8bd882330e039cd4770cd">NMEAGPS</a>
</li>
<li>next_out
: <a class="el" href="struct__pngle__t.html#a50a330d7d0430a4e3d00762882533e11">_pngle_t</a>
</li>
<li>NMEA_FIRST_MSG
: <a class="el" href="class_n_m_e_a_g_p_s.html#a4c0ae509c600c040e502f8b783e19f97">NMEAGPS</a>
</li>
<li>NMEA_LAST_MSG
: <a class="el" href="class_n_m_e_a_g_p_s.html#a733f5bdb8105e9d0ba85f045e35e549d">NMEAGPS</a>
</li>
<li>nrst
: <a class="el" href="structlgfx_jdec.html#ae433debd53a7ea091ad0aec31c8e347a">lgfxJdec</a>
</li>
<li>NTP_EPOCH_WEEKDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a5d5f3d160a9aa77579c91f5cfee7dece">NeoGPS::time_t</a>
</li>
<li>NTP_EPOCH_YEAR
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a02ee118535a45f81dd8bbf7b41e5aa29">NeoGPS::time_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
