<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2CAddress
: <a class="el" href="struct_device_parameter.html#a9cf55bd468bb36f715469797010608a1">DeviceParameter</a>
</li>
<li>iBpp
: <a class="el" href="structgif__image__tag.html#a9b3ec1fd2d428acbcb7035f6c130130a">gif_image_tag</a>
</li>
<li>iCanvasHeight
: <a class="el" href="structgif__image__tag.html#a35a0336560a762bfcc46ccd4852a1335">gif_image_tag</a>
</li>
<li>iCanvasWidth
: <a class="el" href="structgif__image__tag.html#afaab6642a3449d8bebe89a14b9011adf">gif_image_tag</a>
</li>
<li>iCommentPos
: <a class="el" href="structgif__image__tag.html#ae98a8e108e1d478310e4fce2c820b51d">gif_image_tag</a>
</li>
<li>id
: <a class="el" href="struct_n_m_e_a_g_p_s_1_1satellite__view__t.html#a8df2b2f82d50365d11e75ccc63b7a23e">NMEAGPS::satellite_view_t</a>
</li>
<li>iDuration
: <a class="el" href="structgif__info__tag.html#a6b132147dad17d5113c300a425de95c6">gif_info_tag</a>
</li>
<li>iError
: <a class="el" href="structgif__image__tag.html#a22b0a6a721b3c3451d3969bff97c0c42">gif_image_tag</a>
</li>
<li>iFrameCount
: <a class="el" href="structgif__info__tag.html#afd32c419eacd4d27733213d76815999d">gif_info_tag</a>
</li>
<li>iFrameDelay
: <a class="el" href="structgif__image__tag.html#ab7388a722692b706544596dad108a46f">gif_image_tag</a>
</li>
<li>iHeight
: <a class="el" href="structgif__draw__tag.html#a9282563f9def6bf6fe9beb9daf51fd99">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#aa427662cf9f740fcf2071d25e987e5a3">gif_image_tag</a>
</li>
<li>iLZWOff
: <a class="el" href="structgif__image__tag.html#a2a67e1d7d35692b8599c305f9c940ff8">gif_image_tag</a>
</li>
<li>iLZWSize
: <a class="el" href="structgif__image__tag.html#a8cf6828a6b8f96b0d0e0c9b0c877f2b7">gif_image_tag</a>
</li>
<li>iMaxDelay
: <a class="el" href="structgif__info__tag.html#aa2588adb4b1397f3552e7ba928b154a7">gif_info_tag</a>
</li>
<li>iMinDelay
: <a class="el" href="structgif__info__tag.html#a024df9681f2b2e37fa2915fa7a1f86da">gif_info_tag</a>
</li>
<li>inbuf
: <a class="el" href="structlgfx_jdec.html#a5c1b6cbdb16ece6b180fd7aa6ac70062">lgfxJdec</a>
</li>
<li>increaseBrightness()
: <a class="el" href="class_osw_hal.html#ac6b892846eea10705af8578abd322306">OswHal</a>
</li>
<li>index
: <a class="el" href="class_jpeg_dec.html#a0571dd429f5952f1d8c2b37e7503af26">JpegDec</a>
</li>
<li>inflator
: <a class="el" href="struct__pngle__t.html#af3b4972d0843a51735d99059725b5dd3">_pngle_t</a>
</li>
<li>infunc
: <a class="el" href="structlgfx_jdec.html#a131f63e29434f97979f5cd3463e4b6e7">lgfxJdec</a>
</li>
<li>init()
: <a class="el" href="class_blue_dot___b_m_a400.html#a0842f21df7ea6d61201b595407689d26">BlueDot_BMA400</a>
, <a class="el" href="class_d_m_s__t.html#a07b07fefb0ad13de2d7b9710b76d7f2e">DMS_t</a>
, <a class="el" href="class_firework.html#a0409b46d947b147c1d5c4e8c81ccf2fa">Firework</a>
, <a class="el" href="classgps__fix.html#a0b3e45ec5f487f498daae5076caedbc8">gps_fix</a>
, <a class="el" href="structgps__fix_1_1valid__t.html#a9e30d523650131aac6ba19135a1f0c14">gps_fix::valid_t</a>
, <a class="el" href="structgps__fix_1_1whole__frac.html#aebbedb40c8bc5741834c5667595a640b">gps_fix::whole_frac</a>
, <a class="el" href="class_neo_g_p_s_1_1_location__t.html#ab2de1c32f0399e1878038ff90ffc908c">NeoGPS::Location_t</a>
, <a class="el" href="struct_neo_g_p_s_1_1time__t.html#ab2c1512465ec419c50f6d583c51a1b66">NeoGPS::time_t</a>
, <a class="el" href="struct_n_m_e_a_g_p_s_1_1statistics__t.html#a2428153e6aa50e34d14825720b55fd1e">NMEAGPS::statistics_t</a>
</li>
<li>init_callback
: <a class="el" href="struct__pngle__t.html#aeda0ad2d7068ce6722d41bfd51b150c8">_pngle_t</a>
</li>
<li>input
: <a class="el" href="class_jpeg_dec.html#a5a8e2884396725d7e7ac70d89717be4c">JpegDec</a>
</li>
<li>int16_00()
: <a class="el" href="structgps__fix_1_1whole__frac.html#ac520460a23007a3152257319a530ca02">gps_fix::whole_frac</a>
</li>
<li>int32_00()
: <a class="el" href="structgps__fix_1_1whole__frac.html#a5e12b5a56f7bd4c1b089d41a0d514501">gps_fix::whole_frac</a>
</li>
<li>int32_000()
: <a class="el" href="structgps__fix_1_1whole__frac.html#aa9c12485483c9ea8f65d6e611784a18d">gps_fix::whole_frac</a>
</li>
<li>interlace
: <a class="el" href="struct__pngle__ihdr__t.html#aad10f78916d024eec76dcfffe7fe091b">_pngle_ihdr_t</a>
</li>
<li>interlace_pass
: <a class="el" href="struct__pngle__t.html#aa2d500233539fc68fdd05c97a1151f18">_pngle_t</a>
</li>
<li>invertDisplay()
: <a class="el" href="class_arduino___g_c9_a01.html#a700c0ad5bfa5a91bd2742ca8bde23e2d">Arduino_GC9A01</a>
, <a class="el" href="class_arduino___g_f_x.html#a5ad6d71fc5e5dcf2932f759c1e713fe1">Arduino_GFX</a>
, <a class="el" href="class_arduino___h_x8347_c.html#a899546c8910587e1786b930735472697">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#a9e30b300e30ad54b8e2b6e0f9efd5ec0">Arduino_HX8352C</a>
, <a class="el" href="class_arduino___h_x8357_b.html#a7c9ff2e7cfe73ad8d10eda7a03326d4d">Arduino_HX8357B</a>
, <a class="el" href="class_arduino___i_l_i9225.html#a99c71cc75732c0c237d06f15b1c646be">Arduino_ILI9225</a>
, <a class="el" href="class_arduino___i_l_i9341.html#a1c37fb608fdbfea56fc5407493eb5448">Arduino_ILI9341</a>
, <a class="el" href="class_arduino___i_l_i9481__18bit.html#aa9a6dd6fd99d3269cf562d061bd5e34a">Arduino_ILI9481_18bit</a>
, <a class="el" href="class_arduino___i_l_i9486__18bit.html#a80116d76727589b3ddb92da43780367a">Arduino_ILI9486_18bit</a>
, <a class="el" href="class_arduino___s_e_p_s525.html#a0ab71b63371c81151914a706ed7107e5">Arduino_SEPS525</a>
, <a class="el" href="class_arduino___s_s_d1283_a.html#a8a28fea24fa6f8dbd42f2ecd02270423">Arduino_SSD1283A</a>
, <a class="el" href="class_arduino___s_s_d1331.html#a1a469cd6cf4f19c73f8b5b6f6d90aba7">Arduino_SSD1331</a>
, <a class="el" href="class_arduino___s_s_d1351.html#a0a9b969277f5d0143e2bd7b905366cf4">Arduino_SSD1351</a>
, <a class="el" href="class_arduino___s_t7735.html#a47fb51bc4292cd581c6e33f11ed2d345">Arduino_ST7735</a>
, <a class="el" href="class_arduino___s_t7789.html#aadecd2d36520f90314c1e0581241ba16">Arduino_ST7789</a>
, <a class="el" href="class_arduino___s_t7796.html#ac979f828bffb224a1e42bdc9d6931927">Arduino_ST7796</a>
, <a class="el" href="class_arduino___t_f_t.html#a567ed05260f17a156d5be46e6c687516">Arduino_TFT</a>
, <a class="el" href="class_arduino___t_f_t__18bit.html#a8245ad8bb251ac11d239c376990d6006">Arduino_TFT_18bit</a>
</li>
<li>iPos
: <a class="el" href="structgif__file__tag.html#a3eb7aea4f969066ccc9df4ca46923b33">gif_file_tag</a>
</li>
<li>is_leap()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a7683b575f375a49150714358e5c44bd2">NeoGPS::time_t</a>
</li>
<li>is_safe()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a6bf3c83cb2d3de2e749de6cf138dd9b4">NMEAGPS</a>
</li>
<li>is_valid()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a88a7e699dd4a54c6799aa0e0f33e8023">NeoGPS::time_t</a>
</li>
<li>isCharging()
: <a class="el" href="class_osw_hal.html#af2ba2deb24a6c5bf553e43463ed04fd9">OswHal</a>
</li>
<li>isConnected()
: <a class="el" href="class_mini_wifi.html#aa1d932e40e15998ada64caaf9d69b101">MiniWifi</a>
</li>
<li>isEnabled()
: <a class="el" href="class_mini_wifi.html#a45902777be9fa2c7e7eaec8bc4478265">MiniWifi</a>
</li>
<li>isInsideChunk()
: <a class="el" href="class_graphics2_d.html#afee81afdef935738e63ace234fcd00f4">Graphics2D</a>
</li>
<li>iSize
: <a class="el" href="structgif__file__tag.html#a70707b1688ea0897c69be6c43ade29b2">gif_file_tag</a>
</li>
<li>isMaskEnabled()
: <a class="el" href="class_graphics2_d.html#a8662179d7410d40ae9c955680bcf4633">Graphics2D</a>
</li>
<li>isRequestFlush()
: <a class="el" href="class_osw_hal.html#a561c7834878f66f078f33af5d47dc865">OswHal</a>
</li>
<li>isRound
: <a class="el" href="class_graphics2_d.html#a284cefa56a8dccd29939585f959a3e70">Graphics2D</a>
</li>
<li>iWidth
: <a class="el" href="structgif__draw__tag.html#a7533388500a7093d79c6e6fc0d129cba">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#aef8bb12b73b8e8ce578e78c46ac53dfa">gif_image_tag</a>
</li>
<li>iX
: <a class="el" href="structgif__draw__tag.html#ad274bd9497928a191d924e54ed5e0c3c">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#af106cbea2d2eab49ee0ec990b64adfcc">gif_image_tag</a>
</li>
<li>iXCount
: <a class="el" href="structgif__image__tag.html#a32b5079ea893598d881994aa3e319086">gif_image_tag</a>
</li>
<li>iY
: <a class="el" href="structgif__draw__tag.html#a760014fd0b5c9922b3770d630ad62122">gif_draw_tag</a>
, <a class="el" href="structgif__image__tag.html#ac30a03aea5ab9f9c7dc9ab1cd622b685">gif_image_tag</a>
</li>
<li>iYCount
: <a class="el" href="structgif__image__tag.html#a28a29c6c91228bbe432fcda5291751da">gif_image_tag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
