<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_bgr
: <a class="el" href="class_arduino___s_t7735.html#a9f128be38bd14ad426eefd7b03166b58">Arduino_ST7735</a>
</li>
<li>_bus
: <a class="el" href="class_arduino___t_f_t.html#aa381a00f2afd2915c586962aacc90bf2">Arduino_TFT</a>
</li>
<li>_color_index
: <a class="el" href="class_arduino___canvas___indexed.html#ace6b4cd913e3a1b300d597ecbe1c8160">Arduino_Canvas_Indexed</a>
</li>
<li>_color_mask
: <a class="el" href="class_arduino___canvas___indexed.html#a406249bcc2e41cfca3c2adf33de8b5d2">Arduino_Canvas_Indexed</a>
</li>
<li>_cp437
: <a class="el" href="class_arduino___g_f_x.html#a4cbc46e29293969995c96e6e862d748a">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">Graphics2DPrint</a>
</li>
<li>_current_mask_level
: <a class="el" href="class_arduino___canvas___indexed.html#ae0a26996dd59305b69d4fff76e131011">Arduino_Canvas_Indexed</a>
</li>
<li>_currentH
: <a class="el" href="class_arduino___t_f_t.html#a40b0b260ad8c145f20d604aaf07ef697">Arduino_TFT</a>
</li>
<li>_currentW
: <a class="el" href="class_arduino___t_f_t.html#ace98175071a0acc174251a273a81e83f">Arduino_TFT</a>
</li>
<li>_currentX
: <a class="el" href="class_arduino___t_f_t.html#a4334a7e6a762c4184f628729c34af9c2">Arduino_TFT</a>
</li>
<li>_currentY
: <a class="el" href="class_arduino___t_f_t.html#aa210db510120c3e466784acf718d08d0">Arduino_TFT</a>
</li>
<li>_dataMode
: <a class="el" href="class_arduino___data_bus.html#a530626d390f68a01fd98b60801ce1db1">Arduino_DataBus</a>
</li>
<li>_framebuffer
: <a class="el" href="class_arduino___canvas.html#a5bbd74ba8b859ee8b1287532ebad40dc">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#ad6b12fa5dd36ef1fdbe9a8968bd96290">Arduino_Canvas_Indexed</a>
</li>
<li>_gfx2d
: <a class="el" href="class_arduino_graphics2_d_canvas.html#a08beef316099ca23cade313159ffe799">ArduinoGraphics2DCanvas</a>
</li>
<li>_height
: <a class="el" href="class_arduino___g_f_x.html#a4d026945df8934814ef4678d499def93">Arduino_GFX</a>
</li>
<li>_indexed_size
: <a class="el" href="class_arduino___canvas___indexed.html#aee5fa96da78dcc11db64d2b0f8347218">Arduino_Canvas_Indexed</a>
</li>
<li>_invert
: <a class="el" href="class_arduino___h_x8347_c.html#ac9c038adb1e4e2f0f84f8b4b28824dbb">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#a53772ac1f1776f17eb134219baf7f3c5">Arduino_HX8352C</a>
</li>
<li>_ips
: <a class="el" href="class_arduino___t_f_t.html#ac1694020dfb0023e8423089dd13c8f3c">Arduino_TFT</a>
</li>
<li>_lat
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#ae7c3a2ab2a5d93ae6b5ab388fee03c6c">NeoGPS::Location_t</a>
</li>
<li>_lon
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#aa6a7569be6ca8a8a513b998fc105ab2a">NeoGPS::Location_t</a>
</li>
<li>_max_x
: <a class="el" href="class_arduino___g_f_x.html#a2eaae019223c7e84d4991ed2964e7334">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">Graphics2DPrint</a>
</li>
<li>_max_y
: <a class="el" href="class_arduino___g_f_x.html#aeba90453e63b8f8f3ca9f03ff2693a1f">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">Graphics2DPrint</a>
</li>
<li>_output
: <a class="el" href="class_arduino___canvas.html#a96da3be24526379bcbf795f48a828398">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#a84d90b8afc1e6aaf3c268e07c1cc4733">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#ace6c6d0d6f08dec7972c8425bec920d2">ArduinoGraphics2DCanvas</a>
</li>
<li>_output_x
: <a class="el" href="class_arduino___canvas.html#ab90c14db0f1743690cfae70f4cdf9488">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#aa90851439d33605b676d2c2d9622ce49">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a23a2462d25f6146eff8c5c89abb1bc7e">ArduinoGraphics2DCanvas</a>
</li>
<li>_output_y
: <a class="el" href="class_arduino___canvas.html#a9c94362993e83651a231b5a439978721">Arduino_Canvas</a>
, <a class="el" href="class_arduino___canvas___indexed.html#ae26899188448411d440753bb04785a04">Arduino_Canvas_Indexed</a>
, <a class="el" href="class_arduino_graphics2_d_canvas.html#a6d4ba371b3929b7187c4bbf2a847c69f">ArduinoGraphics2DCanvas</a>
</li>
<li>_override_datamode
: <a class="el" href="class_arduino___t_f_t.html#ada5b8c7845e37a3e40ade567f158c181">Arduino_TFT</a>
</li>
<li>_requestDisableBuffer
: <a class="el" href="class_osw_hal.html#adcf541e8758f8ec4249e7a3242f1c076">OswHal</a>
</li>
<li>_requestEnableBuffer
: <a class="el" href="class_osw_hal.html#ae33d396196ca3ed1e54d48601e9a6b0c">OswHal</a>
</li>
<li>_rotation
: <a class="el" href="class_arduino___g_f_x.html#a6ea7420b0cf6c939407f11df57c0c669">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">Graphics2DPrint</a>
</li>
<li>_rst
: <a class="el" href="class_arduino___t_f_t.html#aafb7415f3d238a6236a5504238e61046">Arduino_TFT</a>
</li>
<li>_width
: <a class="el" href="class_arduino___g_f_x.html#a3a59da98610cc17faed0bb3f4b50baa7">Arduino_GFX</a>
</li>
<li>_xStart
: <a class="el" href="class_arduino___t_f_t.html#a3c6e20bef88a8503915d04b4455c032f">Arduino_TFT</a>
</li>
<li>_yStart
: <a class="el" href="class_arduino___t_f_t.html#a62fb75509d48f0f90863b04b761b5d11">Arduino_TFT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
