<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_epoch_offset
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#ad01a6e10c8e58da31fa4c5a1a6098910">NeoGPS::time_t</a>
</li>
<li>s_epoch_weekday
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#ab84f221d792484f6454edc7d687c0cb9">NeoGPS::time_t</a>
</li>
<li>s_epoch_year
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#ade3171aa5cd6d996c035bb2f3c9d4ab7">NeoGPS::time_t</a>
</li>
<li>s_pivot_year
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a9fcce400b8e775f30d06e5fd9ffc45aa">NeoGPS::time_t</a>
</li>
<li>sat_count
: <a class="el" href="class_n_m_e_a_g_p_s.html#a20936f50a00080866ed71aa47fad1876">NMEAGPS</a>
</li>
<li>satellites
: <a class="el" href="classgps__fix.html#a9bdbfcf59863c8ff0cf08d489274eb1a">gps_fix</a>
, <a class="el" href="class_n_m_e_a_g_p_s.html#a3c373ee8f7f6cc9c11e995aaddc25cb9">NMEAGPS</a>
</li>
<li>satellites_valid()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a9ed959e9f357e6340b25cdd4c3374cfb">NMEAGPS</a>
</li>
<li>SATURDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65a5a25f9ece15f27539ce4f66f0cc34a9e">NeoGPS::time_t</a>
</li>
<li>save()
: <a class="el" href="class_mini_iot_client.html#a4622d7cdb653b76656ad146e7c131566">MiniIotClient</a>
</li>
<li>saveWithTimestamp()
: <a class="el" href="class_mini_iot_client.html#a09ffe735b64a69aaab003499f592e67b">MiniIotClient</a>
</li>
<li>scale
: <a class="el" href="class_jpeg_dec.html#a365eab305543f0fcedce7abc82c1be71">JpegDec</a>
, <a class="el" href="structlgfx_jdec.html#a14eec757851abdc64e1ca86192c5f65c">lgfxJdec</a>
</li>
<li>scanline_remain_bytes_to_render
: <a class="el" href="struct__pngle__t.html#ae419e5250ea5ca6c8867832f1e0bf900">_pngle_t</a>
</li>
<li>scanline_ringbuf
: <a class="el" href="struct__pngle__t.html#af0647cabe7ea10fadb9603030151a7d7">_pngle_t</a>
</li>
<li>scanline_ringbuf_cidx
: <a class="el" href="struct__pngle__t.html#a10df2efc48e339b634964adbf029b01c">_pngle_t</a>
</li>
<li>scanline_ringbuf_size
: <a class="el" href="struct__pngle__t.html#aae889d21437e2d23c64d9142a63076df">_pngle_t</a>
</li>
<li>sCommentLen
: <a class="el" href="structgif__image__tag.html#a25dd5e60adbf81b4e908d5d5c96cbca6">gif_image_tag</a>
</li>
<li>screenOffTime()
: <a class="el" href="class_osw_hal.html#a71378ead9c1570b5c6db7f78587bda46">OswHal</a>
</li>
<li>screenOnTime()
: <a class="el" href="class_osw_hal.html#a66c547ce883cf680de9339ffe2df36b9">OswHal</a>
</li>
<li>SDLWindowRGB565()
: <a class="el" href="class_s_d_l_window_r_g_b565.html#aef962739966655abd4733aa6e63c4d9a">SDLWindowRGB565</a>
</li>
<li>seconds
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a16dd2545f44c8e1651372e29c52dacb6">NeoGPS::time_t</a>
</li>
<li>secondsF()
: <a class="el" href="class_d_m_s__t.html#a623c4ef8efc2ce26931dcb33842d9937">DMS_t</a>
</li>
<li>send()
: <a class="el" href="class_n_m_e_a_g_p_s.html#abf7a121a9e79ef8aaa467b48d2b18ea0">NMEAGPS</a>
</li>
<li>send_P()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a7d5bc37210f5d86bfbe806bf98753c5c">NMEAGPS</a>
</li>
<li>sendCommand()
: <a class="el" href="class_arduino___data_bus.html#affa0718349d1ebe35261bb3141efa895">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a17f5182d255691c486376fcf33b92c02">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a4c6f2701c153896634dcca205c3f7435">Arduino_SWSPI</a>
</li>
<li>sendCommand16()
: <a class="el" href="class_arduino___data_bus.html#a7ecefdd6e0875da2ba818a09bfe2dbb2">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#af3731f7da26f8fc0d5c6173672dd5c8f">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a503b98b0a069870d26664382cb9fbda4">Arduino_SWSPI</a>
</li>
<li>sendData()
: <a class="el" href="class_arduino___data_bus.html#ad8a14c2250b7795d9c3f662e1b75da57">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#a8ccec2c4954cb563c2914158b6ceed14">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a1e9038b2b78c2338657d65a42eb8be28">Arduino_SWSPI</a>
</li>
<li>sendData16()
: <a class="el" href="class_arduino___data_bus.html#acba44229940982870e83a0827fb3117d">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#aaf230673cebd260b7f10e2f65589e7b6">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#a3a9edde25a1d786a89c2ed227f74f473">Arduino_SWSPI</a>
</li>
<li>sendData32()
: <a class="el" href="class_arduino___data_bus.html#a0a07920eb1181173cd6b2b33ae5acb2b">Arduino_DataBus</a>
, <a class="el" href="class_arduino___h_w_s_p_i.html#ade3f4fc8feafb97a89ea41e52b90df2a">Arduino_HWSPI</a>
, <a class="el" href="class_arduino___s_w_s_p_i.html#ab7df895e7f54e34d3b6b6a621b286175">Arduino_SWSPI</a>
</li>
<li>set_day()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a532c6651897e2dd5d03bbbaaee66c7a4">NeoGPS::time_t</a>
</li>
<li>setAddrWindow()
: <a class="el" href="class_arduino___t_f_t.html#ad57a020af5c5a7891e762e3c88d4e431">Arduino_TFT</a>
</li>
<li>setBrightness()
: <a class="el" href="class_osw_hal.html#a295f1be7aaf47f31ebffbd0d5d8230af">OswHal</a>
</li>
<li>setCPUClock()
: <a class="el" href="class_osw_hal.html#ac5dc98ed3eb2a5b87955b920576d387d">OswHal</a>
</li>
<li>setCursor()
: <a class="el" href="class_arduino___g_f_x.html#a4b4f38b38836c253813c685eecdef36a">Arduino_GFX</a>
</li>
<li>setDebugStream()
: <a class="el" href="class_mini_iot_client.html#af7366bffd76476091fef56f8cf4dd886">MiniIotClient</a>
, <a class="el" href="class_mini_wifi.html#ae6416d7bb4f858171d3b5e60bb4366f4">MiniWifi</a>
</li>
<li>setFont()
: <a class="el" href="class_arduino___g_f_x.html#a4490c727f5016d8dd14f8b65ec9cd164">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">Graphics2DPrint</a>
</li>
<li>setMeasurementRange()
: <a class="el" href="class_blue_dot___b_m_a400.html#aae04a3e543d81a14bbb78ddd9d80dc9c">BlueDot_BMA400</a>
</li>
<li>setMissingPixelColor()
: <a class="el" href="class_graphics2_d.html#a704cc702fe9684ca98365b8ef20dd1bd">Graphics2D</a>
</li>
<li>setOutputDataRate()
: <a class="el" href="class_blue_dot___b_m_a400.html#a2654260e273c558790199b17a8ff2783">BlueDot_BMA400</a>
</li>
<li>setOversamplingRate()
: <a class="el" href="class_blue_dot___b_m_a400.html#aa6fa2f65e18e3a9c1fdb0f3f7d0304d4">BlueDot_BMA400</a>
</li>
<li>setPowerMode()
: <a class="el" href="class_blue_dot___b_m_a400.html#ac787933f823be965d414e1569cf19b02">BlueDot_BMA400</a>
</li>
<li>setRotation()
: <a class="el" href="class_arduino___g_c9_a01.html#ad110c25104ad8ac9abcf202be62fae7e">Arduino_GC9A01</a>
, <a class="el" href="class_arduino___g_f_x.html#a4b95d24a4996c52163174a5d71b21ccd">Arduino_GFX</a>
, <a class="el" href="class_arduino___h_x8347_c.html#aad5dd5ea88aafdd1c1da034e68f162fb">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#a2ca88aac7aab019e82f9c7c7fd8c9956">Arduino_HX8352C</a>
, <a class="el" href="class_arduino___h_x8357_b.html#a13828650d09012fecdb32f8c315546ad">Arduino_HX8357B</a>
, <a class="el" href="class_arduino___i_l_i9225.html#a487f9a9e8efa62939aa9cfe40f32f6df">Arduino_ILI9225</a>
, <a class="el" href="class_arduino___i_l_i9341.html#abfedfdced406e04dc2331971267e23ad">Arduino_ILI9341</a>
, <a class="el" href="class_arduino___i_l_i9341___m5_s_t_a_c_k.html#a230145b0c9eaa687417976edb2ea6ecf">Arduino_ILI9341_M5STACK</a>
, <a class="el" href="class_arduino___i_l_i9481__18bit.html#a601bca01c40c0142e516670312b8cb4d">Arduino_ILI9481_18bit</a>
, <a class="el" href="class_arduino___i_l_i9486__18bit.html#a2d44d05d7df7c8db4540d13707a7b226">Arduino_ILI9486_18bit</a>
, <a class="el" href="class_arduino___s_e_p_s525.html#acdee2c8726c5c2ef4096db6ae4fee0ba">Arduino_SEPS525</a>
, <a class="el" href="class_arduino___s_s_d1283_a.html#ad3e91211dd956f2ca2f4115782205e21">Arduino_SSD1283A</a>
, <a class="el" href="class_arduino___s_s_d1331.html#a41ab0cc1019d137ca2234b94db5eb1b9">Arduino_SSD1331</a>
, <a class="el" href="class_arduino___s_s_d1351.html#a772dd6e3529a554f82763e859c921841">Arduino_SSD1351</a>
, <a class="el" href="class_arduino___s_t7735.html#a7d18a5dbbdc19b24dcceb6aa697736ec">Arduino_ST7735</a>
, <a class="el" href="class_arduino___s_t7789.html#a49fca729e60e82ef31a1a8f2956ea168">Arduino_ST7789</a>
, <a class="el" href="class_arduino___s_t7796.html#a47adfaa16479492f03547d204ad3a3a6">Arduino_ST7796</a>
, <a class="el" href="class_arduino___t_f_t.html#a0fd370db61d33c73d079e3f1894d7cd7">Arduino_TFT</a>
</li>
<li>setTextColor()
: <a class="el" href="class_arduino___g_f_x.html#ab123a5e97e63128891c784550c55bbb9">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">Graphics2DPrint</a>
</li>
<li>setTextCursor()
: <a class="el" href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">Graphics2DPrint</a>
</li>
<li>setTextSize()
: <a class="el" href="class_arduino___g_f_x.html#a1ba6ba58a27613f9f00855dbab54fd52">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">Graphics2DPrint</a>
</li>
<li>setTextWrap()
: <a class="el" href="class_arduino___g_f_x.html#a54c4fd2e397c6e766e13ade990c0e186">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">Graphics2DPrint</a>
</li>
<li>setup()
: <a class="el" href="class_fire_window.html#abb4c38f73d9836ed4b9b6ffe0293ede0">FireWindow</a>
, <a class="el" href="class_osw_app.html#a386c1e816c163faf311c6a6c98fdb5a6">OswApp</a>
, <a class="el" href="class_osw_app_autumn.html#a4363d0f847d42a3b81ebeef7b95e72d9">OswAppAutumn</a>
, <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#ae682d22df72d0fcbf5f1ecad515ba9b5">OswAppBLEMEdiaCtrl</a>
, <a class="el" href="class_osw_app_d_n_a_tilt.html#a79e7b080869242502775029d2cb98d4e">OswAppDNATilt</a>
, <a class="el" href="class_osw_app_fireworks.html#a79d65825ba1f88f87ff7865be58feee3">OswAppFireworks</a>
, <a class="el" href="class_osw_app_gif_player.html#a477821a3f218fab2e3b3120d6e79dd1f">OswAppGifPlayer</a>
, <a class="el" href="class_osw_app_hello_world.html#abccd62732f7dc7f2d0d452f11a5a5f82">OswAppHelloWorld</a>
, <a class="el" href="class_osw_app_map.html#a3e5843de86cfa590c0c12636b8de5e45">OswAppMap</a>
, <a class="el" href="class_osw_app_print_debug.html#ad2e5883db342b346fd3ddc439a668c2a">OswAppPrintDebug</a>
, <a class="el" href="class_osw_app_runtime_test.html#a99b38487b5bb8418aef23f6b15d5be72">OswAppRuntimeTest</a>
, <a class="el" href="class_osw_app_stop_watch.html#afd1ecb8963dd68e7b3575299b4570e97">OswAppStopWatch</a>
, <a class="el" href="class_osw_app_time_from_web.html#ac3f83f93257c5ae3b6f394bfce6b94c8">OswAppTimeFromWeb</a>
, <a class="el" href="class_osw_app_watchface.html#a480c1ce5700fe8ce068b32c84f9edf63">OswAppWatchface</a>
, <a class="el" href="class_osw_app_water_level.html#aacb8556911b5ad9bbfa9f11d3b6ebeff">OswAppWaterLevel</a>
, <a class="el" href="class_perlin_window.html#af4291f1e1bfb1527832012c4b72fe0c1">PerlinWindow</a>
, <a class="el" href="class_rotation_example_window.html#a2b26079c7ef888a1ba2b884d550cee80">RotationExampleWindow</a>
, <a class="el" href="class_s_d_l_window_r_g_b565.html#a8d90abf0561e5c6e017c788969702e88">SDLWindowRGB565</a>
, <a class="el" href="class_watch_simple_window.html#ac827da97711f29861a58a557847764c3">WatchSimpleWindow</a>
, <a class="el" href="class_water_window.html#abde4e37555594de709b182126663a9aa">WaterWindow</a>
</li>
<li>setupButtons()
: <a class="el" href="class_osw_hal.html#a697a0cb5201ab6d153829787413562a7">OswHal</a>
</li>
<li>setupDisplay()
: <a class="el" href="class_osw_hal.html#a0dcd746974485936554bd6442c8193b6">OswHal</a>
</li>
<li>setupPower()
: <a class="el" href="class_osw_hal.html#abd5189e9d92ec33633eaf9b2a4466ea0">OswHal</a>
</li>
<li>setupSensors()
: <a class="el" href="class_osw_hal.html#a4ddd087561460cdd1b22e4f7ea4b15db">OswHal</a>
</li>
<li>setupTime()
: <a class="el" href="class_osw_hal.html#a0f9843b16d713ea755e8fca1d27fcd90">OswHal</a>
</li>
<li>setUTCTime()
: <a class="el" href="class_osw_hal.html#a12bc080928553cc6755684f41a56db2b">OswHal</a>
</li>
<li>setWifiWaitDelay()
: <a class="el" href="class_mini_iot_client.html#a755cbe6f260a3920bafcfc2aa839efba">MiniIotClient</a>
, <a class="el" href="class_mini_wifi.html#a93150494f209777bc7cf634bb8edb008">MiniWifi</a>
</li>
<li>setWifiWaitRetries()
: <a class="el" href="class_mini_iot_client.html#aac9e60822f256a6c0720d8be2132413e">MiniIotClient</a>
, <a class="el" href="class_mini_wifi.html#af85d81c1e8cdf26c51534e7532e2a1f7">MiniWifi</a>
</li>
<li>SimplexNoise()
: <a class="el" href="class_simplex_noise.html#a6981510da521395c25be9e9ad2fdbda0">SimplexNoise</a>
</li>
<li>size
: <a class="el" href="structmsg__table__t.html#a3332e6a1296fb01caf7da717fdb4a650">msg_table_t</a>
</li>
<li>spd
: <a class="el" href="classgps__fix.html#afec37e2dfe73b6bbcc2ba4804a1c713f">gps_fix</a>
</li>
<li>speed()
: <a class="el" href="classgps__fix.html#a2a75e23d6682da6b0c93c86d9b0754e2">gps_fix</a>
</li>
<li>speed_kph()
: <a class="el" href="classgps__fix.html#a4b283e800dbec5d674461dcd6aa2f61b">gps_fix</a>
</li>
<li>speed_metersph()
: <a class="el" href="classgps__fix.html#a0ac091467737408297d65ebd16bc2c62">gps_fix</a>
</li>
<li>speed_mkn()
: <a class="el" href="classgps__fix.html#ade56a6a8726e98cf6b0943a1f0f5bb34">gps_fix</a>
</li>
<li>speed_mph()
: <a class="el" href="classgps__fix.html#a04c70290bc8bf667fd017481179132e2">gps_fix</a>
</li>
<li>speedX
: <a class="el" href="class_particle.html#a91eac969d5417bfafc20498767b1e45e">Particle</a>
</li>
<li>speedY
: <a class="el" href="class_particle.html#aa7ad3644c88742feb97239db768a96b0">Particle</a>
</li>
<li>start_of_week()
: <a class="el" href="class_g_p_s_time.html#a6b9edf4f9f29c05f68a37a369c175c86">GPSTime</a>
</li>
<li>startWrite()
: <a class="el" href="class_arduino___g_f_x.html#a154836d2312358b5d11247196cacdb45">Arduino_GFX</a>
, <a class="el" href="class_arduino___t_f_t.html#a6d51557c0de2476ee02c710f0af7c019">Arduino_TFT</a>
</li>
<li>state
: <a class="el" href="struct__pngle__t.html#a6ca4f3e6ce22c28caa38f8662969fa54">_pngle_t</a>
</li>
<li>statistics
: <a class="el" href="class_n_m_e_a_g_p_s.html#aca791cee3c434e59066dd11243fb9a09">NMEAGPS</a>
</li>
<li>STATUS_DGPS
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a79d36049255149864bdcb9739cdca257">gps_fix</a>
</li>
<li>STATUS_EST
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a65927222986193bc6be3c01329a4ab1b">gps_fix</a>
</li>
<li>STATUS_NONE
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2af9d1362559672d2ed71178676fc93ca1">gps_fix</a>
</li>
<li>STATUS_PPS
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2ad32cf35afaee0e571ae606d88430f359">gps_fix</a>
</li>
<li>STATUS_RTK_FIXED
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a03a1a8e622421e996e6985b22623a415">gps_fix</a>
</li>
<li>STATUS_RTK_FLOAT
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a12afc79ac4bc05b8c1c70335452a17ad">gps_fix</a>
</li>
<li>STATUS_STD
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a549c6e007199cf9199b6059ef14f1300">gps_fix</a>
</li>
<li>status_t
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2">gps_fix</a>
</li>
<li>STATUS_TIME_ONLY
: <a class="el" href="classgps__fix.html#a418373cc0f6960688ed62d7d501ac6d2a7b523ee770aa8eecba76be0d42efd5c2">gps_fix</a>
</li>
<li>stop()
: <a class="el" href="class_osw_app.html#a8845631d6d6e14b0b8132e58467d05ed">OswApp</a>
, <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a57432be61d52a07a43065397d81cfe6a">OswAppBLEMEdiaCtrl</a>
, <a class="el" href="class_osw_app_gif_player.html#a3853c0b821cf19834c1a9449f8a31549">OswAppGifPlayer</a>
, <a class="el" href="class_osw_app_hello_world.html#a048ea27e6aa83aed072bf2d90bd542a4">OswAppHelloWorld</a>
, <a class="el" href="class_osw_app_map.html#a5c1cca31e0cb2fa7d17febbe5f4cb205">OswAppMap</a>
, <a class="el" href="class_osw_app_print_debug.html#af12535e2f2d7dce33e7dd7947a62bec3">OswAppPrintDebug</a>
, <a class="el" href="class_osw_app_runtime_test.html#a89122866134d00be5f66a43f49cc95da">OswAppRuntimeTest</a>
, <a class="el" href="class_osw_app_stop_watch.html#a0150dfe42623c93c14dcdbec40b373b3">OswAppStopWatch</a>
, <a class="el" href="class_osw_app_time_from_web.html#abc6da4a4eaa51d697a52987d016fc69b">OswAppTimeFromWeb</a>
, <a class="el" href="class_osw_app_watchface.html#a811c935a11c2404391200a4a19080132">OswAppWatchface</a>
, <a class="el" href="class_osw_app_water_level.html#a8bd9c723795e57c70eb24f7ef3635461">OswAppWaterLevel</a>
</li>
<li>string_for()
: <a class="el" href="class_n_m_e_a_g_p_s.html#a24a123d99fa08777267768cae6a797ed">NMEAGPS</a>
</li>
<li>SUNDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65af20d7139ec4f007e5be80271a8a97f6d">NeoGPS::time_t</a>
</li>
<li>sz_pool
: <a class="el" href="structlgfx_jdec.html#a0f861aaf7c29dff81bef77f33c5dab1b">lgfxJdec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
