<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~BufferedTile()
: <a class="el" href="class_buffered_tile.html#a0714a353a835b0bc3011fed8f375fb8c">BufferedTile</a>
</li>
<li>~Firework()
: <a class="el" href="class_firework.html#abd9fffc58f712ac169b52266f0c25dd6">Firework</a>
</li>
<li>~Graphics2D()
: <a class="el" href="class_graphics2_d.html#a3af6777fd65a061f579ec481c7ee9c5b">Graphics2D</a>
</li>
<li>~OswAppAutumn()
: <a class="el" href="class_osw_app_autumn.html#a341d7dd5b012ce486fad06c2cb4a0615">OswAppAutumn</a>
</li>
<li>~OswAppBLEMEdiaCtrl()
: <a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html#a3b5b8ff97d1e2e27ab6ef911ae6761f3">OswAppBLEMEdiaCtrl</a>
</li>
<li>~OswAppDNATilt()
: <a class="el" href="class_osw_app_d_n_a_tilt.html#a98952a5ceeb2591fb5c5f63467d2b799">OswAppDNATilt</a>
</li>
<li>~OswAppFadeInDisplay()
: <a class="el" href="class_osw_app_fade_in_display.html#af67026fb1c78e5a98c881d46104f93b6">OswAppFadeInDisplay</a>
</li>
<li>~OswAppFireworks()
: <a class="el" href="class_osw_app_fireworks.html#a126534342b53a53c569bf5928de5c479">OswAppFireworks</a>
</li>
<li>~OswAppGifPlayer()
: <a class="el" href="class_osw_app_gif_player.html#a289bb28afea04b5f864427aa3b81bd2c">OswAppGifPlayer</a>
</li>
<li>~OswAppHelloWorld()
: <a class="el" href="class_osw_app_hello_world.html#a2270acbd979a38ff4447a4a8dfaab648">OswAppHelloWorld</a>
</li>
<li>~OswAppMap()
: <a class="el" href="class_osw_app_map.html#a2875de59e9430143a448baa7182a73f6">OswAppMap</a>
</li>
<li>~OswAppPowerDemo()
: <a class="el" href="class_osw_app_power_demo.html#a7e5da58d63008befc972b32ce2c61a06">OswAppPowerDemo</a>
</li>
<li>~OswAppPrintDebug()
: <a class="el" href="class_osw_app_print_debug.html#a4f0f6d7e03cfc61d1de98119feb46d4c">OswAppPrintDebug</a>
</li>
<li>~OswAppRuntimeTest()
: <a class="el" href="class_osw_app_runtime_test.html#a400d5a2f9259cddc07f7f0027504a11e">OswAppRuntimeTest</a>
</li>
<li>~OswAppShowDisplaySize()
: <a class="el" href="class_osw_app_show_display_size.html#acc1f677c41c662b75e0e4c976a0aa609">OswAppShowDisplaySize</a>
</li>
<li>~OswAppStopWatch()
: <a class="el" href="class_osw_app_stop_watch.html#a8c4f5465a38afc31fc659a403cc5a857">OswAppStopWatch</a>
</li>
<li>~OswAppTimeFromWeb()
: <a class="el" href="class_osw_app_time_from_web.html#af20038fcc3f5c8b193aba19367eadee8">OswAppTimeFromWeb</a>
</li>
<li>~OswAppWatchface()
: <a class="el" href="class_osw_app_watchface.html#aa00b4fd77f1efbc37b3b928b011158c3">OswAppWatchface</a>
</li>
<li>~OswAppWaterLevel()
: <a class="el" href="class_osw_app_water_level.html#a75e3b1e4bf198311cb0f80ec5d8aa32a">OswAppWaterLevel</a>
</li>
<li>~OswHal()
: <a class="el" href="class_osw_hal.html#a3053f9e2cdd86a6710eebd20211f2972">OswHal</a>
</li>
<li>~SDLWindowRGB565()
: <a class="el" href="class_s_d_l_window_r_g_b565.html#a57d6d04bfd2bee32022287bef14f88bd">SDLWindowRGB565</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
