<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structmsg__table__t.html#abca48b6afd616ed0bf6baf5068f9360c">msg_table_t</a>
</li>
<li>text_pixel_margin
: <a class="el" href="class_arduino___g_f_x.html#a33cf9209275f0e4b4926d589f1ca862b">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">Graphics2DPrint</a>
</li>
<li>textbgcolor
: <a class="el" href="class_arduino___g_f_x.html#ab842c9a7c7fa9a56c3c5a6289f326a2b">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">Graphics2DPrint</a>
</li>
<li>textCharXOffset()
: <a class="el" href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">Graphics2DPrint</a>
</li>
<li>textCharYOffset()
: <a class="el" href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">Graphics2DPrint</a>
</li>
<li>textcolor
: <a class="el" href="class_arduino___g_f_x.html#a26ae2f01abbd98c3d5611f61e7938b95">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">Graphics2DPrint</a>
</li>
<li>textsize_x
: <a class="el" href="class_arduino___g_f_x.html#af461515e848e32bb33730be7e8b04d97">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">Graphics2DPrint</a>
</li>
<li>textsize_y
: <a class="el" href="class_arduino___g_f_x.html#a494ce09e34db1751cfde6c8df4ff1e72">Arduino_GFX</a>
, <a class="el" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">Graphics2DPrint</a>
</li>
<li>tftInit()
: <a class="el" href="class_arduino___g_c9_a01.html#adf5c986d81ed85abda63f77867574389">Arduino_GC9A01</a>
, <a class="el" href="class_arduino___h_x8347_c.html#a34e70e55ad3325a3c0b5eb864a5cd385">Arduino_HX8347C</a>
, <a class="el" href="class_arduino___h_x8352_c.html#a76fd4825146a935d1af876f24f8d71d8">Arduino_HX8352C</a>
, <a class="el" href="class_arduino___h_x8357_b.html#abe6578990b5d32e0fe6b894d7883a516">Arduino_HX8357B</a>
, <a class="el" href="class_arduino___i_l_i9225.html#aa9cd9299e2fe920f4cd0390b4488ea4a">Arduino_ILI9225</a>
, <a class="el" href="class_arduino___i_l_i9341.html#ac9537d3f7b3d9d7cf79c9a596549eeae">Arduino_ILI9341</a>
, <a class="el" href="class_arduino___i_l_i9341___m5_s_t_a_c_k.html#a58c06ca14ec4f5c8ef0d1f4c12a4089a">Arduino_ILI9341_M5STACK</a>
, <a class="el" href="class_arduino___i_l_i9481__18bit.html#ae77cd0111e87ef4ec1e8ff37db2e72ee">Arduino_ILI9481_18bit</a>
, <a class="el" href="class_arduino___i_l_i9486__18bit.html#a304ebc51196963a07a644e7ffc0ae571">Arduino_ILI9486_18bit</a>
, <a class="el" href="class_arduino___s_e_p_s525.html#ac8fe65fe8f80d19e9e674565ec44bb2d">Arduino_SEPS525</a>
, <a class="el" href="class_arduino___s_s_d1283_a.html#ac91b910868bcd3e283bb83a9e5d89505">Arduino_SSD1283A</a>
, <a class="el" href="class_arduino___s_s_d1331.html#ab049b7a2611727232f0571bf925b796f">Arduino_SSD1331</a>
, <a class="el" href="class_arduino___s_s_d1351.html#aa4c9f9a4646176e6436094ec5568d735">Arduino_SSD1351</a>
, <a class="el" href="class_arduino___s_t7735.html#a0995dc28de746cd7152f353348627912">Arduino_ST7735</a>
, <a class="el" href="class_arduino___s_t7789.html#a9f2bdf294c9ca9533dc2fc6ba45d43e7">Arduino_ST7789</a>
, <a class="el" href="class_arduino___s_t7796.html#a9e5365e5b4e77dcbd5990792e6022965">Arduino_ST7796</a>
, <a class="el" href="class_arduino___t_f_t.html#ac1c86cea3cc2239ef9f98ee0454e2c48">Arduino_TFT</a>
</li>
<li>THURSDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65a1861404d74b5a6fb99ce9c89f92154da">NeoGPS::time_t</a>
</li>
<li>tick()
: <a class="el" href="class_firework.html#ab9590b8cda04895e2802ab05a42be990">Firework</a>
, <a class="el" href="class_particle.html#ae826764a34e07b26142c2dba4bfa0480">Particle</a>
</li>
<li>time_t()
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aa3fa8986a76abcb82cc4493881cefd21">NeoGPS::time_t</a>
</li>
<li>top
: <a class="el" href="struct_j_r_e_c_t.html#aa30d2cdabf593673ae47aad3195ac8eb">JRECT</a>
</li>
<li>TOW_to_UTC()
: <a class="el" href="class_g_p_s_time.html#a37fc98bd060f7d80cd5e2a20e0b2b64a">GPSTime</a>
</li>
<li>trans_palette
: <a class="el" href="struct__pngle__t.html#ae52f5680dde8312f22ef003962418e4a">_pngle_t</a>
</li>
<li>TUESDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#aea213781dc7fa083e923502f7d541a65ad1258ab63e8a509141bda4a0b078327e">NeoGPS::time_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
