<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_palettes
: <a class="el" href="struct__pngle__t.html#a4a21000e56f8e897d30de608fff3ebb7">_pngle_t</a>
</li>
<li>n_trans_palettes
: <a class="el" href="struct__pngle__t.html#a211dfa39f0674743a770bd66c997804a">_pngle_t</a>
</li>
<li>NEOGPS_BF()
: <a class="el" href="class_d_m_s__t.html#a2b31bce5817a4e39f6adec7bc53dc901">DMS_t</a>
, <a class="el" href="classgps__fix.html#a9eaf249612d495c44fa0c88b17260346">gps_fix</a>
, <a class="el" href="structgps__fix_1_1valid__t.html#ac17db98dc59ce0d7b4919dcc25784f63">gps_fix::valid_t</a>
, <a class="el" href="class_n_m_e_a_g_p_s.html#a7f24716bcc3dc83122a73eace3ecbdd1">NMEAGPS</a>
</li>
<li>NEOGPS_PACKED
: <a class="el" href="classgps__fix.html#ae75ee062e20263e686951cc98ea37007">gps_fix</a>
, <a class="el" href="class_n_m_e_a_g_p_s.html#adcbcde4652e8bd882330e039cd4770cd">NMEAGPS</a>
</li>
<li>next_out
: <a class="el" href="struct__pngle__t.html#a50a330d7d0430a4e3d00762882533e11">_pngle_t</a>
</li>
<li>NMEA_FIRST_MSG
: <a class="el" href="class_n_m_e_a_g_p_s.html#a4c0ae509c600c040e502f8b783e19f97">NMEAGPS</a>
</li>
<li>NMEA_GGA
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a3155f44246cf2c853fb5720386438463">NMEAGPS</a>
</li>
<li>NMEA_GLL
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62ab2d4c7d1d77003e143dc12851f129e22">NMEAGPS</a>
</li>
<li>NMEA_GSA
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a090edfa69bea33d5fe06c933e7245305">NMEAGPS</a>
</li>
<li>NMEA_GST
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a52a07310e33ab095a808a91bef6cec43">NMEAGPS</a>
</li>
<li>NMEA_GSV
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a661ff9909512f1c1cf7a3ec4f120f841">NMEAGPS</a>
</li>
<li>NMEA_LAST_MSG
: <a class="el" href="class_n_m_e_a_g_p_s.html#a733f5bdb8105e9d0ba85f045e35e549d">NMEAGPS</a>
</li>
<li>nmea_msg_t
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62">NMEAGPS</a>
</li>
<li>NMEA_RMC
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a98515a945e2d5859baa321fe7fa70b87">NMEAGPS</a>
</li>
<li>NMEA_UNKNOWN
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62aea8b5116c338dbbb03afb810159e340f">NMEAGPS</a>
</li>
<li>NMEA_VTG
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62a104947732ec3803b06caf2f0542bc83e">NMEAGPS</a>
</li>
<li>NMEA_ZDA
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62aad7e3d9347385adc5f01eb260f64617b">NMEAGPS</a>
</li>
<li>NMEAGPS
: <a class="el" href="class_neo_g_p_s_1_1_location__t.html#a2ecd2d91c9174818ccb1e0aceac366f4">NeoGPS::Location_t</a>
, <a class="el" href="class_n_m_e_a_g_p_s.html#a9ffd6a72beebc726b754a4dde2833d68">NMEAGPS</a>
</li>
<li>NMEAMSG_END
: <a class="el" href="class_n_m_e_a_g_p_s.html#a0cd0c95d472160995e05d5758b3d3a62af3a5b29d842239fa0496742128bd5a9a">NMEAGPS</a>
</li>
<li>noise()
: <a class="el" href="class_simplex_noise.html#ac7bd445e9b5e2d5aecb30c5f5840528c">SimplexNoise</a>
</li>
<li>nrst
: <a class="el" href="structlgfx_jdec.html#ae433debd53a7ea091ad0aec31c8e347a">lgfxJdec</a>
</li>
<li>NS()
: <a class="el" href="class_d_m_s__t.html#a2f6aff553f1095be95173d2e314c72c3">DMS_t</a>
</li>
<li>NTP_EPOCH_WEEKDAY
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a5d5f3d160a9aa77579c91f5cfee7dece">NeoGPS::time_t</a>
</li>
<li>NTP_EPOCH_YEAR
: <a class="el" href="struct_neo_g_p_s_1_1time__t.html#a02ee118535a45f81dd8bbf7b41e5aa29">NeoGPS::time_t</a>
</li>
<li>numChunks()
: <a class="el" href="class_graphics2_d.html#a2688cd25d032a7c0ef676cd3f69be9e2">Graphics2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
