<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/gfx_util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gfx_util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gfx__util_8h_source.html">gfx_util.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8879b8205630fbb8f03ebfe2d5fe933"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a> (uint8_t red, uint8_t green, uint8_t blue)</td></tr>
<tr class="separator:ad8879b8205630fbb8f03ebfe2d5fe933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba0e2aa2929da359661cafa1bc7a76"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#a97ba0e2aa2929da359661cafa1bc7a76">blend</a> (uint16_t target, uint16_t source, float alpha)</td></tr>
<tr class="separator:a97ba0e2aa2929da359661cafa1bc7a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72d1469c1b51e81858bdf867e99753"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#a9d72d1469c1b51e81858bdf867e99753">dimColor</a> (uint16_t oc, uint8_t amount)</td></tr>
<tr class="separator:a9d72d1469c1b51e81858bdf867e99753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a48db2886c24ace3c42afd8ff57260"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#a89a48db2886c24ace3c42afd8ff57260">changeColor</a> (uint16_t oc, float amount)</td></tr>
<tr class="separator:a89a48db2886c24ace3c42afd8ff57260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07576430fd889c7f915d10c342f9ae9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#a07576430fd889c7f915d10c342f9ae9c">rgb565_red</a> (uint16_t <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>)</td></tr>
<tr class="separator:a07576430fd889c7f915d10c342f9ae9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbd90f13248b606bcce96dcff28d2bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#adfbd90f13248b606bcce96dcff28d2bb">rgb565_green</a> (uint16_t <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>)</td></tr>
<tr class="separator:adfbd90f13248b606bcce96dcff28d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090f4200781f8738dab0926c47a945c5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gfx__util_8cpp.html#a090f4200781f8738dab0926c47a945c5">rgb565_blue</a> (uint16_t <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>)</td></tr>
<tr class="separator:a090f4200781f8738dab0926c47a945c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a97ba0e2aa2929da359661cafa1bc7a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ba0e2aa2929da359661cafa1bc7a76">&#9670;&nbsp;</a></span>blend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t blend </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a48db2886c24ace3c42afd8ff57260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a48db2886c24ace3c42afd8ff57260">&#9670;&nbsp;</a></span>changeColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t changeColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d72d1469c1b51e81858bdf867e99753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d72d1469c1b51e81858bdf867e99753">&#9670;&nbsp;</a></span>dimColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dimColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8879b8205630fbb8f03ebfe2d5fe933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8879b8205630fbb8f03ebfe2d5fe933">&#9670;&nbsp;</a></span>rgb565()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rgb565 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090f4200781f8738dab0926c47a945c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090f4200781f8738dab0926c47a945c5">&#9670;&nbsp;</a></span>rgb565_blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rgb565_blue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rgb565</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbd90f13248b606bcce96dcff28d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbd90f13248b606bcce96dcff28d2bb">&#9670;&nbsp;</a></span>rgb565_green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rgb565_green </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rgb565</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07576430fd889c7f915d10c342f9ae9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07576430fd889c7f915d10c342f9ae9c">&#9670;&nbsp;</a></span>rgb565_red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rgb565_red </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rgb565</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
