<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/gfx_2d_print.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gfx_2d_print.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gfx__2d__print_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef P3DT_GFX_2D_PRINT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define P3DT_GFX_2D_PRINT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This is a nasty copy paste job of Arduino_GFX.h, sorry, but it works.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_arduino_8h.html">FakeArduino.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_print_8h.html">FakePrint.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fakegfxfont_8h.html">Fakegfxfont.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fakeglcdfont_8c.html">Fakeglcdfont.c</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fakepgmspace_8h.html">Fakepgmspace.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Print.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfxfont_8h.html">gfxfont.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glcdfont_8c.html">glcdfont.c</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__2d_8h.html">gfx_2d.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gfx__util_8h.html">gfx_util.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__angles_8h.html">math_angles.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">inline</span> <a class="code" href="struct_g_f_xglyph.html">GFXglyph</a> *<a class="code" href="_arduino___g_f_x_8h.html#a98e7a978b93a56539e9fadc83a545c59">pgm_read_glyph_ptr</a>(<span class="keyword">const</span> <a class="code" href="struct_g_f_xfont.html">GFXfont</a> *gfxFont, uint8_t c) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> &amp;(((<a class="code" href="struct_g_f_xglyph.html">GFXglyph</a> *)<a class="code" href="_arduino___g_f_x_8h.html#a0d5d72a58654d35bb9c564263d1ede9a">pgm_read_pointer</a>(&amp;gfxFont-&gt;<a class="code" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">glyph</a>))[c]);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// expression in __AVR__ section may generate &quot;dereferencing type-punned pointer will break strict-aliasing rules&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// warning In fact, on other platforms (such as STM32) there is no need to do this pointer magic as program memory may</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// be read in a usual way So expression may be simplified</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> gfxFont-&gt;<a class="code" href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">glyph</a> + c;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__AVR__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">inline</span> uint8_t *<a class="code" href="_arduino___g_f_x_8h.html#a6b2e8b87535b660493780cb70dfe0a38">pgm_read_bitmap_ptr</a>(<span class="keyword">const</span> <a class="code" href="struct_g_f_xfont.html">GFXfont</a> *gfxFont) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __AVR__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> (uint8_t *)<a class="code" href="_arduino___g_f_x_8h.html#a0d5d72a58654d35bb9c564263d1ede9a">pgm_read_pointer</a>(&amp;gfxFont-&gt;<a class="code" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">bitmap</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// expression in __AVR__ section generates &quot;dereferencing type-punned pointer will break strict-aliasing rules&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// warning In fact, on other platforms (such as STM32) there is no need to do this pointer magic as program memory may</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// be read in a usual way So expression may be simplified</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> gfxFont-&gt;<a class="code" href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">bitmap</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">//__AVR__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graphics2_d_print.html">Graphics2DPrint</a> : <span class="keyword">public</span> <a class="code" href="class_graphics2_d.html">Graphics2D</a>, <span class="keyword">public</span> Print {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#ae6eb82c916364541d27cf2d2aad544b5">   50</a></span>&#160;  <a class="code" href="class_graphics2_d_print.html#ae6eb82c916364541d27cf2d2aad544b5">Graphics2DPrint</a>(uint16_t w_, uint16_t h_, uint8_t chunkHeight_, <span class="keywordtype">bool</span> isRound_ = <span class="keyword">false</span>, <span class="keywordtype">bool</span> allocatePsram_ = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      : <a class="code" href="class_graphics2_d.html">Graphics2D</a>(w_, h_, chunkHeight_, isRound_, allocatePsram_) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a> = w_ - 1;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a> = h_ - 1;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a> = <a class="code" href="gfx__util_8cpp.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>(255, 255, 255);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a> = <a class="code" href="gfx__util_8cpp.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>(0, 0, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> = <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a> = NULL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Draw a character</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  /**************************************************************************/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  /**************************************************************************/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">   75</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">drawChar</a>(int16_t <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int16_t <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c, uint16_t color, uint16_t bg) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint16_t block_w;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t block_h;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>)  <span class="comment">// &#39;Classic&#39; built-in font</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      block_w = 6 * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      block_h = 8 * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> &gt; <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a>) ||             <span class="comment">// Clip right</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          (<a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> &gt; <a class="code" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a>) ||             <span class="comment">// Clip bottom</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          ((<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + block_w - 1) &lt; 0) ||  <span class="comment">// Clip left</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          ((<a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + block_h - 1) &lt; 0)     <span class="comment">// Clip top</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      ) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a> &amp;&amp; (c &gt;= 176)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        c++;  <span class="comment">// Handle &#39;classic&#39; charset behavior</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Not required: startWrite();</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">for</span> (int8_t i = 0; i &lt; 5; i++) {  <span class="comment">// Char bitmap = 5 columns</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint8_t line = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;font[c * 5 + i]);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (int8_t j = 0; j &lt; 8; j++, line &gt;&gt;= 1) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <span class="keywordflow">if</span> (line &amp; 1) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> == 1 &amp;&amp; <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> == 1) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <a class="code" href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">drawPixel</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + i, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + j, color);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              <a class="code" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + i * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + j * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>, <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>, color);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bg != color) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> == 1 &amp;&amp; <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> == 1) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;              <a class="code" href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">drawPixel</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + i, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + j, bg);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              <a class="code" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + i * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + j * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>, <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>, bg);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">if</span> (bg != color) {  <span class="comment">// If opaque, draw vertical line for last column</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> == 1 &amp;&amp; <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> == 1) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <a class="code" href="class_graphics2_d.html#aad990cce834bfeb85a9e246da5762973">drawVLine</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + 5, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, 8, bg);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <a class="code" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + 5 * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>, 8 * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>, bg);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// Not required: endWrite();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">else</span>  <span class="comment">// Custom font</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// Character is assumed previously filtered by write() to eliminate</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// newlines, returns, non-printable characters, etc.  Calling</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="comment">// drawChar() directly with &#39;bad&#39; characters of font may cause mayhem!</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      c -= (uint8_t)<a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">first</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <a class="code" href="struct_g_f_xglyph.html">GFXglyph</a> *glyph = <a class="code" href="_arduino___g_f_x_8h.html#a98e7a978b93a56539e9fadc83a545c59">pgm_read_glyph_ptr</a>(<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>, c);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      uint8_t *bitmap = <a class="code" href="_arduino___g_f_x_8h.html#a6b2e8b87535b660493780cb70dfe0a38">pgm_read_bitmap_ptr</a>(<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      uint16_t bo = <a class="code" href="_arduino___g_f_x_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">bitmapOffset</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      uint8_t w = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">width</a>), h = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a24cff650b78fc295dc46e1bfa9127bb7">height</a>),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;              xAdvance = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">xAdvance</a>), yAdvance = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">yAdvance</a>),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              baseline = yAdvance * 2 / 3;  <span class="comment">// TODO: baseline is an arbitrary currently, may be define in font file</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      int8_t xo = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#ab030bd9aeb37509ccc94ae3dcec4de98">xOffset</a>), yo = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">yOffset</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      uint8_t xx, yy, bits = 0, bit = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      int16_t xo16, yo16;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">if</span> (xAdvance &lt; w) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        xAdvance = w;  <span class="comment">// Don&#39;t know why it exists</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> &gt; 1 || <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> &gt; 1) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        xo16 = xo;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        yo16 = yo;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      block_w = xAdvance * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      block_h = yAdvance * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> &gt; <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a>) ||             <span class="comment">// Clip right</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;          (<a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> &gt; <a class="code" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a>) ||             <span class="comment">// Clip bottom</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;          ((<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + block_w - 1) &lt; 0) ||  <span class="comment">// Clip left</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          ((<a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + block_h - 1) &lt; 0)     <span class="comment">// Clip top</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// NOTE: Different from Adafruit_GFX design, Adruino_GFX also cater background.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="comment">// Since it may introduce many ugly output, it should limited using on mono font only.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Not required: startWrite();</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">if</span> (bg != color)  <span class="comment">// have background color</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> - (baseline * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>), block_w, block_h, bg);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">for</span> (yy = 0; yy &lt; h; yy++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (xx = 0; xx &lt; w; xx++) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">if</span> (!(bit++ &amp; 7)) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            bits = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;bitmap[bo++]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;          <span class="keywordflow">if</span> (bits &amp; 0x80) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> == 1 &amp;&amp; <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> == 1) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <a class="code" href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">drawPixel</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + xo + xx, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + yo + yy, color);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              <a class="code" href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">fillFrame</a>(<a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> + (xo16 + xx) * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>, <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a> + (yo16 + yy) * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>, <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> - <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>, color);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          bits &lt;&lt;= 1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// Not required: endWrite();</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }  <span class="comment">// End classic vs custom font</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">  188</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">write</a>(uint8_t c) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>) {  <span class="comment">// &#39;Classic&#39; built-in font</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {                                               <span class="comment">// Newline?</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = 0;                                                <span class="comment">// Reset x to zero,</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> += <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> * 8;                                  <span class="comment">// advance y one line</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\r&#39;</span>) {                                        <span class="comment">// Ignore carriage returns</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a> &amp;&amp; ((<a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> + (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> * 6) - 1) &gt; <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a>)) {  <span class="comment">// Off right?</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = 0;                                              <span class="comment">// Reset x to zero,</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;          <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> += <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> * 8;                                <span class="comment">// advance y one line</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">drawChar</a>(<a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a>, <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a>, c, <a class="code" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a>, <a class="code" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> += <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> * 6;  <span class="comment">// Advance x one char</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    } <span class="keywordflow">else</span> {  <span class="comment">// Custom font</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> += (int16_t)<a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> * (uint8_t)<a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">yAdvance</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c != <span class="charliteral">&#39;\r&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        uint8_t first = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">first</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> ((c &gt;= first) &amp;&amp; (c &lt;= (uint8_t)<a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">last</a>))) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          <a class="code" href="struct_g_f_xglyph.html">GFXglyph</a> *glyph = <a class="code" href="_arduino___g_f_x_8h.html#a98e7a978b93a56539e9fadc83a545c59">pgm_read_glyph_ptr</a>(<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>, c - first);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          uint8_t w = <a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">xAdvance</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          int16_t xo = (int8_t)<a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;glyph-&gt;<a class="code" href="struct_g_f_xglyph.html#ab030bd9aeb37509ccc94ae3dcec4de98">xOffset</a>);  <span class="comment">// sic</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a> &amp;&amp; ((<a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> + (<a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> * w) - 1) &gt; <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a>)) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = 0;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> += (int16_t)<a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> * (uint8_t)<a class="code" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(&amp;<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>-&gt;<a class="code" href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">yAdvance</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;          }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          <a class="code" href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">drawChar</a>(<a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a>, <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a>, c, <a class="code" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a>, <a class="code" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> += <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> * w;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">setFont</a>(<span class="keyword">const</span> <a class="code" href="struct_g_f_xfont.html">GFXfont</a> *f) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (f) {           <span class="comment">// Font struct pointer passed in?</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (!<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>) {  <span class="comment">// And no current font struct?</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="comment">// Switching from classic to new font behavior.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">// Move cursor pos down 6 pixels so it&#39;s on baseline.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> += 6;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>) {  <span class="comment">// NULL passed.  Current font struct defined?</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="comment">// Switching from new to classic font behavior.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">// Move cursor pos up 6 pixels so it&#39;s at top-left of char.</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> -= 6;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a> = (<a class="code" href="struct_g_f_xfont.html">GFXfont</a> *)f;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">  238</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">setTextSize</a>(uint8_t s) { <a class="code" href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">setTextSize</a>(s, s, 0); }</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">  239</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">setTextSize</a>(uint8_t s_x, uint8_t s_y) { <a class="code" href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">setTextSize</a>(s_x, s_y, 0); }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#ae62350e66efd997a8a69bfca938994a3">  240</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#ae62350e66efd997a8a69bfca938994a3">setTextSize</a>(uint8_t s_x, uint8_t s_y, uint8_t pixel_margin) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a> = ((pixel_margin &lt; s_x) &amp;&amp; (pixel_margin &lt; s_y)) ? pixel_margin : 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a> = (s_x &gt; 0) ? s_x : 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a> = (s_y &gt; 0) ? s_y : 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">  245</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">setTextColor</a>(uint16_t c, uint16_t bg) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a> = c;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a> = bg;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">  249</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">setTextCursor</a>(int16_t <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, int16_t <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a> = <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a> = <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#af8437bb752852ac6c4a8781fcd47efa5">  253</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#af8437bb752852ac6c4a8781fcd47efa5">getTextCursorX</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a>; }</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#aadf19fbe00cc434dc67236eba213320d">  254</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#aadf19fbe00cc434dc67236eba213320d">getTextCursorY</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a>; };</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">cp437</a>(<span class="keywordtype">bool</span> <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a> = <span class="keyword">true</span>) { <a class="code" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a> = <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>; }</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">  256</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">setTextWrap</a>(<span class="keywordtype">bool</span> w) { <a class="code" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a> = w; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">  258</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">print2Digits</a>(<span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (n &lt; 10) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      print(<span class="stringliteral">&quot;0&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    print(n);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">  265</a></span>&#160;  uint16_t <a class="code" href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">textCharXOffset</a>(uint16_t numChars) {  <span class="comment">// works with defaut font only</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> numChars * 6 * <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">  268</a></span>&#160;  uint16_t <a class="code" href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">textCharYOffset</a>(uint16_t numRows) {  <span class="comment">// works with defaut font only</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> numRows * 8 * <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">  273</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">_max_x</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">  274</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">_max_y</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">  275</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">cursor_x</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">  276</a></span>&#160;  int16_t <a class="code" href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">cursor_y</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">  277</a></span>&#160;  uint16_t <a class="code" href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">textcolor</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">  278</a></span>&#160;  uint16_t <a class="code" href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">textbgcolor</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">  279</a></span>&#160;  uint8_t <a class="code" href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">textsize_x</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">  280</a></span>&#160;  uint8_t <a class="code" href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">textsize_y</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">  281</a></span>&#160;  uint8_t <a class="code" href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">text_pixel_margin</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">  282</a></span>&#160;  uint8_t <a class="code" href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">_rotation</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">  283</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">wrap</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">  284</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">_cp437</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">  285</a></span>&#160;  <a class="code" href="struct_g_f_xfont.html">GFXfont</a> *<a class="code" href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">gfxFont</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html_a0d5d72a58654d35bb9c564263d1ede9a"><div class="ttname"><a href="_arduino___g_f_x_8h.html#a0d5d72a58654d35bb9c564263d1ede9a">pgm_read_pointer</a></div><div class="ttdeci">#define pgm_read_pointer(addr)</div><div class="ttdef"><b>Definition:</b> Arduino_GFX.h:61</div></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html_a48c60b057902adf805797f183286728d"><div class="ttname"><a href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a></div><div class="ttdeci">#define pgm_read_byte(addr)</div><div class="ttdef"><b>Definition:</b> Arduino_GFX.h:48</div></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html_a6b2e8b87535b660493780cb70dfe0a38"><div class="ttname"><a href="_arduino___g_f_x_8h.html#a6b2e8b87535b660493780cb70dfe0a38">pgm_read_bitmap_ptr</a></div><div class="ttdeci">uint8_t * pgm_read_bitmap_ptr(const GFXfont *gfxFont)</div><div class="ttdef"><b>Definition:</b> Arduino_GFX.h:108</div></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html_a910fb5f01313d339d3b835d45e1e5ad0"><div class="ttname"><a href="_arduino___g_f_x_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a></div><div class="ttdeci">#define pgm_read_word(addr)</div><div class="ttdef"><b>Definition:</b> Arduino_GFX.h:51</div></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html_a98e7a978b93a56539e9fadc83a545c59"><div class="ttname"><a href="_arduino___g_f_x_8h.html#a98e7a978b93a56539e9fadc83a545c59">pgm_read_glyph_ptr</a></div><div class="ttdeci">GFXglyph * pgm_read_glyph_ptr(const GFXfont *gfxFont, uint8_t c)</div><div class="ttdef"><b>Definition:</b> Arduino_GFX.h:96</div></div>
<div class="ttc" id="a_fake_arduino_8h_html"><div class="ttname"><a href="_fake_arduino_8h.html">FakeArduino.h</a></div></div>
<div class="ttc" id="a_fake_print_8h_html"><div class="ttname"><a href="_fake_print_8h.html">FakePrint.h</a></div></div>
<div class="ttc" id="a_fakegfxfont_8h_html"><div class="ttname"><a href="_fakegfxfont_8h.html">Fakegfxfont.h</a></div></div>
<div class="ttc" id="a_fakeglcdfont_8c_html"><div class="ttname"><a href="_fakeglcdfont_8c.html">Fakeglcdfont.c</a></div></div>
<div class="ttc" id="a_fakepgmspace_8h_html"><div class="ttname"><a href="_fakepgmspace_8h.html">Fakepgmspace.h</a></div></div>
<div class="ttc" id="aclass_graphics2_d_html"><div class="ttname"><a href="class_graphics2_d.html">Graphics2D</a></div><div class="ttdef"><b>Definition:</b> gfx_2d.h:21</div></div>
<div class="ttc" id="aclass_graphics2_d_html_a230131b017fc9bf34087271de377fbcd"><div class="ttname"><a href="class_graphics2_d.html#a230131b017fc9bf34087271de377fbcd">Graphics2D::fillFrame</a></div><div class="ttdeci">void fillFrame(int32_t x0, int32_t y0, uint16_t w, uint16_t h, uint16_t color)</div><div class="ttdef"><b>Definition:</b> gfx_2d.h:233</div></div>
<div class="ttc" id="aclass_graphics2_d_html_a5eb026b9420bdfa3fc43ab0d629707a4"><div class="ttname"><a href="class_graphics2_d.html#a5eb026b9420bdfa3fc43ab0d629707a4">Graphics2D::drawPixel</a></div><div class="ttdeci">void drawPixel(int32_t x, int32_t y, uint16_t color)</div><div class="ttdef"><b>Definition:</b> gfx_2d.h:145</div></div>
<div class="ttc" id="aclass_graphics2_d_html_aad990cce834bfeb85a9e246da5762973"><div class="ttname"><a href="class_graphics2_d.html#aad990cce834bfeb85a9e246da5762973">Graphics2D::drawVLine</a></div><div class="ttdeci">void drawVLine(int32_t x, int32_t y, uint16_t h, uint16_t color)</div><div class="ttdef"><b>Definition:</b> gfx_2d.h:220</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html"><div class="ttname"><a href="class_graphics2_d_print.html">Graphics2DPrint</a></div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:48</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a00042a793088d68c94efb405051d6964"><div class="ttname"><a href="class_graphics2_d_print.html#a00042a793088d68c94efb405051d6964">Graphics2DPrint::wrap</a></div><div class="ttdeci">bool wrap</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:283</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a0656a65d549a32e9db858697a50e81bb"><div class="ttname"><a href="class_graphics2_d_print.html#a0656a65d549a32e9db858697a50e81bb">Graphics2DPrint::_rotation</a></div><div class="ttdeci">uint8_t _rotation</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:282</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a06cd2c0c9e66ddcb66185c841d7e7bf5"><div class="ttname"><a href="class_graphics2_d_print.html#a06cd2c0c9e66ddcb66185c841d7e7bf5">Graphics2DPrint::setTextSize</a></div><div class="ttdeci">void setTextSize(uint8_t s_x, uint8_t s_y)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:239</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a0b18d9ee34b180bf67d0fe30cef8811a"><div class="ttname"><a href="class_graphics2_d_print.html#a0b18d9ee34b180bf67d0fe30cef8811a">Graphics2DPrint::print2Digits</a></div><div class="ttdeci">void print2Digits(long n)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:258</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a2209a98bdafcd34edba5080739c07c6d"><div class="ttname"><a href="class_graphics2_d_print.html#a2209a98bdafcd34edba5080739c07c6d">Graphics2DPrint::cursor_y</a></div><div class="ttdeci">int16_t cursor_y</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:276</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a258de6ce8b23f4ea546b1162278a5d2e"><div class="ttname"><a href="class_graphics2_d_print.html#a258de6ce8b23f4ea546b1162278a5d2e">Graphics2DPrint::cp437</a></div><div class="ttdeci">void cp437(bool x=true)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:255</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a284a7b960095aa0b6a3f61bc15af3bda"><div class="ttname"><a href="class_graphics2_d_print.html#a284a7b960095aa0b6a3f61bc15af3bda">Graphics2DPrint::textCharXOffset</a></div><div class="ttdeci">uint16_t textCharXOffset(uint16_t numChars)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:265</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a4d62830f125772cff5ce7884619e3062"><div class="ttname"><a href="class_graphics2_d_print.html#a4d62830f125772cff5ce7884619e3062">Graphics2DPrint::_max_y</a></div><div class="ttdeci">int16_t _max_y</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:274</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a5681787e674600883d14714057b9861b"><div class="ttname"><a href="class_graphics2_d_print.html#a5681787e674600883d14714057b9861b">Graphics2DPrint::_max_x</a></div><div class="ttdeci">int16_t _max_x</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:273</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a5c79b294522d5ec3b0df68350e4e40e6"><div class="ttname"><a href="class_graphics2_d_print.html#a5c79b294522d5ec3b0df68350e4e40e6">Graphics2DPrint::textsize_y</a></div><div class="ttdeci">uint8_t textsize_y</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:280</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a628ee4fb11cd8325f1fbf7dc24f05e82"><div class="ttname"><a href="class_graphics2_d_print.html#a628ee4fb11cd8325f1fbf7dc24f05e82">Graphics2DPrint::setTextCursor</a></div><div class="ttdeci">void setTextCursor(int16_t x, int16_t y)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:249</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a62de63eddc7bd97aadc988e27b826f78"><div class="ttname"><a href="class_graphics2_d_print.html#a62de63eddc7bd97aadc988e27b826f78">Graphics2DPrint::cursor_x</a></div><div class="ttdeci">int16_t cursor_x</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:275</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a641a6cb0d28cece9673cc85bcdd3390c"><div class="ttname"><a href="class_graphics2_d_print.html#a641a6cb0d28cece9673cc85bcdd3390c">Graphics2DPrint::setTextWrap</a></div><div class="ttdeci">void setTextWrap(bool w)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:256</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a68759fc45f72c13eb5f8cc094b00244c"><div class="ttname"><a href="class_graphics2_d_print.html#a68759fc45f72c13eb5f8cc094b00244c">Graphics2DPrint::setTextColor</a></div><div class="ttdeci">void setTextColor(uint16_t c, uint16_t bg)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:245</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a6c36641e657596b2ef77914a70f9493f"><div class="ttname"><a href="class_graphics2_d_print.html#a6c36641e657596b2ef77914a70f9493f">Graphics2DPrint::textbgcolor</a></div><div class="ttdeci">uint16_t textbgcolor</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:278</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a7848e24cf7ea485f499ca59633662d6c"><div class="ttname"><a href="class_graphics2_d_print.html#a7848e24cf7ea485f499ca59633662d6c">Graphics2DPrint::gfxFont</a></div><div class="ttdeci">GFXfont * gfxFont</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:285</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a784e7b644776ae9805fae90f5b73d5a4"><div class="ttname"><a href="class_graphics2_d_print.html#a784e7b644776ae9805fae90f5b73d5a4">Graphics2DPrint::textsize_x</a></div><div class="ttdeci">uint8_t textsize_x</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:279</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a7aceec71b82f40613ef7cff237098f2d"><div class="ttname"><a href="class_graphics2_d_print.html#a7aceec71b82f40613ef7cff237098f2d">Graphics2DPrint::_cp437</a></div><div class="ttdeci">bool _cp437</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:284</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_a9f3b29579991d2d664dc785319f06b9e"><div class="ttname"><a href="class_graphics2_d_print.html#a9f3b29579991d2d664dc785319f06b9e">Graphics2DPrint::write</a></div><div class="ttdeci">size_t write(uint8_t c)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:188</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_aadf19fbe00cc434dc67236eba213320d"><div class="ttname"><a href="class_graphics2_d_print.html#aadf19fbe00cc434dc67236eba213320d">Graphics2DPrint::getTextCursorY</a></div><div class="ttdeci">int16_t getTextCursorY(void) const</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:254</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_abcd2a9eb8145471dd13a30553f3a880c"><div class="ttname"><a href="class_graphics2_d_print.html#abcd2a9eb8145471dd13a30553f3a880c">Graphics2DPrint::textCharYOffset</a></div><div class="ttdeci">uint16_t textCharYOffset(uint16_t numRows)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:268</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_addfd74d6c453897a7594277bf708abc3"><div class="ttname"><a href="class_graphics2_d_print.html#addfd74d6c453897a7594277bf708abc3">Graphics2DPrint::setFont</a></div><div class="ttdeci">void setFont(const GFXfont *f)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:224</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_ae62350e66efd997a8a69bfca938994a3"><div class="ttname"><a href="class_graphics2_d_print.html#ae62350e66efd997a8a69bfca938994a3">Graphics2DPrint::setTextSize</a></div><div class="ttdeci">void setTextSize(uint8_t s_x, uint8_t s_y, uint8_t pixel_margin)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:240</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_ae6eb82c916364541d27cf2d2aad544b5"><div class="ttname"><a href="class_graphics2_d_print.html#ae6eb82c916364541d27cf2d2aad544b5">Graphics2DPrint::Graphics2DPrint</a></div><div class="ttdeci">Graphics2DPrint(uint16_t w_, uint16_t h_, uint8_t chunkHeight_, bool isRound_=false, bool allocatePsram_=false)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:50</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_aea470a7188aa3dc023406a792ea0d09e"><div class="ttname"><a href="class_graphics2_d_print.html#aea470a7188aa3dc023406a792ea0d09e">Graphics2DPrint::textcolor</a></div><div class="ttdeci">uint16_t textcolor</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:277</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_af74576c74cea5b50476dfbba23a16124"><div class="ttname"><a href="class_graphics2_d_print.html#af74576c74cea5b50476dfbba23a16124">Graphics2DPrint::drawChar</a></div><div class="ttdeci">void drawChar(int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg)</div><div class="ttdoc">Draw a single character.</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:75</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_af8437bb752852ac6c4a8781fcd47efa5"><div class="ttname"><a href="class_graphics2_d_print.html#af8437bb752852ac6c4a8781fcd47efa5">Graphics2DPrint::getTextCursorX</a></div><div class="ttdeci">int16_t getTextCursorX(void) const</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:253</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_af8c8eaaa5f909b9167c6e85c5d87653e"><div class="ttname"><a href="class_graphics2_d_print.html#af8c8eaaa5f909b9167c6e85c5d87653e">Graphics2DPrint::setTextSize</a></div><div class="ttdeci">void setTextSize(uint8_t s)</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:238</div></div>
<div class="ttc" id="aclass_graphics2_d_print_html_afe5fec202e9730363d362657ab17cfed"><div class="ttname"><a href="class_graphics2_d_print.html#afe5fec202e9730363d362657ab17cfed">Graphics2DPrint::text_pixel_margin</a></div><div class="ttdeci">uint8_t text_pixel_margin</div><div class="ttdef"><b>Definition:</b> gfx_2d_print.h:281</div></div>
<div class="ttc" id="agfx__2d_8h_html"><div class="ttname"><a href="gfx__2d_8h.html">gfx_2d.h</a></div></div>
<div class="ttc" id="agfx__util_8cpp_html_ad8879b8205630fbb8f03ebfe2d5fe933"><div class="ttname"><a href="gfx__util_8cpp.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a></div><div class="ttdeci">uint16_t rgb565(uint8_t red, uint8_t green, uint8_t blue)</div><div class="ttdef"><b>Definition:</b> gfx_util.cpp:9</div></div>
<div class="ttc" id="agfx__util_8h_html"><div class="ttname"><a href="gfx__util_8h.html">gfx_util.h</a></div></div>
<div class="ttc" id="agfxfont_8h_html"><div class="ttname"><a href="gfxfont_8h.html">gfxfont.h</a></div></div>
<div class="ttc" id="aglcdfont_8c_html"><div class="ttname"><a href="glcdfont_8c.html">glcdfont.c</a></div></div>
<div class="ttc" id="amath__angles_8h_html"><div class="ttname"><a href="math__angles_8h.html">math_angles.h</a></div></div>
<div class="ttc" id="aprint__debug_8cpp_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> print_debug.cpp:12</div></div>
<div class="ttc" id="aprint__debug_8cpp_html_a17f97f62d93bc8cfb4a2b5d273a2aa72"><div class="ttname"><a href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition:</b> print_debug.cpp:11</div></div>
<div class="ttc" id="astruct_g_f_xfont_html"><div class="ttname"><a href="struct_g_f_xfont.html">GFXfont</a></div><div class="ttdoc">Data stored for FONT AS A WHOLE.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:23</div></div>
<div class="ttc" id="astruct_g_f_xfont_html_a2d2ef5e8e2984dc65a7820e2906855b2"><div class="ttname"><a href="struct_g_f_xfont.html#a2d2ef5e8e2984dc65a7820e2906855b2">GFXfont::last</a></div><div class="ttdeci">uint8_t last</div><div class="ttdoc">ASCII extents (last char)</div><div class="ttdef"><b>Definition:</b> gfxfont.h:27</div></div>
<div class="ttc" id="astruct_g_f_xfont_html_a867b14d604450addbeaf62ae1e4799a7"><div class="ttname"><a href="struct_g_f_xfont.html#a867b14d604450addbeaf62ae1e4799a7">GFXfont::bitmap</a></div><div class="ttdeci">uint8_t * bitmap</div><div class="ttdoc">Glyph bitmaps, concatenated.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:24</div></div>
<div class="ttc" id="astruct_g_f_xfont_html_a8f7483c87a9208a6251d9ac354a33dbb"><div class="ttname"><a href="struct_g_f_xfont.html#a8f7483c87a9208a6251d9ac354a33dbb">GFXfont::first</a></div><div class="ttdeci">uint8_t first</div><div class="ttdoc">ASCII extents (first char)</div><div class="ttdef"><b>Definition:</b> gfxfont.h:26</div></div>
<div class="ttc" id="astruct_g_f_xfont_html_ac2c2f0184b810a562be808fbb98822fa"><div class="ttname"><a href="struct_g_f_xfont.html#ac2c2f0184b810a562be808fbb98822fa">GFXfont::yAdvance</a></div><div class="ttdeci">uint8_t yAdvance</div><div class="ttdoc">Newline distance (y axis)</div><div class="ttdef"><b>Definition:</b> gfxfont.h:28</div></div>
<div class="ttc" id="astruct_g_f_xfont_html_af63d88fa053c9a634e86eab7c96db290"><div class="ttname"><a href="struct_g_f_xfont.html#af63d88fa053c9a634e86eab7c96db290">GFXfont::glyph</a></div><div class="ttdeci">GFXglyph * glyph</div><div class="ttdoc">Glyph array.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:25</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html"><div class="ttname"><a href="struct_g_f_xglyph.html">GFXglyph</a></div><div class="ttdoc">Font data stored PER GLYPH.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:12</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_a02bd34fd474af250b230f52cee75a6c1"><div class="ttname"><a href="struct_g_f_xglyph.html#a02bd34fd474af250b230f52cee75a6c1">GFXglyph::width</a></div><div class="ttdeci">uint8_t width</div><div class="ttdoc">Bitmap dimensions in pixels.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:14</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_a24cff650b78fc295dc46e1bfa9127bb7"><div class="ttname"><a href="struct_g_f_xglyph.html#a24cff650b78fc295dc46e1bfa9127bb7">GFXglyph::height</a></div><div class="ttdeci">uint8_t height</div><div class="ttdoc">Bitmap dimensions in pixels.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:15</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_a24d52036821c10af52a742a1d7fbd9b8"><div class="ttname"><a href="struct_g_f_xglyph.html#a24d52036821c10af52a742a1d7fbd9b8">GFXglyph::bitmapOffset</a></div><div class="ttdeci">uint16_t bitmapOffset</div><div class="ttdoc">Pointer into GFXfont-&gt;bitmap.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:13</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_a96b2c0dbe314bf053cdc0d5c622e76a7"><div class="ttname"><a href="struct_g_f_xglyph.html#a96b2c0dbe314bf053cdc0d5c622e76a7">GFXglyph::yOffset</a></div><div class="ttdeci">int8_t yOffset</div><div class="ttdoc">Y dist from cursor pos to UL corner.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:18</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_a9b191040252aa9b5362087d65366bbf2"><div class="ttname"><a href="struct_g_f_xglyph.html#a9b191040252aa9b5362087d65366bbf2">GFXglyph::xAdvance</a></div><div class="ttdeci">uint8_t xAdvance</div><div class="ttdoc">Distance to advance cursor (x axis)</div><div class="ttdef"><b>Definition:</b> gfxfont.h:16</div></div>
<div class="ttc" id="astruct_g_f_xglyph_html_ab030bd9aeb37509ccc94ae3dcec4de98"><div class="ttname"><a href="struct_g_f_xglyph.html#ab030bd9aeb37509ccc94ae3dcec4de98">GFXglyph::xOffset</a></div><div class="ttdeci">int8_t xOffset</div><div class="ttdoc">X dist from cursor pos to UL corner.</div><div class="ttdef"><b>Definition:</b> gfxfont.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
