<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/include/apps/_experiments/gif_player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_c46d63fefc4cc63bdb438a50664fc82e.html">include</a></li><li class="navelem"><a class="el" href="dir_35f10791821d82ab6ef21ed33c36b0e3.html">apps</a></li><li class="navelem"><a class="el" href="dir_2b613b6730169cf80a96a935e3ac2031.html">_experiments</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gif_player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gif__player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OSW_APP_GIF_PLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OSW_APP_GIF_PLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osw__hal_8h.html">osw_hal.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="osw__app_8h.html">osw_app.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_osw_app_gif_player.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_osw_app_gif_player.html">OswAppGifPlayer</a> : <span class="keyword">public</span> <a class="code" href="class_osw_app.html">OswApp</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_osw_app_gif_player.html#ade2fffcd7bbce6faf919a23ce23eff3d">   10</a></span>&#160;  <a class="code" href="class_osw_app_gif_player.html#ade2fffcd7bbce6faf919a23ce23eff3d">OswAppGifPlayer</a>(<span class="keywordtype">void</span>){};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_osw_app_gif_player.html#a477821a3f218fab2e3b3120d6e79dd1f">setup</a>(<a class="code" href="class_osw_hal.html">OswHal</a>* <a class="code" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_osw_app_gif_player.html#aeb15fd27c00b21dc948271500ec8e31c">loop</a>(<a class="code" href="class_osw_hal.html">OswHal</a>* <a class="code" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_osw_app_gif_player.html#a3853c0b821cf19834c1a9449f8a31549">stop</a>(<a class="code" href="class_osw_hal.html">OswHal</a>* <a class="code" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_osw_app_gif_player.html#a289bb28afea04b5f864427aa3b81bd2c">   14</a></span>&#160;  <a class="code" href="class_osw_app_gif_player.html#a289bb28afea04b5f864427aa3b81bd2c">~OswAppGifPlayer</a>(){};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_osw_app_gif_player_html"><div class="ttname"><a href="class_osw_app_gif_player.html">OswAppGifPlayer</a></div><div class="ttdef"><b>Definition:</b> gif_player.h:8</div></div>
<div class="ttc" id="aclass_osw_app_gif_player_html_a289bb28afea04b5f864427aa3b81bd2c"><div class="ttname"><a href="class_osw_app_gif_player.html#a289bb28afea04b5f864427aa3b81bd2c">OswAppGifPlayer::~OswAppGifPlayer</a></div><div class="ttdeci">~OswAppGifPlayer()</div><div class="ttdef"><b>Definition:</b> gif_player.h:14</div></div>
<div class="ttc" id="aclass_osw_app_gif_player_html_a3853c0b821cf19834c1a9449f8a31549"><div class="ttname"><a href="class_osw_app_gif_player.html#a3853c0b821cf19834c1a9449f8a31549">OswAppGifPlayer::stop</a></div><div class="ttdeci">void stop(OswHal *hal)</div><div class="ttdef"><b>Definition:</b> gif_player.cpp:120</div></div>
<div class="ttc" id="aclass_osw_app_gif_player_html_a477821a3f218fab2e3b3120d6e79dd1f"><div class="ttname"><a href="class_osw_app_gif_player.html#a477821a3f218fab2e3b3120d6e79dd1f">OswAppGifPlayer::setup</a></div><div class="ttdeci">void setup(OswHal *hal)</div><div class="ttdef"><b>Definition:</b> gif_player.cpp:96</div></div>
<div class="ttc" id="aclass_osw_app_gif_player_html_ade2fffcd7bbce6faf919a23ce23eff3d"><div class="ttname"><a href="class_osw_app_gif_player.html#ade2fffcd7bbce6faf919a23ce23eff3d">OswAppGifPlayer::OswAppGifPlayer</a></div><div class="ttdeci">OswAppGifPlayer(void)</div><div class="ttdef"><b>Definition:</b> gif_player.h:10</div></div>
<div class="ttc" id="aclass_osw_app_gif_player_html_aeb15fd27c00b21dc948271500ec8e31c"><div class="ttname"><a href="class_osw_app_gif_player.html#aeb15fd27c00b21dc948271500ec8e31c">OswAppGifPlayer::loop</a></div><div class="ttdeci">void loop(OswHal *hal)</div><div class="ttdef"><b>Definition:</b> gif_player.cpp:106</div></div>
<div class="ttc" id="aclass_osw_app_html"><div class="ttname"><a href="class_osw_app.html">OswApp</a></div><div class="ttdef"><b>Definition:</b> osw_app.h:6</div></div>
<div class="ttc" id="aclass_osw_hal_html"><div class="ttname"><a href="class_osw_hal.html">OswHal</a></div><div class="ttdef"><b>Definition:</b> osw_hal.h:17</div></div>
<div class="ttc" id="aosw__app_8h_html"><div class="ttname"><a href="osw__app_8h.html">osw_app.h</a></div></div>
<div class="ttc" id="aosw__hal_8h_html"><div class="ttname"><a href="osw__hal_8h.html">osw_hal.h</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_a97e6d5bdf073eef84818d0822cb1a023"><div class="ttname"><a href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">hal</a></div><div class="ttdeci">OswHal * hal</div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
