<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/AnimatedGIF/src/gif.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_0d4e481c941713689fce06f950c09fe5.html">AnimatedGIF</a></li><li class="navelem"><a class="el" href="dir_8a0ff83f2f8c7e40886d8b9eece89e32.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gif.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_animated_g_i_f_8h_source.html">AnimatedGIF.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab475df9d8aeea4a0dcf320568a0e7b9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gif_8c.html#ab475df9d8aeea4a0dcf320568a0e7b9e">GET_CODE</a></td></tr>
<tr class="separator:ab475df9d8aeea4a0dcf320568a0e7b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d031cbe960a6a01447222bc297e2c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gif_8c.html#a2d031cbe960a6a01447222bc297e2c2f">GIFGetInfo</a> (<a class="el" href="_animated_g_i_f_8h.html#a8dd0bb4d3a02c3fc42a3b77eab8566ec">GIFIMAGE</a> *pPage, <a class="el" href="_animated_g_i_f_8h.html#a142e26aa07a95897112f6d879960f70f">GIFINFO</a> *pInfo)</td></tr>
<tr class="separator:a2d031cbe960a6a01447222bc297e2c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab475df9d8aeea4a0dcf320568a0e7b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab475df9d8aeea4a0dcf320568a0e7b9e">&#9670;&nbsp;</a></span>GET_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_CODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            <span class="keywordflow">if</span> (bitnum &gt; (<a class="code" href="_animated_g_i_f_8h.html#ac8ca6a4af31479117ba4819514f859f8">REGISTER_WIDTH</a> - codesize)) { pImage-&gt;iLZWOff += (bitnum &gt;&gt; 3); \</div>
<div class="line">            bitnum &amp;= 7; ulBits = <a class="code" href="_animated_g_i_f_8h.html#a403f6e848054af44df91d44d30b4c5ed">INTELLONG</a>(&amp;p[pImage-&gt;iLZWOff]); } \</div>
<div class="line">        code = (<span class="keywordtype">unsigned</span> short) (ulBits &gt;&gt; bitnum); <span class="comment">/* Read a 32-bit chunk */</span> \</div>
<div class="line">        code &amp;= sMask; bitnum += codesize;</div>
<div class="ttc" id="a_animated_g_i_f_8h_html_a403f6e848054af44df91d44d30b4c5ed"><div class="ttname"><a href="_animated_g_i_f_8h.html#a403f6e848054af44df91d44d30b4c5ed">INTELLONG</a></div><div class="ttdeci">#define INTELLONG(p)</div><div class="ttdef"><b>Definition:</b> AnimatedGIF.h:197</div></div>
<div class="ttc" id="a_animated_g_i_f_8h_html_ac8ca6a4af31479117ba4819514f859f8"><div class="ttname"><a href="_animated_g_i_f_8h.html#ac8ca6a4af31479117ba4819514f859f8">REGISTER_WIDTH</a></div><div class="ttdeci">#define REGISTER_WIDTH</div><div class="ttdef"><b>Definition:</b> AnimatedGIF.h:202</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d031cbe960a6a01447222bc297e2c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d031cbe960a6a01447222bc297e2c2f">&#9670;&nbsp;</a></span>GIFGetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GIFGetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_animated_g_i_f_8h.html#a8dd0bb4d3a02c3fc42a3b77eab8566ec">GIFIMAGE</a> *&#160;</td>
          <td class="paramname"><em>pPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_animated_g_i_f_8h.html#a142e26aa07a95897112f6d879960f70f">GIFINFO</a> *&#160;</td>
          <td class="paramname"><em>pInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
