<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getpixel()
: <a class="el" href="_fake_arduino_window_s_d_l_8h.html#a62e59210ffa856d8cc4443972ab6b49f">FakeArduinoWindowSDL.h</a>
</li>
<li>getTile()
: <a class="el" href="osm__render_8cpp.html#a7d9fa5ef0dfaa1a486241bcac3f01550">osm_render.cpp</a>
</li>
<li>getTileResolution()
: <a class="el" href="math__osm_8cpp.html#a20ea91f47d5303994a650134fb679a43">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#a20ea91f47d5303994a650134fb679a43">math_osm.h</a>
</li>
<li>GIF_begin()
: <a class="el" href="_animated_g_i_f_8h.html#a36051f77b712a7d647592f715afca6a3">AnimatedGIF.h</a>
</li>
<li>GIF_close()
: <a class="el" href="_animated_g_i_f_8h.html#a2517d708cbfdf36a53a6ae4c4ea00618">AnimatedGIF.h</a>
</li>
<li>GIF_getCanvasHeight()
: <a class="el" href="_animated_g_i_f_8h.html#a993f39e5c2908a0dbf6157531980f3fc">AnimatedGIF.h</a>
</li>
<li>GIF_getCanvasWidth()
: <a class="el" href="_animated_g_i_f_8h.html#aa1a0a60fea632d5a0b60b887d36fecac">AnimatedGIF.h</a>
</li>
<li>GIF_getComment()
: <a class="el" href="_animated_g_i_f_8h.html#ac6973e29a4d62e039a2d78e501f0797d">AnimatedGIF.h</a>
</li>
<li>GIF_getInfo()
: <a class="el" href="_animated_g_i_f_8h.html#a6972f3b9ac2488bee54038876088f02e">AnimatedGIF.h</a>
</li>
<li>GIF_getLastError()
: <a class="el" href="_animated_g_i_f_8h.html#a6a3b2b409918d7e8d02b138552024e6e">AnimatedGIF.h</a>
</li>
<li>GIF_openFile()
: <a class="el" href="_animated_g_i_f_8h.html#a2323ab5d82a81d769fa4698c913e9bea">AnimatedGIF.h</a>
</li>
<li>GIF_openRAM()
: <a class="el" href="_animated_g_i_f_8h.html#a245594a45a75367af292afc566b63853">AnimatedGIF.h</a>
</li>
<li>GIF_playFrame()
: <a class="el" href="_animated_g_i_f_8h.html#a873572181f10f6ebc998318655a85554">AnimatedGIF.h</a>
</li>
<li>GIF_reset()
: <a class="el" href="_animated_g_i_f_8h.html#a08fcf5a0b56fc6b5f98ece2f86670aba">AnimatedGIF.h</a>
</li>
<li>GIFDraw()
: <a class="el" href="main_8c.html#a374267e0c5de2f1a45bdec51206abf4e">main.c</a>
, <a class="el" href="gif__player_8cpp.html#a374267e0c5de2f1a45bdec51206abf4e">gif_player.cpp</a>
</li>
<li>GIFGetInfo()
: <a class="el" href="gif_8c.html#a2d031cbe960a6a01447222bc297e2c2f">gif.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
