<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__PROGMEM
: <a class="el" href="_cosa_compat_8h.html#ae6b35d748e24427836da4511b07a5246">CosaCompat.h</a>
, <a class="el" href="_neo_time_8cpp.html#ae9fad9119cc6a3df7d1ce43c1111f7f3">NeoTime.cpp</a>
, <a class="el" href="_streamers_8cpp.html#ae6bd5d83a920cf5ca010a6f91d6cabdd">Streamers.cpp</a>
</li>
<li>_asciimap
: <a class="el" href="_ble_keyboard_8cpp.html#a97eb3ac0b29825901c52c2765540863b">BleKeyboard.cpp</a>
</li>
<li>_available()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a57058e81537053d824d08c4217e4667c">NMEAGPSprivate.h</a>
</li>
<li>_diff
: <a class="el" href="_arduino___g_f_x_8h.html#aee82165299cad60c5cab7294d8ca36d9">Arduino_GFX.h</a>
</li>
<li>_in_range
: <a class="el" href="_arduino___g_f_x_8h.html#aa59723fdbd6a04cb65aad309274e5965">Arduino_GFX.h</a>
</li>
<li>_ordered_in_range
: <a class="el" href="_arduino___g_f_x_8h.html#a89773ee61b14771b810b9c022d85fc8a">Arduino_GFX.h</a>
</li>
<li>_swap_int16_t
: <a class="el" href="_arduino___g_f_x_8h.html#a4e000513b9464b4b8a13b6ac95f87f80">Arduino_GFX.h</a>
</li>
<li>_swap_uint8_t
: <a class="el" href="_arduino___g_f_x_8h.html#a3118b14d778fd5d8527eee4be2bec881">Arduino_GFX.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
