<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARSE_LOC
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a782166fabc147b6834e6e1056556099e">NMEAGPSprivate.h</a>
</li>
<li>PGM_P
: <a class="el" href="_cosa_compat_8h.html#a963f816fc88a5d8479c285ed4c630229">CosaCompat.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">Arduino_GFX.h</a>
</li>
<li>pgm_read_dword
: <a class="el" href="_arduino___g_f_x_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">Arduino_GFX.h</a>
</li>
<li>pgm_read_pointer
: <a class="el" href="_arduino___g_f_x_8h.html#a0d5d72a58654d35bb9c564263d1ede9a">Arduino_GFX.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_arduino___g_f_x_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">Arduino_GFX.h</a>
</li>
<li>PI
: <a class="el" href="_fake_arduino_8h.html#a598a3330b3c21701223ee0ca14316eca">FakeArduino.h</a>
</li>
<li>PINK
: <a class="el" href="_arduino___g_f_x_8h.html#ada419fe3b48fcf19daed7cc57ccf1174">Arduino_GFX.h</a>
</li>
<li>PIXEL_FIRST
: <a class="el" href="_animated_g_i_f_8h.html#a458c85ee3722aec87cc9ed32c8c5ba84">AnimatedGIF.h</a>
</li>
<li>PIXEL_LAST
: <a class="el" href="_animated_g_i_f_8h.html#ae0303b672a9c3ac21db9eb7bc0906376">AnimatedGIF.h</a>
</li>
<li>PNGLE_CALLOC
: <a class="el" href="pngle_8c.html#af29f07ef181edb465caa159e209e0917">pngle.c</a>
</li>
<li>PNGLE_ERROR
: <a class="el" href="pngle_8c.html#ae91d7fb601e7ff863d1598a2bd40a9c8">pngle.c</a>
</li>
<li>PNGLE_UNUSED
: <a class="el" href="pngle_8c.html#a235c186e7301d9da78c96880b7c87fb3">pngle.c</a>
</li>
<li>PROGMEM
: <a class="el" href="glcdfont_8c.html#a75acaba9e781937468d0911423bc0c35">glcdfont.c</a>
</li>
<li>PURPLE
: <a class="el" href="_arduino___g_f_x_8h.html#a0bb0b009e7a7390473ace4d98bd843c0">Arduino_GFX.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
