<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="_arduino___g_f_x_8h.html#a6f699060902f800f12aaae150f3a708e">Arduino_GFX.h</a>
</li>
<li>MAP_BUF_H
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#abf92d97e542c7da00059b8a532ec3ae8">main.cpp</a>
</li>
<li>MAP_BUF_W
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#aa1c774e75a41c395c0f998774684f407">main.cpp</a>
</li>
<li>MAROON
: <a class="el" href="_arduino___g_f_x_8h.html#acb94f6551a49a0687321b68cc5ff5ae7">Arduino_GFX.h</a>
</li>
<li>MAX_CHUNK_SIZE
: <a class="el" href="_animated_g_i_f_8h.html#a523eaf5b650f38c307a6aab7f957fa2b">AnimatedGIF.h</a>
</li>
<li>MAX_HASH
: <a class="el" href="_animated_g_i_f_8h.html#aa5b31e8050a206b0efe6f0524a4a09e5">AnimatedGIF.h</a>
</li>
<li>MAX_WIDTH
: <a class="el" href="_animated_g_i_f_8h.html#a0e9d4003787634607af9e97e14b9668b">AnimatedGIF.h</a>
</li>
<li>MAXMASKLEVEL
: <a class="el" href="_arduino___canvas___indexed_8h.html#a2417aa8e9f3a5f0e9d11b0671eea8629">Arduino_Canvas_Indexed.h</a>
</li>
<li>MAXMAXCODE
: <a class="el" href="_animated_g_i_f_8h.html#a4d0d4e32be3aeaa1471e62b5428875db">AnimatedGIF.h</a>
</li>
<li>MEDIA_KEYS_ID
: <a class="el" href="_ble_keyboard_8cpp.html#af99be45f5365b29376d256a7e8b0ee8d">BleKeyboard.cpp</a>
</li>
<li>MIN
: <a class="el" href="pngle_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">pngle.c</a>
</li>
<li>MINIZ_HEADER_FILE_ONLY
: <a class="el" href="miniz_8h.html#aa0b5c57a0e5841814131917c6093f0e6">miniz.h</a>
</li>
<li>MINIZ_HEADER_INCLUDED
: <a class="el" href="miniz_8c.html#a509dd25b4750c8ffe25135e2389d6960">miniz.c</a>
</li>
<li>MINIZ_LITTLE_ENDIAN
: <a class="el" href="miniz_8c.html#aad490130f6d5ff67357e3ad3038858c8">miniz.c</a>
</li>
<li>MINIZ_NO_ARCHIVE_APIS
: <a class="el" href="miniz_8c.html#a6e25fbbf1fa5448cb914fd67be2a8045">miniz.c</a>
</li>
<li>MINIZ_NO_ARCHIVE_WRITING_APIS
: <a class="el" href="miniz_8c.html#a6dd7b36c30a7acf57b562fc49cd838da">miniz.c</a>
</li>
<li>MINIZ_NO_COMPRESSION
: <a class="el" href="miniz_8c.html#ad8f401efe1e2338fadb08af357b204d2">miniz.c</a>
</li>
<li>MINIZ_NO_STDIO
: <a class="el" href="miniz_8c.html#a6017361d7c0499f43af53b409749c719">miniz.c</a>
</li>
<li>MINIZ_NO_TIME
: <a class="el" href="miniz_8c.html#ae06d73b3fdcc2d18e56e796c5b81fdaf">miniz.c</a>
</li>
<li>MINIZ_NO_ZLIB_APIS
: <a class="el" href="miniz_8c.html#a3c6e74ff876781d1c19a31ed3aba0342">miniz.c</a>
</li>
<li>MOTOLONG
: <a class="el" href="_animated_g_i_f_8h.html#a8a613141248dfa1318c9e135ac1e8d2e">AnimatedGIF.h</a>
</li>
<li>MOTOSHORT
: <a class="el" href="_animated_g_i_f_8h.html#afd30b2a6514d5facda018dbbd0056b2e">AnimatedGIF.h</a>
</li>
<li>MZ_ADLER32_INIT
: <a class="el" href="miniz_8c.html#a4d8a6ee7365a49c7a25251e1dbebdd2b">miniz.c</a>
</li>
<li>MZ_ASSERT
: <a class="el" href="miniz_8c.html#a31afa8051f3faec21437339076a389e3">miniz.c</a>
</li>
<li>MZ_CLEAR_OBJ
: <a class="el" href="miniz_8c.html#a3da1eeeef02435f2d09129914aa2928b">miniz.c</a>
</li>
<li>MZ_CRC32_INIT
: <a class="el" href="miniz_8c.html#a4e28761db3f5f136f790563dd13a08d6">miniz.c</a>
</li>
<li>MZ_DEFLATED
: <a class="el" href="miniz_8c.html#a3e92e9b3cc525db1fd503d9630ec1bf5">miniz.c</a>
</li>
<li>MZ_FALSE
: <a class="el" href="miniz_8c.html#a2b9e8f947197031a80d85b60d4e59449">miniz.c</a>
</li>
<li>MZ_FORCEINLINE
: <a class="el" href="miniz_8c.html#a2c231672fab55aa544b2a34cc9d92fe1">miniz.c</a>
</li>
<li>MZ_FREE
: <a class="el" href="miniz_8c.html#ac73e9b464ae92e51b762f496296d7582">miniz.c</a>
</li>
<li>MZ_MACRO_END
: <a class="el" href="miniz_8c.html#a704d9384ffb047ede84426d173b656e8">miniz.c</a>
</li>
<li>MZ_MALLOC
: <a class="el" href="miniz_8c.html#a09b9e87cb19529df25b3c3e47c9ad393">miniz.c</a>
</li>
<li>MZ_MAX
: <a class="el" href="miniz_8c.html#aed350adb9c98cc277b69a348a7478cdb">miniz.c</a>
</li>
<li>MZ_MIN
: <a class="el" href="miniz_8c.html#abd12503e988aa99a5d82179c54b1acc8">miniz.c</a>
</li>
<li>MZ_READ_LE16
: <a class="el" href="miniz_8c.html#a12c43540bc29b7b9a89f02c4d2ce99d9">miniz.c</a>
</li>
<li>MZ_READ_LE32
: <a class="el" href="miniz_8c.html#ad46ee9d5a50dd10df9c3829a93773fb6">miniz.c</a>
</li>
<li>MZ_REALLOC
: <a class="el" href="miniz_8c.html#a1420c15d77b938f459fa3e8bbd9f4c4d">miniz.c</a>
</li>
<li>MZ_TRUE
: <a class="el" href="miniz_8c.html#aef00c8f99445949d239115e8f74618a6">miniz.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
