<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LAST_SENTENCE_IN_INTERVAL
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a6d7fab644bafc539eceb48694f6ba0a1">NMEAGPS_cfg.h</a>
</li>
<li>LF
: <a class="el" href="_n_m_e_a_g_p_s_8cpp.html#a350c9d6cb81908d59427ee96844d1a9c">NMEAGPS.cpp</a>
</li>
<li>LIGHTGREY
: <a class="el" href="_arduino___g_f_x_8h.html#ad6f956656202c51eba717eb306602871">Arduino_GFX.h</a>
</li>
<li>LINK_END
: <a class="el" href="_animated_g_i_f_8h.html#a51e12815879251fd7ab9d0133b8866c6">AnimatedGIF.h</a>
</li>
<li>LINK_UNUSED
: <a class="el" href="_animated_g_i_f_8h.html#a20f6ba56136082d91612d35ddc924408">AnimatedGIF.h</a>
</li>
<li>LITTLE_ENDIAN_PIXELS
: <a class="el" href="_animated_g_i_f_8h.html#a564eb608482eb21ff986787febbcbe26">AnimatedGIF.h</a>
</li>
<li>LZW_BUF_SIZE
: <a class="el" href="_animated_g_i_f_8h.html#a95eb342349277c6e9c2ca6878911ab15">AnimatedGIF.h</a>
</li>
<li>LZW_HIGHWATER
: <a class="el" href="_animated_g_i_f_8h.html#a5a45c9a6803f596a78bbcc327263b4fb">AnimatedGIF.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
