<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UBLOX_PARSE_POSLLH
: <a class="el" href="ubx__cfg_8h.html#a683fadf1fa00e5329246cdade9876d75">ubx_cfg.h</a>
</li>
<li>UBLOX_PARSE_STATUS
: <a class="el" href="ubx__cfg_8h.html#a55b44b4553b94d70cf074db25c41de03">ubx_cfg.h</a>
</li>
<li>UBLOX_PARSE_TIMEGPS
: <a class="el" href="ubx__cfg_8h.html#ab96baf80d7c57b3a31844eab9fb09507">ubx_cfg.h</a>
</li>
<li>UBLOX_PARSE_TIMEUTC
: <a class="el" href="ubx__cfg_8h.html#ac95a12bf272e52a0b072732a71f4cd8a">ubx_cfg.h</a>
</li>
<li>UBLOX_PARSE_VELNED
: <a class="el" href="ubx__cfg_8h.html#ae28850c30fb87f5133eb905c495e5468">ubx_cfg.h</a>
</li>
<li>UBX_LAST_MSG_CLASS_IN_INTERVAL
: <a class="el" href="ubx__cfg_8h.html#adc4def343c5e25ef5b3eff89c5f974e8">ubx_cfg.h</a>
</li>
<li>UBX_LAST_MSG_ID_IN_INTERVAL
: <a class="el" href="ubx__cfg_8h.html#aeff59f6e0563e73982026c31cc2c5dfb">ubx_cfg.h</a>
</li>
<li>unlock()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#abc83498cc8bf3655094e2f4273861680">NMEAGPSprivate.h</a>
</li>
<li>UNUSED
: <a class="el" href="png2ppm_8c.html#a86d500a34c624c2cae56bc25a31b12f3">png2ppm.c</a>
</li>
<li>USBPutChar()
: <a class="el" href="_ble_keyboard_8cpp.html#a55f028a750313f7d06a466c096504796">BleKeyboard.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
