<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RAD_TO_DEG
: <a class="el" href="_fake_arduino_8h.html#a89e47af0449640d4f15191aba5ca24c6">FakeArduino.h</a>
</li>
<li>random()
: <a class="el" href="_fake_arduino_8h.html#a96fdb592431d0efca428effd66706fc1">FakeArduino.h</a>
</li>
<li>rectangle()
: <a class="el" href="png2ppm_8c.html#aa97143e1b9fcb2ee8e9c001d030d22a8">png2ppm.c</a>
</li>
<li>RED
: <a class="el" href="_arduino___g_f_x_8h.html#a8d23feea868a983c8c2b661e1e16972f">Arduino_GFX.h</a>
</li>
<li>REGISTER_WIDTH
: <a class="el" href="_animated_g_i_f_8h.html#ac8ca6a4af31479117ba4819514f859f8">AnimatedGIF.h</a>
</li>
<li>reset
: <a class="el" href="stopwatch_8cpp.html#add4ce747f40a0ab2885442af950a1051">stopwatch.cpp</a>
</li>
<li>rgb565()
: <a class="el" href="gfx__util_8cpp.html#ad8879b8205630fbb8f03ebfe2d5fe933">gfx_util.cpp</a>
, <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">gfx_util.h</a>
</li>
<li>rgb565_blue()
: <a class="el" href="gfx__util_8cpp.html#a090f4200781f8738dab0926c47a945c5">gfx_util.cpp</a>
, <a class="el" href="gfx__util_8h.html#a090f4200781f8738dab0926c47a945c5">gfx_util.h</a>
</li>
<li>rgb565_green()
: <a class="el" href="gfx__util_8cpp.html#adfbd90f13248b606bcce96dcff28d2bb">gfx_util.cpp</a>
, <a class="el" href="gfx__util_8h.html#adfbd90f13248b606bcce96dcff28d2bb">gfx_util.h</a>
</li>
<li>rgb565_red()
: <a class="el" href="gfx__util_8cpp.html#a07576430fd889c7f915d10c342f9ae9c">gfx_util.cpp</a>
, <a class="el" href="gfx__util_8h.html#a07576430fd889c7f915d10c342f9ae9c">gfx_util.h</a>
</li>
<li>rotateX()
: <a class="el" href="math__angles_8cpp.html#a14411eabb214d8b14aeeae32969aba7d">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a14411eabb214d8b14aeeae32969aba7d">math_angles.h</a>
</li>
<li>rotateY()
: <a class="el" href="math__angles_8cpp.html#aa3289ea8db485e150943f3a864eb97b0">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#aa3289ea8db485e150943f3a864eb97b0">math_angles.h</a>
</li>
<li>rpx()
: <a class="el" href="math__angles_8cpp.html#a51400419df29181ca0e983f6a77fa660">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a414fb9329078c3ad5013ae67221b77bd">math_angles.h</a>
</li>
<li>rpy()
: <a class="el" href="math__angles_8cpp.html#a11baed01a552624eb52e7f32ab51fd78">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#af19d5bb3949ad14ee20a2e5145b0ab71">math_angles.h</a>
</li>
<li>Rtc()
: <a class="el" href="time_8cpp.html#a77e1a8b63dfdad8d6b96e5ac8157f74d">time.cpp</a>
</li>
<li>RTC_INT
: <a class="el" href="osw__pins_8h.html#a7737d975d05e36325d915e83c98f1c47">osw_pins.h</a>
</li>
<li>running
: <a class="el" href="stopwatch_8cpp.html#a1bb818efd2ed0efa2f59a4eaf40d9a01">stopwatch.cpp</a>
</li>
<li>RX1
: <a class="el" href="osw__pins_8h.html#afd6ea3a018adead693930404719e8eeb">osw_pins.h</a>
</li>
<li>rxState_t
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a5f9f50735923a9dc511a12ef2774addb">NMEAGPSprivate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
