<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tft
: <a class="el" href="display_8cpp.html#a6262573137458ae79200611ef12437ea">display.cpp</a>
</li>
<li>TFT_CS
: <a class="el" href="osw__pins_8h.html#a5f4d46ae101b77df78010c506601c87c">osw_pins.h</a>
</li>
<li>TFT_DC
: <a class="el" href="osw__pins_8h.html#a51529307207622c113ff0d584536be13">osw_pins.h</a>
</li>
<li>TFT_LED
: <a class="el" href="osw__pins_8h.html#a0dca31463a4633b158a8cbf90f8d0102">osw_pins.h</a>
</li>
<li>TFT_MISO
: <a class="el" href="osw__pins_8h.html#ac108dd4310833bbb4afd1bce1090d55f">osw_pins.h</a>
</li>
<li>TFT_MOSI
: <a class="el" href="osw__pins_8h.html#a4db639d2d88a53132a529677e6dd795c">osw_pins.h</a>
</li>
<li>TFT_RST
: <a class="el" href="osw__pins_8h.html#ab40e9918d9141415a47e2a979292309c">osw_pins.h</a>
</li>
<li>TFT_SCK
: <a class="el" href="osw__pins_8h.html#ad71e70999bd20c255b8f3f2ce89722d9">osw_pins.h</a>
</li>
<li>TILE_CHUNK_H
: <a class="el" href="osm__render_8h.html#ac47c847a3a74db99bea0c36699dfb982">osm_render.h</a>
</li>
<li>TILE_H
: <a class="el" href="osm__render_8h.html#ab79af15164d394018b2d98f0297cbf56">osm_render.h</a>
</li>
<li>TILE_W
: <a class="el" href="osm__render_8h.html#a1128f3785c5e18fa0548cbf995551483">osm_render.h</a>
</li>
<li>tileBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a44b9f75896492282e1b9777c911a4e05">main.cpp</a>
</li>
<li>tileOffset()
: <a class="el" href="math__osm_8cpp.html#ace99c09ca4597cd1a20ef165169cd8b3">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#ace99c09ca4597cd1a20ef165169cd8b3">math_osm.h</a>
</li>
<li>tilex2lon()
: <a class="el" href="math__osm_8cpp.html#a61a92901c45f2c4d239cecaee5529b58">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#a61a92901c45f2c4d239cecaee5529b58">math_osm.h</a>
</li>
<li>tiley2lat()
: <a class="el" href="math__osm_8cpp.html#a9845086cb545c98bb478eb0630001f4f">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#a9845086cb545c98bb478eb0630001f4f">math_osm.h</a>
</li>
<li>tinfl_bit_buf_t
: <a class="el" href="miniz_8c.html#af6af194c507342cda458498cd37ca418">miniz.c</a>
</li>
<li>TINFL_BITBUF_SIZE
: <a class="el" href="miniz_8c.html#a8749219bfc4c8fe35661f5c22ede4bc8">miniz.c</a>
</li>
<li>TINFL_CR_BEGIN
: <a class="el" href="miniz_8c.html#a1bf00dad2822034f9b1369579a9c98d1">miniz.c</a>
</li>
<li>TINFL_CR_FINISH
: <a class="el" href="miniz_8c.html#a99786d0af99c4433d7961581d708da51">miniz.c</a>
</li>
<li>TINFL_CR_RETURN
: <a class="el" href="miniz_8c.html#a9b76ea2ad5e09a1bd4a7d663745ac29e">miniz.c</a>
</li>
<li>TINFL_CR_RETURN_FOREVER
: <a class="el" href="miniz_8c.html#a9b93b1cd46aaf29a27dfb526bd110d63">miniz.c</a>
</li>
<li>tinfl_decompress()
: <a class="el" href="miniz_8c.html#ac4e4c006d234780922676ecc31fe1416">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_callback()
: <a class="el" href="miniz_8c.html#a3e8087762c8423c4e48d1e5e01a243de">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_heap()
: <a class="el" href="miniz_8c.html#a4132a2c848f7a8b3db82735f0abb80f9">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_mem()
: <a class="el" href="miniz_8c.html#ac4642bb91b5abc566c6b23c0658d6995">miniz.c</a>
</li>
<li>TINFL_DECOMPRESS_MEM_TO_MEM_FAILED
: <a class="el" href="miniz_8c.html#abc05bb1717f26edc88a010e903de04e8">miniz.c</a>
</li>
<li>tinfl_decompressor
: <a class="el" href="miniz_8c.html#ad5308cf24962df49c8b6a5c91bbbe05e">miniz.c</a>
</li>
<li>TINFL_FAST_LOOKUP_BITS
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635ae20e8613820bdf626439b9265dc5e4a1">miniz.c</a>
</li>
<li>TINFL_FAST_LOOKUP_SIZE
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635a650112828c38f327bd914ec150855c87">miniz.c</a>
</li>
<li>TINFL_FLAG_COMPUTE_ADLER32
: <a class="el" href="miniz_8c.html#a61dadd085c1777f559549e05962b2c9ea9454c17ebc5717f8553d01ab99b8c1c9">miniz.c</a>
</li>
<li>TINFL_FLAG_HAS_MORE_INPUT
: <a class="el" href="miniz_8c.html#a61dadd085c1777f559549e05962b2c9ea2eb96c68c6a8df342d8f12d7efcf96c1">miniz.c</a>
</li>
<li>TINFL_FLAG_PARSE_ZLIB_HEADER
: <a class="el" href="miniz_8c.html#a61dadd085c1777f559549e05962b2c9eaf085740084ef23d974d043aeda6f2245">miniz.c</a>
</li>
<li>TINFL_FLAG_USING_NON_WRAPPING_OUTPUT_BUF
: <a class="el" href="miniz_8c.html#a61dadd085c1777f559549e05962b2c9ea086ec4df460b3a0c5085e22fd679b7d9">miniz.c</a>
</li>
<li>tinfl_get_adler32
: <a class="el" href="miniz_8c.html#a5542a5383b30c24dc30bc2af3857a291">miniz.c</a>
</li>
<li>TINFL_GET_BITS
: <a class="el" href="miniz_8c.html#a4cccb4d20cb7fe52ed89300dcd665815">miniz.c</a>
</li>
<li>TINFL_GET_BYTE
: <a class="el" href="miniz_8c.html#a26b0de30f3238271922e55776feacb0f">miniz.c</a>
</li>
<li>TINFL_HUFF_BITBUF_FILL
: <a class="el" href="miniz_8c.html#a134552e117c26b55d84ee80247828998">miniz.c</a>
</li>
<li>TINFL_HUFF_DECODE
: <a class="el" href="miniz_8c.html#a5b7562ec245b9e07daefeae07602d7ae">miniz.c</a>
</li>
<li>tinfl_init
: <a class="el" href="miniz_8c.html#a38425ff8609fe5fe5a9a48612e6f3e46">miniz.c</a>
</li>
<li>TINFL_LZ_DICT_SIZE
: <a class="el" href="miniz_8c.html#a39dc152de3351183ff8af716f0c556cb">miniz.c</a>
</li>
<li>TINFL_MAX_HUFF_SYMBOLS_0
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635abc60f0bf72551ed7cbbf1ed9b20752ba">miniz.c</a>
</li>
<li>TINFL_MAX_HUFF_SYMBOLS_1
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635ac44807ea07817afa2b5e97b5bfc204fb">miniz.c</a>
</li>
<li>TINFL_MAX_HUFF_SYMBOLS_2
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635a534af4e11dc848dc29c16f276a6a428e">miniz.c</a>
</li>
<li>TINFL_MAX_HUFF_TABLES
: <a class="el" href="miniz_8c.html#a726ca809ffd3d67ab4b8476646f26635ad908ef7390a1643b0f0dece0d816bd64">miniz.c</a>
</li>
<li>TINFL_MEMCPY
: <a class="el" href="miniz_8c.html#a4a70ebaf3e07c9f51d41ba0e552bad0a">miniz.c</a>
</li>
<li>TINFL_MEMSET
: <a class="el" href="miniz_8c.html#a7dd776de8caf03a8e44e7f0329953b68">miniz.c</a>
</li>
<li>TINFL_NEED_BITS
: <a class="el" href="miniz_8c.html#a1f5388f745eea1a9297c8fb70277042d">miniz.c</a>
</li>
<li>tinfl_put_buf_func_ptr
: <a class="el" href="miniz_8c.html#a4e4ea4a3376e8d2a996b848c8e4319df">miniz.c</a>
</li>
<li>TINFL_SKIP_BITS
: <a class="el" href="miniz_8c.html#aed4ea8f4cdcf4ad4416419dab601e7f0">miniz.c</a>
</li>
<li>tinfl_status
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4">miniz.c</a>
</li>
<li>TINFL_STATUS_ADLER32_MISMATCH
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4a3c0ca7cb0911c046d25e1ab3e525a3af">miniz.c</a>
</li>
<li>TINFL_STATUS_BAD_PARAM
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4a61c8d6dd2c312ee7a474ac6782e4bed9">miniz.c</a>
</li>
<li>TINFL_STATUS_DONE
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4af9316c69027621352f435c9a343f1042">miniz.c</a>
</li>
<li>TINFL_STATUS_FAILED
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4a3d9ecb5e7298395555ec061cda50644c">miniz.c</a>
</li>
<li>TINFL_STATUS_HAS_MORE_OUTPUT
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4a49583f3a8fa8eb17838e17f21c08be05">miniz.c</a>
</li>
<li>TINFL_STATUS_NEEDS_MORE_INPUT
: <a class="el" href="miniz_8c.html#a387ccd3d7a7891c9e1d6ec4f4207c8d4a4150e95aacd9bf414c6f9155263b60e8">miniz.c</a>
</li>
<li>to_binary()
: <a class="el" href="_n_m_e_a_g_p_s_8cpp.html#a1d9339d22686b29a15b3fcb861de2f79">NMEAGPS.cpp</a>
</li>
<li>trace_all()
: <a class="el" href="_streamers_8cpp.html#ad840bdbfd02fe8761ea4e72542bca36a">Streamers.cpp</a>
, <a class="el" href="_streamers_8h.html#ad840bdbfd02fe8761ea4e72542bca36a">Streamers.h</a>
</li>
<li>trace_header()
: <a class="el" href="_streamers_8cpp.html#ada050f3b109ed0f8bec0ceb0de1e8844">Streamers.cpp</a>
, <a class="el" href="_streamers_8h.html#ada050f3b109ed0f8bec0ceb0de1e8844">Streamers.h</a>
</li>
<li>TWO_PI
: <a class="el" href="_fake_arduino_8h.html#a3b947f4b635461030ff2d87833e5049e">FakeArduino.h</a>
</li>
<li>TX1
: <a class="el" href="osw__pins_8h.html#a0dd5147a6151443d7640e532b5c91f49">osw_pins.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
