<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAVY
: <a class="el" href="_arduino___g_f_x_8h.html#ab2ee9bdede8e3af96ff696c7b2ba7416">Arduino_GFX.h</a>
</li>
<li>NEOGPS_BF
: <a class="el" href="extras_2configs_2_d_t_l_2_neo_g_p_s__cfg_8h.html#a376729b01949d44bd653508efbad6e78">NeoGPS_cfg.h</a>
</li>
<li>NEOGPS_PACKED
: <a class="el" href="extras_2configs_2_d_t_l_2_neo_g_p_s__cfg_8h.html#a6fe1c0d728ef76573acdbb7e25aba587">NeoGPS_cfg.h</a>
</li>
<li>NMEAGPS_COMMA_NEEDED
: <a class="el" href="src_2_n_m_e_a_g_p_s__cfg_8h.html#aa7d1e659f6adb70d27004284116e62cf">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_DERIVED_TYPES
: <a class="el" href="extras_2configs_2_p_u_b_x_2_n_m_e_a_g_p_s__cfg_8h.html#a3223a3f03f5b2ff9118d82980595f0ec">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_EXPLICIT_MERGING
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a9b4c82fa80b332af59597978665b6520">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_FIX_MAX
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a8c3192a8a6c394a8de654290a53ad7ff">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_INIT_FIX
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#aaecadaaa21df397f63ba328606de7847">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_INVALIDATE
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#aafc04f7d0dca50b78f7b52d8350a58c1">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_KEEP_NEWEST_FIXES
: <a class="el" href="src_2_n_m_e_a_g_p_s__cfg_8h.html#a249bb96d740ffe9a722a4ddd0b87a9b8">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_MAX_SATELLITES
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a80205b14e240ad04c53a0c49b186bf6d">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_MERGING
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#aa35be94c462345ea7f7f8dca99ccf048">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_GGA
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#afce9b7f7008cf5d54cf0f47456838099">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_GLL
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a348cb193904cc2441aee82e0aeb809e1">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_GSA
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#aac6d2fc5f95454e4cab77789c2f3e0e9">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_GST
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a4ff5645c6bd00c0081f1eb758379617d">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_GSV
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a675eb1d025db9b57da2058f3caa5f40f">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_MFR_ID
: <a class="el" href="extras_2configs_2_p_u_b_x_2_n_m_e_a_g_p_s__cfg_8h.html#a60fbbfcf4e97c3cc33580a4cc1dd0bed">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_PROPRIETARY
: <a class="el" href="extras_2configs_2_p_u_b_x_2_n_m_e_a_g_p_s__cfg_8h.html#ab1868084de90b20667edf462657b94a5">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_PUBX_00
: <a class="el" href="_p_u_b_x__cfg_8h.html#a2e1e95e321f2a45f5ab0e521c77ffedc">PUBX_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_RMC
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a70f2408cc1807e1f1e962c3a0f904834">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_SATELLITE_INFO
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#af38ed8db728a0495068ae805b3695fe2">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_SATELLITES
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#ab3cffefcaf6c4b3d1053586af19732f5">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_VTG
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a8e92c22497788d9e8e9903c71b1b2732">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSE_ZDA
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a1e0fac6a4481151680ad6525d81ab733">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PARSING_SCRATCHPAD
: <a class="el" href="extras_2configs_2_full_2_n_m_e_a_g_p_s__cfg_8h.html#a7e0ab881b592a211757d894c2c845747">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_PROCESSING_STYLE
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a790d1726768f6c1766012f01554fabd5">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_RECOGNIZE_ALL
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a3e6711fea8154be22240752e238f809b">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_STATS
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a55f80b1c43dec2be3e9f2049a7bfdc3e">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_VALIDATE_CHARS
: <a class="el" href="src_2_n_m_e_a_g_p_s__cfg_8h.html#a3aa7ff2c14d7cec636147fe1ac6a1eba">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_VALIDATE_FIELDS
: <a class="el" href="src_2_n_m_e_a_g_p_s__cfg_8h.html#a4159281631402d653ffd20c43ffb5ece">NMEAGPS_cfg.h</a>
</li>
<li>NMEAGPS_VIRTUAL
: <a class="el" href="extras_2configs_2_d_t_l_2_n_m_e_a_g_p_s__cfg_8h.html#a43d403ee40e2caae94d738001ea585b8">NMEAGPS_cfg.h</a>
</li>
<li>NUM_APPS
: <a class="el" href="src_2main_8cpp.html#a7893a272cb8263e1eb8546b5c448a03a">main.cpp</a>
</li>
<li>NUM_FIREWORKS
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2fireworks_2main_8cpp.html#a7f13942459342e06f255b5112639697f">main.cpp</a>
, <a class="el" href="fireworks_8cpp.html#a7f13942459342e06f255b5112639697f">fireworks.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
