<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>waitUntil()
: <a class="el" href="buttons_8cpp.html#adf72b642301ecee2357bac02002144a5">buttons.cpp</a>
</li>
<li>WATER_H
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">main.cpp</a>
</li>
<li>WATER_W
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">main.cpp</a>
</li>
<li>waterBackground
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a41b1b24479316d936fef0d5fab3fcd0a">main.cpp</a>
</li>
<li>waterScreenBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a4f75438d1c020c1812d3df7b88967c9d">main.cpp</a>
</li>
<li>wbuf1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7e1a4a66b5ccf9b662f04a1107d70d68">main.cpp</a>
</li>
<li>wbuf2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#affc56cec531fbd778eb1d73bd1658305">main.cpp</a>
</li>
<li>WEST_H
: <a class="el" href="_d_m_s_8h.html#afa5c311343eb39a6045730fd24c60a41a04f2a38f7f47d6ed73d479e8205b603b">DMS.h</a>
</li>
<li>WHITE
: <a class="el" href="_arduino___g_f_x_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">Arduino_GFX.h</a>
</li>
<li>width
: <a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">png2ppm.c</a>
</li>
<li>wifi
: <a class="el" href="lib_2mini-wifi_2examples_2usage-create-wifi_2main_8cpp.html#a860196a2a71d3db6411f6ecee9d2c1b0">main.cpp</a>
, <a class="el" href="wifi_8cpp.html#af1a17382524ec364b8a2fc291eb14961">wifi.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
