<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARKCYAN
: <a class="el" href="_arduino___g_f_x_8h.html#a15c55ca6a5cd0dc32804985d35dd7459">Arduino_GFX.h</a>
</li>
<li>DARKGREEN
: <a class="el" href="_arduino___g_f_x_8h.html#a417b60720dd3d179e06f7efecca21123">Arduino_GFX.h</a>
</li>
<li>DARKGREY
: <a class="el" href="_arduino___g_f_x_8h.html#ae275d21d0f9d8bb065e6706921c132d9">Arduino_GFX.h</a>
</li>
<li>data_init()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a68c6d4c829f9363c7d9ff2efbbca50c1">NMEAGPSprivate.h</a>
</li>
<li>DEBUG_PORT
: <a class="el" href="_g_p_sport_8h.html#ad7725bd9f76ca4bbdfdeb470ac223138">GPSport.h</a>
, <a class="el" href="gps_8cpp.html#ad7725bd9f76ca4bbdfdeb470ac223138">gps.cpp</a>
</li>
<li>debug_printf
: <a class="el" href="pngle_8c.html#acb2150750f34fc8012902e89ffda7e10">pngle.c</a>
</li>
<li>decimal
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ae584b4effb5b68eb1732aa8b180cf6b6">NMEAGPSprivate.h</a>
</li>
<li>defaultFontXOffset()
: <a class="el" href="osw__ui__util_8h.html#ab753def622deac898e115d1e75cd7ede">osw_ui_util.h</a>
, <a class="el" href="osw__ui__util_8cpp.html#ab753def622deac898e115d1e75cd7ede">osw_ui_util.cpp</a>
</li>
<li>defaultFontYOffset()
: <a class="el" href="osw__ui__util_8h.html#ac9262edb18dd56ac325f50524eb1ebf7">osw_ui_util.h</a>
, <a class="el" href="osw__ui__util_8cpp.html#ac9262edb18dd56ac325f50524eb1ebf7">osw_ui_util.cpp</a>
</li>
<li>DEG_TO_RAD
: <a class="el" href="_fake_arduino_8h.html#a212460e743fecb084d717bb2180c5a56">FakeArduino.h</a>
</li>
<li>DEGTORAD
: <a class="el" href="_arduino___g_f_x_8h.html#abbfb1b8e88373781c6238d647110f5d2">Arduino_GFX.h</a>
</li>
<li>delay()
: <a class="el" href="_fake_arduino_8h.html#a1ea0f006ec5db0c83e80adb8dca80e34">FakeArduino.h</a>
</li>
<li>diff
: <a class="el" href="stopwatch_8cpp.html#a32b3a4940398cb6bea6f7a30e0077464">stopwatch.cpp</a>
</li>
<li>dimColor()
: <a class="el" href="gfx__util_8cpp.html#a9d72d1469c1b51e81858bdf867e99753">gfx_util.cpp</a>
, <a class="el" href="gfx__util_8h.html#a9d72d1469c1b51e81858bdf867e99753">gfx_util.h</a>
</li>
<li>doomColorMap
: <a class="el" href="anim__doom__fire_8cpp.html#a3ee3442696629bdd7ea6f4bf837d6e3b">anim_doom_fire.cpp</a>
</li>
<li>DRAW_ALL
: <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a107432a32d9ebb041c115212855b0ef2">gfx_2d.h</a>
</li>
<li>DRAW_LOWER_LEFT
: <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18abd968e9f17e0b53dc82e2996f0fd1a85">gfx_2d.h</a>
</li>
<li>DRAW_LOWER_RIGHT
: <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18af75187077578d2ad8dfcc806b85a0adf">gfx_2d.h</a>
</li>
<li>draw_pixel()
: <a class="el" href="png2ppm_8c.html#a379725978da5127504360bae14feb9c6">png2ppm.c</a>
</li>
<li>DRAW_UPPER_LEFT
: <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18a01b239d5e5279a30386725473892fb69">gfx_2d.h</a>
</li>
<li>DRAW_UPPER_RIGHT
: <a class="el" href="gfx__2d_8h.html#a48292d47a2a735aaa8a124b5e6af1c18afb0635f5401f49ccfb8118e2e5f25f1d">gfx_2d.h</a>
</li>
<li>drawBattery()
: <a class="el" href="overlays_8cpp.html#a52da6224ac35130a66418972ac0d6f34">overlays.cpp</a>
</li>
<li>drawColors()
: <a class="el" href="power__demo_8cpp.html#a050b2de5f84dbcdf345328f8b4dbb025">power_demo.cpp</a>
</li>
<li>drawOverlays()
: <a class="el" href="overlays_8h.html#a1a33138a9a3c8dd1b66f1f8a06990576">overlays.h</a>
, <a class="el" href="overlays_8cpp.html#a1a33138a9a3c8dd1b66f1f8a06990576">overlays.cpp</a>
</li>
<li>drawTiles()
: <a class="el" href="osm__render_8cpp.html#acb7a21c04bb315763746c91b5f04fe7b">osm_render.cpp</a>
, <a class="el" href="osm__render_8h.html#acb7a21c04bb315763746c91b5f04fe7b">osm_render.h</a>
</li>
<li>drawTilesBuffered()
: <a class="el" href="osm__render_8cpp.html#a4eddb94db65d403dec489a05f0efabe9">osm_render.cpp</a>
, <a class="el" href="osm__render_8h.html#aa8501fa522e7c736063a50721cae9f10">osm_render.h</a>
</li>
<li>drawUsbConnected()
: <a class="el" href="overlays_8cpp.html#a1a8a78f29eeb4912bc5a5f320699efc8">overlays.cpp</a>
</li>
<li>drawWatch()
: <a class="el" href="watchface_8cpp.html#a5f3f3f48297a7621c7bf63ebd3366d58">watchface.cpp</a>
</li>
<li>drawWiFi()
: <a class="el" href="overlays_8cpp.html#a371bfff0efb02f45d43ba97888b60973">overlays.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
