<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m2d()
: <a class="el" href="math__angles_8cpp.html#a6cb34640f6fe1607622a9ce246af5e53">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a6cb34640f6fe1607622a9ce246af5e53">math_angles.h</a>
</li>
<li>m_fix
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a4fdea4b819fc57ac582c29836ef36afd">NMEAGPSprivate.h</a>
</li>
<li>MAGENTA
: <a class="el" href="_arduino___g_f_x_8h.html#a6f699060902f800f12aaae150f3a708e">Arduino_GFX.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#ac0f2228420376f4db7e1274f2b41667c">main.c</a>
, <a class="el" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
, <a class="el" href="png2ppm_8c.html#a0ddf1224851353fc92bfbff6f499fa97">png2ppm.c</a>
, <a class="el" href="info_8c.html#a0ddf1224851353fc92bfbff6f499fa97">info.c</a>
</li>
<li>mainApps
: <a class="el" href="src_2main_8cpp.html#a34a3940f5120614b13293b681a313c3a">main.cpp</a>
</li>
<li>MAP_BUF_H
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#abf92d97e542c7da00059b8a532ec3ae8">main.cpp</a>
</li>
<li>MAP_BUF_W
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#aa1c774e75a41c395c0f998774684f407">main.cpp</a>
</li>
<li>mapFire()
: <a class="el" href="anim__doom__fire_8cpp.html#a1af1a5445a890fa9444f8a005c4a0a0a">anim_doom_fire.cpp</a>
, <a class="el" href="anim__doom__fire_8h.html#a1af1a5445a890fa9444f8a005c4a0a0a">anim_doom_fire.h</a>
</li>
<li>mapWater()
: <a class="el" href="anim__water__ripple_8cpp.html#ad53dfa4cd01a3cb78a391f30daa64634">anim_water_ripple.cpp</a>
, <a class="el" href="anim__water__ripple_8h.html#ad53dfa4cd01a3cb78a391f30daa64634">anim_water_ripple.h</a>
</li>
<li>MAROON
: <a class="el" href="_arduino___g_f_x_8h.html#acb94f6551a49a0687321b68cc5ff5ae7">Arduino_GFX.h</a>
</li>
<li>maskColor
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a3d8730d2da789942cd73b40a8ba28671">main.cpp</a>
</li>
<li>max()
: <a class="el" href="_fake_arduino_8h.html#ad2cb7db3e303727f643020a668377947">FakeArduino.h</a>
</li>
<li>MAX_CHUNK_SIZE
: <a class="el" href="_animated_g_i_f_8h.html#a523eaf5b650f38c307a6aab7f957fa2b">AnimatedGIF.h</a>
</li>
<li>MAX_HASH
: <a class="el" href="_animated_g_i_f_8h.html#aa5b31e8050a206b0efe6f0524a4a09e5">AnimatedGIF.h</a>
</li>
<li>MAX_WIDTH
: <a class="el" href="_animated_g_i_f_8h.html#a0e9d4003787634607af9e97e14b9668b">AnimatedGIF.h</a>
</li>
<li>MAXMASKLEVEL
: <a class="el" href="_arduino___canvas___indexed_8h.html#a2417aa8e9f3a5f0e9d11b0671eea8629">Arduino_Canvas_Indexed.h</a>
</li>
<li>MAXMAXCODE
: <a class="el" href="_animated_g_i_f_8h.html#a4d0d4e32be3aeaa1471e62b5428875db">AnimatedGIF.h</a>
</li>
<li>MEDIA_KEYS_ID
: <a class="el" href="_ble_keyboard_8cpp.html#af99be45f5365b29376d256a7e8b0ee8d">BleKeyboard.cpp</a>
</li>
<li>merging_t
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8081ea9f0d80a99745128769112bcf9a">NMEAGPSprivate.h</a>
</li>
<li>millis()
: <a class="el" href="_fake_arduino_8h.html#a6ad219bb530bde61dc7678b14a4f6a63">FakeArduino.h</a>
</li>
<li>min()
: <a class="el" href="_fake_arduino_8h.html#a86fabf639ab773666d2c7936b104a668">FakeArduino.h</a>
</li>
<li>MIN
: <a class="el" href="pngle_8c.html#a3acffbd305ee72dcd4593c0d8af64a4f">pngle.c</a>
</li>
<li>miniIot
: <a class="el" href="lib_2mini-iot-client_2examples_2usage_2main_8cpp.html#a88ab14797dbd9fb075d8acc002cbf10f">main.cpp</a>
, <a class="el" href="runtime__test_8cpp.html#ab4df6d97b72971ba8f5805ffb8329c2b">runtime_test.cpp</a>
</li>
<li>MINIZ_HEADER_FILE_ONLY
: <a class="el" href="miniz_8h.html#aa0b5c57a0e5841814131917c6093f0e6">miniz.h</a>
</li>
<li>MINIZ_HEADER_INCLUDED
: <a class="el" href="miniz_8c.html#a509dd25b4750c8ffe25135e2389d6960">miniz.c</a>
</li>
<li>MINIZ_LITTLE_ENDIAN
: <a class="el" href="miniz_8c.html#aad490130f6d5ff67357e3ad3038858c8">miniz.c</a>
</li>
<li>MINIZ_NO_ARCHIVE_APIS
: <a class="el" href="miniz_8c.html#a6e25fbbf1fa5448cb914fd67be2a8045">miniz.c</a>
</li>
<li>MINIZ_NO_ARCHIVE_WRITING_APIS
: <a class="el" href="miniz_8c.html#a6dd7b36c30a7acf57b562fc49cd838da">miniz.c</a>
</li>
<li>MINIZ_NO_COMPRESSION
: <a class="el" href="miniz_8c.html#ad8f401efe1e2338fadb08af357b204d2">miniz.c</a>
</li>
<li>MINIZ_NO_STDIO
: <a class="el" href="miniz_8c.html#a6017361d7c0499f43af53b409749c719">miniz.c</a>
</li>
<li>MINIZ_NO_TIME
: <a class="el" href="miniz_8c.html#ae06d73b3fdcc2d18e56e796c5b81fdaf">miniz.c</a>
</li>
<li>MINIZ_NO_ZLIB_APIS
: <a class="el" href="miniz_8c.html#a3c6e74ff876781d1c19a31ed3aba0342">miniz.c</a>
</li>
<li>minutes()
: <a class="el" href="time__util_8cpp.html#a041dc977ff15a47228cb6e99b3824508">time_util.cpp</a>
, <a class="el" href="time__util_8h.html#a041dc977ff15a47228cb6e99b3824508">time_util.h</a>
</li>
<li>mix()
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2perlin_2main_8cpp.html#a4c16aacf9956022082359e6f72e424de">main.cpp</a>
</li>
<li>MOTOLONG
: <a class="el" href="_animated_g_i_f_8h.html#a8a613141248dfa1318c9e135ac1e8d2e">AnimatedGIF.h</a>
</li>
<li>MOTOSHORT
: <a class="el" href="_animated_g_i_f_8h.html#afd30b2a6514d5facda018dbbd0056b2e">AnimatedGIF.h</a>
</li>
<li>msg_table()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a165cfcf3e0e23b4a200c50222480a8dd">NMEAGPSprivate.h</a>
</li>
<li>mwdu_gif
: <a class="el" href="mwdu_8h.html#aa6ead7f544bd7952b3566a48bcf3ca62">mwdu.h</a>
</li>
<li>mwdu_gif_len
: <a class="el" href="mwdu_8h.html#ab475945a30d5b5801a68e85f3a9095e1">mwdu.h</a>
</li>
<li>mx1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7bd3daa88793b288d37c42ce9bdfbbc2">main.cpp</a>
</li>
<li>mx2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#abe0023180ce747323983da38090f5d8a">main.cpp</a>
</li>
<li>mx3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a8854f1ac423a768424f4971f5b04914c">main.cpp</a>
</li>
<li>mx4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac189f3a5262cc4d6f167f942a2cdbdc1">main.cpp</a>
</li>
<li>my1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a18caec79d1435122f761b84ac58002ce">main.cpp</a>
</li>
<li>my2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0b52ba5506c1a89769cdb6f0abe998ce">main.cpp</a>
</li>
<li>my3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a5e54d88ec5e82a39bd0acdef47f85eda">main.cpp</a>
</li>
<li>my4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ab5ede4a596dd5cfb211944235c5165ac">main.cpp</a>
</li>
<li>mz_adler32()
: <a class="el" href="miniz_8c.html#a094d181afc4c98dc1864f6ce7d636258">miniz.c</a>
</li>
<li>MZ_ADLER32_INIT
: <a class="el" href="miniz_8c.html#a4d8a6ee7365a49c7a25251e1dbebdd2b">miniz.c</a>
</li>
<li>MZ_ASSERT
: <a class="el" href="miniz_8c.html#a31afa8051f3faec21437339076a389e3">miniz.c</a>
</li>
<li>mz_bool
: <a class="el" href="miniz_8c.html#a896b8bd8958fd11932180d7c9e247986">miniz.c</a>
</li>
<li>MZ_CLEAR_OBJ
: <a class="el" href="miniz_8c.html#a3da1eeeef02435f2d09129914aa2928b">miniz.c</a>
</li>
<li>mz_crc32()
: <a class="el" href="miniz_8c.html#acd660cec3b02f8ba7416d04934a41e6f">miniz.c</a>
</li>
<li>MZ_CRC32_INIT
: <a class="el" href="miniz_8c.html#a4e28761db3f5f136f790563dd13a08d6">miniz.c</a>
</li>
<li>MZ_DEFAULT_STRATEGY
: <a class="el" href="miniz_8c.html#adc29c2ff13d900c2f185ee95427fb06ca96891a5aa5d03f61da7f4a9c5b94f1d5">miniz.c</a>
</li>
<li>MZ_DEFLATED
: <a class="el" href="miniz_8c.html#a3e92e9b3cc525db1fd503d9630ec1bf5">miniz.c</a>
</li>
<li>MZ_FALSE
: <a class="el" href="miniz_8c.html#a2b9e8f947197031a80d85b60d4e59449">miniz.c</a>
</li>
<li>MZ_FILTERED
: <a class="el" href="miniz_8c.html#adc29c2ff13d900c2f185ee95427fb06ca0419e718926687394bbc0d18d12068f6">miniz.c</a>
</li>
<li>MZ_FIXED
: <a class="el" href="miniz_8c.html#adc29c2ff13d900c2f185ee95427fb06ca3fe6f0f5a44a41155ec4022b6c85b5a9">miniz.c</a>
</li>
<li>MZ_FORCEINLINE
: <a class="el" href="miniz_8c.html#a2c231672fab55aa544b2a34cc9d92fe1">miniz.c</a>
</li>
<li>mz_free()
: <a class="el" href="miniz_8c.html#a7bdc0af59e4ca6d7bd8b7d5d005ff55e">miniz.c</a>
</li>
<li>MZ_FREE
: <a class="el" href="miniz_8c.html#ac73e9b464ae92e51b762f496296d7582">miniz.c</a>
</li>
<li>MZ_HUFFMAN_ONLY
: <a class="el" href="miniz_8c.html#adc29c2ff13d900c2f185ee95427fb06cabb43b8c09f8d8dddd644893a8a6a3ae8">miniz.c</a>
</li>
<li>mz_int16
: <a class="el" href="miniz_8c.html#a5a94836eff2f4841bcdd2eb4ea3b8cc4">miniz.c</a>
</li>
<li>mz_int64
: <a class="el" href="miniz_8c.html#aef42d5c3761878c73d8bc0fbb5a9b052">miniz.c</a>
</li>
<li>MZ_MACRO_END
: <a class="el" href="miniz_8c.html#a704d9384ffb047ede84426d173b656e8">miniz.c</a>
</li>
<li>MZ_MALLOC
: <a class="el" href="miniz_8c.html#a09b9e87cb19529df25b3c3e47c9ad393">miniz.c</a>
</li>
<li>MZ_MAX
: <a class="el" href="miniz_8c.html#aed350adb9c98cc277b69a348a7478cdb">miniz.c</a>
</li>
<li>MZ_MIN
: <a class="el" href="miniz_8c.html#abd12503e988aa99a5d82179c54b1acc8">miniz.c</a>
</li>
<li>MZ_READ_LE16
: <a class="el" href="miniz_8c.html#a12c43540bc29b7b9a89f02c4d2ce99d9">miniz.c</a>
</li>
<li>MZ_READ_LE32
: <a class="el" href="miniz_8c.html#ad46ee9d5a50dd10df9c3829a93773fb6">miniz.c</a>
</li>
<li>MZ_REALLOC
: <a class="el" href="miniz_8c.html#a1420c15d77b938f459fa3e8bbd9f4c4d">miniz.c</a>
</li>
<li>MZ_RLE
: <a class="el" href="miniz_8c.html#adc29c2ff13d900c2f185ee95427fb06cab22de2edae7b989e35120a84e1ffff3e">miniz.c</a>
</li>
<li>MZ_TRUE
: <a class="el" href="miniz_8c.html#aef00c8f99445949d239115e8f74618a6">miniz.c</a>
</li>
<li>mz_uint
: <a class="el" href="miniz_8c.html#a4195703cf0ade709ddce7f8777fc0cc2">miniz.c</a>
</li>
<li>mz_uint16
: <a class="el" href="miniz_8c.html#ab88892139a542649bc9bbfa592a9d354">miniz.c</a>
</li>
<li>mz_uint32
: <a class="el" href="miniz_8c.html#ab1a91818a39ac203d5d9f12a003e8557">miniz.c</a>
</li>
<li>mz_uint64
: <a class="el" href="miniz_8c.html#a578b0b9657da0a28442bc1136fbe993d">miniz.c</a>
</li>
<li>mz_uint8
: <a class="el" href="miniz_8c.html#a9354eca32f90733aa9bb3738c92da596">miniz.c</a>
</li>
<li>mz_ulong
: <a class="el" href="miniz_8c.html#a01ae29d9e32fb57d42d52fb83f3fb8e8">miniz.c</a>
</li>
<li>mz_validate_uint16
: <a class="el" href="miniz_8c.html#ae2ef9b0ac1f2344216f0d275c89a83ec">miniz.c</a>
</li>
<li>mz_validate_uint32
: <a class="el" href="miniz_8c.html#a48b566cb0b8ab3e889a99892cbddfc96">miniz.c</a>
</li>
<li>mz_validate_uint64
: <a class="el" href="miniz_8c.html#ab2f25a5e1a0dc2193f1ad91c702d3834">miniz.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
