<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF_PI
: <a class="el" href="_fake_arduino_8h.html#ae3ec3219e4eee3b0992bfd59c2e2bc42">FakeArduino.h</a>
</li>
<li>HTTP_GET_BUF_LEN
: <a class="el" href="lib_2mini-wifi_2examples_2usage-create-wifi_2main_8cpp.html#adecf81ae748516900780019ae601a7d4">main.cpp</a>
, <a class="el" href="dnatilt_8cpp.html#adecf81ae748516900780019ae601a7d4">dnatilt.cpp</a>
</li>
<li>HWSPI
: <a class="el" href="_arduino___h_w_s_p_i_8cpp.html#a89fa22f09e7991a3903fe239712ad0db">Arduino_HWSPI.cpp</a>
</li>
<li>HX8347C_TFTHEIGHT
: <a class="el" href="_arduino___h_x8347_c_8h.html#aee707fdc681f8528486220b8cab53985">Arduino_HX8347C.h</a>
</li>
<li>HX8347C_TFTWIDTH
: <a class="el" href="_arduino___h_x8347_c_8h.html#a832caab0e579a14a2c0c6a65eaec781f">Arduino_HX8347C.h</a>
</li>
<li>HX8352C_TFTHEIGHT
: <a class="el" href="_arduino___h_x8352_c_8h.html#a842ded5208850d6a4d7e3e34e5a03bb8">Arduino_HX8352C.h</a>
</li>
<li>HX8352C_TFTWIDTH
: <a class="el" href="_arduino___h_x8352_c_8h.html#a2b4b24f8bbd9c4419772c585be5539e6">Arduino_HX8352C.h</a>
</li>
<li>HX8357B_CASET
: <a class="el" href="_arduino___h_x8357_b_8h.html#ab76fac2c585f517b232f6592d35ec6f9">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_DFUNCTR
: <a class="el" href="_arduino___h_x8357_b_8h.html#adbfecfb3bdcff736a86410a500ffce7b">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_DISPOFF
: <a class="el" href="_arduino___h_x8357_b_8h.html#a78941c608790cf7a95f92a7bb42745a6">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_DISPON
: <a class="el" href="_arduino___h_x8357_b_8h.html#a87831c6e83c2f3a705274f73764831fe">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_FRMCTR1
: <a class="el" href="_arduino___h_x8357_b_8h.html#ab7bedab93aa11b70df3e9fe0e86e5a3e">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_FRMCTR2
: <a class="el" href="_arduino___h_x8357_b_8h.html#a4008d406cdcf5298982b21359334d005">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_FRMCTR3
: <a class="el" href="_arduino___h_x8357_b_8h.html#a7eba181bf0b9eeb2efc3945980aa00b6">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_GAMMASET
: <a class="el" href="_arduino___h_x8357_b_8h.html#acadd893c0adef7df8787d23846418e3f">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_GMCTRN1
: <a class="el" href="_arduino___h_x8357_b_8h.html#a72cd78d009b276fa2c53c91952bdd686">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_GMCTRP1
: <a class="el" href="_arduino___h_x8357_b_8h.html#afb7e7c7bde273943cbe85d47db323956">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_INVCTR
: <a class="el" href="_arduino___h_x8357_b_8h.html#a0afe8d1c2b61cb75aaa27f242346f7b0">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_INVOFF
: <a class="el" href="_arduino___h_x8357_b_8h.html#a60387d8dee463d00e9cb51fcadd289ab">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_INVON
: <a class="el" href="_arduino___h_x8357_b_8h.html#a15658c5a8f79f67eee917f011aa39bbc">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL
: <a class="el" href="_arduino___h_x8357_b_8h.html#a67656b0b530a96a06360ba3e1b194358">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_BGR
: <a class="el" href="_arduino___h_x8357_b_8h.html#ad2305805f512d5e7727b3a4e0c031fe3">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_MH
: <a class="el" href="_arduino___h_x8357_b_8h.html#ae95ed4f552fa8a885c83bf0a7d5b14ad">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_ML
: <a class="el" href="_arduino___h_x8357_b_8h.html#a7406ed40ff3284704200cc2efa1030c1">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_MV
: <a class="el" href="_arduino___h_x8357_b_8h.html#a29af08f0b367cfd6db917a4c414583ce">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_MX
: <a class="el" href="_arduino___h_x8357_b_8h.html#aff26681af20fd314b86d8230e44efb1a">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_MY
: <a class="el" href="_arduino___h_x8357_b_8h.html#a188e8d1cba732a39dd74350839c7aab3">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_MADCTL_RGB
: <a class="el" href="_arduino___h_x8357_b_8h.html#a6b684ae9b1645b2f5845095d0941ca89">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_NOP
: <a class="el" href="_arduino___h_x8357_b_8h.html#aea7c691a8af7f86bf12c18b35b5e8c4d">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_NORON
: <a class="el" href="_arduino___h_x8357_b_8h.html#ac4ac2127d9241e8c8be169193dd9c0ec">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PASET
: <a class="el" href="_arduino___h_x8357_b_8h.html#a99ff2ec7f9260ac9e189ea4b8427a5d5">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PIXFMT
: <a class="el" href="_arduino___h_x8357_b_8h.html#af5857c5c0a4eb58e1fa57399f5c84d91">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PTLAR
: <a class="el" href="_arduino___h_x8357_b_8h.html#a2c99cf23eed5cb731a5c8fa3693f2953">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PTLON
: <a class="el" href="_arduino___h_x8357_b_8h.html#a21d207a3efc8ba974d3c72392701a4af">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR1
: <a class="el" href="_arduino___h_x8357_b_8h.html#a5a8bcb434842be8194f73718605d3177">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR2
: <a class="el" href="_arduino___h_x8357_b_8h.html#a950e3bacf45e9cdc85fd20ae38d51c22">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR3
: <a class="el" href="_arduino___h_x8357_b_8h.html#a30f9f18b43b32a4df39bd6cafd8422cd">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR4
: <a class="el" href="_arduino___h_x8357_b_8h.html#a66be92a50acf1cc915d41f98f3d79568">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR5
: <a class="el" href="_arduino___h_x8357_b_8h.html#ac96bb067e28897131d4dfa7b05bb80e3">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_PWCTR6
: <a class="el" href="_arduino___h_x8357_b_8h.html#a561034ca6d97d2f25d575a2964a46745">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RAMRD
: <a class="el" href="_arduino___h_x8357_b_8h.html#a0dd348c30b10bf22f7665296de1c4083">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RAMWR
: <a class="el" href="_arduino___h_x8357_b_8h.html#a1a38eb518351570da3fc287ebeebaa45">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDDID
: <a class="el" href="_arduino___h_x8357_b_8h.html#ad24ee9e5ea8e363ceb4b74adfc3362bf">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDDST
: <a class="el" href="_arduino___h_x8357_b_8h.html#a4bdd3ca38d1eb4120989df270811fad3">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDID1
: <a class="el" href="_arduino___h_x8357_b_8h.html#aef3cab90a2d0e8a4d806ccf48d6d3243">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDID2
: <a class="el" href="_arduino___h_x8357_b_8h.html#a447c9da1c3c0f3fc626a948ae7e6830f">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDID3
: <a class="el" href="_arduino___h_x8357_b_8h.html#a39c1c996e3388cd7eb0413194759e720">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDID4
: <a class="el" href="_arduino___h_x8357_b_8h.html#a4333745955f58c3ac1e59323f3f63925">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDIMGFMT
: <a class="el" href="_arduino___h_x8357_b_8h.html#acf39440e8a942ac527fd8824b3c80258">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDMADCTL
: <a class="el" href="_arduino___h_x8357_b_8h.html#a2a5f7b2337bdaacd9af4a3889288a75c">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDMODE
: <a class="el" href="_arduino___h_x8357_b_8h.html#a09aa2bc5001135e2792a76646a0d5fec">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDPIXFMT
: <a class="el" href="_arduino___h_x8357_b_8h.html#a55805d5b83b6f65d9f403bec33000a5c">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RDSELFDIAG
: <a class="el" href="_arduino___h_x8357_b_8h.html#ae765a789d48a972dd77869a20c502dd2">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_RST_DELAY
: <a class="el" href="_arduino___h_x8357_b_8h.html#a405e7845567fde2353174f337d2cdf60">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_SLPIN
: <a class="el" href="_arduino___h_x8357_b_8h.html#a1fca5bd314f26cec39b0bbf5f20a9a8a">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_SLPIN_DELAY
: <a class="el" href="_arduino___h_x8357_b_8h.html#acbc5a8a77a318a7aec61cca9c9bab3e5">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_SLPOUT
: <a class="el" href="_arduino___h_x8357_b_8h.html#a51a34a992af2e573d0b3a60095b1242e">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_SLPOUT_DELAY
: <a class="el" href="_arduino___h_x8357_b_8h.html#a968d273dbf73c9614b57b0377d9504ec">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_SWRESET
: <a class="el" href="_arduino___h_x8357_b_8h.html#a31877bbcd617661b55de1e9ffe708b11">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_TFTHEIGHT
: <a class="el" href="_arduino___h_x8357_b_8h.html#a7ede5739a891e3df13d16fb4ac45b543">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_TFTWIDTH
: <a class="el" href="_arduino___h_x8357_b_8h.html#acb616b684f13b1ee6050f6691d0afbc5">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_VMCTR1
: <a class="el" href="_arduino___h_x8357_b_8h.html#acc4ed70e2b2deb0731b6ce09a0ae2113">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_VMCTR2
: <a class="el" href="_arduino___h_x8357_b_8h.html#aa947120689aa467ad225086884c6ad81">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_VSCRDEF
: <a class="el" href="_arduino___h_x8357_b_8h.html#a1fd59982145987bb1839f61395c4f7d6">Arduino_HX8357B.h</a>
</li>
<li>HX8357B_VSCRSADD
: <a class="el" href="_arduino___h_x8357_b_8h.html#a65cc31427148ef93267623247c9208f1">Arduino_HX8357B.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
