<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GC9A01_CASET
: <a class="el" href="_arduino___g_c9_a01_8h.html#ac506548e68de3f03651431fbf506b6bf">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_COLMOD
: <a class="el" href="_arduino___g_c9_a01_8h.html#a6bc2f0c5a4d79011b907a4e7a2287735">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_DISPOFF
: <a class="el" href="_arduino___g_c9_a01_8h.html#a32b8d6beea676fc0770bf17770696b38">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_DISPON
: <a class="el" href="_arduino___g_c9_a01_8h.html#a213ce621394604aea780679d1f2a0835">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_INVOFF
: <a class="el" href="_arduino___g_c9_a01_8h.html#ac06b1f8a0553cb99c597eda59a1722e9">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_INVON
: <a class="el" href="_arduino___g_c9_a01_8h.html#a927a74fe41edebf0ee4e51f0c5f2212c">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL
: <a class="el" href="_arduino___g_c9_a01_8h.html#aeba86921606444a76db65ed3e0199a71">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL_ML
: <a class="el" href="_arduino___g_c9_a01_8h.html#adfa6b1853f2905d4b0c45003ee2eda00">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL_MV
: <a class="el" href="_arduino___g_c9_a01_8h.html#a70f3f58f3854811dbcfd4345ceedc211">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL_MX
: <a class="el" href="_arduino___g_c9_a01_8h.html#a8ac06f64ca9c9852778c13a21475d9de">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL_MY
: <a class="el" href="_arduino___g_c9_a01_8h.html#a768634c5fdd5ecf2e1627401640407c6">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_MADCTL_RGB
: <a class="el" href="_arduino___g_c9_a01_8h.html#a3d630a0c57605dc0a3f4b26b6f08cbc4">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_NOP
: <a class="el" href="_arduino___g_c9_a01_8h.html#a952e6679de0d2b396b4d18eaa11123d0">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_NORON
: <a class="el" href="_arduino___g_c9_a01_8h.html#ad58eee97007c73cf29ac09173111c256">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_PTLAR
: <a class="el" href="_arduino___g_c9_a01_8h.html#aee27b3c48dcc102f1f792008b3de830a">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_PTLON
: <a class="el" href="_arduino___g_c9_a01_8h.html#a2ee9d2d144a0ae3116e143ee9bbfe02f">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RAMRD
: <a class="el" href="_arduino___g_c9_a01_8h.html#a5b5704a110f4cd2341bb5cca12aee6a8">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RAMWR
: <a class="el" href="_arduino___g_c9_a01_8h.html#af8e9afc6e2b667f7e4058e2928e5dae6">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RASET
: <a class="el" href="_arduino___g_c9_a01_8h.html#a5a1ef9030cf40e7b0ef79d20a1fd7d8d">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDDID
: <a class="el" href="_arduino___g_c9_a01_8h.html#ad0d562c5d73513d4b72f355c1634965c">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDDST
: <a class="el" href="_arduino___g_c9_a01_8h.html#a2f5ae770e6c6172b782d0350ea4056e9">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDID1
: <a class="el" href="_arduino___g_c9_a01_8h.html#a178e4a91d5da0a953e159ec4b8c1bfab">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDID2
: <a class="el" href="_arduino___g_c9_a01_8h.html#ad9c2b1fcb6c584e7d4511e7894ef0b92">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDID3
: <a class="el" href="_arduino___g_c9_a01_8h.html#aff4fe8e1fece5b89773345f209c05e29">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RDID4
: <a class="el" href="_arduino___g_c9_a01_8h.html#afb2e00b5a1d3a1dc1f903d4bda0d4e6d">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_RST_DELAY
: <a class="el" href="_arduino___g_c9_a01_8h.html#af2ed29eca3b08aef2f29466011419f28">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_SLPIN
: <a class="el" href="_arduino___g_c9_a01_8h.html#ac853acc50af61d669208e473ba72dd84">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_SLPIN_DELAY
: <a class="el" href="_arduino___g_c9_a01_8h.html#a834fa90e348df198beae6d5e4b167d10">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_SLPOUT
: <a class="el" href="_arduino___g_c9_a01_8h.html#a3e65f12834fcc8080c9e5c108ffbafd0">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_SLPOUT_DELAY
: <a class="el" href="_arduino___g_c9_a01_8h.html#a88a69fa31298bcc9cb86d9156bc8b217">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_SWRESET
: <a class="el" href="_arduino___g_c9_a01_8h.html#a97b0684c4554c9fd22676377c49041a0">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_TFTHEIGHT
: <a class="el" href="_arduino___g_c9_a01_8h.html#aacd776cb041c89902942f9884dafffac">Arduino_GC9A01.h</a>
</li>
<li>GC9A01_TFTWIDTH
: <a class="el" href="_arduino___g_c9_a01_8h.html#aaf16a416fd16ca693e90e31f3d41d5e3">Arduino_GC9A01.h</a>
</li>
<li>GET_CODE
: <a class="el" href="gif_8c.html#ab475df9d8aeea4a0dcf320568a0e7b9e">gif.c</a>
</li>
<li>GIF_NAME
: <a class="el" href="gif__player_8cpp.html#a54e26b0a04cc4d7fdc31ec8f1e24db6e">gif_player.cpp</a>
</li>
<li>GPS_3D_FIX
: <a class="el" href="osw__pins_8h.html#aeecd61c90c7669f0f03dc89c8d007e51">osw_pins.h</a>
</li>
<li>GPS_FIX_ALT_ERR
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a3ec5f06aa638fb0e96633c1fa5abb5bc">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_ALTITUDE
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a595065da748724e680b3ffbbce281b7d">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_DATE
: <a class="el" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a9761ebca3c219e028722f4cda7410e96">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_GEOID_HEIGHT
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#ad73defc5ad9fb4db13fcc89c48e3a7f3">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_HDOP
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a001d81fcf98b044fe416b47bb8a8c23e">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_HEADING
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a032d8b75c285e0c4700273d89702786b">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_LAT_ERR
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#ade2ff18dd560a98159b5185f77c49b2d">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_LOCATION
: <a class="el" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a21310bca42a2adebb07fa51232849620">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_LOCATION_DMS
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a5cd07c0e10e273d04831f6414ef47566">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_LON_ERR
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#ae38a64ec9fae6105503b49d3fde1e609">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_PDOP
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a935d6139593de9f193b0eda2771b8868">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_SATELLITES
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#a394807331d65f52ade408041c41d870f">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_SPEED
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#ab64b88babaf6e223303244c9ef76506e">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_TIME
: <a class="el" href="extras_2configs_2_d_t_l_2_g_p_sfix__cfg_8h.html#a7b6d2774ec19fd52ea115580020f1ca4">GPSfix_cfg.h</a>
</li>
<li>GPS_FIX_VDOP
: <a class="el" href="extras_2configs_2_full_2_g_p_sfix__cfg_8h.html#adc98668f35eea904d2958d679f1b2477">GPSfix_cfg.h</a>
</li>
<li>GPS_FON
: <a class="el" href="osw__pins_8h.html#aa2bdb6adf5608aec6419f5145b2e85f4">osw_pins.h</a>
</li>
<li>GPS_GEO_FENCE
: <a class="el" href="osw__pins_8h.html#acfc71c190cacc4ae29236c19b2584d8d">osw_pins.h</a>
</li>
<li>GPS_PORT_NAME
: <a class="el" href="_g_p_sport_8h.html#afdb294e9e3fd75163a660e3ed1e92979">GPSport.h</a>
</li>
<li>GPS_RX
: <a class="el" href="osw__pins_8h.html#a8cd04b3645e97569755976b99fe190b8">osw_pins.h</a>
</li>
<li>GPS_TX
: <a class="el" href="osw__pins_8h.html#a05b958741e002c6dd8f8af174726665e">osw_pins.h</a>
</li>
<li>gpsPort
: <a class="el" href="gps_8cpp.html#a62988c599027914bf255d12e4c45f5e9">gps.cpp</a>
</li>
<li>GREEN
: <a class="el" href="_arduino___g_f_x_8h.html#acfbc006ea433ad708fdee3e82996e721">Arduino_GFX.h</a>
</li>
<li>GREENYELLOW
: <a class="el" href="_arduino___g_f_x_8h.html#a167d9383df1bee1a1b1baef570b563bd">Arduino_GFX.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
