<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHANNEL
: <a class="el" href="power_8cpp.html#ace6a11e892466500d47d1f45f042bc53">power.cpp</a>
</li>
<li>COLOR_BLUE
: <a class="el" href="watchface_8cpp.html#a23c70d699a5a775bc2e1ebeb8603f630">watchface.cpp</a>
</li>
<li>COLOR_GREEN
: <a class="el" href="watchface_8cpp.html#afc9149f5de51bd9ac4f5ebbfa153f018">watchface.cpp</a>
</li>
<li>COLOR_IDX_SIZE
: <a class="el" href="_arduino___canvas___indexed_8h.html#a9fbfcabba3ccb08cc778081c92b05ddd">Arduino_Canvas_Indexed.h</a>
</li>
<li>COLOR_RED
: <a class="el" href="watchface_8cpp.html#ad86358bf19927183dd7b4ae215a29731">watchface.cpp</a>
</li>
<li>COLOR_WOOD
: <a class="el" href="watchface_8cpp.html#acd9362d5fe1ae89a171bccf0bb863db4">watchface.cpp</a>
</li>
<li>CONST_CLASS_DATA
: <a class="el" href="extras_2configs_2_d_t_l_2_neo_g_p_s__cfg_8h.html#ac063e778d674ce71cbe2b0f4d783c38e">NeoGPS_cfg.h</a>
</li>
<li>CR
: <a class="el" href="_n_m_e_a_g_p_s_8cpp.html#a876ce77f3c672c7162658151e648389e">NMEAGPS.cpp</a>
</li>
<li>CYAN
: <a class="el" href="_arduino___g_f_x_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">Arduino_GFX.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
