<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ILI9225_BLANK_PERIOD_CTRL1
: <a class="el" href="_arduino___i_l_i9225_8h.html#aaa7268013dea4d624cea60e95102da83">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_DISP_CTRL1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a3e0c5215990f59ccef22f02f4c46dac7">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_DRIVER_OUTPUT_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#aca2e59d1d74beaaf2caad2e6a2cad78b">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_ENTRY_MODE
: <a class="el" href="_arduino___i_l_i9225_8h.html#a89e76c4540de15852081fea9ced4ef87">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_FRAME_CYCLE_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#a190a73992284b0a9cf66db40c9904d49">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a3da68a59046151ac7b40f4561942d472">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL10
: <a class="el" href="_arduino___i_l_i9225_8h.html#acfd72ba1fb5b92dd093def70ff5d9eaa">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL2
: <a class="el" href="_arduino___i_l_i9225_8h.html#a37d1b534db926bdf4ad291bc96758f85">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL3
: <a class="el" href="_arduino___i_l_i9225_8h.html#ae5b2e2de9f7fb946395d9b397d7af2e6">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL4
: <a class="el" href="_arduino___i_l_i9225_8h.html#a69afc33baa3da504774d5e39c94fb6ba">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL5
: <a class="el" href="_arduino___i_l_i9225_8h.html#a330f5d3fc1f32a70dd8b860145358491">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL6
: <a class="el" href="_arduino___i_l_i9225_8h.html#a3489b7df4ec6f5fe7859bed25da59150">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL7
: <a class="el" href="_arduino___i_l_i9225_8h.html#a1804a119f7eb912714434aa0162948b8">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL8
: <a class="el" href="_arduino___i_l_i9225_8h.html#a73134abfcfa060cc3fbff1e8f248d440">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GAMMA_CTRL9
: <a class="el" href="_arduino___i_l_i9225_8h.html#ab4bb23122ede91a9414dc06f5344f34f">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GATE_SCAN_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#a0199526490f343d451bf3f8e8d54f650">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_GRAM_DATA_REG
: <a class="el" href="_arduino___i_l_i9225_8h.html#a49efeaf9348fd7ef3c1ef5d50f48a6ae">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_HORIZONTAL_WINDOW_ADDR1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a39f8ad54ba7ccb14ea4b8930a5f5a4b2">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_HORIZONTAL_WINDOW_ADDR2
: <a class="el" href="_arduino___i_l_i9225_8h.html#a1b33feba81d50c398871cae677e14e77">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_INTERFACE_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#a735d4c4cfb73e75732a90136a60a3259">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_LCD_AC_DRIVING_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#a68606d898fc4f71f0453d29b55e7d114">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_OSC_CTRL
: <a class="el" href="_arduino___i_l_i9225_8h.html#a38c6cf19630ddc15d60f257458eeec44">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_PARTIAL_DRIVING_POS1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a29833860204cbcf90725ff1c7846aebf">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_PARTIAL_DRIVING_POS2
: <a class="el" href="_arduino___i_l_i9225_8h.html#ab60ec36058b780e59afdf48a201c067a">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_POWER_CTRL1
: <a class="el" href="_arduino___i_l_i9225_8h.html#abf28d5152322d39e719e0a6bd0257f4f">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_POWER_CTRL2
: <a class="el" href="_arduino___i_l_i9225_8h.html#acf70c37d4cd9940616ea85bc9e5edc5c">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_POWER_CTRL3
: <a class="el" href="_arduino___i_l_i9225_8h.html#a8977ce2938e49d33d82eb99c4829cedb">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_POWER_CTRL4
: <a class="el" href="_arduino___i_l_i9225_8h.html#a20222c91bb5ec9f4989e0bb61e72d899">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_POWER_CTRL5
: <a class="el" href="_arduino___i_l_i9225_8h.html#a51b560960ab7d778b0218c29544aa1ec">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_RAM_ADDR_SET1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a811c8ad34ddddb22ea6da2671166e85e">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_RAM_ADDR_SET2
: <a class="el" href="_arduino___i_l_i9225_8h.html#af222dfd9ecc8a6562b903036524cbdc5">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_RST_DELAY
: <a class="el" href="_arduino___i_l_i9225_8h.html#a52a3744483a0eed2b98ca5fb128d2beb">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_SLPIN_DELAY
: <a class="el" href="_arduino___i_l_i9225_8h.html#a79bda26e62a8eb120eb8bc0d4a21b912">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_SLPOUT_DELAY
: <a class="el" href="_arduino___i_l_i9225_8h.html#a5b7970e4a38dccafd1f38bdf2b0550b6">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_TFTHEIGHT
: <a class="el" href="_arduino___i_l_i9225_8h.html#a25246813d841af845be5cb814262ae7a">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_TFTWIDTH
: <a class="el" href="_arduino___i_l_i9225_8h.html#a1a86d85f8a6a1e7d66bf13dc126df456">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VCI_RECYCLING
: <a class="el" href="_arduino___i_l_i9225_8h.html#a9d829e5d4ca74d926dbc3410d51028fa">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VERTICAL_SCROLL_CTRL1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a48fbb6096b89b87c362b5e9f55ada575">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VERTICAL_SCROLL_CTRL2
: <a class="el" href="_arduino___i_l_i9225_8h.html#a0510cf4cdb5241220aa8c88d5ff39e17">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VERTICAL_SCROLL_CTRL3
: <a class="el" href="_arduino___i_l_i9225_8h.html#ab33bb9eb3b8a9d5a0daf8df0dff101ea">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VERTICAL_WINDOW_ADDR1
: <a class="el" href="_arduino___i_l_i9225_8h.html#a15c5641ddca723fc69e8dd82ad1294a6">Arduino_ILI9225.h</a>
</li>
<li>ILI9225_VERTICAL_WINDOW_ADDR2
: <a class="el" href="_arduino___i_l_i9225_8h.html#a1282883e1ca355b75bd8d353dd2b8b16">Arduino_ILI9225.h</a>
</li>
<li>ILI9341_CASET
: <a class="el" href="_arduino___i_l_i9341_8h.html#a0735e9a5ee316588f5430559b56074c4">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_DFUNCTR
: <a class="el" href="_arduino___i_l_i9341_8h.html#a808fd63764a8bf4de696d11e897e68de">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_DISPOFF
: <a class="el" href="_arduino___i_l_i9341_8h.html#a96cd1f1e426827243075de8477439222">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_DISPON
: <a class="el" href="_arduino___i_l_i9341_8h.html#a278999b9f435340e6a689165c860050a">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_FRMCTR1
: <a class="el" href="_arduino___i_l_i9341_8h.html#a086515b5e792ce35f8cd0b875bd1f16e">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_FRMCTR2
: <a class="el" href="_arduino___i_l_i9341_8h.html#a144a76fa56427d7e38c99708fa42e47f">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_FRMCTR3
: <a class="el" href="_arduino___i_l_i9341_8h.html#a1be5fe675d09e59287ef886e11c87bcb">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_GAMMASET
: <a class="el" href="_arduino___i_l_i9341_8h.html#a37d467e2a578e59844315ee76621fecb">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_GMCTRN1
: <a class="el" href="_arduino___i_l_i9341_8h.html#aa2c11f3421fe0cfd04de4afc144145ae">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_GMCTRP1
: <a class="el" href="_arduino___i_l_i9341_8h.html#a5e137029ba159bd4a942dbe44fbb45bd">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_INVCTR
: <a class="el" href="_arduino___i_l_i9341_8h.html#ac499cd0e0c7f17006dcc2e6998915d57">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_INVOFF
: <a class="el" href="_arduino___i_l_i9341_8h.html#aa373acfd567ed1ab59f04d44fe1e5b6f">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_INVON
: <a class="el" href="_arduino___i_l_i9341_8h.html#a310ca5d5d75b141c72e36a14e8b2bb8a">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL
: <a class="el" href="_arduino___i_l_i9341_8h.html#a3788bc35c2adfe007f3b6a03b85d2071">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_BGR
: <a class="el" href="_arduino___i_l_i9341_8h.html#af8d60ce80eb963a31afaf5b81998c204">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_MH
: <a class="el" href="_arduino___i_l_i9341_8h.html#aab9c8878a30cbfee2f22634b349fc1bd">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_ML
: <a class="el" href="_arduino___i_l_i9341_8h.html#a7c40c6ccf51ff917ad182af27dc41f5e">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_MV
: <a class="el" href="_arduino___i_l_i9341_8h.html#a7028a179d25afaabbd975da7bf201ceb">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_MX
: <a class="el" href="_arduino___i_l_i9341_8h.html#a35fae34eb9b1aa73081db61de0d59616">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_MY
: <a class="el" href="_arduino___i_l_i9341_8h.html#a3581124b2888d6347d7e52cbd8d7368c">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_MADCTL_RGB
: <a class="el" href="_arduino___i_l_i9341_8h.html#a77d6d887a05420e3b591abc7cd7a225d">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_NOP
: <a class="el" href="_arduino___i_l_i9341_8h.html#a58488419649441aec5166d08b1160837">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_NORON
: <a class="el" href="_arduino___i_l_i9341_8h.html#ac657aed4eab33cf9ba9c3a44919218ab">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PASET
: <a class="el" href="_arduino___i_l_i9341_8h.html#acc4a8ed569a4c04d4ef11e6a458fc2e0">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PIXFMT
: <a class="el" href="_arduino___i_l_i9341_8h.html#ae22acdf8d6ceb5710050b7a1b8bfcefc">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PTLAR
: <a class="el" href="_arduino___i_l_i9341_8h.html#a9d46802e696356cd1b7625d36c20e8dd">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PTLON
: <a class="el" href="_arduino___i_l_i9341_8h.html#a9960c17c0ec3f5adde7cf7fa94f27220">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR1
: <a class="el" href="_arduino___i_l_i9341_8h.html#a2429382736b6d514ab4085a8ea5951d4">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR2
: <a class="el" href="_arduino___i_l_i9341_8h.html#ae6bf550a370a529b19263c6e05649b07">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR3
: <a class="el" href="_arduino___i_l_i9341_8h.html#ace7ad088cfc571e05a4066a9dd8a0049">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR4
: <a class="el" href="_arduino___i_l_i9341_8h.html#a44774f69e5dfc0d7b87f5a8bf5cad0e9">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR5
: <a class="el" href="_arduino___i_l_i9341_8h.html#af606a5acf671a097da5af39f83091fd6">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_PWCTR6
: <a class="el" href="_arduino___i_l_i9341_8h.html#a912dfe767815b35f5507bcea1679d3bf">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RAMRD
: <a class="el" href="_arduino___i_l_i9341_8h.html#a1380e18775e66a698eb0120f64af8d27">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RAMWR
: <a class="el" href="_arduino___i_l_i9341_8h.html#a7130c62347e51a4bafb7070ba393ee39">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDDID
: <a class="el" href="_arduino___i_l_i9341_8h.html#a97969fc9b0fb77e372d895f647387207">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDDST
: <a class="el" href="_arduino___i_l_i9341_8h.html#a85532e0077d505687036b92bd7e70989">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDID1
: <a class="el" href="_arduino___i_l_i9341_8h.html#a9e00fc41e2ce41f264f7f19a01bd6b41">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDID2
: <a class="el" href="_arduino___i_l_i9341_8h.html#a18b8144a0ab0fce95e1873102b72da8a">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDID3
: <a class="el" href="_arduino___i_l_i9341_8h.html#a31b7dff5fc8d6affa4f328a4de46ce9f">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDID4
: <a class="el" href="_arduino___i_l_i9341_8h.html#a2866fa67540c7099f2c5d724196f430e">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDIMGFMT
: <a class="el" href="_arduino___i_l_i9341_8h.html#a4e4b9406383c20af1be6e0e05f319abf">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDMADCTL
: <a class="el" href="_arduino___i_l_i9341_8h.html#aa9692e6f195c64bf7ffbdf1c37e2a473">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDMODE
: <a class="el" href="_arduino___i_l_i9341_8h.html#ad9996d51efbffc39bd2909a46dcb443b">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDPIXFMT
: <a class="el" href="_arduino___i_l_i9341_8h.html#aaa8ea7376d8942dded4e00bfe006c9bd">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RDSELFDIAG
: <a class="el" href="_arduino___i_l_i9341_8h.html#ada2055b1b89e10dd1a854d98022ce40c">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_RST_DELAY
: <a class="el" href="_arduino___i_l_i9341_8h.html#a0a4801ae0aaa8d03feeb0af1d5194d6a">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_SLPIN
: <a class="el" href="_arduino___i_l_i9341_8h.html#a91c32c640e65f7e890fdbb5aed29077b">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_SLPIN_DELAY
: <a class="el" href="_arduino___i_l_i9341_8h.html#a1250276c805c92e6d8b489b563483429">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_SLPOUT
: <a class="el" href="_arduino___i_l_i9341_8h.html#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_SLPOUT_DELAY
: <a class="el" href="_arduino___i_l_i9341_8h.html#a5e6d8a3b563f864204f99312f812bd3f">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_SWRESET
: <a class="el" href="_arduino___i_l_i9341_8h.html#a05c1fbaa5809b6e45dd1da9fd0c05fc0">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_TFTHEIGHT
: <a class="el" href="_arduino___i_l_i9341_8h.html#a5790338f2cee9bbd8fb015d02c9c52d3">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_TFTWIDTH
: <a class="el" href="_arduino___i_l_i9341_8h.html#afc86ae8ef4d7c6b3bfb0f83f9d4dcf63">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_VMCTR1
: <a class="el" href="_arduino___i_l_i9341_8h.html#a3ac0bad81e82dca703ea78d9f1ad8cd1">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_VMCTR2
: <a class="el" href="_arduino___i_l_i9341_8h.html#ae2d100e90910bf4aedb20fb88b3f582c">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_VSCRDEF
: <a class="el" href="_arduino___i_l_i9341_8h.html#aba45bf6c8278bf5210bab2607e993cf3">Arduino_ILI9341.h</a>
</li>
<li>ILI9341_VSCRSADD
: <a class="el" href="_arduino___i_l_i9341_8h.html#aed59201f8eb2291e618d3b3151adc497">Arduino_ILI9341.h</a>
</li>
<li>ILI9481_CASET
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#aef395fb7e924420b81239b5717292bca">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_DISPOFF
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#acb631b6b94f09fb90c5adfbf20b2c290">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_DISPON
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a9262c0fb789890429f65a76d78068176">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_INVOFF
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a7b0abfa4cb0e481fcfe6b432ba6b7ea0">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_INVON
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a3eb9b78d9ab9d83da2f5ce4d7520ff3b">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a313cfd0de71170f41dd350af3f1aa4b4">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_BGR
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a31dd5906d1a74de885ad35961f4a37ee">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_HF
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#adfc4f84154ef1f77a7e1742f45141a99">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_ML
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#afc26bb73157b7ecd1b8389045835de7a">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_MV
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a801e2f27246c5aedbcc567661022c7aa">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_MX
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a4f98b4ea5fde0218a895935d866d3a13">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_MY
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#aed9115513bd743c173c0f14a02172d3c">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_RGB
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#af3c404b7933565e9d363e0726bddef2f">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_MADCTL_VF
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#abe94b70bbd37980f4d11cc83bd8e1a74">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_NOP
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a8ff237a22f8f046ba3a7b60a59bf0a9d">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_NORON
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#ada26824990a15e71affe2f7fc2fe2fb9">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_PASET
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a3383b4950fcf20f229c3ddea40013b24">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_PIXFMT
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a7aac398cf21a8cffa8aa1d7512d792e1">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_RAMRD
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a207a179c641e52a73641368f9ed040ac">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_RAMWR
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#aa17ebe03d140205e451f5dcc9fb2b4c1">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_RST_DELAY
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#af8d501fabdb389b25bcd6325e98ed54b">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_SLPIN
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#ac25691f965adbce467e8a282d4f5a67e">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_SLPIN_DELAY
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a9fed57cacf04e7e011478644274ebb6b">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_SLPOUT
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a772e74c72d009d9d6a51bc403e149d63">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_SLPOUT_DELAY
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#abda3479e00fb1a0d2d7616b9b30d7810">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_SWRESET
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a42635a6924c2afebc0647b2887c4dd0e">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_TFTHEIGHT
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a3d2e7184d54bcc2e933657c4a8348140">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9481_TFTWIDTH
: <a class="el" href="_arduino___i_l_i9481__18bit_8h.html#a0776cab31b245e50687b80c1ac0dfb01">Arduino_ILI9481_18bit.h</a>
</li>
<li>ILI9486_CASET
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#adb021a1e0d98b2733c403465f9b198d7">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_DISPOFF
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a30162e75402d807437772fc9f8332e61">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_DISPON
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ab274eb60f65678a33fb9261248144f4e">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_INVOFF
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ab9e245fb317e424e34c8951bb8ae76a2">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_INVON
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ace0899911c61e7d2a1e246dba323264c">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_BGR
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#aa8d7ffd4f14746f0950aaae68ee28402">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_GS
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a717094723d18bf5cfcdba0f8c2fadcb3">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_MH
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#aace46a96f56f3d5a1edc0616a19dedb7">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_ML
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ae402c89341c7d9d0a03e51af0681ff16">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_MV
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a5ce1e085f2e770bc2247fe54668a924b">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_MX
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a6fa008c187a78533f29aa3f2084e56dd">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_MY
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a9ec9af8e1917ef540f794a2d6199036f">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_RGB
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a4a93e721488067d42d96598d7ffbc536">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MAD_SS
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#aa5683cb34fa4390228bb0f3fe964fbd8">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_MADCTL
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ab63aa59712adb8e8a9173aebb81e0db9">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_NOP
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a0ae9cab3454440c262f2bd7a92d9e4e9">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_PASET
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ad826a8e52c996eacb597b47f9fa97131">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_RAMRD
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ab8b64a73f86792c82c8945a1ea7ac88f">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_RAMWR
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a7bf8edfe899125fe97267157fc8e985a">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_RST_DELAY
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#ac1f436cb0d7055b6d488c67b9b6a249c">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_SLPIN
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a8d010d199f987ad57a377627ba112308">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_SLPIN_DELAY
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a2b2764743e7ef2bf2b287d747ccd9b79">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_SLPOUT
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a2d66bdec4aa82b3eeb8ca110aeddf08c">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_SLPOUT_DELAY
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a7e709c674f746ccd500b5725e901dc0a">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_SWRST
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a8a59dba0c86ccee8b285caf7ea333280">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_TFTHEIGHT
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a652bed4b39f5c7c1c40c06642f8c939d">Arduino_ILI9486_18bit.h</a>
</li>
<li>ILI9486_TFTWIDTH
: <a class="el" href="_arduino___i_l_i9486__18bit_8h.html#a90f33e1729e69f4145d5af9c38d31e0e">Arduino_ILI9486_18bit.h</a>
</li>
<li>img
: <a class="el" href="png2ppm_8c.html#a7b19c7437139984e1170b23a7134da10">png2ppm.c</a>
</li>
<li>IMPLICIT_MERGING
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8081ea9f0d80a99745128769112bcf9aadf8da09cba40ad2265a15f6741acaec0">NMEAGPSprivate.h</a>
</li>
<li>init_screen()
: <a class="el" href="png2ppm_8c.html#af8b1a3b636f0887b7f0e9323d5b47712">png2ppm.c</a>
</li>
<li>INTELLONG
: <a class="el" href="_animated_g_i_f_8h.html#a403f6e848054af44df91d44d30b4c5ed">AnimatedGIF.h</a>
</li>
<li>INTELSHORT
: <a class="el" href="_animated_g_i_f_8h.html#a75a52d0ca6e3dc921044752fd90b99cf">AnimatedGIF.h</a>
</li>
<li>intervalComplete()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ae9ef27a91606a655d59fe793b04bbf8e">NMEAGPSprivate.h</a>
</li>
<li>intervalCompleted()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a9f1dd5d80d14161a8ab8432e71805c95">NMEAGPSprivate.h</a>
</li>
<li>isrAlarm()
: <a class="el" href="sensors_8cpp.html#a6d712a55017076fa731a274fe22e2fa5">sensors.cpp</a>
</li>
<li>isrStepDetect()
: <a class="el" href="src_2main_8cpp.html#a71e018a8aa63dc135214a304d7071ffc">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
