<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s2d()
: <a class="el" href="math__angles_8cpp.html#a0750b48df74c5c1e63afa892ed96268e">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a0750b48df74c5c1e63afa892ed96268e">math_angles.h</a>
</li>
<li>safeDLon()
: <a class="el" href="_location_8cpp.html#a1df03f0c737c47a534b56c6b96c4520c">Location.cpp</a>
</li>
<li>scanI2C()
: <a class="el" href="debug__scani2c_8h.html#ae7f67ed9efb10279f5ecd75de0cbf30e">debug_scani2c.h</a>
</li>
<li>seconds()
: <a class="el" href="time__util_8cpp.html#a8638822829ce76cbe10fd533bf5be3b6">time_util.cpp</a>
, <a class="el" href="time__util_8h.html#a8638822829ce76cbe10fd533bf5be3b6">time_util.h</a>
</li>
<li>SerialGPS()
: <a class="el" href="gps_8cpp.html#ab6bb85b732429921709ddb80f5da6279">gps.cpp</a>
</li>
<li>setMinCPUSpeed()
: <a class="el" href="esp32__cpu_8h.html#a271dd90cbd4ee78682f40d08483734b6">esp32_cpu.h</a>
</li>
<li>setup()
: <a class="el" href="lib_2mini-iot-client_2examples_2usage_2main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>setupFire()
: <a class="el" href="anim__doom__fire_8cpp.html#a9ba9f9bc7d867c3d13125e63af7dee02">anim_doom_fire.cpp</a>
, <a class="el" href="anim__doom__fire_8h.html#a9ba9f9bc7d867c3d13125e63af7dee02">anim_doom_fire.h</a>
</li>
<li>sign()
: <a class="el" href="math__angles_8cpp.html#aba63add1cf547a6a7dd738f439982920">math_angles.cpp</a>
</li>
<li>storeFix()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a9c8ef329d1db2881a04c331e8917de86">NMEAGPSprivate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
