<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s2d()
: <a class="el" href="math__angles_8cpp.html#a0750b48df74c5c1e63afa892ed96268e">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a0750b48df74c5c1e63afa892ed96268e">math_angles.h</a>
</li>
<li>safeDLon()
: <a class="el" href="_location_8cpp.html#a1df03f0c737c47a534b56c6b96c4520c">Location.cpp</a>
</li>
<li>scale_factor
: <a class="el" href="png2ppm_8c.html#a0e3eb2b15d4a06601824575fc6e8c7a5">png2ppm.c</a>
</li>
<li>scanI2C()
: <a class="el" href="debug__scani2c_8h.html#ae7f67ed9efb10279f5ecd75de0cbf30e">debug_scani2c.h</a>
</li>
<li>SCL
: <a class="el" href="osw__pins_8h.html#ab5ffc4751921608954bb7a5687566b2d">osw_pins.h</a>
</li>
<li>screenBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2perlin_2main_8cpp.html#a75266da0d47cbb5bfbeb8c1b497c9f7a">main.cpp</a>
</li>
<li>SD_CS
: <a class="el" href="osw__pins_8h.html#a7e2d8ef8f0724f23ce84b1e7d0c171d9">osw_pins.h</a>
</li>
<li>SDA
: <a class="el" href="osw__pins_8h.html#a6890442e1cc24a0d61597a13576b8727">osw_pins.h</a>
</li>
<li>seconds()
: <a class="el" href="time__util_8cpp.html#a8638822829ce76cbe10fd533bf5be3b6">time_util.cpp</a>
, <a class="el" href="time__util_8h.html#a8638822829ce76cbe10fd533bf5be3b6">time_util.h</a>
</li>
<li>SEPS525_CLOCK_DIV
: <a class="el" href="_arduino___s_e_p_s525_8h.html#ad48864c9e2cea02280be6ba1a53d26a4">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_DISP_ON_OFF
: <a class="el" href="_arduino___s_e_p_s525_8h.html#adef09dbc12e0918cb56ec0e2dafc0359">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_DISPLAY_MODE_SET
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a1ee36b59c91c48c0d887ded10d2dbb45">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_DRIVING_CURRENT_B
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a5331b9e059cb7cdc48f9006dc68e6435">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_DRIVING_CURRENT_G
: <a class="el" href="_arduino___s_e_p_s525_8h.html#af61d5aacc839082ce92240949c3cb13c">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_DRIVING_CURRENT_R
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a8991a7e9e670a1732a9f98fa68f96e30">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_INDEX
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a7d894cf0eaa7851f91ae8f90b0e55199">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_IREF
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a76712ce6bd6079b8632e2cdaeba5ea14">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_M_AP_X
: <a class="el" href="_arduino___s_e_p_s525_8h.html#afd5a6ce136954f54634e98094baabed2">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_M_AP_Y
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a27ab9cfa1605544b00ff6e3ec24326b4">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_MEMORY_WRITE_MODE
: <a class="el" href="_arduino___s_e_p_s525_8h.html#aa9c9105287cd17773520288b3b7c1a52">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_MX1_ADDR
: <a class="el" href="_arduino___s_e_p_s525_8h.html#ad9c191e094688427eb8958ccacdb0f55">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_MX2_ADDR
: <a class="el" href="_arduino___s_e_p_s525_8h.html#ad61ffd65073d6bdd32120bc51cab520d">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_MY1_ADDR
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a987fd62ded44d723ef543f07c6888a38">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_MY2_ADDR
: <a class="el" href="_arduino___s_e_p_s525_8h.html#adf204b18bd3d8f59c49032c71804a39d">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_OSC_CTL
: <a class="el" href="_arduino___s_e_p_s525_8h.html#aaa9962a1e8adc9b16f20facd0ad23f47">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_CURRENT_B
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a73f089ef773eba0a360f6126349d8b19">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_CURRENT_G
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a254b11b98eb1c7d05c7d29345ff58aa6">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_CURRENT_R
: <a class="el" href="_arduino___s_e_p_s525_8h.html#aa1575bc054d4451ef7a3c54b7d2da8d6">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_TIME_B
: <a class="el" href="_arduino___s_e_p_s525_8h.html#ac3e57c865161a40d5be71cdc0f1ec548">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_TIME_G
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a35199bfaced4a180762c8fff33365829">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_PRECHARGE_TIME_R
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a4eeb82d079c896adb25c342eab62864f">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_RAMWR
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a3505c5b19fcd97ad6e4f9346f86599a0">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_REDUCE_CURRENT
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a4e520f88e4ed68ed198063d2cb6c8483">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_RGB_IF
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a99b91b597012fe35178338718f426a4e">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_RGB_POL
: <a class="el" href="_arduino___s_e_p_s525_8h.html#ab3ff3bc50cfd5747f02f61ee8918fd5b">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_RST_DELAY
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a11defce528eef411c54d38210e3e22b3">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_SOFT_RST
: <a class="el" href="_arduino___s_e_p_s525_8h.html#adceee27041e5585dde9c41e9aa1e5900">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_STATUS_RD
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a855f3a6815e22a3bc10cc2641f96d52f">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_TFTHEIGHT
: <a class="el" href="_arduino___s_e_p_s525_8h.html#aff829a47013d9ab33e79369a5d4e69c4">Arduino_SEPS525.h</a>
</li>
<li>SEPS525_TFTWIDTH
: <a class="el" href="_arduino___s_e_p_s525_8h.html#a0b94fadf6047cfbb7af94ddbdfae0109">Arduino_SEPS525.h</a>
</li>
<li>SERIAL_BUF_SIZE
: <a class="el" href="print__debug_8cpp.html#aa49135e066292c54d666ff845ec256b1">print_debug.cpp</a>
</li>
<li>SerialGPS()
: <a class="el" href="gps_8cpp.html#ab6bb85b732429921709ddb80f5da6279">gps.cpp</a>
</li>
<li>setMinCPUSpeed()
: <a class="el" href="esp32__cpu_8h.html#a271dd90cbd4ee78682f40d08483734b6">esp32_cpu.h</a>
</li>
<li>setup()
: <a class="el" href="lib_2mini-iot-client_2examples_2usage_2main_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">main.cpp</a>
</li>
<li>setupFire()
: <a class="el" href="anim__doom__fire_8cpp.html#a9ba9f9bc7d867c3d13125e63af7dee02">anim_doom_fire.cpp</a>
, <a class="el" href="anim__doom__fire_8h.html#a9ba9f9bc7d867c3d13125e63af7dee02">anim_doom_fire.h</a>
</li>
<li>SHIFT
: <a class="el" href="_ble_keyboard_8cpp.html#ac179eef68bcc694aa0ef8dd1eb09950b">BleKeyboard.cpp</a>
</li>
<li>sign()
: <a class="el" href="math__angles_8cpp.html#aba63add1cf547a6a7dd738f439982920">math_angles.cpp</a>
</li>
<li>sn
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2perlin_2main_8cpp.html#aecf7870156a06e221a2d318023053494">main.cpp</a>
</li>
<li>SOUTH_H
: <a class="el" href="_d_m_s_8h.html#afa5c311343eb39a6045730fd24c60a41a149b6ecccb72e8b69f96b5fb87383c10">DMS.h</a>
</li>
<li>SPI_BEGIN_TRANSACTION
: <a class="el" href="_arduino___h_w_s_p_i_8cpp.html#ae92c8497070a1267c9569b2afc6f0f15">Arduino_HWSPI.cpp</a>
</li>
<li>SPI_DEFAULT_FREQ
: <a class="el" href="_arduino___h_w_s_p_i_8h.html#a0715902d9c5601117a540444545d8e38">Arduino_HWSPI.h</a>
</li>
<li>SPI_END_TRANSACTION
: <a class="el" href="_arduino___h_w_s_p_i_8cpp.html#a89056a9823e775083091f08ef16a8f82">Arduino_HWSPI.cpp</a>
</li>
<li>sprites
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a905802e4d17f4202b758519cde730cf6">main.cpp</a>
</li>
<li>SSD1283A_1ST_SCREEN_DRIVING_POSITION
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#afe4e684465ce49fb99d1bc01f8737cec">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_2ND_SCREEN_DRIVING_POSITION
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a69f5f1c014ef5fbdc3ed3c9d18523dcf">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_COMPARE_REGISTER_1
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#aff65c4cdba2957e8c654adcbe52e26f6">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_COMPARE_REGISTER_2
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a2bf48c9c5f1053b701194a696d9c0afc">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_DISPLAY_CONTROL
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a58ef76a7375105639910c556ae91de1c">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_DRIVER_OUTPUT_CONTROL
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a53c69986cf6eda614ffb9e77e784be53">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_ENTRY_MODE
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a2d0673e6611656c8cc71e9280e64cac0">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_FRAME_CYCLE_CONTROL
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a92e75d10b8dcecb0f434107fc020be84">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_FURTHER_BIAS_CURRENT_SETTING
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a858fe1155a9d6b0d2c454687747fc0d2">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_01
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a54d20f835f2b5b4b47f78b6989658d35">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_02
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a888af866dbed506d8342ebbfd6a1214f">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_03
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a9920282f2f47be7336bb778b7383955e">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_04
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#adb87d942fe43b35e7065d3498c518acb">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_05
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a23eefb6106ee43b59baa3efd8588279d">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_06
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#af07828dce2128e65283b0e21059c39cc">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_07
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a6e7dc56b3d5b24dedc79ec58eca62885">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_08
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a369597aea37fc38723c5ae2bf5220a69">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_09
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a38fdbdd69760de0fdc4e720d74c43034">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GAMMA_CONTROL_10
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a9170e28ba899ce2d83ceedb12e821654">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_GATE_SCAN_POSITION
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ad7182c87b9f60773b84cf3a12d4dcf06">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_HORIZONTAL_PORCH
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#aa3ef04df8e975a119a8bc4ec0abeaf88">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_HORIZONTAL_RAM_ADDRESS_POSITION
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a9300577cc9d0af924062df05d36834d8">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_LCD_DRIVING_WAVEFORM_CONTROL
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ad86c9da8fb09bba8e2e5f4f77085c099">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_OSCILLATOR
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a1dda1a2269c40a9b7439982292f813aa">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_OSCILLATOR_FREQUENCY
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a63ced3d1a604da098759a479e4f2d0d8">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_1
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a51a9ffc9cef14ec5001d5afad12ebffd">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_2
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a4ac96a9d0300bc04f4fe8c2379aabe4a">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_3
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#abc14db0a7be52667085a22b4fb7b455d">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_4
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#abe0fd99942a54a715967d053e7f4d356">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_5
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ac7e9d780b655b780f942e33374065e0d">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_POWER_CONTROL_6
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a583fa155e96be6a40a9aa92b09ae65fd">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_RAM_ADDRESS_SET
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a0df6750b382fa124287db74d51f156a1">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_RAM_WRITE_DATA_MASK_1
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a43476d9f8891970d0243afc074276cc2">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_RAM_WRITE_DATA_MASK_2
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a7fae397e165711479d02be11182a4bc5">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_READ_DATA_TO_GRAM
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a9704508748786422f31497c440e25503">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_TFTHEIGHT
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ac804f9c3790713fb0ce9c5201d4d7c7c">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_TFTWIDTH
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#a3b40231f831b8d3a14cf8c774bf2247f">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_VCOM_OTP_1
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#af290c0590903e761abf5d37e0fe0496d">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_VCOM_OTP_2
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#aa1a2fcf44f225d117bce7a95017747e5">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_VERTICAL_PORCH
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#af4911150cc1b972ee412e6adac58e58c">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_VERTICAL_RAM_ADDRESS_POSITION
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#aa669d80312b9f9695472345b281f01dd">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_VERTICAL_SCROLL_CONTROL
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ab1f4b32aeac0825da35f30c52d47b971">Arduino_SSD1283A.h</a>
</li>
<li>SSD1283A_WRITE_DATA_TO_GRAM
: <a class="el" href="_arduino___s_s_d1283_a_8h.html#ae2f80e62b02c8c36b934bde88e6a9a02">Arduino_SSD1283A.h</a>
</li>
<li>SSD1331_CLOCKDIV
: <a class="el" href="_arduino___s_s_d1331_8h.html#abbd16b2516c5ffb97490e256700cfc0d">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_CONTRASTA
: <a class="el" href="_arduino___s_s_d1331_8h.html#a2f0d9c72645f7ea6cf54d708cab9f353">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_CONTRASTB
: <a class="el" href="_arduino___s_s_d1331_8h.html#a15b44fef8e72ddc10fd038f0494cc3d5">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_CONTRASTC
: <a class="el" href="_arduino___s_s_d1331_8h.html#ae82d55800050cfd878ddf39206ce3320">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DISPLAYALLOFF
: <a class="el" href="_arduino___s_s_d1331_8h.html#a81dd26f0aec4cf978fb9dc66050ef360">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DISPLAYALLON
: <a class="el" href="_arduino___s_s_d1331_8h.html#af04d121841b135bb6871b5ecec9226ed">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DISPLAYOFF
: <a class="el" href="_arduino___s_s_d1331_8h.html#a188c8cb68f5a18a0270d3502298b7387">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DISPLAYOFFSET
: <a class="el" href="_arduino___s_s_d1331_8h.html#a4270e3bd8a0f893e62b5df197576bae2">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DISPLAYON
: <a class="el" href="_arduino___s_s_d1331_8h.html#a9fdfd8f2b83abf82dc269d35c7be9a70">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DRAWLINE
: <a class="el" href="_arduino___s_s_d1331_8h.html#aa6660bd001d697a725adb0179b43d5af">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_DRAWRECT
: <a class="el" href="_arduino___s_s_d1331_8h.html#a9ad87fa2dbcd71e53b345bf6729db193">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_FILL
: <a class="el" href="_arduino___s_s_d1331_8h.html#a1ebc1df15f80c5843781e455c57f6877">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_INVERTDISPLAY
: <a class="el" href="_arduino___s_s_d1331_8h.html#aff53f06961a620dbac604e494d5befd6">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_MASTERCURRENT
: <a class="el" href="_arduino___s_s_d1331_8h.html#ac6dd96b3be8e2577b69c883d9c85ec88">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_NORMALDISPLAY
: <a class="el" href="_arduino___s_s_d1331_8h.html#a4f3fc9b8d5b48ed54b9fc35bcb5e4b8f">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_POWERMODE
: <a class="el" href="_arduino___s_s_d1331_8h.html#ac649d51c5c7a6f58273e3be8c3bc2d3b">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_PRECHARGE
: <a class="el" href="_arduino___s_s_d1331_8h.html#aaa376d57ced8be14d3871871fa5d2c05">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_PRECHARGEA
: <a class="el" href="_arduino___s_s_d1331_8h.html#a97be1f3db7f40d5f51344a837b20ba9e">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_PRECHARGEB
: <a class="el" href="_arduino___s_s_d1331_8h.html#aba8e312486cd2283c1a6537b96b9d062">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_PRECHARGEC
: <a class="el" href="_arduino___s_s_d1331_8h.html#ac0e20064c8213b1f482bd514be9d2532">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_PRECHARGELEVEL
: <a class="el" href="_arduino___s_s_d1331_8h.html#ad32268a2f3be1bce47892e36513d1755">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_SETCOLUMN
: <a class="el" href="_arduino___s_s_d1331_8h.html#a382089a4db7bca4acfdd6de2f1f9a899">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_SETMASTER
: <a class="el" href="_arduino___s_s_d1331_8h.html#aedf4cd6f4ab6a6a32c70116f238e4892">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_SETMULTIPLEX
: <a class="el" href="_arduino___s_s_d1331_8h.html#a12058a8bb70d7ac52b9426e98f258a23">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_SETREMAP
: <a class="el" href="_arduino___s_s_d1331_8h.html#a931166f26806c13e919dde7f3417efb1">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_SETROW
: <a class="el" href="_arduino___s_s_d1331_8h.html#a661ccaf92d83578a9eefc90e74a1cd02">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_STARTLINE
: <a class="el" href="_arduino___s_s_d1331_8h.html#a9e1fda040ab3e75485c0885877cd22c8">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_TFTHEIGHT
: <a class="el" href="_arduino___s_s_d1331_8h.html#a585d54eb564b8be09d451767c9f0fe98">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_TFTWIDTH
: <a class="el" href="_arduino___s_s_d1331_8h.html#a38dc74d38a1cffd10047a3f19093a51c">Arduino_SSD1331.h</a>
</li>
<li>SSD1331_VCOMH
: <a class="el" href="_arduino___s_s_d1331_8h.html#a0b59814a93ee043e8b782acad9bfca55">Arduino_SSD1331.h</a>
</li>
<li>SSD1351_CLOCKDIV
: <a class="el" href="_arduino___s_s_d1351_8h.html#abcac999603efd270e6a18e9686c5414c">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_COMMANDLOCK
: <a class="el" href="_arduino___s_s_d1351_8h.html#a93716e6b8d493178b8d24349ba61bc8e">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_CONTRASTABC
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad3a103f4f564bccb08d28a3af96bd964">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_CONTRASTMASTER
: <a class="el" href="_arduino___s_s_d1351_8h.html#a2597554a93126447aac02a8468c58d1e">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYALLOFF
: <a class="el" href="_arduino___s_s_d1351_8h.html#a0d488781d2f6c6d152dc257022433ebd">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYALLON
: <a class="el" href="_arduino___s_s_d1351_8h.html#afd1fefba4cc31d92d118f85a6be464cd">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYENHANCE
: <a class="el" href="_arduino___s_s_d1351_8h.html#a1ba4d2bd6f165efa163eca031c7ef709">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYOFF
: <a class="el" href="_arduino___s_s_d1351_8h.html#a23c172b538cf7e8e27286923c2bcf708">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYOFFSET
: <a class="el" href="_arduino___s_s_d1351_8h.html#a6ea40f066f6d537d1703b85dd3e2b682">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_DISPLAYON
: <a class="el" href="_arduino___s_s_d1351_8h.html#a7a4309aa3ec96631bf2a660cefb5c246">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_FUNCTIONSELECT
: <a class="el" href="_arduino___s_s_d1351_8h.html#aa6c5efb117b20933b68aec5465012c5c">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_HORIZSCROLL
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad256f1b46184079c0acb7a17c341cb7c">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_INVERTDISPLAY
: <a class="el" href="_arduino___s_s_d1351_8h.html#affc4547ef986b33cd926c74c7d56a5f7">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_MUXRATIO
: <a class="el" href="_arduino___s_s_d1351_8h.html#aa41c05990b5f444cb13d839fa807d05b">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_NORMALDISPLAY
: <a class="el" href="_arduino___s_s_d1351_8h.html#a7c28591e87704f2a08dd8c7d41d05736">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_PRECHARGE
: <a class="el" href="_arduino___s_s_d1351_8h.html#afeb5edc21f3988f5249cb98e395a2f23">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_PRECHARGE2
: <a class="el" href="_arduino___s_s_d1351_8h.html#a8b4025a5625bf1cfd92510b31a038c26">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_PRECHARGELEVEL
: <a class="el" href="_arduino___s_s_d1351_8h.html#a487831dc77eadd97cd765a2e538cacb4">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_READRAM
: <a class="el" href="_arduino___s_s_d1351_8h.html#ade0ff09b09e695e19a7ab6327696e013">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETCOLUMN
: <a class="el" href="_arduino___s_s_d1351_8h.html#aa5a29ca618c543a6cc0de87c350bf527">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETGPIO
: <a class="el" href="_arduino___s_s_d1351_8h.html#a71c04eb5dad63b145f4a18be0c780705">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETGRAY
: <a class="el" href="_arduino___s_s_d1351_8h.html#a824c00df4b037013101aef3525461a30">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETREMAP
: <a class="el" href="_arduino___s_s_d1351_8h.html#aba399e0be51db805b4d9004cf32dd6bb">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETROW
: <a class="el" href="_arduino___s_s_d1351_8h.html#a1959dfe6b5508a994b0d2d4e2e6ad085">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_SETVSL
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad771487611648f23bedb33bf83385396">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_STARTLINE
: <a class="el" href="_arduino___s_s_d1351_8h.html#a5599dd33a27f90a84f3ee493f15994fa">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_STARTSCROLL
: <a class="el" href="_arduino___s_s_d1351_8h.html#ab3fe3cd2ebff4162c6ae60e767964369">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_STOPSCROLL
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad9b0e4f0d19f06cf4e5d3c91a18c9554">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_TFTHEIGHT
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad86d900116d13c2fae7573a716a594bc">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_TFTWIDTH
: <a class="el" href="_arduino___s_s_d1351_8h.html#a694f869f0cb666270e4eb0f1c5d64d44">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_USELUT
: <a class="el" href="_arduino___s_s_d1351_8h.html#ada7d6293b2f49ef42f0bbdb8fd7665ea">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_VCOMH
: <a class="el" href="_arduino___s_s_d1351_8h.html#a58e0e10166e2d61cfd9085e1bfc24e8b">Arduino_SSD1351.h</a>
</li>
<li>SSD1351_WRITERAM
: <a class="el" href="_arduino___s_s_d1351_8h.html#ad2b53a768a42000c478fdc2a658de98b">Arduino_SSD1351.h</a>
</li>
<li>ST7735_CASET
: <a class="el" href="_arduino___s_t7735_8h.html#a484d38defdf6303f4a8d19f994d0593d">Arduino_ST7735.h</a>
</li>
<li>ST7735_COLMOD
: <a class="el" href="_arduino___s_t7735_8h.html#a9caf06c78cdaba66cea553668103b759">Arduino_ST7735.h</a>
</li>
<li>ST7735_DISPOFF
: <a class="el" href="_arduino___s_t7735_8h.html#a1f9701dd8594cc2fb7c6f783b05d2f65">Arduino_ST7735.h</a>
</li>
<li>ST7735_DISPON
: <a class="el" href="_arduino___s_t7735_8h.html#a1afa532348b3d081b7b1ecdfa9ba17e0">Arduino_ST7735.h</a>
</li>
<li>ST7735_DISSET5
: <a class="el" href="_arduino___s_t7735_8h.html#ace47a845775310352dc7e2fae3e1586a">Arduino_ST7735.h</a>
</li>
<li>ST7735_FRMCTR1
: <a class="el" href="_arduino___s_t7735_8h.html#aeb5c49fcdd239ab153f5d9b15304ca9c">Arduino_ST7735.h</a>
</li>
<li>ST7735_FRMCTR2
: <a class="el" href="_arduino___s_t7735_8h.html#a3b416f231bb6eedec8cfcf277c6d36d3">Arduino_ST7735.h</a>
</li>
<li>ST7735_FRMCTR3
: <a class="el" href="_arduino___s_t7735_8h.html#a4afe2b326d709aaeb70c657f8210ea2b">Arduino_ST7735.h</a>
</li>
<li>ST7735_GMCTRN1
: <a class="el" href="_arduino___s_t7735_8h.html#aad3c0783af31cd4c4e33bf8748e961fa">Arduino_ST7735.h</a>
</li>
<li>ST7735_GMCTRP1
: <a class="el" href="_arduino___s_t7735_8h.html#ad90bd9bbed9c95192a2b44b8f63f86e5">Arduino_ST7735.h</a>
</li>
<li>ST7735_INVCTR
: <a class="el" href="_arduino___s_t7735_8h.html#addfb44b70c2b60a0d04e3d22611d54ee">Arduino_ST7735.h</a>
</li>
<li>ST7735_INVOFF
: <a class="el" href="_arduino___s_t7735_8h.html#ad66cc531ec897ce0465ff21d152b756a">Arduino_ST7735.h</a>
</li>
<li>ST7735_INVON
: <a class="el" href="_arduino___s_t7735_8h.html#ae670a3d34e887559366735ca999e80d3">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL
: <a class="el" href="_arduino___s_t7735_8h.html#a74afa388731002f70e250770901f90a2">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_BGR
: <a class="el" href="_arduino___s_t7735_8h.html#a782f5eeabe19bcbc85a29ba5aa3b649f">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_MH
: <a class="el" href="_arduino___s_t7735_8h.html#a00810e121ac2cfeccf43720b4dbc75cc">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_ML
: <a class="el" href="_arduino___s_t7735_8h.html#a76993eacc19f826270cae7456bfc0b96">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_MV
: <a class="el" href="_arduino___s_t7735_8h.html#a73b5226dd663bc506c52983a278d9d7d">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_MX
: <a class="el" href="_arduino___s_t7735_8h.html#af53cb1a72a2846f2de29700ab7e13ffa">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_MY
: <a class="el" href="_arduino___s_t7735_8h.html#ade36084a6eae4cdaf6ded856c40ef4de">Arduino_ST7735.h</a>
</li>
<li>ST7735_MADCTL_RGB
: <a class="el" href="_arduino___s_t7735_8h.html#a8242c78cf7bcc5a284c26593e403ce33">Arduino_ST7735.h</a>
</li>
<li>ST7735_NOP
: <a class="el" href="_arduino___s_t7735_8h.html#a1b574de2db49ecfa63ce0216112903cc">Arduino_ST7735.h</a>
</li>
<li>ST7735_NORON
: <a class="el" href="_arduino___s_t7735_8h.html#a9e059398ac81ef081169997c28f908cb">Arduino_ST7735.h</a>
</li>
<li>ST7735_PTLAR
: <a class="el" href="_arduino___s_t7735_8h.html#a057611dfe567fd9095f27d40087e4948">Arduino_ST7735.h</a>
</li>
<li>ST7735_PTLON
: <a class="el" href="_arduino___s_t7735_8h.html#aac679645f819d98761965299f19620f6">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR1
: <a class="el" href="_arduino___s_t7735_8h.html#ab4294b48d705690347bf0fed4af82697">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR2
: <a class="el" href="_arduino___s_t7735_8h.html#aef4c5d9e00b07b6fc601f8ad2dbbb101">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR3
: <a class="el" href="_arduino___s_t7735_8h.html#ac69d092c9c2693807a2a992dbf297f24">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR4
: <a class="el" href="_arduino___s_t7735_8h.html#a95b55308b48e83b1a3e2cf51393030f1">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR5
: <a class="el" href="_arduino___s_t7735_8h.html#a91cc0e141903ca80ad7fc6f108988184">Arduino_ST7735.h</a>
</li>
<li>ST7735_PWCTR6
: <a class="el" href="_arduino___s_t7735_8h.html#a13453718ec9240ae7966d0d8995d0c8a">Arduino_ST7735.h</a>
</li>
<li>ST7735_RAMRD
: <a class="el" href="_arduino___s_t7735_8h.html#a5cbfe14163815f14aea1a4a89ea2fffc">Arduino_ST7735.h</a>
</li>
<li>ST7735_RAMWR
: <a class="el" href="_arduino___s_t7735_8h.html#aa9a60c99890ac51b71eb799b68d5c6d5">Arduino_ST7735.h</a>
</li>
<li>ST7735_RASET
: <a class="el" href="_arduino___s_t7735_8h.html#ae879d0b7f5639d5ecd3d265d9971c979">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDDID
: <a class="el" href="_arduino___s_t7735_8h.html#aec4c29f7c63a6c6f168764b2bcec50cf">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDDST
: <a class="el" href="_arduino___s_t7735_8h.html#acb42f35cd7e667ba514f8b6022d0dac5">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDID1
: <a class="el" href="_arduino___s_t7735_8h.html#a904eaad54b53eec42bec05f81baee26f">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDID2
: <a class="el" href="_arduino___s_t7735_8h.html#aef8a3757b39dd1bf1d79920be09511ae">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDID3
: <a class="el" href="_arduino___s_t7735_8h.html#a8a827d3b90198c117f3d744cc4201c68">Arduino_ST7735.h</a>
</li>
<li>ST7735_RDID4
: <a class="el" href="_arduino___s_t7735_8h.html#a1ca62118c4ce1ed1d288c6958004188e">Arduino_ST7735.h</a>
</li>
<li>ST7735_RST_DELAY
: <a class="el" href="_arduino___s_t7735_8h.html#a89f2c6f9882c9e4581b95af1e9aa26d9">Arduino_ST7735.h</a>
</li>
<li>ST7735_SLPIN
: <a class="el" href="_arduino___s_t7735_8h.html#a5656049de5d79e5a77260b69042179af">Arduino_ST7735.h</a>
</li>
<li>ST7735_SLPIN_DELAY
: <a class="el" href="_arduino___s_t7735_8h.html#a789794ffefa8cd9ec32b2445367b6750">Arduino_ST7735.h</a>
</li>
<li>ST7735_SLPOUT
: <a class="el" href="_arduino___s_t7735_8h.html#aa061cfc0b8f0fea3e70b59d72f6e1caa">Arduino_ST7735.h</a>
</li>
<li>ST7735_SLPOUT_DELAY
: <a class="el" href="_arduino___s_t7735_8h.html#a784e58fd6db8c2c794b08f04033232ea">Arduino_ST7735.h</a>
</li>
<li>ST7735_SWRESET
: <a class="el" href="_arduino___s_t7735_8h.html#a2816f2fce9a937ced8567b2c2797767b">Arduino_ST7735.h</a>
</li>
<li>ST7735_TFTHEIGHT
: <a class="el" href="_arduino___s_t7735_8h.html#ae39c2160287830a930ae303f4d9eb102">Arduino_ST7735.h</a>
</li>
<li>ST7735_TFTWIDTH
: <a class="el" href="_arduino___s_t7735_8h.html#a17fb18a972efbcba457b22ac53ab39bf">Arduino_ST7735.h</a>
</li>
<li>ST7735_VMCTR1
: <a class="el" href="_arduino___s_t7735_8h.html#aa4d4dfc0e9e5b75add3eb42fd7987c29">Arduino_ST7735.h</a>
</li>
<li>ST7789_CASET
: <a class="el" href="_arduino___s_t7789_8h.html#a89ffaa472bb0eea86df8146179369755">Arduino_ST7789.h</a>
</li>
<li>ST7789_COLMOD
: <a class="el" href="_arduino___s_t7789_8h.html#a129619b412f33fef160e2f31fd2570e8">Arduino_ST7789.h</a>
</li>
<li>ST7789_DISPOFF
: <a class="el" href="_arduino___s_t7789_8h.html#a1006419620d2c306236e3c4232694ba5">Arduino_ST7789.h</a>
</li>
<li>ST7789_DISPON
: <a class="el" href="_arduino___s_t7789_8h.html#a0d52aed3c1f7b5be4817a836c9237047">Arduino_ST7789.h</a>
</li>
<li>ST7789_INVOFF
: <a class="el" href="_arduino___s_t7789_8h.html#a94e5e54266d90d132cbf564f989ee1a3">Arduino_ST7789.h</a>
</li>
<li>ST7789_INVON
: <a class="el" href="_arduino___s_t7789_8h.html#a198a057fc7402c706539b8bc822a3a64">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL
: <a class="el" href="_arduino___s_t7789_8h.html#a9e5eff49ab86c5beb3a17800625ba527">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL_ML
: <a class="el" href="_arduino___s_t7789_8h.html#a4731190b25aebb7154c0d23484b85a17">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL_MV
: <a class="el" href="_arduino___s_t7789_8h.html#a52e2153475075c63210f25c0d0706be9">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL_MX
: <a class="el" href="_arduino___s_t7789_8h.html#ae2ea679ce9885c4a761174c6fa450b65">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL_MY
: <a class="el" href="_arduino___s_t7789_8h.html#ae2b4a2d116cb3d7c95e06c238d673f60">Arduino_ST7789.h</a>
</li>
<li>ST7789_MADCTL_RGB
: <a class="el" href="_arduino___s_t7789_8h.html#a7554a8a5b3eb04b137a5aa4c17779d18">Arduino_ST7789.h</a>
</li>
<li>ST7789_NOP
: <a class="el" href="_arduino___s_t7789_8h.html#a184802584708f237721470cd702bc43a">Arduino_ST7789.h</a>
</li>
<li>ST7789_NORON
: <a class="el" href="_arduino___s_t7789_8h.html#a48034ff7e83168e135d5947d912b7d2f">Arduino_ST7789.h</a>
</li>
<li>ST7789_PTLAR
: <a class="el" href="_arduino___s_t7789_8h.html#ab3bd9c6f3b1477db9869ada8ff1e3d4a">Arduino_ST7789.h</a>
</li>
<li>ST7789_PTLON
: <a class="el" href="_arduino___s_t7789_8h.html#a3c29da03dfd2e3902fca1d0a43c13b3b">Arduino_ST7789.h</a>
</li>
<li>ST7789_RAMRD
: <a class="el" href="_arduino___s_t7789_8h.html#aabbc58f35db2f953e46577eb76fbcd91">Arduino_ST7789.h</a>
</li>
<li>ST7789_RAMWR
: <a class="el" href="_arduino___s_t7789_8h.html#a0bca14487e1f5655b5c235a119c918b3">Arduino_ST7789.h</a>
</li>
<li>ST7789_RASET
: <a class="el" href="_arduino___s_t7789_8h.html#a1739419bcd3c6055f5c96a68f6e64083">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDDID
: <a class="el" href="_arduino___s_t7789_8h.html#ae88ee228e5ee051e1c7dc5a236529fac">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDDST
: <a class="el" href="_arduino___s_t7789_8h.html#a9e7f2ceef02c8e17f45f1e7e99694b20">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDID1
: <a class="el" href="_arduino___s_t7789_8h.html#a9304627d4390679726503c473140ae60">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDID2
: <a class="el" href="_arduino___s_t7789_8h.html#a3caaa899d36db0c0c1a225afba8860ef">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDID3
: <a class="el" href="_arduino___s_t7789_8h.html#ab89bfaaf0e37c304b1841ac4882d54a3">Arduino_ST7789.h</a>
</li>
<li>ST7789_RDID4
: <a class="el" href="_arduino___s_t7789_8h.html#a0a985dca3c337c16741fa1a87a141b25">Arduino_ST7789.h</a>
</li>
<li>ST7789_RST_DELAY
: <a class="el" href="_arduino___s_t7789_8h.html#a6fe86af06c2c4688e9088ed2de16a101">Arduino_ST7789.h</a>
</li>
<li>ST7789_SLPIN
: <a class="el" href="_arduino___s_t7789_8h.html#ab17a2eeba2f2e862a60d29a6ac7c754d">Arduino_ST7789.h</a>
</li>
<li>ST7789_SLPIN_DELAY
: <a class="el" href="_arduino___s_t7789_8h.html#a0bbdd5d995d44246843fef9dbe88c2f8">Arduino_ST7789.h</a>
</li>
<li>ST7789_SLPOUT
: <a class="el" href="_arduino___s_t7789_8h.html#a5675da069aded73ec2d9f65262db4c7f">Arduino_ST7789.h</a>
</li>
<li>ST7789_SLPOUT_DELAY
: <a class="el" href="_arduino___s_t7789_8h.html#af68868201c7f0aa2ca081bdd9c73f3fb">Arduino_ST7789.h</a>
</li>
<li>ST7789_SWRESET
: <a class="el" href="_arduino___s_t7789_8h.html#aa0964e79f8f1559307b531597e1d2f24">Arduino_ST7789.h</a>
</li>
<li>ST7789_TFTHEIGHT
: <a class="el" href="_arduino___s_t7789_8h.html#af0378d84cd4e8ea49fd8bedfe8f6c007">Arduino_ST7789.h</a>
</li>
<li>ST7789_TFTWIDTH
: <a class="el" href="_arduino___s_t7789_8h.html#a3d38c0d13cf2ba49d0e932893986c205">Arduino_ST7789.h</a>
</li>
<li>ST7796_CASET
: <a class="el" href="_arduino___s_t7796_8h.html#aa846463ebb66c81203569d2d3055f08f">Arduino_ST7796.h</a>
</li>
<li>ST7796_COLMOD
: <a class="el" href="_arduino___s_t7796_8h.html#af477bc022d524eff10f940943f9e659f">Arduino_ST7796.h</a>
</li>
<li>ST7796_DISPOFF
: <a class="el" href="_arduino___s_t7796_8h.html#a1a0bfdcf2ab7a0f55af6b0dac80bb98a">Arduino_ST7796.h</a>
</li>
<li>ST7796_DISPON
: <a class="el" href="_arduino___s_t7796_8h.html#a35681aefaaf3c4fb573660e9424882aa">Arduino_ST7796.h</a>
</li>
<li>ST7796_INVOFF
: <a class="el" href="_arduino___s_t7796_8h.html#a952cb78faddc91cb2bed8fa60e26f343">Arduino_ST7796.h</a>
</li>
<li>ST7796_INVON
: <a class="el" href="_arduino___s_t7796_8h.html#a0709ddfe41818620a6b6249391a4f761">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL
: <a class="el" href="_arduino___s_t7796_8h.html#ae8b9da56c8ac491c8922454214d56818">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_BGR
: <a class="el" href="_arduino___s_t7796_8h.html#ae8ede946f0aca3f4ace7b92d05870704">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_MH
: <a class="el" href="_arduino___s_t7796_8h.html#a0384abb00c3b93c0c1f7f125bbbad140">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_ML
: <a class="el" href="_arduino___s_t7796_8h.html#a6c5e8ea9ee5976b6518738f79cc93ef1">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_MV
: <a class="el" href="_arduino___s_t7796_8h.html#ab9da33209e95f8e5fc0385ec56fb04b2">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_MX
: <a class="el" href="_arduino___s_t7796_8h.html#a6998a5074ddb4ded4ad9778ffdab9104">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_MY
: <a class="el" href="_arduino___s_t7796_8h.html#ae0a8c8d8e9e2f3e2a96e67746ed52663">Arduino_ST7796.h</a>
</li>
<li>ST7796_MADCTL_RGB
: <a class="el" href="_arduino___s_t7796_8h.html#a32c23b7e3dcac0b4850d12efd5989909">Arduino_ST7796.h</a>
</li>
<li>ST7796_NOP
: <a class="el" href="_arduino___s_t7796_8h.html#ab718bec804102feea4553c8b96308130">Arduino_ST7796.h</a>
</li>
<li>ST7796_NORON
: <a class="el" href="_arduino___s_t7796_8h.html#adc7ef63383761afa0ebdbc4e283a38d5">Arduino_ST7796.h</a>
</li>
<li>ST7796_PTLAR
: <a class="el" href="_arduino___s_t7796_8h.html#a2a83e5515aa6cbac81a416d5081fb454">Arduino_ST7796.h</a>
</li>
<li>ST7796_PTLON
: <a class="el" href="_arduino___s_t7796_8h.html#aa4bf208a934228d4ea39719ce05fb9f3">Arduino_ST7796.h</a>
</li>
<li>ST7796_RAMRD
: <a class="el" href="_arduino___s_t7796_8h.html#a107e8681ca01447e29cece42f12b2b53">Arduino_ST7796.h</a>
</li>
<li>ST7796_RAMWR
: <a class="el" href="_arduino___s_t7796_8h.html#ac9a59ceea9188a651e5b21e43ca3013e">Arduino_ST7796.h</a>
</li>
<li>ST7796_RASET
: <a class="el" href="_arduino___s_t7796_8h.html#a2d17dd4a171066a0b61544a026af90da">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDDID
: <a class="el" href="_arduino___s_t7796_8h.html#afdbef52625da8d9335c52231355dead5">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDDST
: <a class="el" href="_arduino___s_t7796_8h.html#a03ee9d0797ebc07e23e812bc840b8b41">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDID1
: <a class="el" href="_arduino___s_t7796_8h.html#a662b61c36ef3ea3ae937a27516d29ae8">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDID2
: <a class="el" href="_arduino___s_t7796_8h.html#a2dc78527a65cbe40a00875003fb8ffa4">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDID3
: <a class="el" href="_arduino___s_t7796_8h.html#abda416a3b88dff42832750f743e7623e">Arduino_ST7796.h</a>
</li>
<li>ST7796_RDID4
: <a class="el" href="_arduino___s_t7796_8h.html#a34d92c01ed4700925e3919e572e15829">Arduino_ST7796.h</a>
</li>
<li>ST7796_RST_DELAY
: <a class="el" href="_arduino___s_t7796_8h.html#a26ebecea8b3a6f2ea2350ec3f198f432">Arduino_ST7796.h</a>
</li>
<li>ST7796_SLPIN
: <a class="el" href="_arduino___s_t7796_8h.html#a43e58412cf58f371726d7a860e809eab">Arduino_ST7796.h</a>
</li>
<li>ST7796_SLPIN_DELAY
: <a class="el" href="_arduino___s_t7796_8h.html#acd380d236946fe028eea7959b11c881d">Arduino_ST7796.h</a>
</li>
<li>ST7796_SLPOUT
: <a class="el" href="_arduino___s_t7796_8h.html#a99dbb5309b9d24304c4822c12744c7be">Arduino_ST7796.h</a>
</li>
<li>ST7796_SLPOUT_DELAY
: <a class="el" href="_arduino___s_t7796_8h.html#ab80b659c0bcfdb7914a0c429caf59e0a">Arduino_ST7796.h</a>
</li>
<li>ST7796_SWRESET
: <a class="el" href="_arduino___s_t7796_8h.html#a906a13b14f08a29183ed7887d416f129">Arduino_ST7796.h</a>
</li>
<li>ST7796_TFTHEIGHT
: <a class="el" href="_arduino___s_t7796_8h.html#a8b1d5b0972386f980f6374935a266f84">Arduino_ST7796.h</a>
</li>
<li>ST7796_TFTWIDTH
: <a class="el" href="_arduino___s_t7796_8h.html#aa739628e0ecf0d70524980ec6ba670a1">Arduino_ST7796.h</a>
</li>
<li>start
: <a class="el" href="stopwatch_8cpp.html#a8b8b7f94b58f3dafda68252714970f26">stopwatch.cpp</a>
</li>
<li>STAT_PWR
: <a class="el" href="osw__pins_8h.html#aaf6025720521214ad4e100524db06328">osw_pins.h</a>
</li>
<li>storeFix()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a9c8ef329d1db2881a04c331e8917de86">NMEAGPSprivate.h</a>
</li>
<li>str_P
: <a class="el" href="_cosa_compat_8h.html#a1f650acaea52515dd54f42f4b599c674">CosaCompat.h</a>
</li>
<li>sumPaused
: <a class="el" href="stopwatch_8cpp.html#a1f41ac5b8c66d56704f61c92001bd319">stopwatch.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
