<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>B_MON
: <a class="el" href="osw__pins_8h.html#abd7f922d8fb8f3d7205eae7cd7867599">osw_pins.h</a>
</li>
<li>BIG_ENDIAN_PIXELS
: <a class="el" href="_animated_g_i_f_8h.html#acd82d5639d883fa060e4564fccbbf595">AnimatedGIF.h</a>
</li>
<li>BLACK
: <a class="el" href="_arduino___g_f_x_8h.html#a7b3b25cba33b07c303f3060fe41887f6">Arduino_GFX.h</a>
</li>
<li>BLUE
: <a class="el" href="_arduino___g_f_x_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">Arduino_GFX.h</a>
</li>
<li>BMA400_CHIP_ID_ADDR
: <a class="el" href="_blue_dot___b_m_a400_8h.html#a8d23414e1bbed71e6c9bf30443b96eee">BlueDot_BMA400.h</a>
</li>
<li>BMA_INT_1
: <a class="el" href="osw__pins_8h.html#a4030bff403707b1c2affc1d720732ee0">osw_pins.h</a>
</li>
<li>BMA_INT_2
: <a class="el" href="osw__pins_8h.html#a8d9e5e952bbb9818cf9f2db1416ece9c">osw_pins.h</a>
</li>
<li>BTN_1
: <a class="el" href="osw__pins_8h.html#a4aea8f880b2ade2327bbdabf6ec099ba">osw_pins.h</a>
</li>
<li>BTN_1_APP_SWITCH_TIMEOUT
: <a class="el" href="osw__pins_8h.html#a05b75f14ae78272457e5b2867d489ca5">osw_pins.h</a>
</li>
<li>BTN_1_SLEEP_TIMEOUT
: <a class="el" href="osw__pins_8h.html#af8074cc9ae97ea3392b2ac231529d5e5">osw_pins.h</a>
</li>
<li>BTN_2
: <a class="el" href="osw__pins_8h.html#a07a21ca3fb839836109b8ac0055a4db9">osw_pins.h</a>
</li>
<li>BTN_3
: <a class="el" href="osw__pins_8h.html#a8c6fbf245e6091e94417fc0c70a30aa6">osw_pins.h</a>
</li>
<li>BTN_CLICK_TIMEOUT
: <a class="el" href="osw__hal_8h.html#adfcc91f4141414c351129a56f9b08e05">osw_hal.h</a>
</li>
<li>BUF_H
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">main.cpp</a>
</li>
<li>BUF_W
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
