<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tileOffset()
: <a class="el" href="math__osm_8cpp.html#ace99c09ca4597cd1a20ef165169cd8b3">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#ace99c09ca4597cd1a20ef165169cd8b3">math_osm.h</a>
</li>
<li>tilex2lon()
: <a class="el" href="math__osm_8cpp.html#a61a92901c45f2c4d239cecaee5529b58">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#a61a92901c45f2c4d239cecaee5529b58">math_osm.h</a>
</li>
<li>tiley2lat()
: <a class="el" href="math__osm_8cpp.html#a9845086cb545c98bb478eb0630001f4f">math_osm.cpp</a>
, <a class="el" href="math__osm_8h.html#a9845086cb545c98bb478eb0630001f4f">math_osm.h</a>
</li>
<li>tinfl_decompress()
: <a class="el" href="miniz_8c.html#ac4e4c006d234780922676ecc31fe1416">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_callback()
: <a class="el" href="miniz_8c.html#a3e8087762c8423c4e48d1e5e01a243de">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_heap()
: <a class="el" href="miniz_8c.html#a4132a2c848f7a8b3db82735f0abb80f9">miniz.c</a>
</li>
<li>tinfl_decompress_mem_to_mem()
: <a class="el" href="miniz_8c.html#ac4642bb91b5abc566c6b23c0658d6995">miniz.c</a>
</li>
<li>to_binary()
: <a class="el" href="_n_m_e_a_g_p_s_8cpp.html#a1d9339d22686b29a15b3fcb861de2f79">NMEAGPS.cpp</a>
</li>
<li>trace_all()
: <a class="el" href="_streamers_8cpp.html#ad840bdbfd02fe8761ea4e72542bca36a">Streamers.cpp</a>
, <a class="el" href="_streamers_8h.html#ad840bdbfd02fe8761ea4e72542bca36a">Streamers.h</a>
</li>
<li>trace_header()
: <a class="el" href="_streamers_8cpp.html#ada050f3b109ed0f8bec0ceb0de1e8844">Streamers.cpp</a>
, <a class="el" href="_streamers_8h.html#ada050f3b109ed0f8bec0ceb0de1e8844">Streamers.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
