<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARDUINOGFX_PORT_t
: <a class="el" href="_arduino___h_w_s_p_i_8h.html#a2ef99e4509cb7b5bc72b99ae31a5a975">Arduino_HWSPI.h</a>
, <a class="el" href="_arduino___s_w_s_p_i_8h.html#a2ef99e4509cb7b5bc72b99ae31a5a975">Arduino_SWSPI.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GIF_ALLOC_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#af98b86439e5d043081de3dacf0bdf200">AnimatedGIF.h</a>
</li>
<li>GIF_CLOSE_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#a7b7aa87b17701e4c935bb7ff1ef5fdce">AnimatedGIF.h</a>
</li>
<li>GIF_DRAW_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#adb49553598f563e308d454ea07866d69">AnimatedGIF.h</a>
</li>
<li>GIF_FREE_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#a56f30c5e926c7a513ca44ad363194dc6">AnimatedGIF.h</a>
</li>
<li>GIF_OPEN_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#af4920012410785b9a2094359085a1eb6">AnimatedGIF.h</a>
</li>
<li>GIF_READ_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#aeab9a8b712095ed02d29c11937caa8b5">AnimatedGIF.h</a>
</li>
<li>GIF_SEEK_CALLBACK
: <a class="el" href="_animated_g_i_f_8h.html#aac744b76d9f6488c6a920fe3e1e02e23">AnimatedGIF.h</a>
</li>
<li>GIFDRAW
: <a class="el" href="_animated_g_i_f_8h.html#ae3a05a7da11c245593d6dd32c121a27c">AnimatedGIF.h</a>
</li>
<li>GIFFILE
: <a class="el" href="_animated_g_i_f_8h.html#a86e916ac1cab38b6ffde163712d46acd">AnimatedGIF.h</a>
</li>
<li>GIFIMAGE
: <a class="el" href="_animated_g_i_f_8h.html#a8dd0bb4d3a02c3fc42a3b77eab8566ec">AnimatedGIF.h</a>
</li>
<li>GIFINFO
: <a class="el" href="_animated_g_i_f_8h.html#a142e26aa07a95897112f6d879960f70f">AnimatedGIF.h</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JpegDec
: <a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#ace29d54b970f67586ed17cd419c45e47">JpegDec.h</a>
</li>
<li>jpg_reader_cb
: <a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#a2b96e58502a974092375bc6e5d37a440">JpegDec.h</a>
</li>
<li>jpg_writer_cb
: <a class="el" href="_e_s_p_photo_frame_2_jpeg_dec_8h.html#aba800a896f89a592129f3e890f611bff">JpegDec.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lgfxJdec
: <a class="el" href="_e_s_p_photo_frame_2lgfx__tjpgd_8h.html#a168bc74237102857381a2abb3f836fb0">lgfx_tjpgd.h</a>
</li>
<li>loadTile
: <a class="el" href="osm__render_8h.html#a97b45c8603faebc449a07cf72eda747c">osm_render.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mz_bool
: <a class="el" href="miniz_8c.html#a896b8bd8958fd11932180d7c9e247986">miniz.c</a>
</li>
<li>mz_int16
: <a class="el" href="miniz_8c.html#a5a94836eff2f4841bcdd2eb4ea3b8cc4">miniz.c</a>
</li>
<li>mz_int64
: <a class="el" href="miniz_8c.html#aef42d5c3761878c73d8bc0fbb5a9b052">miniz.c</a>
</li>
<li>mz_uint
: <a class="el" href="miniz_8c.html#a4195703cf0ade709ddce7f8777fc0cc2">miniz.c</a>
</li>
<li>mz_uint16
: <a class="el" href="miniz_8c.html#ab88892139a542649bc9bbfa592a9d354">miniz.c</a>
</li>
<li>mz_uint32
: <a class="el" href="miniz_8c.html#ab1a91818a39ac203d5d9f12a003e8557">miniz.c</a>
</li>
<li>mz_uint64
: <a class="el" href="miniz_8c.html#a578b0b9657da0a28442bc1136fbe993d">miniz.c</a>
</li>
<li>mz_uint8
: <a class="el" href="miniz_8c.html#a9354eca32f90733aa9bb3738c92da596">miniz.c</a>
</li>
<li>mz_ulong
: <a class="el" href="miniz_8c.html#a01ae29d9e32fb57d42d52fb83f3fb8e8">miniz.c</a>
</li>
<li>mz_validate_uint16
: <a class="el" href="miniz_8c.html#ae2ef9b0ac1f2344216f0d275c89a83ec">miniz.c</a>
</li>
<li>mz_validate_uint32
: <a class="el" href="miniz_8c.html#a48b566cb0b8ab3e889a99892cbddfc96">miniz.c</a>
</li>
<li>mz_validate_uint64
: <a class="el" href="miniz_8c.html#ab2f25a5e1a0dc2193f1ad91c702d3834">miniz.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pngle_done_callback_t
: <a class="el" href="pngle_8h.html#ac18a7d0f72086ab322350cb0b2615940">pngle.h</a>
</li>
<li>pngle_draw_callback_t
: <a class="el" href="pngle_8h.html#a55e21677c4ba5a66f8bb4efacc3e58bd">pngle.h</a>
</li>
<li>pngle_ihdr_t
: <a class="el" href="pngle_8h.html#ae7018f8928a798074c21c37a28215305">pngle.h</a>
</li>
<li>pngle_init_callback_t
: <a class="el" href="pngle_8h.html#a87b9272985cd084aded357b83122094f">pngle.h</a>
</li>
<li>pngle_t
: <a class="el" href="pngle_8h.html#a59fd0f40a567b95e48f765b77dc1c3d1">pngle.h</a>
</li>
<li>PORTreg_t
: <a class="el" href="_arduino___h_w_s_p_i_8h.html#a420f0c38e088a991f8c087eb210d7a04">Arduino_HWSPI.h</a>
, <a class="el" href="_arduino___s_w_s_p_i_8h.html#a420f0c38e088a991f8c087eb210d7a04">Arduino_SWSPI.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>str_P
: <a class="el" href="_cosa_compat_8h.html#a1f650acaea52515dd54f42f4b599c674">CosaCompat.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tinfl_bit_buf_t
: <a class="el" href="miniz_8c.html#af6af194c507342cda458498cd37ca418">miniz.c</a>
</li>
<li>tinfl_decompressor
: <a class="el" href="miniz_8c.html#ad5308cf24962df49c8b6a5c91bbbe05e">miniz.c</a>
</li>
<li>tinfl_put_buf_func_ptr
: <a class="el" href="miniz_8c.html#a4e4ea4a3376e8d2a996b848c8e4319df">miniz.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
