<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__PROGMEM
: <a class="el" href="_neo_time_8cpp.html#ae9fad9119cc6a3df7d1ce43c1111f7f3">NeoTime.cpp</a>
, <a class="el" href="_streamers_8cpp.html#ae6bd5d83a920cf5ca010a6f91d6cabdd">Streamers.cpp</a>
</li>
<li>_asciimap
: <a class="el" href="_ble_keyboard_8cpp.html#a97eb3ac0b29825901c52c2765540863b">BleKeyboard.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>appPtr
: <a class="el" href="src_2main_8cpp.html#ad09648011f493afbe98acc4b5d6f1730">main.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bleKeyboard
: <a class="el" href="ble__media__ctrl_8cpp.html#aee577224383ea67dca4d31e439ad45b4">ble_media_ctrl.cpp</a>
</li>
<li>bma400
: <a class="el" href="sensors_8cpp.html#ac09ea62515e48adfd16ff32d6048a906">sensors.cpp</a>
</li>
<li>bus
: <a class="el" href="display_8cpp.html#a310f7e1a6cac48dc89c6cfcc3f6ef48f">display.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canvas
: <a class="el" href="display_8cpp.html#a40a0ab8d12de272186a416420b5dc652">display.cpp</a>
</li>
<li>chrCount
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#aa1689526d82fa46d74bf534b3a1a6cae">NMEAGPSprivate.h</a>
</li>
<li>counts
: <a class="el" href="png2ppm_8c.html#ade25ddf3ee835c745d56bb7b5c3aa395">png2ppm.c</a>
</li>
<li>crc
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ab737b9992427f6e30af5b3846d48b66d">NMEAGPSprivate.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decimal
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ae584b4effb5b68eb1732aa8b180cf6b6">NMEAGPSprivate.h</a>
</li>
<li>diff
: <a class="el" href="stopwatch_8cpp.html#a32b3a4940398cb6bea6f7a30e0077464">stopwatch.cpp</a>
</li>
<li>doomColorMap
: <a class="el" href="anim__doom__fire_8cpp.html#a3ee3442696629bdd7ea6f4bf837d6e3b">anim_doom_fire.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldIndex
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8b275a3c030baddd4e69dc8a72d6f4fe">NMEAGPSprivate.h</a>
</li>
<li>firePixels
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#a11e6e6971909b63d6d33dbe64b316e8e">main.cpp</a>
</li>
<li>fireworks
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2fireworks_2main_8cpp.html#ab69507a6fca8bc7770a43748194ff05e">main.cpp</a>
, <a class="el" href="fireworks_8cpp.html#ab69507a6fca8bc7770a43748194ff05e">fireworks.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gfx
: <a class="el" href="gif__player_8cpp.html#a59e94f59165cd08c156cb6612529b4e2">gif_player.cpp</a>
</li>
<li>gfx2d
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2doom-fire_2main_8cpp.html#aeb5b1ad3d8d09a1f6daf86790607ebc5">main.cpp</a>
</li>
<li>gfxOffsetX
: <a class="el" href="gif__player_8cpp.html#a5e224c24f340f52caf46a5ec54e63756">gif_player.cpp</a>
</li>
<li>gfxOffsetY
: <a class="el" href="gif__player_8cpp.html#a9ab853e183d0fd9b616e5dd19a258e7d">gif_player.cpp</a>
</li>
<li>gif
: <a class="el" href="main_8c.html#a09ac9321e4da18828a84fb83ce8915e4">main.c</a>
, <a class="el" href="gif__player_8cpp.html#aa4b37205825cd87c16f09f977f9c20ac">gif_player.cpp</a>
</li>
<li>gifOpen
: <a class="el" href="gif__player_8cpp.html#a6f84cc658fd1be8748ae2de865a64702">gif_player.cpp</a>
</li>
<li>gps
: <a class="el" href="gps_8cpp.html#ad4add05e7a40aac13aaad33b1017c942">gps.cpp</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hal
: <a class="el" href="src_2main_8cpp.html#a97e6d5bdf073eef84818d0822cb1a023">main.cpp</a>
</li>
<li>height
: <a class="el" href="png2ppm_8c.html#ad12fc34ce789bce6c8a05d8a17138534">png2ppm.c</a>
</li>
<li>httpGetBuffer
: <a class="el" href="lib_2mini-wifi_2examples_2usage-create-wifi_2main_8cpp.html#ab1f8dc99af4886b326bb3e91f39bd4ab">main.cpp</a>
, <a class="el" href="dnatilt_8cpp.html#ab1f8dc99af4886b326bb3e91f39bd4ab">dnatilt.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>img
: <a class="el" href="png2ppm_8c.html#a7b19c7437139984e1170b23a7134da10">png2ppm.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lat
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">main.cpp</a>
</li>
<li>leaf0
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac03c0e895a81353e69b225f4c796b6a6">main.cpp</a>
</li>
<li>leaf1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ada41f596c1be035cd9bb8603a71aa626">main.cpp</a>
</li>
<li>leaf2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7115056e84b9ec5b621f819bd3823e2b">main.cpp</a>
</li>
<li>leaf3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a98920a69ab98037bcff7f7681556ba3a">main.cpp</a>
</li>
<li>lon
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#af59ee077fefdb65db12a1543dde1d21f">main.cpp</a>
</li>
<li>ltt2_mov_gif_len
: <a class="el" href="ltt2_8h.html#a7260dd108b72480ba423aa88ea16f3ed">ltt2.h</a>
</li>
<li>lx1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ae92783c345d8572dae78dd9ba6e936d2">main.cpp</a>
</li>
<li>lx2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ab3e23f9cf90b6c3a97684a850cbdd304">main.cpp</a>
</li>
<li>lx3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac88291f63b33cbafc67347d81f1c060b">main.cpp</a>
</li>
<li>lx4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a9c5fcb05f9a1531b266e72fd56f64ba0">main.cpp</a>
</li>
<li>ly1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#adf7f0ad4c5be7a84853c0471e0c6d40f">main.cpp</a>
</li>
<li>ly2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#adf7e9f9277a2e7d7fa5fa60aea635599">main.cpp</a>
</li>
<li>ly3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a03f661eb779b0b9c56c635f6410fa63e">main.cpp</a>
</li>
<li>ly4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a48fb7c498cfa310235d84a2c1e10d47d">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_fix
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a4fdea4b819fc57ac582c29836ef36afd">NMEAGPSprivate.h</a>
</li>
<li>mainApps
: <a class="el" href="src_2main_8cpp.html#a34a3940f5120614b13293b681a313c3a">main.cpp</a>
</li>
<li>maskColor
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a3d8730d2da789942cd73b40a8ba28671">main.cpp</a>
</li>
<li>miniIot
: <a class="el" href="lib_2mini-iot-client_2examples_2usage_2main_8cpp.html#a88ab14797dbd9fb075d8acc002cbf10f">main.cpp</a>
, <a class="el" href="runtime__test_8cpp.html#ab4df6d97b72971ba8f5805ffb8329c2b">runtime_test.cpp</a>
</li>
<li>mwdu_gif
: <a class="el" href="mwdu_8h.html#aa6ead7f544bd7952b3566a48bcf3ca62">mwdu.h</a>
</li>
<li>mwdu_gif_len
: <a class="el" href="mwdu_8h.html#ab475945a30d5b5801a68e85f3a9095e1">mwdu.h</a>
</li>
<li>mx1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7bd3daa88793b288d37c42ce9bdfbbc2">main.cpp</a>
</li>
<li>mx2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#abe0023180ce747323983da38090f5d8a">main.cpp</a>
</li>
<li>mx3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a8854f1ac423a768424f4971f5b04914c">main.cpp</a>
</li>
<li>mx4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac189f3a5262cc4d6f167f942a2cdbdc1">main.cpp</a>
</li>
<li>my1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a18caec79d1435122f761b84ac58002ce">main.cpp</a>
</li>
<li>my2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0b52ba5506c1a89769cdb6f0abe998ce">main.cpp</a>
</li>
<li>my3
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a5e54d88ec5e82a39bd0acdef47f85eda">main.cpp</a>
</li>
<li>my4
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ab5ede4a596dd5cfb211944235c5165ac">main.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEOGPS_PACKED
: <a class="el" href="_d_m_s_8h.html#acdfcaa33b44cf8c257b86a9f55962e5e">DMS.h</a>
, <a class="el" href="_g_p_sfix_8h.html#ad9e10a6d201e429a14b4d819333e757b">GPSfix.h</a>
, <a class="el" href="_n_m_e_a_g_p_s_8h.html#a3b0a75258bea48b17233056ad7d385d5">NMEAGPS.h</a>
, <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a74e4a0113bd0322c0020db9f320b30c6">NMEAGPSprivate.h</a>
</li>
<li>NMEA_FIRST_STATE
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#afed350e62470fcbbaeae1f4e29fe5bd8">NMEAGPSprivate.h</a>
</li>
<li>NMEA_LAST_STATE
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a4c20f3ec2518f10b25cb44221e465fb2">NMEAGPSprivate.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsets
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2fireworks_2main_8cpp.html#afd2a5e29dc6c02eb4ba606a9d114e07a">main.cpp</a>
, <a class="el" href="fireworks_8cpp.html#afd2a5e29dc6c02eb4ba606a9d114e07a">fireworks.cpp</a>
</li>
<li>osmResolution
: <a class="el" href="math__osm_8cpp.html#a6cef3d3652e14436b00a80dbf5269a9e">math_osm.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pixelPainter
: <a class="el" href="display_8cpp.html#abea45165ed64d146b99542dd4572007d">display.cpp</a>
</li>
<li>printDebugInfo
: <a class="el" href="src_2main_8cpp.html#a1acafc08cba3d4a11b0f433c41438d68">main.cpp</a>
</li>
<li>PROGMEM
: <a class="el" href="ltt2_8h.html#af007e2a8af9fa267a49f6cc85824ad79">ltt2.h</a>
, <a class="el" href="badgers_8h.html#abfb5792823c96a5a37aeeb522d9d20e3">badgers.h</a>
, <a class="el" href="homer_8h.html#a8efe9d1309c9b355d95fa06630146679">homer.h</a>
, <a class="el" href="homer__tiny_8h.html#a299a6bc1f4014d06d94e357350ee9a1e">homer_tiny.h</a>
, <a class="el" href="pattern_8h.html#a492c61aad5d1a3a57b6376f2c89a1c28">pattern.h</a>
, <a class="el" href="_ble_keyboard_8cpp.html#a12a59e7d1bea8d9411c8354f5908ec2f">BleKeyboard.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reset
: <a class="el" href="stopwatch_8cpp.html#add4ce747f40a0ab2885442af950a1051">stopwatch.cpp</a>
</li>
<li>running
: <a class="el" href="stopwatch_8cpp.html#a1bb818efd2ed0efa2f59a4eaf40d9a01">stopwatch.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_factor
: <a class="el" href="png2ppm_8c.html#a0e3eb2b15d4a06601824575fc6e8c7a5">png2ppm.c</a>
</li>
<li>screenBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2perlin_2main_8cpp.html#a75266da0d47cbb5bfbeb8c1b497c9f7a">main.cpp</a>
</li>
<li>sn
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2perlin_2main_8cpp.html#aecf7870156a06e221a2d318023053494">main.cpp</a>
</li>
<li>sprites
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a905802e4d17f4202b758519cde730cf6">main.cpp</a>
</li>
<li>start
: <a class="el" href="stopwatch_8cpp.html#a8b8b7f94b58f3dafda68252714970f26">stopwatch.cpp</a>
</li>
<li>sumPaused
: <a class="el" href="stopwatch_8cpp.html#a1f41ac5b8c66d56704f61c92001bd319">stopwatch.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tft
: <a class="el" href="display_8cpp.html#a6262573137458ae79200611ef12437ea">display.cpp</a>
</li>
<li>tileBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a44b9f75896492282e1b9777c911a4e05">main.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>waterBackground
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a41b1b24479316d936fef0d5fab3fcd0a">main.cpp</a>
</li>
<li>waterScreenBuffer
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a4f75438d1c020c1812d3df7b88967c9d">main.cpp</a>
</li>
<li>wbuf1
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7e1a4a66b5ccf9b662f04a1107d70d68">main.cpp</a>
</li>
<li>wbuf2
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#affc56cec531fbd778eb1d73bd1658305">main.cpp</a>
</li>
<li>width
: <a class="el" href="png2ppm_8c.html#a2474a5474cbff19523a51eb1de01cda4">png2ppm.c</a>
</li>
<li>wifi
: <a class="el" href="lib_2mini-wifi_2examples_2usage-create-wifi_2main_8cpp.html#a860196a2a71d3db6411f6ecee9d2c1b0">main.cpp</a>
, <a class="el" href="wifi_8cpp.html#af1a17382524ec364b8a2fc291eb14961">wifi.cpp</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">print_debug.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">print_debug.cpp</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
