<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_alt_err()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a39e1d1dd93ae07c9ea9522afdde16d6f">NMEAGPSprivate.h</a>
</li>
<li>parse_lat_err()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a08c1d6add8d5c0d160522bad7c1511f9">NMEAGPSprivate.h</a>
</li>
<li>PARSE_LOC
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a782166fabc147b6834e6e1056556099e">NMEAGPSprivate.h</a>
</li>
<li>parse_lon_err()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a152697471f2a8aee17a4df1877073869">NMEAGPSprivate.h</a>
</li>
<li>parseAlt()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a74b9731b1992080e3e08c56a91f82a7f">NMEAGPSprivate.h</a>
</li>
<li>parseCommand()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a16933a7cf9d5487d9c58f1ee61a14476">NMEAGPSprivate.h</a>
</li>
<li>parseDDDMM()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a5efd60cede08a47a3480a467e879115f">NMEAGPSprivate.h</a>
</li>
<li>parseDDMMYY()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#af9bc9d6d9200030b9c27301caf114879">NMEAGPSprivate.h</a>
</li>
<li>parseEW()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ae66fd01875144fad467d556a93f3d500">NMEAGPSprivate.h</a>
</li>
<li>parseField()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a0ae3dbe9ddd103fd460a36284848881e">NMEAGPSprivate.h</a>
</li>
<li>parseFix()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a0e46c02c3f27b495b8c11c759471dbb5">NMEAGPSprivate.h</a>
</li>
<li>parseFloat()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a052c3c4b8d3fb0c93bb96f1319a0ec08">NMEAGPSprivate.h</a>
</li>
<li>parseGeoidHeight()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a9d9aaf72e74d71446fb0e0808a8d1644">NMEAGPSprivate.h</a>
</li>
<li>parseGGA()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#abeda91b68b4e2c4c0633858a437c1596">NMEAGPSprivate.h</a>
</li>
<li>parseGLL()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a3b2f9c3b22967477e5cd7151363188c3">NMEAGPSprivate.h</a>
</li>
<li>parseGSA()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#af4694424e2a66d0731159dfc2503228c">NMEAGPSprivate.h</a>
</li>
<li>parseGST()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a44a11ad5da6135c736665fded7b80e1c">NMEAGPSprivate.h</a>
</li>
<li>parseGSV()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ad063c88f005823c384f0986df15e75f5">NMEAGPSprivate.h</a>
</li>
<li>parseHDOP()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6d79d1db96ab5a11580845a0b1852012">NMEAGPSprivate.h</a>
</li>
<li>parseHeading()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ab6893dca2d9369a3b0b05ea7f0a3bc7c">NMEAGPSprivate.h</a>
</li>
<li>parseInt()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a5a31624b69c5a8b4bb5aa038bca97aaa">NMEAGPSprivate.h</a>
</li>
<li>parseLat()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ad946293bcbc3e9181038dbe8d0053207">NMEAGPSprivate.h</a>
</li>
<li>parseLon()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8ce3c8c195e57068b88c676075d07bf5">NMEAGPSprivate.h</a>
</li>
<li>parseNS()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a60526fa72983187ce496bb9907969737">NMEAGPSprivate.h</a>
</li>
<li>parsePDOP()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ad1f929719f5c3d35b46f17980f148caa">NMEAGPSprivate.h</a>
</li>
<li>parseRMC()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#aa56ea9551df208bafc84a830837b20e8">NMEAGPSprivate.h</a>
</li>
<li>parseSatellites()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a0c03b52aa14cc5ba7378a9381be28263">NMEAGPSprivate.h</a>
</li>
<li>parseSpeed()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a8de43439a9ba7b58b18717f99520b873">NMEAGPSprivate.h</a>
</li>
<li>parseSpeedKph()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#aa2c32656631a540c9ac4869a821de09b">NMEAGPSprivate.h</a>
</li>
<li>parseTime()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a69fd11877a449b9af6f7e2e97f0c0fa7">NMEAGPSprivate.h</a>
</li>
<li>parseVDOP()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a1b464ce7169fa3e20f53ea9e870e6645">NMEAGPSprivate.h</a>
</li>
<li>parseVTG()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#acc3d4f684bc5b943718579000c3ae329">NMEAGPSprivate.h</a>
</li>
<li>parseZDA()
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#ad5dd1f13d0c2c465d7fd4c53bf22da7e">NMEAGPSprivate.h</a>
</li>
<li>PGM_P
: <a class="el" href="_cosa_compat_8h.html#a963f816fc88a5d8479c285ed4c630229">CosaCompat.h</a>
</li>
<li>pgm_read_bitmap_ptr()
: <a class="el" href="_arduino___g_f_x_8h.html#a6b2e8b87535b660493780cb70dfe0a38">Arduino_GFX.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="_arduino___g_f_x_8h.html#a48c60b057902adf805797f183286728d">Arduino_GFX.h</a>
</li>
<li>pgm_read_dword
: <a class="el" href="_arduino___g_f_x_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">Arduino_GFX.h</a>
</li>
<li>pgm_read_glyph_ptr()
: <a class="el" href="_arduino___g_f_x_8h.html#a98e7a978b93a56539e9fadc83a545c59">Arduino_GFX.h</a>
</li>
<li>pgm_read_pointer
: <a class="el" href="_arduino___g_f_x_8h.html#a0d5d72a58654d35bb9c564263d1ede9a">Arduino_GFX.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="_arduino___g_f_x_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">Arduino_GFX.h</a>
</li>
<li>PI
: <a class="el" href="_fake_arduino_8h.html#a598a3330b3c21701223ee0ca14316eca">FakeArduino.h</a>
</li>
<li>PINK
: <a class="el" href="_arduino___g_f_x_8h.html#ada419fe3b48fcf19daed7cc57ccf1174">Arduino_GFX.h</a>
</li>
<li>PIXEL_FIRST
: <a class="el" href="_animated_g_i_f_8h.html#a458c85ee3722aec87cc9ed32c8c5ba84">AnimatedGIF.h</a>
</li>
<li>PIXEL_LAST
: <a class="el" href="_animated_g_i_f_8h.html#ae0303b672a9c3ac21db9eb7bc0906376">AnimatedGIF.h</a>
</li>
<li>pixelPainter
: <a class="el" href="display_8cpp.html#abea45165ed64d146b99542dd4572007d">display.cpp</a>
</li>
<li>PNGLE_CALLOC
: <a class="el" href="pngle_8c.html#af29f07ef181edb465caa159e209e0917">pngle.c</a>
</li>
<li>PNGLE_CHUNK_gAMA
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86af6924a7f2a6f3057541f211727184953">pngle.c</a>
</li>
<li>PNGLE_CHUNK_IDAT
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86a81608995fc67896daf69c2e2d60abb03">pngle.c</a>
</li>
<li>PNGLE_CHUNK_IEND
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86a167306cecb2e10b89ff5735d33c69b1e">pngle.c</a>
</li>
<li>PNGLE_CHUNK_IHDR
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86a61a337fab9441f39a4a09a4d92d26ff8">pngle.c</a>
</li>
<li>PNGLE_CHUNK_PLTE
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86ab779cd2ade87caa1974f35193c432dd7">pngle.c</a>
</li>
<li>pngle_chunk_t
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86">pngle.c</a>
</li>
<li>PNGLE_CHUNK_tRNS
: <a class="el" href="pngle_8c.html#a43919b18b91505320138c96f3808cd86a8d6588414616b74681c0b0e8ba881834">pngle.c</a>
</li>
<li>pngle_destroy()
: <a class="el" href="pngle_8c.html#ac1edf325e8698792c662767f53dd6e83">pngle.c</a>
, <a class="el" href="pngle_8h.html#ac1edf325e8698792c662767f53dd6e83">pngle.h</a>
</li>
<li>pngle_done_callback_t
: <a class="el" href="pngle_8h.html#ac18a7d0f72086ab322350cb0b2615940">pngle.h</a>
</li>
<li>pngle_draw_callback_t
: <a class="el" href="pngle_8h.html#a55e21677c4ba5a66f8bb4efacc3e58bd">pngle.h</a>
</li>
<li>PNGLE_ERROR
: <a class="el" href="pngle_8c.html#ae91d7fb601e7ff863d1598a2bd40a9c8">pngle.c</a>
</li>
<li>pngle_error()
: <a class="el" href="pngle_8c.html#ac6462aba7ad8b25bbde12202da9d1dfb">pngle.c</a>
, <a class="el" href="pngle_8h.html#ac6462aba7ad8b25bbde12202da9d1dfb">pngle.h</a>
</li>
<li>pngle_feed()
: <a class="el" href="pngle_8c.html#aeab93fa0f8a8ed436ef6f83b3de6fbf3">pngle.c</a>
, <a class="el" href="pngle_8h.html#aeab93fa0f8a8ed436ef6f83b3de6fbf3">pngle.h</a>
</li>
<li>pngle_get_height()
: <a class="el" href="pngle_8c.html#ac5b215a4e9099170be420331b7fd3d47">pngle.c</a>
, <a class="el" href="pngle_8h.html#ac5b215a4e9099170be420331b7fd3d47">pngle.h</a>
</li>
<li>pngle_get_ihdr()
: <a class="el" href="pngle_8c.html#a353533c61023e29c0532c8a1ab14e2bc">pngle.c</a>
, <a class="el" href="pngle_8h.html#a353533c61023e29c0532c8a1ab14e2bc">pngle.h</a>
</li>
<li>pngle_get_user_data()
: <a class="el" href="pngle_8c.html#a28a309ebeb455429ce912287bcc44c5e">pngle.c</a>
, <a class="el" href="pngle_8h.html#a28a309ebeb455429ce912287bcc44c5e">pngle.h</a>
</li>
<li>pngle_get_width()
: <a class="el" href="pngle_8c.html#a79e9bf7692b33957400f36391897f804">pngle.c</a>
, <a class="el" href="pngle_8h.html#a79e9bf7692b33957400f36391897f804">pngle.h</a>
</li>
<li>pngle_ihdr_t
: <a class="el" href="pngle_8h.html#ae7018f8928a798074c21c37a28215305">pngle.h</a>
</li>
<li>pngle_init_callback_t
: <a class="el" href="pngle_8h.html#a87b9272985cd084aded357b83122094f">pngle.h</a>
</li>
<li>pngle_new()
: <a class="el" href="pngle_8c.html#a25851a8cb632a19495be7f3e61f856c0">pngle.c</a>
, <a class="el" href="pngle_8h.html#a25851a8cb632a19495be7f3e61f856c0">pngle.h</a>
</li>
<li>pngle_reset()
: <a class="el" href="pngle_8c.html#a163b0065ae7be12f6b129001927e920e">pngle.c</a>
, <a class="el" href="pngle_8h.html#a163b0065ae7be12f6b129001927e920e">pngle.h</a>
</li>
<li>pngle_set_display_gamma()
: <a class="el" href="pngle_8c.html#a550826b37081a03448f797fbd5413056">pngle.c</a>
, <a class="el" href="pngle_8h.html#a550826b37081a03448f797fbd5413056">pngle.h</a>
</li>
<li>pngle_set_done_callback()
: <a class="el" href="pngle_8c.html#ad623c8fef7407eb7e5026c63158d35b0">pngle.c</a>
, <a class="el" href="pngle_8h.html#aa1475c8a9080d2d0721c9b394b747aa7">pngle.h</a>
</li>
<li>pngle_set_draw_callback()
: <a class="el" href="pngle_8c.html#a5d7e3cbed20bdf5bba7be289d01a2816">pngle.c</a>
, <a class="el" href="pngle_8h.html#a452ee1bdc050ca613f73f0306a4be7c1">pngle.h</a>
</li>
<li>pngle_set_init_callback()
: <a class="el" href="pngle_8c.html#ac533a177b9ac86162d7a12ef94e2ce7f">pngle.c</a>
, <a class="el" href="pngle_8h.html#a3acd7bd7877a4033c250f4a81cceb0c9">pngle.h</a>
</li>
<li>pngle_set_user_data()
: <a class="el" href="pngle_8c.html#aca1a74c8c374ef69ad97eca8967df86e">pngle.c</a>
, <a class="el" href="pngle_8h.html#aca1a74c8c374ef69ad97eca8967df86e">pngle.h</a>
</li>
<li>PNGLE_STATE_CRC
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350a03ea484cbf754ca376d3c23fd513081b">pngle.c</a>
</li>
<li>PNGLE_STATE_EOF
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350a23a38df628e32f1717f73656b38b0049">pngle.c</a>
</li>
<li>PNGLE_STATE_ERROR
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350a72710464d71a3c1efd290b652c3909e9">pngle.c</a>
</li>
<li>PNGLE_STATE_FIND_CHUNK_HEADER
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350ab9c7bb4d007dfcd88acf715567c13919">pngle.c</a>
</li>
<li>PNGLE_STATE_HANDLE_CHUNK
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350af9c16b14e8862556afec7fc0441dc0aa">pngle.c</a>
</li>
<li>PNGLE_STATE_INITIAL
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350ab0412616457a8717fcafaf871e8cd0ae">pngle.c</a>
</li>
<li>pngle_state_t
: <a class="el" href="pngle_8c.html#ae57cd11f1851a0da35d5987328241350">pngle.c</a>
</li>
<li>pngle_t
: <a class="el" href="pngle_8h.html#a59fd0f40a567b95e48f765b77dc1c3d1">pngle.h</a>
</li>
<li>PNGLE_UNUSED
: <a class="el" href="pngle_8c.html#a235c186e7301d9da78c96880b7c87fb3">pngle.c</a>
</li>
<li>pointInsideTriangle()
: <a class="el" href="math__angles_8cpp.html#a7bec6744cc174f5b1c83dde7175234b6">math_angles.cpp</a>
, <a class="el" href="math__angles_8h.html#a7bec6744cc174f5b1c83dde7175234b6">math_angles.h</a>
</li>
<li>PORTreg_t
: <a class="el" href="_arduino___h_w_s_p_i_8h.html#a420f0c38e088a991f8c087eb210d7a04">Arduino_HWSPI.h</a>
, <a class="el" href="_arduino___s_w_s_p_i_8h.html#a420f0c38e088a991f8c087eb210d7a04">Arduino_SWSPI.h</a>
</li>
<li>print2Digits()
: <a class="el" href="osw__ui__util_8h.html#ad15b7ccccf7103d4995f051c71764d1c">osw_ui_util.h</a>
, <a class="el" href="osw__ui__util_8cpp.html#ad15b7ccccf7103d4995f051c71764d1c">osw_ui_util.cpp</a>
</li>
<li>printDebugInfo
: <a class="el" href="src_2main_8cpp.html#a1acafc08cba3d4a11b0f433c41438d68">main.cpp</a>
</li>
<li>printStatus()
: <a class="el" href="print__debug_8cpp.html#a5f41eacc68791da2490acb5d86798840">print_debug.cpp</a>
</li>
<li>processing_style_t
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6ad31e85319e28db3d9d7b119f24aa3e">NMEAGPSprivate.h</a>
</li>
<li>PROGMEM
: <a class="el" href="glcdfont_8c.html#a75acaba9e781937468d0911423bc0c35">glcdfont.c</a>
, <a class="el" href="ltt2_8h.html#af007e2a8af9fa267a49f6cc85824ad79">ltt2.h</a>
, <a class="el" href="badgers_8h.html#abfb5792823c96a5a37aeeb522d9d20e3">badgers.h</a>
, <a class="el" href="homer_8h.html#a8efe9d1309c9b355d95fa06630146679">homer.h</a>
, <a class="el" href="homer__tiny_8h.html#a299a6bc1f4014d06d94e357350ee9a1e">homer_tiny.h</a>
, <a class="el" href="pattern_8h.html#a492c61aad5d1a3a57b6376f2c89a1c28">pattern.h</a>
, <a class="el" href="_ble_keyboard_8cpp.html#a12a59e7d1bea8d9411c8354f5908ec2f">BleKeyboard.cpp</a>
</li>
<li>PS_INTERRUPT
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6ad31e85319e28db3d9d7b119f24aa3ea824b1d64bd0ada3a7e1c671b1cde793f">NMEAGPSprivate.h</a>
</li>
<li>PS_POLLING
: <a class="el" href="_n_m_e_a_g_p_sprivate_8h.html#a6ad31e85319e28db3d9d7b119f24aa3eaeb65cca824715743d4c4381a86c080fa">NMEAGPSprivate.h</a>
</li>
<li>PURPLE
: <a class="el" href="_arduino___g_f_x_8h.html#a0bb0b009e7a7390473ace4d98bd843c0">Arduino_GFX.h</a>
</li>
<li>put_pixel()
: <a class="el" href="png2ppm_8c.html#ae2ea87ff0d850d413a15b40a1a5d3544">png2ppm.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
