<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__pngle__ihdr__t.html" target="_self">_pngle_ihdr_t</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__pngle__t.html" target="_self">_pngle_t</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___data_bus.html" target="_self">Arduino_DataBus</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___h_w_s_p_i.html" target="_self">Arduino_HWSPI</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_w_s_p_i.html" target="_self">Arduino_SWSPI</a></td><td class="desc">&lt; DMA currently for SAMD chips only </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___g.html" target="_self">Arduino_G</a></td><td class="desc">A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and provide drawPixel(). At a maximum you can do a ton of overriding to optimize. Used for any/all Adafruit displays! </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___g_f_x.html" target="_self">Arduino_GFX</a></td><td class="desc">A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and provide <a class="el" href="class_arduino___g_f_x.html#ad480d839ec771e725aa8727da9b69fb7" title="Write a pixel, overwrite in subclasses if startWrite is defined!">drawPixel()</a>. At a maximum you can do a ton of overriding to optimize. Used for any/all Adafruit displays! </td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino_graphics2_d_canvas.html" target="_self">ArduinoGraphics2DCanvas</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___canvas.html" target="_self">Arduino_Canvas</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___canvas___indexed.html" target="_self">Arduino_Canvas_Indexed</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_3_" class="arrow" onclick="toggleFolder('3_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___t_f_t.html" target="_self">Arduino_TFT</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___g_c9_a01.html" target="_self">Arduino_GC9A01</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___h_x8347_c.html" target="_self">Arduino_HX8347C</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___h_x8352_c.html" target="_self">Arduino_HX8352C</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___h_x8357_b.html" target="_self">Arduino_HX8357B</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___i_l_i9225.html" target="_self">Arduino_ILI9225</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_3_5_" class="arrow" onclick="toggleFolder('3_0_3_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___i_l_i9341.html" target="_self">Arduino_ILI9341</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___i_l_i9341___m5_s_t_a_c_k.html" target="_self">Arduino_ILI9341_M5STACK</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_e_p_s525.html" target="_self">Arduino_SEPS525</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_s_d1283_a.html" target="_self">Arduino_SSD1283A</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_s_d1331.html" target="_self">Arduino_SSD1331</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_s_d1351.html" target="_self">Arduino_SSD1351</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_t7735.html" target="_self">Arduino_ST7735</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_t7789.html" target="_self">Arduino_ST7789</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___s_t7796.html" target="_self">Arduino_ST7796</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_3_13_" class="arrow" onclick="toggleFolder('3_0_3_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___t_f_t__18bit.html" target="_self">Arduino_TFT_18bit</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_13_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___i_l_i9481__18bit.html" target="_self">Arduino_ILI9481_18bit</a></td><td class="desc"></td></tr>
<tr id="row_3_0_3_13_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___i_l_i9486__18bit.html" target="_self">Arduino_ILI9486_18bit</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blue_dot___b_m_a400.html" target="_self">BlueDot_BMA400</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_b_m_a400___coefficients.html" target="_self">BMA400_Coefficients</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_buffered_tile.html" target="_self">BufferedTile</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_device_parameter.html" target="_self">DeviceParameter</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_d_m_s__t.html" target="_self">DMS_t</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_draw_pixel.html" target="_self">DrawPixel</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pixel_painter.html" target="_self">PixelPainter</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_firework.html" target="_self">Firework</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_f_xfont.html" target="_self">GFXfont</a></td><td class="desc">Data stored for FONT AS A WHOLE </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_f_xglyph.html" target="_self">GFXglyph</a></td><td class="desc">Font data stored PER GLYPH </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgif__draw__tag.html" target="_self">gif_draw_tag</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgif__file__tag.html" target="_self">gif_file_tag</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgif__image__tag.html" target="_self">gif_image_tag</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgif__info__tag.html" target="_self">gif_info_tag</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgps__fix.html" target="_self">gps_fix</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_g_p_s_time.html" target="_self">GPSTime</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics2_d.html" target="_self">Graphics2D</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics2_d_print.html" target="_self">Graphics2DPrint</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_jpeg_dec.html" target="_self">JpegDec</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_j_r_e_c_t.html" target="_self">JRECT</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlgfx_jdec.html" target="_self">lgfxJdec</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_neo_g_p_s_1_1_location__t.html" target="_self">NeoGPS::Location_t</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mini_iot_client.html" target="_self">MiniIotClient</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mini_wifi.html" target="_self">MiniWifi</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmsg__table__t.html" target="_self">msg_table_t</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_n_m_e_a_g_p_s.html" target="_self">NMEAGPS</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app.html" target="_self">OswApp</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_autumn.html" target="_self">OswAppAutumn</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_b_l_e_m_edia_ctrl.html" target="_self">OswAppBLEMEdiaCtrl</a></td><td class="desc"></td></tr>
<tr id="row_28_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_d_n_a_tilt.html" target="_self">OswAppDNATilt</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_fade_in_display.html" target="_self">OswAppFadeInDisplay</a></td><td class="desc"></td></tr>
<tr id="row_28_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_fireworks.html" target="_self">OswAppFireworks</a></td><td class="desc"></td></tr>
<tr id="row_28_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_gif_player.html" target="_self">OswAppGifPlayer</a></td><td class="desc"></td></tr>
<tr id="row_28_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_hello_world.html" target="_self">OswAppHelloWorld</a></td><td class="desc"></td></tr>
<tr id="row_28_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_map.html" target="_self">OswAppMap</a></td><td class="desc"></td></tr>
<tr id="row_28_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_power_demo.html" target="_self">OswAppPowerDemo</a></td><td class="desc"></td></tr>
<tr id="row_28_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_print_debug.html" target="_self">OswAppPrintDebug</a></td><td class="desc"></td></tr>
<tr id="row_28_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_runtime_test.html" target="_self">OswAppRuntimeTest</a></td><td class="desc"></td></tr>
<tr id="row_28_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_show_display_size.html" target="_self">OswAppShowDisplaySize</a></td><td class="desc"></td></tr>
<tr id="row_28_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_stop_watch.html" target="_self">OswAppStopWatch</a></td><td class="desc"></td></tr>
<tr id="row_28_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_time_from_web.html" target="_self">OswAppTimeFromWeb</a></td><td class="desc"></td></tr>
<tr id="row_28_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_watchface.html" target="_self">OswAppWatchface</a></td><td class="desc"></td></tr>
<tr id="row_28_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_app_water_level.html" target="_self">OswAppWaterLevel</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_osw_hal.html" target="_self">OswHal</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particle.html" target="_self">Particle</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Print</b></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino___g_f_x.html" target="_self">Arduino_GFX</a></td><td class="desc">A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and provide <a class="el" href="class_arduino___g_f_x.html#ad480d839ec771e725aa8727da9b69fb7" title="Write a pixel, overwrite in subclasses if startWrite is defined!">drawPixel()</a>. At a maximum you can do a ton of overriding to optimize. Used for any/all Adafruit displays! </td></tr>
<tr id="row_31_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_graphics2_d_print.html" target="_self">Graphics2DPrint</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_m_e_a_g_p_s_1_1satellite__view__t.html" target="_self">NMEAGPS::satellite_view_t</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_d_l_window_r_g_b565.html" target="_self">SDLWindowRGB565</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fire_window.html" target="_self">FireWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_perlin_window.html" target="_self">PerlinWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotation_example_window.html" target="_self">RotationExampleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotation_example_window.html" target="_self">RotationExampleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotation_example_window.html" target="_self">RotationExampleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_watch_simple_window.html" target="_self">WatchSimpleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_watch_simple_window.html" target="_self">WatchSimpleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_watch_simple_window.html" target="_self">WatchSimpleWindow</a></td><td class="desc"></td></tr>
<tr id="row_33_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_water_window.html" target="_self">WaterWindow</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simplex_noise.html" target="_self">SimplexNoise</a></td><td class="desc">A Perlin Simplex Noise C++ Implementation (1D, 2D, 3D, 4D) </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_m_e_a_g_p_s_1_1statistics__t.html" target="_self">NMEAGPS::statistics_t</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_neo_g_p_s_1_1time__t.html" target="_self">NeoGPS::time_t</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtinfl__decompressor__tag.html" target="_self">tinfl_decompressor_tag</a></td><td class="desc"></td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtinfl__huff__table.html" target="_self">tinfl_huff_table</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgps__fix_1_1valid__t.html" target="_self">gps_fix::valid_t</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgps__fix_1_1whole__frac.html" target="_self">gps_fix::whole_frac</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
