<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/examples/watch-simple/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li><li class="navelem"><a class="el" href="dir_85884d58f97105dfb129f76df4a5a092.html">examples</a></li><li class="navelem"><a class="el" href="dir_2f709353d3d8f9cf70f67b9b17bc26e1.html">watch-simple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_fake_arduino_8h_source.html">../../FakeArduino.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fake_arduino_window_s_d_l_8h_source.html">../../FakeArduinoWindowSDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="anim__doom__fire_8h_source.html">../../anim_doom_fire.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gfx__2d_8h_source.html">../../gfx_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gfx__util_8h_source.html">../../gfx_util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="math__angles_8h_source.html">../../math_angles.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_watch_simple_window.html">WatchSimpleWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60a6b818b6568009d941946e85fc089b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2watch-simple_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a60a6b818b6568009d941946e85fc089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e606d44b482b530876338d711e993c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2watch-simple_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a6e606d44b482b530876338d711e993c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2watch-simple_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75266da0d47cbb5bfbeb8c1b497c9f7a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2watch-simple_2main_8cpp.html#a75266da0d47cbb5bfbeb8c1b497c9f7a">screenBuffer</a> [<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>]</td></tr>
<tr class="separator:a75266da0d47cbb5bfbeb8c1b497c9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324044d3c2a7776bba685c17edd8baba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2watch-simple_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a> (<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>, 16)</td></tr>
<tr class="separator:a324044d3c2a7776bba685c17edd8baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e606d44b482b530876338d711e993c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e606d44b482b530876338d711e993c9">&#9670;&nbsp;</a></span>BUF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_H&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a6b818b6568009d941946e85fc089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a6b818b6568009d941946e85fc089b">&#9670;&nbsp;</a></span>BUF_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_W&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a324044d3c2a7776bba685c17edd8baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324044d3c2a7776bba685c17edd8baba">&#9670;&nbsp;</a></span>gfx2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> gfx2d(<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>, 16) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75266da0d47cbb5bfbeb8c1b497c9f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75266da0d47cbb5bfbeb8c1b497c9f7a">&#9670;&nbsp;</a></span>screenBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t screenBuffer[<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
