<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/examples/rotation/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li><li class="navelem"><a class="el" href="dir_85884d58f97105dfb129f76df4a5a092.html">examples</a></li><li class="navelem"><a class="el" href="dir_59217e45ec5839f66fee74580c1aab54.html">rotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_fake_arduino_8h_source.html">../../FakeArduino.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_fake_arduino_window_s_d_l_8h_source.html">../../FakeArduinoWindowSDL.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="anim__water__ripple_8h_source.html">../../anim_water_ripple.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gfx__2d_8h_source.html">../../gfx_2d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gfx__util_8h_source.html">../../gfx_util.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rotation_example_window.html">RotationExampleWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60a6b818b6568009d941946e85fc089b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a60a6b818b6568009d941946e85fc089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e606d44b482b530876338d711e993c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:a6e606d44b482b530876338d711e993c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb36326a836df9ab0bbd86081d27456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a0bb36326a836df9ab0bbd86081d27456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaeac7ffc2f216e0bfe0d9b7a5ae138"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:acbaeac7ffc2f216e0bfe0d9b7a5ae138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a324044d3c2a7776bba685c17edd8baba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a324044d3c2a7776bba685c17edd8baba">gfx2d</a> (<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>, 16)</td></tr>
<tr class="separator:a324044d3c2a7776bba685c17edd8baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1b24479316d936fef0d5fab3fcd0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a41b1b24479316d936fef0d5fab3fcd0a">waterBackground</a> (<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>, 8)</td></tr>
<tr class="separator:a41b1b24479316d936fef0d5fab3fcd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f75438d1c020c1812d3df7b88967c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a4f75438d1c020c1812d3df7b88967c9d">waterScreenBuffer</a> (<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>, 8)</td></tr>
<tr class="separator:a4f75438d1c020c1812d3df7b88967c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905802e4d17f4202b758519cde730cf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a905802e4d17f4202b758519cde730cf6">sprites</a> (128, 32, 32)</td></tr>
<tr class="separator:a905802e4d17f4202b758519cde730cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03c0e895a81353e69b225f4c796b6a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac03c0e895a81353e69b225f4c796b6a6">leaf0</a> (32, 32, 32)</td></tr>
<tr class="separator:ac03c0e895a81353e69b225f4c796b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada41f596c1be035cd9bb8603a71aa626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ada41f596c1be035cd9bb8603a71aa626">leaf1</a> (32, 32, 32)</td></tr>
<tr class="separator:ada41f596c1be035cd9bb8603a71aa626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115056e84b9ec5b621f819bd3823e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7115056e84b9ec5b621f819bd3823e2b">leaf2</a> (32, 32, 32)</td></tr>
<tr class="separator:a7115056e84b9ec5b621f819bd3823e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98920a69ab98037bcff7f7681556ba3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_graphics2_d.html">Graphics2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a98920a69ab98037bcff7f7681556ba3a">leaf3</a> (32, 32, 32)</td></tr>
<tr class="separator:a98920a69ab98037bcff7f7681556ba3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a4a66b5ccf9b662f04a1107d70d68"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7e1a4a66b5ccf9b662f04a1107d70d68">wbuf1</a> [<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>]</td></tr>
<tr class="separator:a7e1a4a66b5ccf9b662f04a1107d70d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc56cec531fbd778eb1d73bd1658305"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#affc56cec531fbd778eb1d73bd1658305">wbuf2</a> [<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>]</td></tr>
<tr class="separator:affc56cec531fbd778eb1d73bd1658305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8730d2da789942cd73b40a8ba28671"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a3d8730d2da789942cd73b40a8ba28671">maskColor</a> = <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>(0, 0, 0)</td></tr>
<tr class="separator:a3d8730d2da789942cd73b40a8ba28671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92783c345d8572dae78dd9ba6e936d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ae92783c345d8572dae78dd9ba6e936d2">lx1</a> = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td></tr>
<tr class="separator:ae92783c345d8572dae78dd9ba6e936d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f0ad4c5be7a84853c0471e0c6d40f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#adf7f0ad4c5be7a84853c0471e0c6d40f">ly1</a> = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td></tr>
<tr class="separator:adf7f0ad4c5be7a84853c0471e0c6d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e23f9cf90b6c3a97684a850cbdd304"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ab3e23f9cf90b6c3a97684a850cbdd304">lx2</a> = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td></tr>
<tr class="separator:ab3e23f9cf90b6c3a97684a850cbdd304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e9f9277a2e7d7fa5fa60aea635599"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#adf7e9f9277a2e7d7fa5fa60aea635599">ly2</a> = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td></tr>
<tr class="separator:adf7e9f9277a2e7d7fa5fa60aea635599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88291f63b33cbafc67347d81f1c060b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac88291f63b33cbafc67347d81f1c060b">lx3</a> = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td></tr>
<tr class="separator:ac88291f63b33cbafc67347d81f1c060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f661eb779b0b9c56c635f6410fa63e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a03f661eb779b0b9c56c635f6410fa63e">ly3</a> = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td></tr>
<tr class="separator:a03f661eb779b0b9c56c635f6410fa63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fcb05f9a1531b266e72fd56f64ba0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a9c5fcb05f9a1531b266e72fd56f64ba0">lx4</a> = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td></tr>
<tr class="separator:a9c5fcb05f9a1531b266e72fd56f64ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fb7c498cfa310235d84a2c1e10d47d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a48fb7c498cfa310235d84a2c1e10d47d">ly4</a> = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td></tr>
<tr class="separator:a48fb7c498cfa310235d84a2c1e10d47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3daa88793b288d37c42ce9bdfbbc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a7bd3daa88793b288d37c42ce9bdfbbc2">mx1</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:a7bd3daa88793b288d37c42ce9bdfbbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18caec79d1435122f761b84ac58002ce"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a18caec79d1435122f761b84ac58002ce">my1</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:a18caec79d1435122f761b84ac58002ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0023180ce747323983da38090f5d8a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#abe0023180ce747323983da38090f5d8a">mx2</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:abe0023180ce747323983da38090f5d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52ba5506c1a89769cdb6f0abe998ce"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a0b52ba5506c1a89769cdb6f0abe998ce">my2</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:a0b52ba5506c1a89769cdb6f0abe998ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8854f1ac423a768424f4971f5b04914c"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a8854f1ac423a768424f4971f5b04914c">mx3</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:a8854f1ac423a768424f4971f5b04914c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54d88ec5e82a39bd0acdef47f85eda"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#a5e54d88ec5e82a39bd0acdef47f85eda">my3</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:a5e54d88ec5e82a39bd0acdef47f85eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189f3a5262cc4d6f167f942a2cdbdc1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ac189f3a5262cc4d6f167f942a2cdbdc1">mx4</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:ac189f3a5262cc4d6f167f942a2cdbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ede4a596dd5cfb211944235c5165ac"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib_2lib-open-smartwatch_2examples_2rotation_2main_8cpp.html#ab5ede4a596dd5cfb211944235c5165ac">my4</a> = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td></tr>
<tr class="separator:ab5ede4a596dd5cfb211944235c5165ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6e606d44b482b530876338d711e993c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e606d44b482b530876338d711e993c9">&#9670;&nbsp;</a></span>BUF_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_H&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a6b818b6568009d941946e85fc089b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a6b818b6568009d941946e85fc089b">&#9670;&nbsp;</a></span>BUF_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUF_W&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbaeac7ffc2f216e0bfe0d9b7a5ae138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaeac7ffc2f216e0bfe0d9b7a5ae138">&#9670;&nbsp;</a></span>WATER_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATER_H&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bb36326a836df9ab0bbd86081d27456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb36326a836df9ab0bbd86081d27456">&#9670;&nbsp;</a></span>WATER_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WATER_W&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a324044d3c2a7776bba685c17edd8baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324044d3c2a7776bba685c17edd8baba">&#9670;&nbsp;</a></span>gfx2d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> gfx2d(<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>, 16) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a60a6b818b6568009d941946e85fc089b">BUF_W</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a6e606d44b482b530876338d711e993c9">BUF_H</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">16&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03c0e895a81353e69b225f4c796b6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03c0e895a81353e69b225f4c796b6a6">&#9670;&nbsp;</a></span>leaf0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> leaf0(32, 32, 32) </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada41f596c1be035cd9bb8603a71aa626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada41f596c1be035cd9bb8603a71aa626">&#9670;&nbsp;</a></span>leaf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> leaf1(32, 32, 32) </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7115056e84b9ec5b621f819bd3823e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7115056e84b9ec5b621f819bd3823e2b">&#9670;&nbsp;</a></span>leaf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> leaf2(32, 32, 32) </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98920a69ab98037bcff7f7681556ba3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98920a69ab98037bcff7f7681556ba3a">&#9670;&nbsp;</a></span>leaf3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> leaf3(32, 32, 32) </td>
          <td>(</td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92783c345d8572dae78dd9ba6e936d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92783c345d8572dae78dd9ba6e936d2">&#9670;&nbsp;</a></span>lx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lx1 = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3e23f9cf90b6c3a97684a850cbdd304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e23f9cf90b6c3a97684a850cbdd304">&#9670;&nbsp;</a></span>lx2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lx2 = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac88291f63b33cbafc67347d81f1c060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88291f63b33cbafc67347d81f1c060b">&#9670;&nbsp;</a></span>lx3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lx3 = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c5fcb05f9a1531b266e72fd56f64ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5fcb05f9a1531b266e72fd56f64ba0">&#9670;&nbsp;</a></span>lx4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lx4 = 60 + (-20 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(40))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7f0ad4c5be7a84853c0471e0c6d40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7f0ad4c5be7a84853c0471e0c6d40f">&#9670;&nbsp;</a></span>ly1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ly1 = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf7e9f9277a2e7d7fa5fa60aea635599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7e9f9277a2e7d7fa5fa60aea635599">&#9670;&nbsp;</a></span>ly2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ly2 = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f661eb779b0b9c56c635f6410fa63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f661eb779b0b9c56c635f6410fa63e">&#9670;&nbsp;</a></span>ly3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ly3 = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fb7c498cfa310235d84a2c1e10d47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fb7c498cfa310235d84a2c1e10d47d">&#9670;&nbsp;</a></span>ly4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ly4 = 60 + (-30 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(60))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d8730d2da789942cd73b40a8ba28671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8730d2da789942cd73b40a8ba28671">&#9670;&nbsp;</a></span>maskColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t maskColor = <a class="el" href="gfx__util_8h.html#ad8879b8205630fbb8f03ebfe2d5fe933">rgb565</a>(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bd3daa88793b288d37c42ce9bdfbbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd3daa88793b288d37c42ce9bdfbbc2">&#9670;&nbsp;</a></span>mx1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mx1 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe0023180ce747323983da38090f5d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0023180ce747323983da38090f5d8a">&#9670;&nbsp;</a></span>mx2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mx2 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8854f1ac423a768424f4971f5b04914c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8854f1ac423a768424f4971f5b04914c">&#9670;&nbsp;</a></span>mx3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mx3 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac189f3a5262cc4d6f167f942a2cdbdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189f3a5262cc4d6f167f942a2cdbdc1">&#9670;&nbsp;</a></span>mx4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t mx4 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18caec79d1435122f761b84ac58002ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18caec79d1435122f761b84ac58002ce">&#9670;&nbsp;</a></span>my1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t my1 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b52ba5506c1a89769cdb6f0abe998ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b52ba5506c1a89769cdb6f0abe998ce">&#9670;&nbsp;</a></span>my2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t my2 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e54d88ec5e82a39bd0acdef47f85eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54d88ec5e82a39bd0acdef47f85eda">&#9670;&nbsp;</a></span>my3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t my3 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ede4a596dd5cfb211944235c5165ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ede4a596dd5cfb211944235c5165ac">&#9670;&nbsp;</a></span>my4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t my4 = -2 + <a class="el" href="_fake_arduino_8h.html#aa668cd5f2d42ae6c3a339abb7d4497d0">random</a>(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905802e4d17f4202b758519cde730cf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905802e4d17f4202b758519cde730cf6">&#9670;&nbsp;</a></span>sprites</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> sprites(128, 32, 32) </td>
          <td>(</td>
          <td class="paramtype">128&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">32&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41b1b24479316d936fef0d5fab3fcd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b1b24479316d936fef0d5fab3fcd0a">&#9670;&nbsp;</a></span>waterBackground</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> waterBackground(<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>, 8) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f75438d1c020c1812d3df7b88967c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f75438d1c020c1812d3df7b88967c9d">&#9670;&nbsp;</a></span>waterScreenBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_graphics2_d.html">Graphics2D</a> waterScreenBuffer(<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>, <a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>, 8) </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e1a4a66b5ccf9b662f04a1107d70d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a4a66b5ccf9b662f04a1107d70d68">&#9670;&nbsp;</a></span>wbuf1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wbuf1[<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affc56cec531fbd778eb1d73bd1658305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc56cec531fbd778eb1d73bd1658305">&#9670;&nbsp;</a></span>wbuf2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t wbuf2[<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#a0bb36326a836df9ab0bbd86081d27456">WATER_W</a> *<a class="el" href="lib_2lib-open-smartwatch_2examples_2water_2main_8cpp.html#acbaeac7ffc2f216e0bfe0d9b7a5ae138">WATER_H</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
