<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/math_osm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">math_osm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="math__osm_8h_source.html">math_osm.h</a>&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae19e1206d27dda593708e116a54fbd86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#ae19e1206d27dda593708e116a54fbd86">lon2tilex</a> (float <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#af59ee077fefdb65db12a1543dde1d21f">lon</a>, uint8_t <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:ae19e1206d27dda593708e116a54fbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ccaaca2e80af4d857d652f6686389"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#a7d3ccaaca2e80af4d857d652f6686389">lat2tiley</a> (float <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">lat</a>, uint8_t <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:a7d3ccaaca2e80af4d857d652f6686389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace99c09ca4597cd1a20ef165169cd8b3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#ace99c09ca4597cd1a20ef165169cd8b3">tileOffset</a> (float tilex)</td></tr>
<tr class="separator:ace99c09ca4597cd1a20ef165169cd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a92901c45f2c4d239cecaee5529b58"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#a61a92901c45f2c4d239cecaee5529b58">tilex2lon</a> (float <a class="el" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint8_t <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:a61a92901c45f2c4d239cecaee5529b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845086cb545c98bb478eb0630001f4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#a9845086cb545c98bb478eb0630001f4f">tiley2lat</a> (float <a class="el" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint8_t <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:a9845086cb545c98bb478eb0630001f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea91f47d5303994a650134fb679a43"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#a20ea91f47d5303994a650134fb679a43">getTileResolution</a> (float <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">lat</a>, uint8_t <a class="el" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>)</td></tr>
<tr class="separator:a20ea91f47d5303994a650134fb679a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cef3d3652e14436b00a80dbf5269a9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__osm_8cpp.html#a6cef3d3652e14436b00a80dbf5269a9e">osmResolution</a> []</td></tr>
<tr class="separator:a6cef3d3652e14436b00a80dbf5269a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a20ea91f47d5303994a650134fb679a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ea91f47d5303994a650134fb679a43">&#9670;&nbsp;</a></span>getTileResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTileResolution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3ccaaca2e80af4d857d652f6686389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3ccaaca2e80af4d857d652f6686389">&#9670;&nbsp;</a></span>lat2tiley()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lat2tiley </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae19e1206d27dda593708e116a54fbd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19e1206d27dda593708e116a54fbd86">&#9670;&nbsp;</a></span>lon2tilex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lon2tilex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace99c09ca4597cd1a20ef165169cd8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace99c09ca4597cd1a20ef165169cd8b3">&#9670;&nbsp;</a></span>tileOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t tileOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tilex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a92901c45f2c4d239cecaee5529b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a92901c45f2c4d239cecaee5529b58">&#9670;&nbsp;</a></span>tilex2lon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tilex2lon </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9845086cb545c98bb478eb0630001f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9845086cb545c98bb478eb0630001f4f">&#9670;&nbsp;</a></span>tiley2lat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float tiley2lat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6cef3d3652e14436b00a80dbf5269a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cef3d3652e14436b00a80dbf5269a9e">&#9670;&nbsp;</a></span>osmResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float osmResolution[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {156543.03, 78271.52, 39135.76, 19567.88, 9783.94, 4891.97, 2445.98, 1222.99, 611.50, 305.75,</div>
<div class="line">                         152.87,    76.43,    38.21,    19.10,    9.55,    4.77,    2.38,    1.19,    0.59}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
