<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: C:/Users/Alejandro Natal/Documents/GitHub/open-smartwatch-os/lib/lib-open-smartwatch/math_osm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b9d8e83e6e6ab996a60538ceb3a7ec65.html">Alejandro Natal</a></li><li class="navelem"><a class="el" href="dir_0094ace3f337b1f36a6e44ef0a3b6824.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7c886ffd9c165792760931a44aed493a.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_00bee3741322fa2c179d204f118c9258.html">open-smartwatch-os</a></li><li class="navelem"><a class="el" href="dir_909b695657222647c90708780132f07e.html">lib</a></li><li class="navelem"><a class="el" href="dir_1cfaaca499cf465f640d6eb707a7d3c3.html">lib-open-smartwatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math_osm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__osm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OSM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OSM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef FAKE_ARDUINO</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fake_arduino_8h.html">FakeArduino.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// source: https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames#C.2FC.2B.2B</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// we return float here, because we need the fraction</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__osm_8h.html#ae19e1206d27dda593708e116a54fbd86">lon2tilex</a>(<span class="keywordtype">float</span> <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#af59ee077fefdb65db12a1543dde1d21f">lon</a>, uint8_t <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__osm_8h.html#a7d3ccaaca2e80af4d857d652f6686389">lat2tiley</a>(<span class="keywordtype">float</span> <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">lat</a>, uint8_t <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// helper function to get the offset within the tile</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int32_t <a class="code" href="math__osm_8h.html#ace99c09ca4597cd1a20ef165169cd8b3">tileOffset</a>(<span class="keywordtype">float</span> tilex);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__osm_8h.html#a61a92901c45f2c4d239cecaee5529b58">tilex2lon</a>(<span class="keywordtype">float</span> <a class="code" href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a>, uint8_t <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__osm_8h.html#a9845086cb545c98bb478eb0630001f4f">tiley2lat</a>(<span class="keywordtype">float</span> <a class="code" href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a>, uint8_t <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__osm_8h.html#a20ea91f47d5303994a650134fb679a43">getTileResolution</a>(<span class="keywordtype">float</span> <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">lat</a>, uint8_t <a class="code" href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_fake_arduino_8h_html"><div class="ttname"><a href="_fake_arduino_8h.html">FakeArduino.h</a></div></div>
<div class="ttc" id="alib_2lib-open-smartwatch_2examples_2osm_2main_8cpp_html_a72adab9ed2ad760c11fba6030575e111"><div class="ttname"><a href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#a72adab9ed2ad760c11fba6030575e111">z</a></div><div class="ttdeci">uint16_t z</div><div class="ttdef"><b>Definition:</b> main.cpp:54</div></div>
<div class="ttc" id="alib_2lib-open-smartwatch_2examples_2osm_2main_8cpp_html_ae55f065c95e023aa6c2514b2b9ad4a22"><div class="ttname"><a href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#ae55f065c95e023aa6c2514b2b9ad4a22">lat</a></div><div class="ttdeci">float lat</div><div class="ttdef"><b>Definition:</b> main.cpp:52</div></div>
<div class="ttc" id="alib_2lib-open-smartwatch_2examples_2osm_2main_8cpp_html_af59ee077fefdb65db12a1543dde1d21f"><div class="ttname"><a href="lib_2lib-open-smartwatch_2examples_2osm_2main_8cpp.html#af59ee077fefdb65db12a1543dde1d21f">lon</a></div><div class="ttdeci">float lon</div><div class="ttdef"><b>Definition:</b> main.cpp:53</div></div>
<div class="ttc" id="amath__osm_8h_html_a20ea91f47d5303994a650134fb679a43"><div class="ttname"><a href="math__osm_8h.html#a20ea91f47d5303994a650134fb679a43">getTileResolution</a></div><div class="ttdeci">float getTileResolution(float lat, uint8_t z)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:36</div></div>
<div class="ttc" id="amath__osm_8h_html_a61a92901c45f2c4d239cecaee5529b58"><div class="ttname"><a href="math__osm_8h.html#a61a92901c45f2c4d239cecaee5529b58">tilex2lon</a></div><div class="ttdeci">float tilex2lon(float x, uint8_t z)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:26</div></div>
<div class="ttc" id="amath__osm_8h_html_a7d3ccaaca2e80af4d857d652f6686389"><div class="ttname"><a href="math__osm_8h.html#a7d3ccaaca2e80af4d857d652f6686389">lat2tiley</a></div><div class="ttdeci">float lat2tiley(float lat, uint8_t z)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:15</div></div>
<div class="ttc" id="amath__osm_8h_html_a9845086cb545c98bb478eb0630001f4f"><div class="ttname"><a href="math__osm_8h.html#a9845086cb545c98bb478eb0630001f4f">tiley2lat</a></div><div class="ttdeci">float tiley2lat(float y, uint8_t z)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:28</div></div>
<div class="ttc" id="amath__osm_8h_html_ace99c09ca4597cd1a20ef165169cd8b3"><div class="ttname"><a href="math__osm_8h.html#ace99c09ca4597cd1a20ef165169cd8b3">tileOffset</a></div><div class="ttdeci">int32_t tileOffset(float tilex)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:21</div></div>
<div class="ttc" id="amath__osm_8h_html_ae19e1206d27dda593708e116a54fbd86"><div class="ttname"><a href="math__osm_8h.html#ae19e1206d27dda593708e116a54fbd86">lon2tilex</a></div><div class="ttdeci">float lon2tilex(float lon, uint8_t z)</div><div class="ttdef"><b>Definition:</b> math_osm.cpp:13</div></div>
<div class="ttc" id="aprint__debug_8cpp_html_a0f561e77fa0f040b637f4e04f6cd8078"><div class="ttname"><a href="print__debug_8cpp.html#a0f561e77fa0f040b637f4e04f6cd8078">x</a></div><div class="ttdeci">uint8_t x</div><div class="ttdef"><b>Definition:</b> print_debug.cpp:12</div></div>
<div class="ttc" id="aprint__debug_8cpp_html_a17f97f62d93bc8cfb4a2b5d273a2aa72"><div class="ttname"><a href="print__debug_8cpp.html#a17f97f62d93bc8cfb4a2b5d273a2aa72">y</a></div><div class="ttdeci">uint8_t y</div><div class="ttdef"><b>Definition:</b> print_debug.cpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
