<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Garmin Proprietary messages</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Garmin Proprietary messages </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To use the Garmin Proprietary NMEA message parser, you must enable the following in <code>NMEAGPS_cfg.h</code>: </p><div class="fragment"><div class="line">#define NMEAGPS_PARSE_MFR_ID</div>
<div class="line">#define NMEAGPS_DERIVED_TYPES</div>
</div><!-- fragment --><p><b><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a></b> implements the following additional NMEA messages:</p>
<ul>
<li>$PGRMF - Fix data</li>
</ul>
<p>You may want to change the configured PGRM messages in <code><a class="el" href="_p_g_r_m__cfg_8h.html">src/Garmin/PGRM_cfg.h</a></code>. It is currently configured to work with the example application, <code>PGRM.ino</code>. <code><a class="el" href="_p_g_r_m__cfg_8h.html">PGRM_cfg.h</a></code> has the following configuration items: </p><div class="fragment"><div class="line">#define GARMINGPS_PARSE_PGRMF</div>
</div><!-- fragment --><p>As shown in the PGRM.ino example program, you should use an instance of <code>GarminNMEA</code> instead of the typical <code><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></code>:</p>
<div class="fragment"><div class="line">#include &lt;NeoGPS_cfg.h&gt;</div>
<div class="line">#include &lt;Garmin/GrmNMEA.h&gt;</div>
<div class="line">#include &lt;GPSTime.h&gt;</div>
<div class="line"> </div>
<div class="line">   ...</div>
<div class="line"> </div>
<div class="line">static GarminNMEA gps; // This parses received characters</div>
<div class="line">static gps_fix    fix;</div>
</div><!-- fragment --><p>A few different header files are included, but all other operations are identical.</p>
<p>Notice that the $PGRMF message sets the global variable, <code><a class="el" href="class_g_p_s_time.html#ae130c3718498a92bf091daa42a0745be">GPSTime::leap_seconds</a></code>. As reported in <a href="https://github.com/SlashDevin/NeoGPS/issues/90">Issue #90</a>, this is required for exact UTC calculations that span dates with different GPS leap seconds (see <a href="http://en.wikipedia.org/wiki/Global_Positioning_System#Leap_seconds">Wikipedia article</a>). </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
