<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Requirements</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Requirements </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The test code, to run the stuff on a desktop is a bit messy, but it works.</p>
<h1><a class="anchor" id="autotoc_md23"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md24"></a>
Dependencies</h2>
<p>Install <em>cmake</em> </p><pre class="fragment">brew install cmake
</pre><p> Install <em>vcpkg</em> See: <a href="https://docs.microsoft.com/en-us/cpp/build/vcpkg?view=vs-2019">https://docs.microsoft.com/en-us/cpp/build/vcpkg?view=vs-2019</a> </p><pre class="fragment">git clone https://github.com/microsoft/vcpkg.git
</pre><p> Assuming you are running macOs or linux: </p><pre class="fragment">bash bootstrap-vcpkg.sh
./vcpkg install sdl2
./vcpkg install sdl2-image
</pre><p> There will be an output like this: </p><pre class="fragment">CMake projects should use: "-DCMAKE_TOOLCHAIN_FILE=/home/you/.../vcpkg/scripts/buildsystems/vcpkg.cmake"
</pre><p> Copy the parameter, for the steps below.</p>
<h2><a class="anchor" id="autotoc_md25"></a>
Running an example (DoomFire)</h2>
<pre class="fragment">cd doom-fire
mkdir build
cd build
cmake .. -DCMAKE_TOOLCHAIN_FILE=/home/you/.../vcpkg/scripts/buildsystems/vcpkg.cmake
make
./DoomFire
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
