<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Examples </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In an attempt to be reusable in a variety of different programming styles, this library supports:</p><ul>
<li>sync or async operation (main <code><a class="el" href="lib_2mini-iot-client_2examples_2usage_2main_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop()</a></code> vs interrupt processing)</li>
<li>fused or not fused (multiple reports into one fix)</li>
<li>optional buffering of fixes</li>
<li>optional floating point</li>
<li>configurable message sets, including hooks for implementing proprietary NMEA messages</li>
<li>configurable message fields</li>
<li>multiple protocols from same device</li>
</ul>
<p>These example programs demonstrate how to use the classes in the different programming styles:</p><ul>
<li><a href="/examples/NMEA/NMEA.ino">NMEA</a> - sync, single fix, standard NMEA only (RMC sentence only)</li>
<li><a href="/examples/NMEA_isr/NMEA_isr.ino">NMEA_isr</a> - <b>async</b>, single fix, standard NMEA only (RMC sentence only)</li>
<li><a href="/examples/NMEAblink/NMEAblink.ino">NMEAblink</a> - sync, single fix, standard NMEA only, minimal example, only blinks LED</li>
<li><a href="/examples/NMEAloc/NMEAloc.ino">NMEAloc</a> - sync, single fix, minimal example using only standard NMEA RMC sentence</li>
<li><a href="/examples/NMEAlocDMS/NMEAlocDMS.ino">NMEAlocDMS</a> - same as NMEAloc.ino, but displays location in Degrees, Minutes and Seconds</li>
<li><a href="/examples/NMEAaverage/NMEAaverage.ino">NMEAaverage</a> - sync, single fix, averages a high-accuracy location over time</li>
<li><a href="/examples/NMEAtimezone/NMEAtimezone.ino">NMEAtimezone</a> - same as NMEAloc.ino, but displays local time instead of UTC (GMT)</li>
<li><a href="/examples/NMEASDlog/NMEASDlog.ino">NMEASDlog</a> - <b>async</b>, buffered fixes, standard NMEA only (RMC sentence only), logging to SD card</li>
<li><a href="/examples/PUBX/PUBX.ino">PUBX</a> - sync, coherent fix, standard NMEA + ublox proprietary NMEA</li>
<li><a href="/examples/ublox/ublox.ino">ublox</a> - sync or <b>async</b>, coherent fix, ublox binary protocol UBX</li>
</ul>
<p>Preprocessor symbol <code>USE_FLOAT</code> can be used in <a href="/src/Streamers.cpp">Streamers.cpp</a> to select integer or floating-point output.</p>
<p>See also important information in <code>NMEAorder.ino</code> below, and the C:/Users/Alejandro <a class="el" href="_installing_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Installing.md</a> "Installing", C:/Users/Alejandro <a class="el" href="_configurations_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Configurations.md</a> "Configurations" and C:/Users/Alejandro <a class="el" href="_troubleshooting_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Troubleshooting.md</a> "Troubleshooting" sections.</p>
<h1><a class="anchor" id="autotoc_md66"></a>
Diagnostics</h1>
<p>Several programs are provided to help diagnose GPS device problems:</p>
<h2><a class="anchor" id="autotoc_md67"></a>
Connection and Baud Rate</h2>
<ul>
<li><a href="/examples/NMEAdiagnostic/NMEAdiagnostic.ino">NMEAdiagnostic</a></li>
</ul>
<p>This program listens for sentences and, if none are detected, tries a different baud rate. When sentences are detected, the correct baud rate is displayed. The received data may help you determine the problem (e.g., dropped characters or binary protocol).</p>
<p>See the C:/Users/Alejandro <a class="el" href="_troubleshooting_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Troubleshooting.md</a> "Troubleshooting" section for more details.</p>
<h2><a class="anchor" id="autotoc_md68"></a>
Sentence order</h2>
<ul>
<li><a href="/examples/NMEAorder/NMEAorder.ino">NMEAorder</a></li>
</ul>
<p>This program determines the order of NMEA sentences sent during each 1-second interval:</p>
<div class="fragment"><div class="line">NMEAorder.INO: started</div>
<div class="line">fix object size = 44</div>
<div class="line">NMEAGPS object size = 72</div>
<div class="line">Looking for GPS device on Serial1</div>
<div class="line">.....................</div>
<div class="line">Sentence order in each 1-second interval:</div>
<div class="line">  RMC</div>
<div class="line">  VTG</div>
<div class="line">  GGA</div>
<div class="line">  GSA</div>
<div class="line">  GSV</div>
<div class="line">  GSV</div>
<div class="line">  GSV</div>
<div class="line">  GSV</div>
<div class="line">  GLL</div>
</div><!-- fragment --><p>The last sentence is of particular interest, as it is used to determine when the quiet time begins. All example programs <b>depend</b> on knowing the last sentence (see <a href="Troubleshooting#quiet-time-interval">Quiet Time Interval</a>).</p>
<h2><a class="anchor" id="autotoc_md69"></a>
Self-test Program</h2>
<ul>
<li><a href="/examples/NMEAtest/NMEAtest.ino">NMEAtest</a></li>
</ul>
<p>For this program, <b>No GPS device is required</b>. Test bytes are streamed from PROGMEM character arrays. Various strings are passed to <code>decode</code> and the expected pass or fail results are displayed. If <b><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a></b> is correctly configured, you should see this on your SerialMonitor:</p>
<div class="fragment"><div class="line">NMEA test: started</div>
<div class="line">fix object size = 44</div>
<div class="line">NMEAGPS object size = 72</div>
<div class="line">Test string length = 75</div>
<div class="line">PASSED 11 tests.</div>
<div class="line">------ Samples ------</div>
<div class="line">Results format:</div>
<div class="line">  Status,UTC Date/Time,Lat,Lon,Hdg,Spd,Alt,HDOP,VDOP,PDOP,Lat err,Lon err,Alt err,Sats,[sat],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,4717.11399,N,00833.91590,E,1,8,1.01,499.6,M,48.0,M,,0*5B</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,472852332,85652650,,,49960,1010,,,,,,8,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPRMC,092725.00,A,2520.69213,S,13101.94948,E,0.004,77.52,091202,,,A*43</div>
<div class="line">Results:  3,2002-12-09 09:27:25.00,-253448688,1310324913,7752,4,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPRMC,162254.00,A,3647.6643,N,8957.5193,W,0.820,188.36,110706,,,A*49</div>
<div class="line">Results:  3,2006-07-11 16:22:54.00,367944050,-899586550,18836,820,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPRMC,235959.99,A,2149.65726,N,16014.69256,W,8.690,359.99,051015,9.47,E,A*26</div>
<div class="line">Results:  3,2015-10-05 23:59:59.99,218276210,-1602448760,35999,8690,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GNGLL,0105.60764,S,03701.70233,E,225627.00,A,A*6B</div>
<div class="line">Results:  3,2000-01-01 22:56:27.00,-10934607,370283722,,,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,064951.000,2307.1256,N,12016.4438,E,1,8,0.95,39.9,M,17.8,M,,*63</div>
<div class="line">Results:  3,2000-01-01 06:49:51.00,231187600,1202740633,,,3990,950,,,,,,8,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPRMC,064951.000,A,2307.1256,N,12016.4438,E,0.03,165.48,260406,3.05,W,A*2C</div>
<div class="line">Results:  3,2006-04-26 06:49:51.00,231187600,1202740633,16548,30,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPVTG,165.48,T,,M,0.03,N,0.06,K,A*36</div>
<div class="line">Results:  3,,,,16548,30,,,,,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGSA,A,3,29,21,26,15,18,09,06,10,,,,,2.32,0.95,2.11*00</div>
<div class="line">Results:  3,,,,,,,950,,2320,,,,,[],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGSV,3,1,09,29,36,029,42,21,46,314,43,26,44,020,43,15,21,321,39*7D</div>
<div class="line">Results:  ,,,,,,,,,,,,,9,[29,21,26,15,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGSV,3,2,09,18,26,314,40,09,57,170,44,06,20,229,37,10,26,084,37*77</div>
<div class="line">Results:  ,,,,,,,,,,,,,9,[29,21,26,15,18,9,6,10,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGSV,3,3,09,07,,,26*73</div>
<div class="line">Results:  ,,,,,,,,,,,,,9,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GNGST,082356.00,1.8,,,,1.7,1.3,2.2*60</div>
<div class="line">Results:  ,2000-01-01 08:23:56.00,,,,,,,,,170,130,,,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GNRMC,083559.00,A,4717.11437,N,00833.91522,E,0.004,77.52,091202,,,A,V*33</div>
<div class="line">Results:  3,2002-12-09 08:35:59.00,472852395,85652537,7752,4,,,,,,,,,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GNGGA,092725.00,4717.11399,N,00833.91590,E,1,08,1.01,499.6,M,48.0,M,,*45</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,472852332,85652650,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GLZDA,225627.00,21,09,2015,00,00*70</div>
<div class="line">Results:  ,2015-09-21 22:56:27.00,,,,,,,,,,,,,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">--- floating point conversion tests ---</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8169,W,1,8,1.01,499.6,M,48.0,M,,0*49</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969483,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8170,W,1,8,1.01,499.6,M,48.0,M,,0*41</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969500,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8171,W,1,8,1.01,499.6,M,48.0,M,,0*40</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969517,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8172,W,1,8,1.01,499.6,M,48.0,M,,0*43</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969533,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8173,W,1,8,1.01,499.6,M,48.0,M,,0*42</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969550,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8174,W,1,8,1.01,499.6,M,48.0,M,,0*45</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969567,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8175,W,1,8,1.01,499.6,M,48.0,M,,0*44</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969583,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
<div class="line"> </div>
<div class="line">Input:  $GPGGA,092725.00,3242.9000,N,11705.8176,W,1,8,1.01,499.6,M,48.0,M,,0*47</div>
<div class="line">Results:  3,2000-01-01 09:27:25.00,327150000,-1170969600,,,49960,1010,,,,,,8,[29,21,26,15,18,9,6,10,7,],</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md70"></a>
Benchmark</h2>
<ul>
<li><a href="/examples/NMEAbenchmark/NMEAbenchmark.ino">NMEAbenchmark</a></li>
</ul>
<p>For this program, <b>No GPS device is required</b>. GGA, RMC and GSV sentences can be tested. Bytes are streamed from PROGMEM character arrays and parsed to determine execution times. All times are displayed in microseconds:</p>
<div class="fragment"><div class="line">NMEAbenchmark: started</div>
<div class="line">fix object size = 22</div>
<div class="line">NMEAGPS object size = 29</div>
<div class="line">GGA time = 844</div>
<div class="line">GGA no lat time = 497</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
