<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Arduino_GFX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_arduino___g_f_x.html" title="A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and...">Arduino_GFX</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library is developing aim for support various data bus interfaces and various displays.</p>
<p>As I know, it should be the first Arduino display library that can support ESP32 9-bit hardware SPI. It is very important to support the displays (e.g. HX8357B, ST7701, ...) that only have 9-bit SPI interface.</p>
<p>This library start rewrite from Adafruit_GFX, TFT_eSPI, Ucglib and more...</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Ease of use</h1>
<h3><a class="anchor" id="autotoc_md2"></a>
Simple Declaration</h3>
<p>(not require modify library header files) </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SPI.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino___e_s_p32_s_p_i_8h.html">Arduino_ESP32SPI.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino___g_f_x_8h.html">Arduino_GFX.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_arduino___i_l_i9341_8h.html">Arduino_ILI9341.h</a>&gt;</span></div>
<div class="line">Arduino_ESP32SPI *<a class="code" href="display_8cpp.html#a310f7e1a6cac48dc89c6cfcc3f6ef48f">bus</a> = <span class="keyword">new</span> Arduino_ESP32SPI(16 <span class="comment">/* DC */</span>, 5 <span class="comment">/* CS */</span>, 18 <span class="comment">/* SCK */</span>, 23 <span class="comment">/* MOSI */</span>, -1 <span class="comment">/* MISO */</span>);</div>
<div class="line"><a class="code" href="class_arduino___i_l_i9341.html">Arduino_ILI9341</a> *<a class="code" href="display_8cpp.html#a6262573137458ae79200611ef12437ea">tft</a> = <span class="keyword">new</span> <a class="code" href="class_arduino___i_l_i9341.html">Arduino_ILI9341</a>(<a class="code" href="display_8cpp.html#a310f7e1a6cac48dc89c6cfcc3f6ef48f">bus</a>, 17 <span class="comment">/* RST */</span>);</div>
<div class="ttc" id="a_arduino___e_s_p32_s_p_i_8h_html"><div class="ttname"><a href="_arduino___e_s_p32_s_p_i_8h.html">Arduino_ESP32SPI.h</a></div></div>
<div class="ttc" id="a_arduino___g_f_x_8h_html"><div class="ttname"><a href="_arduino___g_f_x_8h.html">Arduino_GFX.h</a></div></div>
<div class="ttc" id="a_arduino___i_l_i9341_8h_html"><div class="ttname"><a href="_arduino___i_l_i9341_8h.html">Arduino_ILI9341.h</a></div></div>
<div class="ttc" id="aclass_arduino___i_l_i9341_html"><div class="ttname"><a href="class_arduino___i_l_i9341.html">Arduino_ILI9341</a></div><div class="ttdef"><b>Definition:</b> Arduino_ILI9341.h:86</div></div>
<div class="ttc" id="adisplay_8cpp_html_a310f7e1a6cac48dc89c6cfcc3f6ef48f"><div class="ttname"><a href="display_8cpp.html#a310f7e1a6cac48dc89c6cfcc3f6ef48f">bus</a></div><div class="ttdeci">Arduino_DataBus * bus</div><div class="ttdef"><b>Definition:</b> display.cpp:14</div></div>
<div class="ttc" id="adisplay_8cpp_html_a6262573137458ae79200611ef12437ea"><div class="ttname"><a href="display_8cpp.html#a6262573137458ae79200611ef12437ea">tft</a></div><div class="ttdeci">Arduino_GC9A01 * tft</div><div class="ttdef"><b>Definition:</b> display.cpp:15</div></div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md3"></a>
And Simple Usage</h3>
<div class="fragment"><div class="line">tft-&gt;begin();</div>
<div class="line">tft-&gt;fillScreen(BLACK);</div>
<div class="line">tft-&gt;setCursor(10, 10);</div>
<div class="line">tft-&gt;setTextColor(RED);</div>
<div class="line">tft-&gt;println(&quot;Hello World!&quot;);</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Performance</h1>
<p>This library is not putting speed at the first priority, but still paid much effort to make the display look smooth. Below are some figures compare with other 2 Arduino common display libraries.</p><ul>
<li>Arduino IDE: 1.8.10</li>
<li>MCU: ESP32-PICO-D4</li>
<li>PSRAM: disable</li>
<li>Display: ILI9341</li>
<li>Interface: SPI@40MHz</li>
<li>Test time: 2019 Oct 13</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Benchmark   </th><th class="markdownTableHeadNone">Adafruit_GFX   </th><th class="markdownTableHeadNone"><em><a class="el" href="class_arduino___g_f_x.html" title="A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and...">Arduino_GFX</a></em>   </th><th class="markdownTableHeadNone">TFT_eSPI    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Screen fill   </td><td class="markdownTableBodyNone">39,055   </td><td class="markdownTableBodyNone"><em><b>32,229</b></em>   </td><td class="markdownTableBodyNone">33,355    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Text   </td><td class="markdownTableBodyNone">96,432   </td><td class="markdownTableBodyNone"><em><b>18,717</b></em>   </td><td class="markdownTableBodyNone">24,010    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Pixels   </td><td class="markdownTableBodyNone">1,353,319   </td><td class="markdownTableBodyNone"><em>919,219</em>   </td><td class="markdownTableBodyNone"><b>768,022</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Lines   </td><td class="markdownTableBodyNone">1,061,808   </td><td class="markdownTableBodyNone"><em>455,992</em>   </td><td class="markdownTableBodyNone"><b>307,429</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Horiz/Vert Lines   </td><td class="markdownTableBodyNone">17,614   </td><td class="markdownTableBodyNone"><em><b>14,277</b></em>   </td><td class="markdownTableBodyNone">14,587    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rectangles-filled   </td><td class="markdownTableBodyNone">405,880   </td><td class="markdownTableBodyNone"><em><b>334,974</b></em>   </td><td class="markdownTableBodyNone">346,317    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Rectangles   </td><td class="markdownTableBodyNone">11,656   </td><td class="markdownTableBodyNone"><em>9,374</em>   </td><td class="markdownTableBodyNone"><b>9,251</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Circles-filled   </td><td class="markdownTableBodyNone">76,619   </td><td class="markdownTableBodyNone"><em><b>55,173</b></em>   </td><td class="markdownTableBodyNone">62,182    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Circles   </td><td class="markdownTableBodyNone">118,051   </td><td class="markdownTableBodyNone"><em>52,315</em>   </td><td class="markdownTableBodyNone"><b>46,909</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Triangles-filled   </td><td class="markdownTableBodyNone">150,999   </td><td class="markdownTableBodyNone"><em>120,362</em>   </td><td class="markdownTableBodyNone"><b>117,591</b>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Triangles   </td><td class="markdownTableBodyNone">58,795   </td><td class="markdownTableBodyNone"><em>26,143</em>   </td><td class="markdownTableBodyNone"><b>18,704</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Rounded rects-fill   </td><td class="markdownTableBodyNone">407,755   </td><td class="markdownTableBodyNone"><em><b>335,537</b></em>   </td><td class="markdownTableBodyNone">376,764    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Rounded rects   </td><td class="markdownTableBodyNone">42,668   </td><td class="markdownTableBodyNone"><em><b>21,100</b></em>   </td><td class="markdownTableBodyNone">24,201   </td></tr>
</table>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Foot print   </th><th class="markdownTableHeadNone">Adafruit_GFX   </th><th class="markdownTableHeadNone"><em><a class="el" href="class_arduino___g_f_x.html" title="A generic graphics superclass that can handle all sorts of drawing. At a minimum you can subclass and...">Arduino_GFX</a></em>   </th><th class="markdownTableHeadNone">TFT_eSPI    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Flash   </td><td class="markdownTableBodyNone">232,572   </td><td class="markdownTableBodyNone">245,544   </td><td class="markdownTableBodyNone"><em><b>231,136</b></em>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Estimate memory   </td><td class="markdownTableBodyNone">15,512   </td><td class="markdownTableBodyNone">15,616   </td><td class="markdownTableBodyNone"><em><b>15,432</b></em>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md5"></a>
Currently Supported data bus</h1>
<ul>
<li>8-bit and 9-bit hardware SPI (ESP32SPI)</li>
<li>8-bit hardware SPI (HWSPI)</li>
<li>8-bit and 9-bit software SPI (SWSPI)</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Tobe Support data bus (Donation can make it happen)</h1>
<ul>
<li>8 bit parallel interface</li>
<li>16 bit parallel interface</li>
</ul>
<h1><a class="anchor" id="autotoc_md7"></a>
Currently Supported Dev Device</h1>
<ul>
<li>M5Stack Core Family</li>
<li>Odroid Go</li>
<li>TTGO T-Watch</li>
<li>Wio Terminal</li>
</ul>
<h1><a class="anchor" id="autotoc_md8"></a>
Currently Supported Display</h1>
<ul>
<li>GC9A01 round display 240x240 [<a href="https://youtu.be/kJrAFm20-zg">test video</a>]</li>
<li>HX8347C 240x320 [<a href="https://youtu.be/25ymuV51YQM">test video</a>]</li>
<li>HX8352C 240x400 [<a href="https://youtu.be/m2xWYbS3t7s">test video</a>]</li>
<li>HX8357B 320x480 [<a href="https://youtu.be/pB6_LOCiUqg">test video</a>]</li>
<li>ILI9225 176x220 [<a href="https://youtu.be/jm2UrCG27F4">test video</a>]</li>
<li>ILI9341 240x320 [<a href="https://youtu.be/NtlEEL7MkQY">test video</a>]</li>
<li>ILI9341 M5Stack 320x240 [<a href="https://youtu.be/UoPpIjVSO5Q">test video</a>]</li>
<li>ILI9481 320x480 (18 bit color) [<a href="https://youtu.be/YxjuuCFhlqM">test video</a>]</li>
<li>ILI9486 320x480 (18 bit color) [<a href="https://youtu.be/pZ6izDqmVds">test video</a>]</li>
<li>SEPS525 160x128 [<a href="https://youtu.be/tlmvFBHYv-k">test video</a>]</li>
<li>SSD1283A 130x130 [<a href="https://youtu.be/OrIchaRikiQ">test video</a>]</li>
<li>SSD1331 96x64 [<a href="https://youtu.be/v20b1A_KDcQ">test video</a>]</li>
<li>SSD1351 128x128 [<a href="https://youtu.be/5TIM-qMVBNQ">test video</a>]</li>
<li>SSD1351 128x96</li>
<li>ST7735 128x160 (various tabs) [<a href="https://youtu.be/eRBSSD_N9II">test video</a>]</li>
<li>ST7735 128x128 (various tabs) [<a href="https://youtu.be/6rueSV2Ee6c">test video</a>]</li>
<li>ST7735 80x160 [<a href="https://youtu.be/qESHDuYo_Mk">test video</a>]</li>
<li>ST7789 TTGO T-Display 135x240 [<a href="https://youtu.be/Zk81_T8c20E">test video</a>]</li>
<li>ST7789 240x240 [<a href="https://youtu.be/Z27zYg5uAsk">test video</a>]</li>
<li>ST7789 TTGO T-Watch 240x240 [<a href="https://youtu.be/9AqsXMB8Qbk">test video</a>]</li>
<li>ST7789 240x320 [<a href="https://youtu.be/ZEvc1LkuVuQ">test video</a>]</li>
<li>ST7796 320x480 [<a href="https://youtu.be/hUL-RuG4MAQ">test video</a>]</li>
<li>Canvas (framebuffer)</li>
<li>Canvas_Indexed (for saving memory space)</li>
</ul>
<h1><a class="anchor" id="autotoc_md9"></a>
Tobe Support Display (Donation can make it happen)</h1>
<ul>
<li>LG4573 480x800</li>
<li>ST7701 480x800</li>
<li>Mono display supported by co-operate with Canvas</li>
<li>Multi-color e-ink display supported by co-operate with Canvas</li>
<li>ILI9486 320x480 (3 bit color) supported by co-operate with Canvas</li>
</ul>
<h1><a class="anchor" id="autotoc_md10"></a>
Known issue</h1>
<ul>
<li>ESP32SPI data bus class is a little bit faster than HWSPI, but not all chip supported, e.g. SSD1283A</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Used source code</h1>
<ul>
<li><a href="http://elm-chan.org/fsw/tjpgd/00index.html">http://elm-chan.org/fsw/tjpgd/00index.html</a></li>
<li><a href="https://github.com/adafruit/Adafruit-GFX-Library.git">https://github.com/adafruit/Adafruit-GFX-Library.git</a></li>
<li><a href="https://github.com/adafruit/Adafruit_ILI9341.git">https://github.com/adafruit/Adafruit_ILI9341.git</a></li>
<li><a href="https://github.com/adafruit/Adafruit-SSD1351-library.git">https://github.com/adafruit/Adafruit-SSD1351-library.git</a></li>
<li><a href="https://github.com/ananevilya/Arduino-ST7789-Library.git">https://github.com/ananevilya/Arduino-ST7789-Library.git</a></li>
<li><a href="https://github.com/BasementCat/arduino-tft-gif">https://github.com/BasementCat/arduino-tft-gif</a></li>
<li><a href="https://github.com/espressif/arduino-esp32.git">https://github.com/espressif/arduino-esp32.git</a></li>
<li><a href="https://github.com/gitcnd/LCDWIKI_SPI.git">https://github.com/gitcnd/LCDWIKI_SPI.git</a></li>
<li><a href="https://github.com/lovyan03/LovyanGFX.git">https://github.com/lovyan03/LovyanGFX.git</a></li>
<li><a href="https://github.com/lovyan03/M5Stack_JpgLoopAnime">https://github.com/lovyan03/M5Stack_JpgLoopAnime</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
