<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Character-oriented methods</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Character-oriented methods </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Sometimes, individual characters or sentences must be processed or filtered, long before a fix structure is completed (i.e., <code>available()</code>). In this advanced technique, your sketch should read each character and pass it to the character-oriented method <code>gps.decode()</code>: </p><div class="fragment"><div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">  while (serial.available()) {</div>
<div class="line">    char c = serial.read();</div>
<div class="line">    if (gps.decode( c ) == DECODE_COMPLETED) {</div>
<div class="line">      ... do something with gps.fix()...</div>
<div class="line">  }</div>
</div><!-- fragment --><p> As <code>gps</code> decodes those bytes, it will gradually fill out the pieces of its internal fix structure, <code>gps.fix()</code> (members described Data%20Model.md "here". When you want to use some of the fix data, you can access it like this: </p><div class="fragment"><div class="line">Serial.print( gps.fix().latitude() );</div>
<div class="line">Serial.print( &#39;,&#39; );</div>
<div class="line">Serial.println( gps.fix().longitude() );</div>
</div><!-- fragment --><p> However, you must wait for the sentence to be completely decoded. You can't access <code>gps.fix()</code> unless you know that it is COMPLETED. You must copy it to another fix variable if you need to access it at any time.</p>
<p><b>IMPORTANT:</b> <code>gps.fix()</code> <b>IS ONLY VALID WHEN:</b></p><ul>
<li><code>gps.decode()</code> just returned <code>DECODE_COMPLETED</code>, or</li>
<li><code>gps.is_safe()</code></li>
</ul>
<p>This is because <code>gps.fix().speed</code> may be half-formed. You must either do all your accessing immediately after <code>gps.decode()</code> returns <code>DECODE_COMPLETED</code>: </p><div class="fragment"><div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">  // At this point of the code, speed could be half-decoded.</div>
<div class="line">  if (gps.fix().speed &lt;= 5)  // NOT A GOOD IDEA!</div>
<div class="line">    Serial.println( F(&quot;Too slow!&quot;) );</div>
<div class="line"> </div>
<div class="line">  while (serial.available()) {</div>
<div class="line">    char c = serial.read();</div>
<div class="line">    if (gps.decode( serial.read() ) == NMEAGPS::DECODE_COMPLETED) {</div>
<div class="line">    </div>
<div class="line">      // Access any piece of gps.fix() in here...</div>
<div class="line">    </div>
<div class="line">      if (gps.fix().speed &lt;= 5)  // OK!</div>
<div class="line">        Serial.println( F(&quot;Too slow!&quot;) );</div>
<div class="line">    </div>
<div class="line">      if (gps.fix().lat ...</div>
<div class="line">    }</div>
<div class="line">  }</div>
</div><!-- fragment --><p> Or you must call <code>gps.is_safe()</code> before using <code>gps.fix()</code>. It is safest to copy <code>gps.fix()</code> into your own variable for use at any time: </p><div class="fragment"><div class="line">gps_fix my_fix;</div>
<div class="line"> </div>
<div class="line">void loop()</div>
<div class="line">{</div>
<div class="line">  while (serial.available()) {</div>
<div class="line">    char c = serial.read();</div>
<div class="line">    if (gps.decode( serial.read() ) == NMEAGPS::DECODE_COMPLETED) {</div>
<div class="line">      my_fix = gps.fix(); // save for later...</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">  </div>
<div class="line">  if (my_fix.speed &lt;= 5)  // OK</div>
<div class="line">    DigitalWrite( UNDERSPEED_INDICATOR, HIGH );</div>
</div><!-- fragment --><p> Although the character-oriented program structure gives you a finer granularity of control, you must be more careful when accessing <code>gps.fix()</code>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
