<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: NeoGPS support for u-blox GPS devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a> support for u-blox GPS devices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To use either ublox-specific NMEA messages ($PUBX) or the UBX binary protocol, you must enable the following in <code>NMEAGPS_cfg.h</code>: </p><div class="fragment"><div class="line">#define NMEAGPS_PARSE_MFR_ID</div>
<div class="line"> </div>
<div class="line">#define NMEAGPS_DERIVED_TYPES</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md116"></a>
ublox-specific NMEA messages</h1>
<p><b><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a></b> implements the following additional NMEA messages:</p>
<h1><a class="anchor" id="autotoc_md117"></a>
NMEA 0183 Proprietary Messages</h1>
<ul>
<li>UBX,00 - Lat/Long Position Data</li>
<li>UBX,04 - Time of Day and Clock Information</li>
</ul>
<p>You may want to change the configured PUBX messages in <code><a class="el" href="_p_u_b_x__cfg_8h.html">PUBX_cfg.h</a></code>. It is currently configured to work with the example application, <code>PUBX.ino</code>. <code><a class="el" href="_p_u_b_x__cfg_8h.html">PUBX_cfg.h</a></code> has the following configuration items: </p><div class="fragment"><div class="line">#define NMEAGPS_PARSE_PUBX_00</div>
<div class="line">#define NMEAGPS_PARSE_PUBX_04</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md118"></a>
ublox-specific binary protocol</h2>
<p><b><a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a></b> implements the following messages in the UBX binary protocol:</p>
<h1><a class="anchor" id="autotoc_md119"></a>
UBX Protocol Messages</h1>
<table class="doxtable">
<tr>
<td><b>Message</b></td><td><b>Description</b></td><td><b>NEO series</b> </td></tr>
<tr>
<td>NAV_STATUS</td><td>Receiver Navigation Status</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_TIMEGPS</td><td>GPS Time Solution</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_TIMEUTC</td><td>UTC Time Solution</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_POSLLH</td><td>Geodetic Position Solution</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_DOP</td><td>Dilutions of precision</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_PVT</td><td>Navigation Position Velocity Time Solution</td><td><p class="starttd" align="center"></p>
<p class="intertd">7</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_VELNED</td><td>Velocity Solution in NED (North/East/Down)</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>NAV_SVINFO</td><td>Space Vehicle Information</td><td><p class="starttd" align="center"></p>
<p class="intertd">6</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>HNR_PVT</td><td>High Rate Output of PVT Solution</td><td><p class="starttd" align="center"></p>
<p class="intertd">8</p>
<p class="endtd"></p>
</td></tr>
</table>
<p>You may want to change the configured UBX messages in <code><a class="el" href="ubx__cfg_8h.html">ubx_cfg.h</a></code>. It is currently configured to work with the example application <code>ublox.ino</code>.</p>
<p>The configuration file <code><a class="el" href="ubx__cfg_8h.html">ubx_cfg.h</a></code> has the following configuration items near the top of the file: </p><div class="fragment"><div class="line">#define UBLOX_PARSE_STATUS</div>
<div class="line">#define UBLOX_PARSE_TIMEGPS</div>
<div class="line">#define UBLOX_PARSE_TIMEUTC</div>
<div class="line">#define UBLOX_PARSE_POSLLH</div>
<div class="line">//#define UBLOX_PARSE_DOP</div>
<div class="line">#define UBLOX_PARSE_VELNED</div>
<div class="line">//#define UBLOX_PARSE_PVT</div>
<div class="line">#define UBLOX_PARSE_SVINFO</div>
<div class="line">//#define UBLOX_PARSE_HNR_PVT</div>
</div><!-- fragment --><p><b>Note:</b> Disabling some of the UBX messages may prevent the <code>ublox.ino</code> example sketch from working. That sketch goes through a process of first acquiring the current GPS leap seconds and UTC time so that "time-of-week" milliseconds can be converted to a UTC time.</p>
<p>The POSLLH and VELNED messages use a Time-Of-Week timestamp. Without the TIMEGPS and TIMEUTC messages, that TOW timestamp cannot be converted to a UTC time.</p>
<ul>
<li>If your application does not need the UTC date and/or time, you could disable the TIMEGPS and TIMEUTC messages.</li>
<li>If your application does not need latitude, longitude or altitude, you could disable the POSLLH message.</li>
<li>If your application does not need speed or heading, you could disable the VELNED message.</li>
<li>If your application does not need satellite information, you could disable the SVINFO message. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
