<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: ESP32 BLE Keyboard library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ESP32 BLE Keyboard library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library allows you to make the ESP32 act as a Bluetooth Keyboard and control what it does. <br  />
 You might also be interested in:</p><ul>
<li><a href="https://github.com/T-vK/ESP32-BLE-Mouse">ESP32-BLE-Mouse</a></li>
<li><a href="https://github.com/lemmingDev/ESP32-BLE-Gamepad">ESP32-BLE-Gamepad</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md17"></a>
Features</h1>
<ul>
<li>[x] Send key strokes</li>
<li>[x] Send text</li>
<li>[x] Press/release individual keys</li>
<li>[x] Media keys are supported</li>
<li>[ ] Read Numlock/Capslock/Scrolllock state</li>
<li>[x] Set battery level (basically works, but doesn't show up in Android's status bar)</li>
<li>[x] Compatible with Android</li>
<li>[x] Compatible with Windows</li>
<li>[x] Compatible with Linux</li>
<li>[x] Compatible with MacOS X (not stable, some people have issues, doesn't work with old devices)</li>
<li>[x] Compatible with iOS (not stable, some people have issues, doesn't work with old devices)</li>
</ul>
<h1><a class="anchor" id="autotoc_md18"></a>
Installation</h1>
<ul>
<li>(Make sure you can use the ESP32 with the Arduino IDE. <a href="https://github.com/espressif/arduino-esp32#installation-instructions">Instructions can be found here.</a>)</li>
<li><a href="https://github.com/T-vK/ESP32-BLE-Keyboard/releases">Download the latest release of this library from the release page.</a></li>
<li>In the Arduino IDE go to "Sketch" -&gt; "Include Library" -&gt; "Add .ZIP Library..." and select the file you just downloaded.</li>
<li>You can now go to "File" -&gt; "Examples" -&gt; "ESP32 BLE Keyboard" and select any of the examples to get started.</li>
</ul>
<h1><a class="anchor" id="autotoc_md19"></a>
Example</h1>
<div class="fragment"><div class="line">/**</div>
<div class="line"> * This example turns the ESP32 into a Bluetooth LE keyboard that writes the words, presses Enter, presses a media key and then Ctrl+Alt+Delete</div>
<div class="line"> */</div>
<div class="line">#include &lt;BleKeyboard.h&gt;</div>
<div class="line"> </div>
<div class="line">BleKeyboard bleKeyboard;</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">  Serial.begin(115200);</div>
<div class="line">  Serial.println(&quot;Starting BLE work!&quot;);</div>
<div class="line">  bleKeyboard.begin();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">  if(bleKeyboard.isConnected()) {</div>
<div class="line">    Serial.println(&quot;Sending &#39;Hello world&#39;...&quot;);</div>
<div class="line">    bleKeyboard.print(&quot;Hello world&quot;);</div>
<div class="line"> </div>
<div class="line">    delay(1000);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;Sending Enter key...&quot;);</div>
<div class="line">    bleKeyboard.write(KEY_RETURN);</div>
<div class="line"> </div>
<div class="line">    delay(1000);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;Sending Play/Pause media key...&quot;);</div>
<div class="line">    bleKeyboard.write(KEY_MEDIA_PLAY_PAUSE);</div>
<div class="line"> </div>
<div class="line">    delay(1000);</div>
<div class="line"> </div>
<div class="line">    Serial.println(&quot;Sending Ctrl+Alt+Delete...&quot;);</div>
<div class="line">    bleKeyboard.press(KEY_LEFT_CTRL);</div>
<div class="line">    bleKeyboard.press(KEY_LEFT_ALT);</div>
<div class="line">    bleKeyboard.press(KEY_DELETE);</div>
<div class="line">    delay(100);</div>
<div class="line">    bleKeyboard.releaseAll();</div>
<div class="line"> </div>
<div class="line">  }</div>
<div class="line">  Serial.println(&quot;Waiting 5 seconds...&quot;);</div>
<div class="line">  delay(5000);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md20"></a>
API docs</h1>
<p>The BleKeyboard interface is almost identical to the Keyboard Interface, so you can use documentation right here: <a href="https://www.arduino.cc/reference/en/language/functions/usb/keyboard/">https://www.arduino.cc/reference/en/language/functions/usb/keyboard/</a></p>
<p>Just remember that you have to use <code>bleKeyboard</code> instead of just <code>Keyboard</code> and you need these two lines at the top of your script: </p><div class="fragment"><div class="line">#include &lt;BleKeyboard.h&gt;</div>
<div class="line">BleKeyboard bleKeyboard;</div>
</div><!-- fragment --><p>In addition to that you can send media keys (which is not possible with the USB keyboard library). Supported are the following:</p><ul>
<li>KEY_MEDIA_NEXT_TRACK</li>
<li>KEY_MEDIA_PREVIOUS_TRACK</li>
<li>KEY_MEDIA_STOP</li>
<li>KEY_MEDIA_PLAY_PAUSE</li>
<li>KEY_MEDIA_MUTE</li>
<li>KEY_MEDIA_VOLUME_UP</li>
<li>KEY_MEDIA_VOLUME_DOWN</li>
<li>KEY_MEDIA_WWW_HOME</li>
<li>KEY_MEDIA_LOCAL_MACHINE_BROWSER // Opens "My Computer" on Windows</li>
<li>KEY_MEDIA_CALCULATOR</li>
<li>KEY_MEDIA_WWW_BOOKMARKS</li>
<li>KEY_MEDIA_WWW_SEARCH</li>
<li>KEY_MEDIA_WWW_STOP</li>
<li>KEY_MEDIA_WWW_BACK</li>
<li>KEY_MEDIA_CONSUMER_CONTROL_CONFIGURATION // Media Selection</li>
<li>KEY_MEDIA_EMAIL_READER</li>
</ul>
<p>There is also Bluetooth specific information that you can set (optional): Instead of <code>BleKeyboard bleKeyboard;</code> you can do <code>BleKeyboard bleKeyboard("Bluetooth Device Name", "Bluetooth Device Manufacturer", 100);</code>. The third parameter is the initial battery level of your device. To adjust the battery level later on you can simply call e.g. <code>bleKeyboard.setBatteryLevel(50)</code> (set battery level to 50%). By default the battery level will be set to 100%, the device name will be <code>ESP32 Bluetooth Keyboard</code> and the manufacturer will be <code>Espressif</code>.</p>
<h1><a class="anchor" id="autotoc_md21"></a>
Credits</h1>
<p>Credits to <a href="https://github.com/chegewara">chegewara</a> and <a href="https://github.com/arduino-libraries/Keyboard/">the authors of the USB keyboard library</a> as this project is heavily based on their work! Also, credits to <a href="https://github.com/T-vK/ESP32-BLE-Keyboard/issues/1">duke2421</a> who helped a lot with testing, debugging and fixing the device descriptor! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
