<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Open Smartwatch OS: Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Open Smartwatch OS
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>All configuration items are conditional compilations: a <code>#define</code> controls an <code>#if</code>/<code>#endif</code> section. Comment out any items to be disabled or excluded from your build. Where possible, checks are performed to verify that you have chosen a "valid" configuration: you may see <code>#error</code> messages in the build log. See also C:/Users/Alejandro <a class="el" href="_choosing_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Choosing.md</a> "Choosing Your Configuration" and C:/Users/Alejandro <a class="el" href="_troubleshooting_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Troubleshooting.md</a> "Troubleshooting".</p>
<h1><a class="anchor" id="autotoc_md31"></a>
class gps_fix</h1>
<p>The following configuration items are near the top of GPSfix_cfg.h: </p><div class="fragment"><div class="line">// Enable/Disable individual parts of a fix, as parsed from fields of a $GPxxx sentence</div>
<div class="line">#define GPS_FIX_DATE</div>
<div class="line">#define GPS_FIX_TIME</div>
<div class="line">#define GPS_FIX_LOCATION</div>
<div class="line">#define GPS_FIX_LOCATION_DMS</div>
<div class="line">#define GPS_FIX_ALTITUDE</div>
<div class="line">#define GPS_FIX_SPEED</div>
<div class="line">#define GPS_FIX_HEADING</div>
<div class="line">#define GPS_FIX_SATELLITES</div>
<div class="line">#define GPS_FIX_HDOP</div>
<div class="line">#define GPS_FIX_VDOP</div>
<div class="line">#define GPS_FIX_PDOP</div>
<div class="line">#define GPS_FIX_LAT_ERR</div>
<div class="line">#define GPS_FIX_LON_ERR</div>
<div class="line">#define GPS_FIX_ALT_ERR</div>
<div class="line">#define GPS_FIX_GEOID_HEIGHT</div>
</div><!-- fragment --><p> See the Data%20Model.md "Data Model" page and <code><a class="el" href="_g_p_sfix_8h.html">GPSfix.h</a></code> for the corresponding members that are enabled or disabled by these defines.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md33"></a>
class NMEAGPS</h1>
<p>The following configuration items are near the top of NMEAGPS_cfg.h. </p>
<h4><a class="anchor" id="autotoc_md34"></a>
Enable/Disable parsing the fields of a $GPxxx sentence</h4>
<div class="fragment"><div class="line">#define NMEAGPS_PARSE_GGA</div>
<div class="line">#define NMEAGPS_PARSE_GLL</div>
<div class="line">#define NMEAGPS_PARSE_GSA</div>
<div class="line">#define NMEAGPS_PARSE_GSV</div>
<div class="line">#define NMEAGPS_PARSE_GST</div>
<div class="line">#define NMEAGPS_PARSE_RMC</div>
<div class="line">#define NMEAGPS_PARSE_VTG</div>
<div class="line">#define NMEAGPS_PARSE_ZDA</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md35"></a>
Select the last sentence in an update interval</h4>
<p>This is used to determine when the GPS quiet time begins and when a batch of coherent sentences have been merged. It is crucial to know when fixes can be marked as available, and when you can perform some time-consuming operations. </p><div class="fragment"><div class="line">#define LAST_SENTENCE_IN_INTERVAL NMEAGPS::NMEA_GLL</div>
</div><!-- fragment --><p> You can use <code>NMEAorder.ino</code> to determine the last sentence sent by your device. </p>
<h4><a class="anchor" id="autotoc_md36"></a>
Enable/Disable No, Implicit, Explicit Merging</h4>
<p>If you want NO merging, comment out both defines. Otherwise, uncomment the IMPLICIT or EXPLICIT define. </p><div class="fragment"><div class="line">#define NMEAGPS_EXPLICIT_MERGING</div>
<div class="line">//#define NMEAGPS_IMPLICIT_MERGING</div>
</div><!-- fragment --><p> See C:/Users/Alejandro <a class="el" href="_merging_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/Merging.md</a> "Merging" for more information. </p>
<h4><a class="anchor" id="autotoc_md37"></a>
Define the fix buffer size.</h4>
<p>The <a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a> object will hold on to this many fixes before an overrun occurs. The buffered fixes can be obtained by calling <code>gps.read()</code>. You can specify zero, but you have to be sure to call <code>gps.read()</code> before the next sentence starts. </p><div class="fragment"><div class="line">#define NMEAGPS_FIX_MAX 1</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md38"></a>
Enable/Disable interrupt-style processing</h4>
<p>Define how fixes are dropped when the fix buffer is full. </p><div class="fragment"><div class="line">#define NMEAGPS_KEEP_NEWEST_FIXES true</div>
</div><!-- fragment --><p> true = the oldest fix will be dropped, and the new fix will be saved. false = the new fix will be dropped, and all old fixes will be saved. </p>
<h4><a class="anchor" id="autotoc_md39"></a>
Enable/Disable interrupt-style processing</h4>
<p>If you are using one of the NeoXXSerial libraries to <code>attachInterrupt</code>, this must be uncommented to guarantee safe access to the buffered fixes with <code>gps.read()</code>. For normal polling-style processing, it must be commented out. </p><div class="fragment"><div class="line">//#define NMEAGPS_INTERRUPT_PROCESSING</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md40"></a>
Enable/Disable the talker ID and manufacturer ID processing.</h4>
<p>There are two kinds of NMEA sentences:</p>
<ol type="1">
<li><p class="startli">Standard NMEA sentences begin with "$ttccc", where "tt" is the talker ID (e.g., GP), and "ccc" is the variable-length sentence type (e.g., RMC).</p>
<p class="startli">For example, "$GPGLL,..." is a GLL sentence (Geographic Lat/Long) transmitted by talker "GP". This is the most common talker ID. Some devices may report "$GNGLL,..." when a mix of GPS and non-GPS satellites have been used to determine the GLL data (e.g., GLONASS+GPS).</p>
</li>
<li>Proprietary NMEA sentences (i.e., those unique to a particular manufacturer) begin with "$Pmmmccc", where "P" is the NMEA-defined prefix indicator for proprietary messages, "mmm" is the 3-character manufacturer ID, and "ccc" is the variable-length sentence type (it can be empty).</li>
</ol>
<p>No validation of manufacturer ID and talker ID is performed in this base class. For example, although "GP" is a common talker ID, it is not guaranteed to be transmitted by your particular device, and it IS NOT REQUIRED. If you need validation of these IDs, or you need to use the extra information provided by some devices, you have two independent options:</p>
<ol type="1">
<li>Enable SAVING the ID: When <code>decode</code> returns DECODE_COMPLETED, the <code>talker_id</code> and/or <code>mfr_id</code> members will contain ID bytes. The entire sentence will be parsed, perhaps modifying members of <code>fix</code>. You should enable one or both IDs if you want the information in all sentences <em>and</em> you also want to know the ID bytes. This adds 2 bytes of RAM for the talker ID, and 3 bytes of RAM for the manufacturer ID.</li>
<li>Enable PARSING the ID: The virtual <code>parse_talker_id</code> and <code>parse_mfr_id</code> will receive each ID character as it is received. If it is not a valid ID, return <code>false</code> to abort processing the rest of the sentence. No CPU time will be wasted on the invalid sentence, and no <code>fix</code> members will be modified. You should enable this if you want to ignore some IDs. You must override <code>parse_talker_id</code> and/or <code>parse_mfr_id</code> in a derived class.</li>
</ol>
<div class="fragment"><div class="line">#define NMEAGPS_SAVE_TALKER_ID</div>
<div class="line">#define NMEAGPS_PARSE_TALKER_ID</div>
<div class="line"> </div>
<div class="line">#define NMEAGPS_SAVE_MFR_ID</div>
<div class="line">#define NMEAGPS_PARSE_MFR_ID</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md41"></a>
Enable/Disable parsing of NMEA proprietary messages</h4>
<p>If you are deriving a class from <a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a> to parse proprietary messages, you must uncomment this define: </p><div class="fragment"><div class="line">//#define NMEAGPS_PARSE_PROPRIETARY</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md42"></a>
Enable/Disable tracking the current satellite array</h4>
<p>You can also enable tracking the detailed information for each satellite, and how many satellites you want to track. Although many GPS receivers claim to have 66 channels of tracking, 16 is usually the maximum number of satellites tracked at any one time. </p><div class="fragment"><div class="line">#define NMEAGPS_PARSE_SATELLITES</div>
<div class="line">#define NMEAGPS_PARSE_SATELLITE_INFO</div>
<div class="line">#define NMEAGPS_MAX_SATELLITES (20)</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md43"></a>
Enable/disable gathering interface statistics:</h4>
<p>Uncommenting this define will allow counting the number of sentences and characters received and the number of checksum (CS) errors. If the CS errors are increasing, you could be losing characters or the connection could be noisy. </p><div class="fragment"><div class="line">#define NMEAGPS_STATS</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md44"></a>
Enable/disable UTC sub-second resolution</h4>
<p>Fixes will be received at approximately 1-second intervals, but there can be 30ms <em>or more</em> of variance in those intervals. If you need to know the exact UTC time at <em>any</em> time, with sub-second accuracy, you must calculate the offset between the Arduino micros() clock and the UTC time in a received fix. There are two ways to do this:</p>
<p><b>1. When the GPS quiet time ends and the new update interval begins.</b></p>
<p>The timestamp will be set when the first character (the '$') of the new batch of sentences arrives from the GPS device. This is fairly accurate, but it will be delayed from the PPS edge by the GPS device's fix calculation time (usually ~100us). There is very little variance in this calculation time (usually &lt; 30us), so all timestamps are delayed by a nearly-constant amount. </p><div class="fragment"><div class="line">#define NMEAGPS_TIMESTAMP_FROM_INTERVAL</div>
</div><!-- fragment --><p> NOTE: At update rates higher than 1Hz, the updates may arrive with some increasing variance.</p>
<p><b>2. From the PPS pin of the GPS module.</b></p>
<p>It is up to the application developer to decide how to capture that event. For example, you could:</p>
<p>a) simply poll for it in loop and call UTCsecondStart(micros());</p>
<p>b) use attachInterrupt to call a Pin Change Interrupt ISR to save the micros() at the time of the interrupt (see <a class="el" href="_n_m_e_a_g_p_s_8h.html">NMEAGPS.h</a>), or</p>
<p>c) connect the PPS to an Input Capture pin. Set the associated TIMER frequency, calculate the elapsed time since the PPS edge, and add that to the current micros(). </p><div class="fragment"><div class="line">#define NMEAGPS_TIMESTAMP_FROM_PPS</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md45"></a>
Enable/Disable derived types</h4>
<p>Although normally disabled, this must be enabled if you derive any classes from <a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a>. </p><div class="fragment"><div class="line">//#define NMEAGPS_DERIVED_TYPES</div>
</div><!-- fragment --><p>The ublox-specific files require this define (see C:/Users/Alejandro <a class="el" href="ublox_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/ublox.md</a> "ublox" section). </p>
<h4><a class="anchor" id="autotoc_md46"></a>
Enable/Disable guaranteed comma field separator</h4>
<p>Some devices may omit trailing commas at the end of some sentences. This may prevent the last field from being parsed correctly, because the parser for some types keep the value in an intermediate state until the complete field is received (e.g., parseDDDMM, parseFloat and parseZDA).</p>
<p>Enabling this will inject a simulated comma when the end of a sentence is received and the last field parser indicated that it still needs one. </p><div class="fragment"><div class="line">//#define NMEAGPS_COMMA_NEEDED</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md47"></a>
Enable/Disable recognizing all sentence types</h4>
<p>Some applications may want to recognize a sentence type without actually parsing any of the fields. Uncommenting this define will allow the <code>gps.nmeaMessage</code> member to be set when <em>any</em> standard message is seen, even though that message is not enabled by a <code>#defineNMEAGPS_PARSE_xxx</code>. No valid flags will be true for disabled sentences. </p><div class="fragment"><div class="line">#define NMEAGPS_RECOGNIZE_ALL</div>
</div><!-- fragment --> <h4><a class="anchor" id="autotoc_md48"></a>
Enable/Disable parsing scratchpad</h4>
<p>Sometimes, a little extra space is needed to parse an intermediate form. This define enables extra space. Parsers that require the scratchpad can either <code>#ifdef</code> an <code>#error</code> when the scratchpad is disabled, or let the compiler generate an error when attempting to use the <code>scratchpad</code> union (see <a class="el" href="_n_m_e_a_g_p_s_8h.html">NMEAGPS.h</a>). </p><div class="fragment"><div class="line">//#define NMEAGPS_PARSING_SCRATCHPAD</div>
</div><!-- fragment --><hr  />
 <h1><a class="anchor" id="autotoc_md50"></a>
ublox-specific configuration items</h1>
<p>See the C:/Users/Alejandro <a class="el" href="ublox_8md.html">Natal/Documents/GitHub/open-smartwatch-os/lib/NeoGPS/extras/doc/ublox.md</a> "ublox" section.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md52"></a>
Floating-point output.</h1>
<p><a class="el" href="_streamers_8cpp.html">Streamers.cpp</a> is used by the example programs for printing members of <code>fix()</code>. It is not required for parsing the GPS data stream, and this file may be deleted. It is an example of checking validity flags and formatting the various members of <code>fix()</code> for textual streams (e.g., Serial prints or SD writes).</p>
<p><a class="el" href="_streamers_8cpp.html">Streamers.cpp</a> has one configuration item: </p><div class="fragment"><div class="line">#define USE_FLOAT</div>
</div><!-- fragment --><p> This is local to this file, and is only used by the example programs. This file is <em>not</em> required unless you need to stream one of these types: bool, char, uint8_t, int16_t, uint16_t, int32_t, uint32_t, F() strings, <code><a class="el" href="classgps__fix.html">gps_fix</a></code> or <code><a class="el" href="class_n_m_e_a_g_p_s.html">NMEAGPS</a></code>.</p>
<p>Most example programs have a choice for displaying fix information once per day. (Untested!) </p>
<h1><a class="anchor" id="autotoc_md53"></a>
@code</h1>
<p>#define PULSE_PER_DAY </p>
<h1><a class="anchor" id="autotoc_md54"></a>
Platforms</h1>
<p>The following configuration items are near the top of NeoGPS_cfg.h. </p>
<h4><a class="anchor" id="autotoc_md55"></a>
Enable/Disable packed bitfields</h4>
<div class="fragment"><div class="line">#define NEOGPS_PACKED_DATA</div>
</div><!-- fragment --><p> 8-bit Arduino platforms can address memory by bytes or words. This allows passing data by reference or address, as long as it is one or more bytes in length. The <code><a class="el" href="classgps__fix.html">gps_fix</a></code> class has some members which are only one bit; these members cannot be passed by reference or address, only by value. <a class="el" href="namespace_neo_g_p_s.html">NeoGPS</a> uses an appropriate passing technique, depending on the size of these members.</p>
<p>32-bit Arduino platforms require <em>all</em> memory accesses to be 32-bit aligned, which precludes passing bitfield, byte, or word members by reference or address. Rather than penalize the 8-bit platforms with unpacked classes and structs, the <code>NEOGPS_PACKED_DATA</code> can be disabled on 32-bit platforms. This increases the RAM requirements, but these platforms typically have more available RAM.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md57"></a>
Typical configurations</h1>
<p>A few common configurations are defined as follows</p>
<p><b>Minimal</b>: no fix members, no messages (pulse-per-second only)</p>
<p><b>DTL</b>: date, time, lat/lon, GPRMC messsage only.</p>
<p><b>Nominal</b>: date, time, lat/lon, altitude, speed, heading, number of satellites, HDOP, GPRMC and GPGGA messages.</p>
<p><b>Full</b>: Nominal plus talker ID, VDOP, PDOP, lat/lon/alt errors, satellite array with satellite info, all messages, and parser statistics.</p>
<p><b>PUBX</b>: Nominal fix items, standard sentences <em>disabled</em>, proprietary sentences PUBX 00 and 04 enabled, and required PARSE_MFR_ID and DERIVED_TYPES</p>
<p>These configurations are available in the <a href="/extras/configs">configs</a> subdirectory.</p>
<hr  />
 <h1><a class="anchor" id="autotoc_md59"></a>
Configurations of other libraries</h1>
<p><b>TinyGPS</b> uses the <b>Nominal</b> configuration + a second <code>fix</code>.</p>
<p><b>TinyGPSPlus</b> uses the <b>Nominal</b> configuration + statistics + a second fix + timestamps for each <code>fix</code> member.</p>
<p><b>Adafruit_GPS</b> uses the <b>Nominal</b> configuration + geoid height and IGNORES CHECKSUM! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
